//DBZ Sparking Meteor, KH, KH2, DBZ Infinite World and more.
stereo_lval=60
stereo_wval=7200

//Soul Calibur 3.
stereo_lval=110
stereo_wval=2750

//Jak & Daxter.
stereo_lval=140
stereo_wval=1420

//Persona 4 (very broken HUD).
stereo_lval=20
stereo_wval=80000

//Castlevania Lament of Innocence, Devil May Cry.
stereo_lval=15
stereo_wval=120000

//Ys V.
stereo_lval=170
stereo_wval=2200

//Crash Bandicoot Wrath of Cortex.
stereo_lval=110
stereo_wval=1850

//Tekken 5.
stereo_lval=130
stereo_wval=2150