Profile "Elder Scrolls V: Skyrim - Special Edition"
    ShowOn GeForce
    ProfileType Application
    Executable "SkyrimSE.exe" Launcher="SkyrimSELauncher.exe"
    Setting ID_0x00a06946 = 0x080000F5
    Setting ID_0x1033cec2 = 0x00000002
    Setting ID_0x1033dcd3 = 0x00000004
    Setting ID_0x70092d4a = 0xb19c3532 InternalSettingFlag=V0
    Setting ID_0x701eb457 = 0x2241ab21 InternalSettingFlag=V0
    Setting ID_0x702442fc = 0x1c22fe24 InternalSettingFlag=V0
    SettingString ID_0x7049c7ec = "웪ꑌ" InternalSettingFlag=V0
    SettingString ID_0x7051e5f5 = "籪鸙" InternalSettingFlag=V0
    Setting ID_0x708db8c5 = 0x5c3300b3 InternalSettingFlag=V0
    Setting ID_0x708db8c5 = 0x3FF13DD9 UserSpecified=true
    Setting ID_0x709a1ddf = 0x4b1cd968 InternalSettingFlag=V0
    SettingString ID_0x70b5603f = "榛鳈⏙ꢗ" InternalSettingFlag=V0
    Setting ID_0x70edb381 = 0x24208b6c InternalSettingFlag=V0
    Setting ID_0x70f8e408 = 0x80b671fc InternalSettingFlag=V0
    Setting ID_0x709a1ddf = 0x4b1cd968 InternalSettingFlag=V0
    Setting ID_0x709adada = 0x37f58357 InternalSettingFlag=V0
EndProfile