//Ambient occlusion PS.
// ---- Created with 3Dmigoto v1.2.43 on Sat Aug 13 23:27:05 2016

cbuffer PER_STAGE : register(b0)
{
  float4 camera_clip_distances : packoffset(c0);
}

cbuffer PER_INSTANCE : register(b1)
{
  float4 rendertarget_size : packoffset(c0);
}

SamplerState sampler_point_clamp_s : register(s1);
SamplerState sampler_bilinear_clamp_s : register(s3);
Texture2D<float4> shadowSampler : register(t0);
Texture2D<float4> depthSampler : register(t1);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_Position0,
  float2 v1 : Texcoord0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;
  float4 iniparamsdos = IniParams.Load(int2(1,0));
  //if (iniparamsdos.x==1)
  //{
	//discard;
  //}
  r0.x = depthSampler.SampleLevel(sampler_point_clamp_s, v1.xy, 0).x;
  r0.x = -camera_clip_distances.z + r0.x;
  r0.x = camera_clip_distances.w / r0.x;
  r0.x = r0.x / camera_clip_distances.y;
  r1.x = 0;
  r2.xyzw = float4(0,0,0,0);
  r0.yz = float2(0,-7);
  if (iniparamsdos.x==1) {
  while (true) {
    r0.w = cmp(7 < r0.z);
    if (r0.w != 0) break;
    r1.y = rendertarget_size.w * r0.z;
    r1.yz = v1.xy + r1.xy;
    r3.xyzw = shadowSampler.Sample(sampler_bilinear_clamp_s, r1.yz).xyzw;
    r0.w = depthSampler.SampleLevel(sampler_point_clamp_s, r1.yz, 0).x;
    r0.w = -camera_clip_distances.z + r0.w;
    r0.w = camera_clip_distances.w / r0.w;
    r0.w = r0.w / camera_clip_distances.y;
    r1.y = r0.z * r0.z;
    r1.y = -0.0450842194 * r1.y;
    r1.y = exp2(r1.y);
    r0.w = r0.w + -r0.x;
    r0.w = 1 + abs(r0.w);
    r0.w = log2(r0.w);
    r0.w = 10000 * r0.w;
    r0.w = exp2(r0.w);
    r0.w = 1 / r0.w;
    r1.z = r1.y * r0.w;
    r0.y = (r1.y * r0.w + r0.y);
    r2.xyzw = r1.zzzz * r3.xyzw + r2.xyzw;
    r0.z = 1 + r0.z;
  }
  }
  o0.xyzw = r2.xyzw / r0.yyyy;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20499
//
//   using 3Dmigoto v1.2.43 on Sat Aug 13 23:27:05 2016
//
//
// Buffer Definitions: 
//
// cbuffer PER_STAGE
// {
//
//   float4 camera_clip_distances;      // Offset:    0 Size:    16
//
// }
//
// cbuffer PER_INSTANCE
// {
//
//   float4 rendertarget_size;          // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sampler_point_clamp               sampler      NA          NA    1        1
// sampler_bilinear_clamp            sampler      NA          NA    3        1
// shadowSampler                     texture  float4          2d    0        1
// depthSampler                      texture  float4          2d    1        1
// PER_STAGE                         cbuffer      NA          NA    0        1
// PER_INSTANCE                      cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// Texcoord                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[1], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_sampler s1, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 4
sample_l_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t1.xyzw, s1, l(0.000000)
add r0.x, r0.x, -cb0[0].z
div r0.x, cb0[0].w, r0.x
div r0.x, r0.x, cb0[0].y
mov r1.x, l(0)
mov r2.xyzw, l(0,0,0,0)
mov r0.yz, l(0,0,-7.000000,0)
loop 
  lt r0.w, l(7.000000), r0.z
  breakc_nz r0.w
  mul r1.y, r0.z, cb1[0].w
  add r1.yz, r1.xxyx, v1.xxyx
  sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r1.yzyy, t0.xyzw, s3
  sample_l_indexable(texture2d)(float,float,float,float) r0.w, r1.yzyy, t1.yzwx, s1, l(0.000000)
  add r0.w, r0.w, -cb0[0].z
  div r0.w, cb0[0].w, r0.w
  div r0.w, r0.w, cb0[0].y
  mul r1.y, r0.z, r0.z
  mul r1.y, r1.y, l(-0.0450842194)
  exp r1.y, r1.y
  add r0.w, -r0.x, r0.w
  add r0.w, |r0.w|, l(1.000000)
  log r0.w, r0.w
  mul r0.w, r0.w, l(10000.000000)
  exp r0.w, r0.w
  div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
  mul r1.z, r0.w, r1.y
  mad r0.y, r1.y, r0.w, r0.y
  mad r2.xyzw, r1.zzzz, r3.xyzw, r2.xyzw
  add r0.z, r0.z, l(1.000000)
endloop 
div o0.xyzw, r2.xyzw, r0.yyyy
ret 
// Approximately 33 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 