//Disabled depth of field (some stages, after the goal).
#version 400
#extension GL_ARB_texture_gather : enable
// shader 48fa6c136a374a1a
uniform ivec4 uf_remappedPS[5];
uniform sampler2D textureUnitPS0;// Tex0 addr 0xf4441000 res 1280x720x1 dim 1 tm: 4 format 080e compSel: 0 4 4 5 mipView: 0x0 (num 0x1) sliceView: 0x0 (num 0x1) Sampler0 ClampX/Y/Z: 2 2 2 border: 1
uniform sampler2D textureUnitPS1;// Tex1 addr 0x18ab6000 res 128x128x1 dim 1 tm: 4 format 0035 compSel: 0 0 0 1 mipView: 0x0 (num 0x8) sliceView: 0x0 (num 0x1) Sampler1 ClampX/Y/Z: 0 0 0 border: 1
uniform sampler2D textureUnitPS2;// Tex2 addr 0xf4f0c000 res 640x360x1 dim 1 tm: 4 format 0816 compSel: 0 1 2 5 mipView: 0x0 (num 0x2) sliceView: 0x0 (num 0x1) Sampler2 ClampX/Y/Z: 2 2 2 border: 1
in vec4 passParameter0;
in vec4 passParameter1;
layout(location = 0) out vec4 passPixelColor0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
discard;
ivec4 R0i = ivec4(0);
ivec4 R1i = ivec4(0);
ivec4 R2i = ivec4(0);
ivec4 R3i = ivec4(0);
ivec4 R4i = ivec4(0);
ivec4 R123i = ivec4(0);
ivec4 R127i = ivec4(0);
int backupReg0i, backupReg1i, backupReg2i, backupReg3i, backupReg4i;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
ivec4 PV0i = ivec4(0), PV1i = ivec4(0);
int PS0i = 0, PS1i = 0;
ivec4 tempi = ivec4(0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
bool activeMaskStack[31];
bool activeMaskStackC[32];
int activeMaskIndex = 0;
activeMaskStack[0] = true;
activeMaskStackC[0] = true;
activeMaskStackC[1] = true;
int loopStuckCounter = 0;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0i = floatBitsToInt(passParameter0);
R1i = floatBitsToInt(passParameter1);
if( activeMaskStackC[activeMaskIndex+1] == true ) {
R2i.x = floatBitsToInt(texture(textureUnitPS0, intBitsToFloat(R0i.xy)).x);
R3i.xy = floatBitsToInt(texture(textureUnitPS1, intBitsToFloat(R0i.zw)).xy);
}
if( activeMaskStackC[activeMaskIndex+1] == true ) {
// 0
PV0i.x = floatBitsToInt(intBitsToFloat(R3i.x) + -(0.5));
PV0i.y = floatBitsToInt(intBitsToFloat(R3i.y) + -(0.5));
R123i.z = floatBitsToInt((-(intBitsToFloat(R2i.x)) * intBitsToFloat(uf_remappedPS[0].y) + intBitsToFloat(uf_remappedPS[0].x)));
PV0i.z = R123i.z;
PV0i.w = floatBitsToInt(intBitsToFloat(uf_remappedPS[1].z) * intBitsToFloat(uf_remappedPS[1].w));
// 1
R127i.z = floatBitsToInt(intBitsToFloat(PV0i.y) * intBitsToFloat(uf_remappedPS[1].w));
PV1i.z = R127i.z;
R127i.w = floatBitsToInt(intBitsToFloat(PV0i.x) * intBitsToFloat(PV0i.w));
PV1i.w = R127i.w;
PS1i = floatBitsToInt(1.0 / intBitsToFloat(PV0i.z));
// 2
R123i.x = floatBitsToInt((intBitsToFloat(PS1i) * intBitsToFloat(uf_remappedPS[2].x) + intBitsToFloat(uf_remappedPS[3].x)));
R123i.x = clampFI32(R123i.x);
PV0i.x = R123i.x;
// 3
R1i.w = floatBitsToInt(max(intBitsToFloat(R1i.z), intBitsToFloat(PV0i.x)));
PV1i.w = R1i.w;
// 4
backupReg0i = R0i.x;
backupReg1i = R0i.y;
R0i.x = floatBitsToInt((intBitsToFloat(PV1i.w) * intBitsToFloat(R127i.w) + intBitsToFloat(backupReg0i)));
R0i.x = clampFI32(R0i.x);
PV0i.x = R0i.x;
R0i.y = floatBitsToInt((intBitsToFloat(PV1i.w) * intBitsToFloat(R127i.z) + intBitsToFloat(backupReg1i)));
R0i.y = clampFI32(R0i.y);
PV0i.y = R0i.y;
R123i.w = floatBitsToInt((intBitsToFloat(PV1i.w) * intBitsToFloat(uf_remappedPS[4].y) + -(1.0)));
PV0i.w = R123i.w;
// 5
R0i.w = floatBitsToInt(intBitsToFloat(PV0i.w) + 1.0);
PV1i.w = R0i.w;
}
if( activeMaskStackC[activeMaskIndex+1] == true ) {
R0i.xyz = floatBitsToInt(texture(textureUnitPS2, intBitsToFloat(R0i.xy)).xyz);
}
if( activeMaskStackC[activeMaskIndex+1] == true ) {
// 0
predResult = (intBitsToFloat(R1i.w) != 0.0);
activeMaskIndex++;
activeMaskStack[activeMaskIndex] = predResult;
activeMaskStackC[activeMaskIndex+1] = predResult == true && activeMaskStackC[activeMaskIndex] == true;
}
else {
activeMaskIndex++;
activeMaskStack[activeMaskIndex] = false;
activeMaskStackC[activeMaskIndex+1] = false;
}
if( activeMaskStackC[activeMaskIndex+1] == true ) {
// 0
PV0i.z = ((intBitsToFloat(R1i.w) == 0.0)?int(0xFFFFFFFF):int(0x0));
// 1
R123i.y = ((PV0i.z == 0)?(int(1)):(0));
PV1i.y = R123i.y;
// 2
PS0i = floatBitsToInt(float(PV1i.y));
// 3
R0i.w = floatBitsToInt((intBitsToFloat(R1i.y) * intBitsToFloat(PS0i) + intBitsToFloat(R1i.x)));
PV1i.w = R0i.w;
// 4
R4i.x = R0i.x;
PV0i.x = R4i.x;
R4i.y = R0i.y;
PV0i.y = R4i.y;
R4i.z = R0i.z;
PV0i.z = R4i.z;
R4i.w = PV1i.w;
PV0i.w = R4i.w;
}
activeMaskStack[activeMaskIndex] = activeMaskStack[activeMaskIndex] == false;
activeMaskStackC[activeMaskIndex+1] = activeMaskStack[activeMaskIndex] == true && activeMaskStackC[activeMaskIndex] == true;
if( activeMaskStackC[activeMaskIndex+1] == true ) {
// 0
if(  (0 == 0)) discard;
}
activeMaskIndex--;
activeMaskStackC[activeMaskIndex+1] = activeMaskStack[activeMaskIndex] == true && activeMaskStackC[activeMaskIndex] == true;
// export
passPixelColor0 = vec4(intBitsToFloat(R4i.x), intBitsToFloat(R4i.y), intBitsToFloat(R4i.z), intBitsToFloat(R4i.w));
}
