[General]
UseRenderedShaders = true
PresetsKeysList = 1;2;
//UseExtInterfaceOnly = true
//DefVSConst1 = 233
//DefPSViewSizeConst = 210
//DefVSViewSizeConst = 254
//SkipSetScissorRect = true


[KEY1]
Key = 112
Presets = 1;
Type = 1


[KEY2]
Key = 113
Presets = 2;
Type = 1


[PRES1]
SaveSepSettings = true
UseSepSettings = true
Convergence = 0x42fbb98d
Separation = 0x42c80000


[PRES2]
SaveSepSettings = true
UseSepSettings = true
Convergence = 0x439f9d59
Separation = 0x42c80000