//Glare shader (DoF, bloom, color filter).
// ---- Created with 3Dmigoto v1.2.41 on Sun Sep 18 13:22:58 2016

cbuffer constantBufferP : register(b0)
{
  float4 cbcolormatrix0 : packoffset(c0);
  float4 cbcolormatrix1 : packoffset(c1);
  float4 cbcolormatrix2 : packoffset(c2);
  float4 cbcolormatrix3 : packoffset(c3);
  float4 renderpositiontoviewtexture : packoffset(c4);
  float4 viewrandom : packoffset(c5);
  float4 noiseoverridecolor : packoffset(c6);
  float4 projectionmatrixz : packoffset(c7);
  float4 depthoffield2 : packoffset(c8);
  float4 globalblur : packoffset(c9);
  float4 consoledofscale : packoffset(c10);
  float4 bokehblur : packoffset(c11);
  float4 bokehbloom : packoffset(c12);
  float4 toneoverbrightcolor : packoffset(c13);
  float4 screenscale : packoffset(c14);
  float4 cbdesaturate : packoffset(c15);
  float4 cbbrightness : packoffset(c16);
  float4 tonebrightness : packoffset(c17);
  float4 lensgamma : packoffset(c18);
  float4 lenscolor : packoffset(c19);
  float4 wsnoisefilterscale : packoffset(c20);
  float4 vignetteparm : packoffset(c21);
  float4 toolvignetteparm : packoffset(c22);
  float4 testvector : packoffset(c23);
}

SamplerState samp_state_viewcolormap_s : register(s0);
SamplerState samp_state_noisemap_s : register(s1);
SamplerState samp_state_glaremap_s : register(s2);
SamplerState samp_state_postdistortionmap_s : register(s4);
SamplerState samp_state_spare1map_s : register(s5);
SamplerState samp_state_wsclut_s : register(s6);
SamplerState samp_state_cbconversionlut_s : register(s7);
SamplerState samp_state_lensmap_s : register(s8);
Texture2D<float4> samp_tex_viewcolormap : register(t0);
Texture2D<float4> samp_tex_noisemap : register(t1);
Texture2D<float4> samp_tex_glaremap : register(t2);
Texture2D<float4> samp_tex_postdistortionmap : register(t4);
Texture2D<float4> samp_tex_spare1map : register(t5);
Texture2D<float4> samp_tex_wsclut : register(t6);
Texture2D<float4> samp_tex_cbconversionlut : register(t7);
Texture2D<float4> samp_tex_lensmap : register(t8);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : TEXCOORD1,
  float4 v1 : TEXCOORD2,
  float4 v2 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 iniparams = IniParams.Load(0);
  if (iniparams.y==1)
  {
	discard;
  }
  const float4 icb[] = { { 0, 0, 0, 0},
                              { 0.750000, 0, 0, 0},
                              { 0, 0, 0, 0},
                              { 0.333333313, 0, 0, 0},
                              { 0.833333313, 0, 0, 0},
                              { 1, 0, 0, 0},
                              { 0, 0.333333313, 0, 0},
                              { 0.833333313, 0, 0, 0},
                              { 1, 0, 0, 0},
                              { -0.333333313, 0, 0, 0},
                              { 0.833333313, 0, 0, 0},
                              { 1, 0, 0, 0},
                              { 0, -0.333333313, 0, 0},
                              { 0.833333313, 0, 0, 0},
                              { 1, 0, 0, 0},
                              { 0.666666687, 0, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { 0.471404493, 0.471404493, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { 0, 0.666666687, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { -0.471404493, 0.471404493, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { -0.666666687, 0, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { -0.471404493, -0.471404493, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { 0, -0.666666687, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { 0.471404493, -0.471404493, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { 0.866025388, 0.500000, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { 0.500000, 0.866025388, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { -0.500000, 0.866025388, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { -0.866025388, 0.500000, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { -1.000000, 0, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { -0.866025388, -0.500000, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { -0.500000, -0.866025388, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { 0, -1.000000, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { 0.500000, -0.866025388, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { 0.866025388, -0.500000, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  r0.xyz = v2.yxy * renderpositiontoviewtexture.wzw + renderpositiontoviewtexture.yxy;
  r1.xy = r0.yz * float2(3.54999995,2) + viewrandom.xy;
  r1.xyz = samp_tex_noisemap.Sample(samp_state_noisemap_s, r1.xy).xyz;
  r1.xyz = float3(-1,-1,-1) + r1.xyz;
  r1.xyz = noiseoverridecolor.www * r1.xyz + float3(1,1,1);
  r2.xy = viewrandom.xy * r0.yz;
  r0.w = r2.x * 365 + r2.y;
  r0.w = 0.0599999987 * r0.w;
  r0.w = floor(r0.w);
  r0.w = saturate(1 + -r0.w);
  r2.xy = viewrandom.xy + r0.yz;
  r2.xy = -viewrandom.zw + r2.xy;
  r1.w = 10 * viewrandom.w;
  r1.w = max(3, r1.w);
  r2.xy = r2.xy * r1.ww;
  r1.w = samp_tex_noisemap.Sample(samp_state_noisemap_s, r2.xy).w;
  r0.w = r1.w * r0.w;
  r0.w = viewrandom.z * r0.w;
  r2.xyz = samp_tex_glaremap.Sample(samp_state_glaremap_s, r0.yz).xyz;
  r3.xyzw = samp_tex_postdistortionmap.Sample(samp_state_postdistortionmap_s, r0.yz).xyzw;
  r3.xyzw = float4(-0.498039216,-0.498039216,-0.498039216,-0.498039216) + r3.wxyz;
  r3.x = saturate(r3.x);
  r0.xyz = r3.zyz * r3.www + r0.xyz;
  r1.w = samp_tex_spare1map.SampleLevel(samp_state_spare1map_s, r0.yz, 0).x;
  r1.w = -0.501960814 + r1.w;
  r1.w = bokehblur.x * r1.w * iniparams.z;
  r2.w = 2.00787401 * r1.w;
  r2.w = r3.x * 16 + r2.w;
  r3.xy = r2.ww * renderpositiontoviewtexture.zw + renderpositiontoviewtexture.xy;
  r3.z = cmp(r1.w >= 0);
  r2.w = -3 + r2.w;
  r2.w = max(0, r2.w);
  r2.w = 1 + r2.w;
  r2.w = log2(r2.w);
  r3.w = 23.4166698;
  r4.xyzw = float4(0,0,0,0);
  while (true) {
    r5.x = cmp((int)r4.x >= 25);
    if (r5.x != 0) break;
    r5.x = (int)r4.x * 3;
    r5.yz = r3.xy * icb[r5.x+0].xy + r0.yz;
    r5.w = samp_tex_spare1map.SampleLevel(samp_state_spare1map_s, r5.yz, 0).x;
    r5.w = -0.501960814 + r5.w;
    r5.w = bokehblur.x * r5.w * iniparams.z;
    r5.w = 2.00787401 * r5.w;
    r6.x = (int)-icb[r5.x+2].x;
    r6.x = cmp(r5.w < r6.x);
    r6.x = r3.z ? r6.x : 0;
    if (r6.x != 0) {
      r6.xyz = samp_tex_viewcolormap.SampleLevel(samp_state_viewcolormap_s, r5.yz, r2.w).xyz;
      r6.w = dot(r6.xyz, float3(0.357600003,0.715200007,0.119199999));
      r6.w = (-bokehbloom.x + r6.w) * iniparams.w;
      r6.w = (bokehbloom.y * r6.w) * iniparams.w;
      r6.w = max(0, r6.w);
      r6.xyz = r6.xyz * r6.www + r6.xyz;
      r4.yzw = r6.xyz * icb[r5.x+1].xxx + r4.yzw;
    } else {
      r6.x = (int)icb[r5.x+2].x;
      r6.x = r1.w * 2.00787401 + -r6.x;
      r5.w = cmp(abs(r5.w) >= r6.x);
      if (r5.w != 0) {
        r5.yzw = samp_tex_viewcolormap.SampleLevel(samp_state_viewcolormap_s, r5.yz, r2.w).xyz;
        r6.x = dot(r5.yzw, float3(0.357600003,0.715200007,0.119199999));
        r6.x = (-bokehbloom.x + r6.x) * iniparams.w;
        r6.x = (bokehbloom.y * r6.x) * iniparams.w;
        r6.x = max(0, r6.x);
        r5.yzw = r5.yzw * r6.xxx + r5.yzw;
        r4.yzw = r5.yzw * icb[r5.x+1].xxx + r4.yzw;
      } else {
        r3.w = -icb[r5.x+1].x + r3.w;
      }
    }
    r4.x = (int)r4.x + 1;
  }
  r3.xyz = r4.yzw / r3.www;
  r3.xyz = toneoverbrightcolor.xyz * r3.xyz;
  r3.xyz = r3.xyz * screenscale.xyz + r2.xyz;
  r1.w = dot(r3.xyz, float3(0.330000013,0.589999974,0.109999999));
  r4.xyz = r1.www + -r3.xyz;
  r3.xyz = saturate(cbdesaturate.xxx * r4.xyz + r3.xyz);
  r3.xyz = float3(15,15,15) * r3.xyz;
  r4.xyz = frac(r3.xyz);
  r3.xyz = floor(r3.xyz);
  r3.yzw = float3(0.00390625,0.0625,0.0625) * r3.xyz;
  r3.x = r3.y + r3.w;
  r5.xyz = samp_tex_wsclut.Sample(samp_state_wsclut_s, r3.xz).xyz;
  r6.xyzw = float4(0,0.0625,0.00390625,0) + r3.xzxz;
  r7.xyz = samp_tex_wsclut.Sample(samp_state_wsclut_s, r6.xy).xyz;
  r6.xyz = samp_tex_wsclut.Sample(samp_state_wsclut_s, r6.zw).xyz;
  r8.xyzw = float4(0.00390625,0.0625,0.0625,0) + r3.xzxz;
  r9.xyz = samp_tex_wsclut.Sample(samp_state_wsclut_s, r8.xy).xyz;
  r8.xyz = samp_tex_wsclut.Sample(samp_state_wsclut_s, r8.zw).xyz;
  r10.xyzw = float4(0.0625,0.0625,0.06640625,0) + r3.xzxz;
  r11.xyz = samp_tex_wsclut.Sample(samp_state_wsclut_s, r10.xy).xyz;
  r10.xyz = samp_tex_wsclut.Sample(samp_state_wsclut_s, r10.zw).xyz;
  r3.xy = float2(0.06640625,0.0625) + r3.xz;
  r3.xyz = samp_tex_wsclut.Sample(samp_state_wsclut_s, r3.xy).xyz;
  r7.xyz = r7.xyz + -r5.xyz;
  r5.xyz = r4.yyy * r7.xyz + r5.xyz;
  r7.xyz = r9.xyz + -r6.xyz;
  r6.xyz = r4.yyy * r7.xyz + r6.xyz;
  r7.xyz = r11.xyz + -r8.xyz;
  r7.xyz = r4.yyy * r7.xyz + r8.xyz;
  r3.xyz = r3.xyz + -r10.xyz;
  r3.xyz = r4.yyy * r3.xyz + r10.xyz;
  r6.xyz = r6.xyz + -r5.xyz;
  r5.xyz = r4.xxx * r6.xyz + r5.xyz;
  r3.xyz = r3.xyz + -r7.xyz;
  r3.xyz = r4.xxx * r3.xyz + r7.xyz;
  r3.xyz = r3.xyz + -r5.xyz;
  r3.xyz = r4.zzz * r3.xyz + r5.xyz;
  r3.w = 0;
  r4.x = samp_tex_cbconversionlut.Sample(samp_state_cbconversionlut_s, r3.xw).x;
  r4.y = samp_tex_cbconversionlut.Sample(samp_state_cbconversionlut_s, r3.yw).y;
  r4.z = samp_tex_cbconversionlut.Sample(samp_state_cbconversionlut_s, r3.zw).z;
  r3.xyz = cbbrightness.xxx * r4.xyz;
  r1.w = dot(float3(0.298999995,0.587000012,0.114), r3.xyz);
  r4.y = dot(float3(0.700999975,-0.587000012,-0.114), r3.xyz);
  r4.z = dot(float3(-0.298999995,-0.587000012,0.885999978), r3.xyz);
  r1.w = log2(r1.w);
  r1.w = tonebrightness.x * r1.w;
  r1.w = exp2(r1.w);
  r1.w = -v1.x + r1.w;
  r1.w = r1.w * v1.y + v1.x;
  r4.x = r1.w * tonebrightness.z + tonebrightness.y;
  r1.w = dot(float2(1,1), r4.xy);
  r2.w = dot(float3(1,-0.509000003,-0.194000006), r4.xyz);
  r3.x = dot(float2(1,1), r4.xz);
  r4.xyzw = cbcolormatrix1.xyzw * r2.wwww;
  r4.xyzw = r1.wwww * cbcolormatrix0.xyzw + r4.xyzw;
  r3.xyzw = r3.xxxx * cbcolormatrix2.xyzw + r4.xyzw;
  r3.xyzw = cbcolormatrix3.xyzw + r3.xyzw;
  r3.xyz = saturate(r3.xyz);
  r4.xyz = samp_tex_lensmap.Sample(samp_state_lensmap_s, r0.yz).xyz;
  r2.xyz = log2(r2.xyz);
  r2.xyz = lensgamma.xxx * r2.xyz;
  r2.xyz = exp2(r2.xyz);
  r2.xyz = r4.xyz * r2.xyz;
  r2.xyz = lenscolor.xyz * r2.xyz;
  r0.xyz = float3(-0.5,-0.5,-0.5) + r0.xyz;
  r0.x = dot(r0.xx, r0.xx);
  r0.x = 1 + -r0.x;
  r1.xyz = r1.xyz * v0.xyz + r2.xyz;
  r2.xyz = v0.xyz * r0.www;
  r2.xyz = float3(20,20,20) * r2.xyz;
  r0.x = log2(r0.x);
  r0.x = 0.850000024 * r0.x;
  r0.x = exp2(r0.x);
  r0.x = 1 + -r0.x;
  r1.xyz = r2.xyz * r0.xxx + r1.xyz;
  r1.xyz = r1.xyz * wsnoisefilterscale.xxx + r3.xyz;
  r0.x = dot(r0.yz, r0.yz);
  r0.x = 1 + -r0.x;
  r0.x = log2(r0.x);
  r0.x = vignetteparm.x * r0.x;
  r0.x = exp2(r0.x);
  r0.x = vignetteparm.y + r0.x;
  r0.x = saturate(toolvignetteparm.x + r0.x);
  r0.y = 1.20000005 * testvector.z;
  o0.xyz = r1.xyz * r0.xxx + r0.yyy;
  o0.w = r3.w;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.41 on Sun Sep 18 13:22:58 2016
//
//
// Buffer Definitions: 
//
// cbuffer constantBufferP
// {
//
//   float4 cbcolormatrix0;             // Offset:    0 Size:    16
//   float4 cbcolormatrix1;             // Offset:   16 Size:    16
//   float4 cbcolormatrix2;             // Offset:   32 Size:    16
//   float4 cbcolormatrix3;             // Offset:   48 Size:    16
//   float4 renderpositiontoviewtexture;// Offset:   64 Size:    16
//   float4 viewrandom;                 // Offset:   80 Size:    16
//   float4 noiseoverridecolor;         // Offset:   96 Size:    16
//   float4 projectionmatrixz;          // Offset:  112 Size:    16 [unused]
//   float4 depthoffield2;              // Offset:  128 Size:    16 [unused]
//   float4 globalblur;                 // Offset:  144 Size:    16 [unused]
//   float4 consoledofscale;            // Offset:  160 Size:    16 [unused]
//   float4 bokehblur;                  // Offset:  176 Size:    16
//   float4 bokehbloom;                 // Offset:  192 Size:    16
//   float4 toneoverbrightcolor;        // Offset:  208 Size:    16
//   float4 screenscale;                // Offset:  224 Size:    16
//   float4 cbdesaturate;               // Offset:  240 Size:    16
//   float4 cbbrightness;               // Offset:  256 Size:    16
//   float4 tonebrightness;             // Offset:  272 Size:    16
//   float4 lensgamma;                  // Offset:  288 Size:    16
//   float4 lenscolor;                  // Offset:  304 Size:    16
//   float4 wsnoisefilterscale;         // Offset:  320 Size:    16
//   float4 vignetteparm;               // Offset:  336 Size:    16
//   float4 toolvignetteparm;           // Offset:  352 Size:    16
//   float4 testvector;                 // Offset:  368 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// samp_state_viewcolormap           sampler      NA          NA    0        1
// samp_state_noisemap               sampler      NA          NA    1        1
// samp_state_glaremap               sampler      NA          NA    2        1
// samp_state_postdistortionmap      sampler      NA          NA    4        1
// samp_state_spare1map              sampler      NA          NA    5        1
// samp_state_wsclut                 sampler      NA          NA    6        1
// samp_state_cbconversionlut        sampler      NA          NA    7        1
// samp_state_lensmap                sampler      NA          NA    8        1
// samp_tex_viewcolormap             texture  float4          2d    0        1
// samp_tex_noisemap                 texture  float4          2d    1        1
// samp_tex_glaremap                 texture  float4          2d    2        1
// samp_tex_postdistortionmap        texture  float4          2d    4        1
// samp_tex_spare1map                texture  float4          2d    5        1
// samp_tex_wsclut                   texture  float4          2d    6        1
// samp_tex_cbconversionlut          texture  float4          2d    7        1
// samp_tex_lensmap                  texture  float4          2d    8        1
// constantBufferP                   cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyzw        0     NONE   float   xyz 
// TEXCOORD                 2   xyzw        1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 0, 0, 0, 0},
                              { 0.750000, 0, 0, 0},
                              { 0, 0, 0, 0},
                              { 0.333333313, 0, 0, 0},
                              { 0.833333313, 0, 0, 0},
                              { 1, 0, 0, 0},
                              { 0, 0.333333313, 0, 0},
                              { 0.833333313, 0, 0, 0},
                              { 1, 0, 0, 0},
                              { -0.333333313, 0, 0, 0},
                              { 0.833333313, 0, 0, 0},
                              { 1, 0, 0, 0},
                              { 0, -0.333333313, 0, 0},
                              { 0.833333313, 0, 0, 0},
                              { 1, 0, 0, 0},
                              { 0.666666687, 0, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { 0.471404493, 0.471404493, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { 0, 0.666666687, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { -0.471404493, 0.471404493, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { -0.666666687, 0, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { -0.471404493, -0.471404493, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { 0, -0.666666687, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { 0.471404493, -0.471404493, 0, 0},
                              { 0.916666687, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { 0.866025388, 0.500000, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { 0.500000, 0.866025388, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { -0.500000, 0.866025388, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { -0.866025388, 0.500000, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { -1.000000, 0, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { -0.866025388, -0.500000, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { -0.500000, -0.866025388, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { 0, -1.000000, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { 0.500000, -0.866025388, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { 0.866025388, -0.500000, 0, 0},
                              { 1.000000, 0, 0, 0},
                              { 3, 0, 0, 0} }
dcl_constantbuffer cb0[24], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_input_ps_siv linear noperspective v2.xy, position
dcl_output o0.xyzw
dcl_temps 12
mad r0.xyz, v2.yxyy, cb0[4].wzww, cb0[4].yxyy
mad r1.xy, r0.yzyy, l(3.550000, 2.000000, 0.000000, 0.000000), cb0[5].xyxx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyxx, t1.xyzw, s1
add r1.xyz, r1.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r1.xyz, cb0[6].wwww, r1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r2.xy, r0.yzyy, cb0[5].xyxx
mad r0.w, r2.x, l(365.000000), r2.y
mul r0.w, r0.w, l(0.060000)
round_ni r0.w, r0.w
add_sat r0.w, -r0.w, l(1.000000)
add r2.xy, r0.yzyy, cb0[5].xyxx
add r2.xy, r2.xyxx, -cb0[5].zwzz
mul r1.w, cb0[5].w, l(10.000000)
max r1.w, r1.w, l(3.000000)
mul r2.xy, r1.wwww, r2.xyxx
sample_indexable(texture2d)(float,float,float,float) r1.w, r2.xyxx, t1.xyzw, s1
mul r0.w, r0.w, r1.w
mul r0.w, r0.w, cb0[5].z
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r0.yzyy, t2.xyzw, s2
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r0.yzyy, t4.xyzw, s4
add r3.xyzw, r3.wxyz, l(-0.498039216, -0.498039216, -0.498039216, -0.498039216)
mov_sat r3.x, r3.x
mad r0.xyz, r3.zyzz, r3.wwww, r0.xyzx
sample_l_indexable(texture2d)(float,float,float,float) r1.w, r0.yzyy, t5.yzwx, s5, l(0.000000)
add r1.w, r1.w, l(-0.501960814)
mul r1.w, r1.w, cb0[11].x
mul r2.w, r1.w, l(2.007874)
mad r2.w, r3.x, l(16.000000), r2.w
mad r3.xy, r2.wwww, cb0[4].zwzz, cb0[4].xyxx
ge r3.z, r1.w, l(0.000000)
add r2.w, r2.w, l(-3.000000)
max r2.w, r2.w, l(0.000000)
add r2.w, r2.w, l(1.000000)
log r2.w, r2.w
mov r3.w, l(23.416670)
mov r4.xyzw, l(0,0,0,0)
loop 
  ige r5.x, r4.x, l(25)
  breakc_nz r5.x
  imul null, r5.x, r4.x, l(3)
  mad r5.yz, r3.xxyx, icb[r5.x + 0].xxyx, r0.yyzy
  sample_l_indexable(texture2d)(float,float,float,float) r5.w, r5.yzyy, t5.yzwx, s5, l(0.000000)
  add r5.w, r5.w, l(-0.501960814)
  mul r5.w, r5.w, cb0[11].x
  mul r5.w, r5.w, l(2.007874)
  itof r6.x, -icb[r5.x + 2].x
  lt r6.x, r5.w, r6.x
  and r6.x, r3.z, r6.x
  if_nz r6.x
    sample_l_indexable(texture2d)(float,float,float,float) r6.xyz, r5.yzyy, t0.xyzw, s0, r2.w
    dp3 r6.w, r6.xyzx, l(0.357600, 0.715200, 0.119200, 0.000000)
    add r6.w, r6.w, -cb0[12].x
    mul r6.w, r6.w, cb0[12].y
    max r6.w, r6.w, l(0.000000)
    mad r6.xyz, r6.xyzx, r6.wwww, r6.xyzx
    mad r4.yzw, r6.xxyz, icb[r5.x + 1].xxxx, r4.yyzw
  else 
    itof r6.x, icb[r5.x + 2].x
    mad r6.x, r1.w, l(2.007874), -r6.x
    ge r5.w, |r5.w|, r6.x
    if_nz r5.w
      sample_l_indexable(texture2d)(float,float,float,float) r5.yzw, r5.yzyy, t0.wxyz, s0, r2.w
      dp3 r6.x, r5.yzwy, l(0.357600, 0.715200, 0.119200, 0.000000)
      add r6.x, r6.x, -cb0[12].x
      mul r6.x, r6.x, cb0[12].y
      max r6.x, r6.x, l(0.000000)
      mad r5.yzw, r5.yyzw, r6.xxxx, r5.yyzw
      mad r4.yzw, r5.yyzw, icb[r5.x + 1].xxxx, r4.yyzw
    else 
      add r3.w, r3.w, -icb[r5.x + 1].x
    endif 
  endif 
  iadd r4.x, r4.x, l(1)
endloop 
div r3.xyz, r4.yzwy, r3.wwww
mul r3.xyz, r3.xyzx, cb0[13].xyzx
mad r3.xyz, r3.xyzx, cb0[14].xyzx, r2.xyzx
dp3 r1.w, r3.xyzx, l(0.330000, 0.590000, 0.110000, 0.000000)
add r4.xyz, -r3.xyzx, r1.wwww
mad_sat r3.xyz, cb0[15].xxxx, r4.xyzx, r3.xyzx
mul r3.xyz, r3.xyzx, l(15.000000, 15.000000, 15.000000, 0.000000)
frc r4.xyz, r3.xyzx
round_ni r3.xyz, r3.xyzx
mul r3.yzw, r3.xxyz, l(0.000000, 0.00390625000, 0.062500, 0.062500)
add r3.x, r3.w, r3.y
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r3.xzxx, t6.xyzw, s6
add r6.xyzw, r3.xzxz, l(0.000000, 0.062500, 0.00390625000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r7.xyz, r6.xyxx, t6.xyzw, s6
sample_indexable(texture2d)(float,float,float,float) r6.xyz, r6.zwzz, t6.xyzw, s6
add r8.xyzw, r3.xzxz, l(0.00390625000, 0.062500, 0.062500, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r9.xyz, r8.xyxx, t6.xyzw, s6
sample_indexable(texture2d)(float,float,float,float) r8.xyz, r8.zwzz, t6.xyzw, s6
add r10.xyzw, r3.xzxz, l(0.062500, 0.062500, 0.0664062500, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r11.xyz, r10.xyxx, t6.xyzw, s6
sample_indexable(texture2d)(float,float,float,float) r10.xyz, r10.zwzz, t6.xyzw, s6
add r3.xy, r3.xzxx, l(0.0664062500, 0.062500, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t6.xyzw, s6
add r7.xyz, -r5.xyzx, r7.xyzx
mad r5.xyz, r4.yyyy, r7.xyzx, r5.xyzx
add r7.xyz, -r6.xyzx, r9.xyzx
mad r6.xyz, r4.yyyy, r7.xyzx, r6.xyzx
add r7.xyz, -r8.xyzx, r11.xyzx
mad r7.xyz, r4.yyyy, r7.xyzx, r8.xyzx
add r3.xyz, -r10.xyzx, r3.xyzx
mad r3.xyz, r4.yyyy, r3.xyzx, r10.xyzx
add r6.xyz, -r5.xyzx, r6.xyzx
mad r5.xyz, r4.xxxx, r6.xyzx, r5.xyzx
add r3.xyz, -r7.xyzx, r3.xyzx
mad r3.xyz, r4.xxxx, r3.xyzx, r7.xyzx
add r3.xyz, -r5.xyzx, r3.xyzx
mad r3.xyz, r4.zzzz, r3.xyzx, r5.xyzx
mov r3.w, l(0)
sample_indexable(texture2d)(float,float,float,float) r4.x, r3.xwxx, t7.xyzw, s7
sample_indexable(texture2d)(float,float,float,float) r4.y, r3.ywyy, t7.xyzw, s7
sample_indexable(texture2d)(float,float,float,float) r4.z, r3.zwzz, t7.xyzw, s7
mul r3.xyz, r4.xyzx, cb0[16].xxxx
dp3 r1.w, l(0.299000, 0.587000, 0.114000, 0.000000), r3.xyzx
dp3 r4.y, l(0.701000, -0.587000, -0.114000, 0.000000), r3.xyzx
dp3 r4.z, l(-0.299000, -0.587000, 0.886000, 0.000000), r3.xyzx
log r1.w, r1.w
mul r1.w, r1.w, cb0[17].x
exp r1.w, r1.w
add r1.w, r1.w, -v1.x
mad r1.w, r1.w, v1.y, v1.x
mad r4.x, r1.w, cb0[17].z, cb0[17].y
dp2 r1.w, l(1.000000, 1.000000, 0.000000, 0.000000), r4.xyxx
dp3 r2.w, l(1.000000, -0.509000, -0.194000, 0.000000), r4.xyzx
dp2 r3.x, l(1.000000, 1.000000, 0.000000, 0.000000), r4.xzxx
mul r4.xyzw, r2.wwww, cb0[1].xyzw
mad r4.xyzw, r1.wwww, cb0[0].xyzw, r4.xyzw
mad r3.xyzw, r3.xxxx, cb0[2].xyzw, r4.xyzw
add r3.xyzw, r3.xyzw, cb0[3].xyzw
mov_sat r3.xyz, r3.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r0.yzyy, t8.xyzw, s8
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[18].xxxx
exp r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, cb0[19].xyzx
add r0.xyz, r0.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp2 r0.x, r0.xxxx, r0.xxxx
add r0.x, -r0.x, l(1.000000)
mad r1.xyz, r1.xyzx, v0.xyzx, r2.xyzx
mul r2.xyz, r0.wwww, v0.xyzx
mul r2.xyz, r2.xyzx, l(20.000000, 20.000000, 20.000000, 0.000000)
log r0.x, r0.x
mul r0.x, r0.x, l(0.850000)
exp r0.x, r0.x
add r0.x, -r0.x, l(1.000000)
mad r1.xyz, r2.xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, r1.xyzx, cb0[20].xxxx, r3.xyzx
dp2 r0.x, r0.yzyy, r0.yzyy
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[21].x
exp r0.x, r0.x
add r0.x, r0.x, cb0[21].y
add_sat r0.x, r0.x, cb0[22].x
mul r0.y, cb0[23].z, l(1.200000)
mad o0.xyz, r1.xyzx, r0.xxxx, r0.yyyy
mov o0.w, r3.w
ret 
// Approximately 162 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
