//Cutscene DoF.
// ---- Created with 3Dmigoto v1.2.41 on Sun Sep 18 20:12:44 2016

cbuffer constantBufferP : register(b0)
{
  float4 renderpositiontoviewtexture : packoffset(c0);
  float4 hqdofinvfullbuffersizeandblurstep : packoffset(c1);
  float4 projectionmatrixz : packoffset(c2);
  float4 hqdofnfbe : packoffset(c3);
  float4 hqdofmaxcoc : packoffset(c4);
  float4 hqdofblendslope : packoffset(c5);
  float4 hqdofblendbias : packoffset(c6);
}

SamplerState samp_state_viewcolormap_s : register(s0);
SamplerState samp_state_hqdofactualcocbluredimage_s : register(s1);
SamplerState samp_state_hqdofshrunkblurredimage_s : register(s2);
SamplerState samp_state_viewdepthmap_s : register(s3);
Texture2D<float4> samp_tex_viewcolormap : register(t0);
Texture2D<float4> samp_tex_hqdofactualcocbluredimage : register(t1);
Texture2D<float4> samp_tex_hqdofshrunkblurredimage : register(t2);
Texture2D<float4> samp_tex_viewdepthmap : register(t3);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_Position0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 iniparams = IniParams.Load(0);
  
  if (iniparams.z==0)
  {
	discard;
  }
  r0.xy = v0.xy * renderpositiontoviewtexture.zw + renderpositiontoviewtexture.xy;
  r1.xyzw = hqdofinvfullbuffersizeandblurstep.xyxy * float4(0.5,-1.5,-1.5,-0.5) + r0.xyxy;
  r2.xyz = samp_tex_viewcolormap.Sample(samp_state_viewcolormap_s, r1.zw).xyz;
  r1.xyz = samp_tex_viewcolormap.Sample(samp_state_viewcolormap_s, r1.xy).xyz;
  r2.xyz = float3(0.25,0.25,0.25) * r2.xyz;
  r1.xyz = r1.xyz * float3(0.25,0.25,0.25) + r2.xyz;
  r2.xyzw = hqdofinvfullbuffersizeandblurstep.xyxy * float4(-0.5,1.5,1.5,0.5) + r0.xyxy;
  r3.xyz = samp_tex_viewcolormap.Sample(samp_state_viewcolormap_s, r2.xy).xyz;
  r2.xyz = samp_tex_viewcolormap.Sample(samp_state_viewcolormap_s, r2.zw).xyz;
  r1.xyz = r3.xyz * float3(0.25,0.25,0.25) + r1.xyz;
  r1.xyz = r2.xyz * float3(0.25,0.25,0.25) + r1.xyz;
  r0.z = samp_tex_viewdepthmap.Sample(samp_state_viewdepthmap_s, r0.xy).x;
  r0.w = -projectionmatrixz.z + -r0.z;
  r0.w = projectionmatrixz.w / r0.w;
  r0.z = -r0.w * r0.z;
  r0.z = saturate(r0.z * hqdofnfbe.z + hqdofnfbe.w);
  r2.xyzw = samp_tex_hqdofactualcocbluredimage.Sample(samp_state_hqdofactualcocbluredimage_s, r0.xy).xyzw;
  r0.z = max(r2.w, r0.z);
  r0.z = hqdofmaxcoc.x * r0.z;
  r3.xyzw = saturate(r0.zzzz * hqdofblendslope.xyzw + hqdofblendbias.xyzw);
  r0.zw = float2(1,1) + -r3.xy;
  r0.zw = min(r3.yz, r0.zw);
  r1.xyz = r1.xyz * r0.zzz;
  r4.xyzw = samp_tex_viewcolormap.Sample(samp_state_viewcolormap_s, r0.xy).xyzw;
  r0.xyz = samp_tex_hqdofshrunkblurredimage.Sample(samp_state_hqdofshrunkblurredimage_s, r0.xy).xyz;
  r1.xyz = r4.xyz * r3.xxx + r1.xyz;
  o0.w = r4.w;
  r1.xyz = r2.xyz * r0.www + r1.xyz;
  o0.xyz = r0.xyz * r3.www + r1.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.41 on Sun Sep 18 20:12:44 2016
//
//
// Buffer Definitions: 
//
// cbuffer constantBufferP
// {
//
//   float4 renderpositiontoviewtexture;// Offset:    0 Size:    16
//   float4 hqdofinvfullbuffersizeandblurstep;// Offset:   16 Size:    16
//   float4 projectionmatrixz;          // Offset:   32 Size:    16
//   float4 hqdofnfbe;                  // Offset:   48 Size:    16
//   float4 hqdofmaxcoc;                // Offset:   64 Size:    16
//   float4 hqdofblendslope;            // Offset:   80 Size:    16
//   float4 hqdofblendbias;             // Offset:   96 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// samp_state_viewcolormap           sampler      NA          NA    0        1
// samp_state_hqdofactualcocbluredimage    sampler      NA          NA    1        1
// samp_state_hqdofshrunkblurredimage    sampler      NA          NA    2        1
// samp_state_viewdepthmap           sampler      NA          NA    3        1
// samp_tex_viewcolormap             texture  float4          2d    0        1
// samp_tex_hqdofactualcocbluredimage    texture  float4          2d    1        1
// samp_tex_hqdofshrunkblurredimage    texture  float4          2d    2        1
// samp_tex_viewdepthmap             texture  float4          2d    3        1
// constantBufferP                   cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 5
mad r0.xy, v0.xyxx, cb0[0].zwzz, cb0[0].xyxx
mad r1.xyzw, cb0[1].xyxy, l(0.500000, -1.500000, -1.500000, -0.500000), r0.xyxy
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r1.zwzz, t0.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyxx, t0.xyzw, s0
mul r2.xyz, r2.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000)
mad r1.xyz, r1.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r2.xyzx
mad r2.xyzw, cb0[1].xyxy, l(-0.500000, 1.500000, 1.500000, 0.500000), r0.xyxy
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r2.xyxx, t0.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r2.zwzz, t0.xyzw, s0
mad r1.xyz, r3.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r1.xyzx
mad r1.xyz, r2.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t3.yzxw, s3
add r0.w, -r0.z, -cb0[2].z
div r0.w, cb0[2].w, r0.w
mul r0.z, r0.z, -r0.w
mad_sat r0.z, r0.z, cb0[3].z, cb0[3].w
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.xyxx, t1.xyzw, s1
max r0.z, r0.z, r2.w
mul r0.z, r0.z, cb0[4].x
mad_sat r3.xyzw, r0.zzzz, cb0[5].xyzw, cb0[6].xyzw
add r0.zw, -r3.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
min r0.zw, r0.zzzw, r3.yyyz
mul r1.xyz, r0.zzzz, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.xyxx, t0.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyxx, t2.xyzw, s2
mad r1.xyz, r4.xyzx, r3.xxxx, r1.xyzx
mov o0.w, r4.w
mad r1.xyz, r2.xyzx, r0.wwww, r1.xyzx
mad o0.xyz, r0.xyzx, r3.wwww, r1.xyzx
ret 
// Approximately 30 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
