//Lighting vertex shader.
cbuffer cbLightAccBase : register(b6)
{
  row_major float4x4 g_InvProjMatrixT : packoffset(c0);
  row_major float3x4 g_ViewMatrixT : packoffset(c4);
  float4 g_ScreenSize : packoffset(c7);
  float4 g_DepthRange : packoffset(c8);
  float4 g_ViewportScaleOffset[6] : packoffset(c9);
}
cbuffer cbLightAccVS : register(b4)
{
  row_major float4x4 VC_ShapeTransform : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float3 v0 : POSITION0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 iniparams = IniParams.Load(0);
  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  r0.xyz = v0.xyz;
  r0.w = 1;
  r1.x = dot(VC_ShapeTransform._m00_m01_m02_m03, r0.xyzw);
  r1.y = dot(VC_ShapeTransform._m10_m11_m12_m13, r0.xyzw);
  r1.z = dot(VC_ShapeTransform._m20_m21_m22_m23, r0.xyzw);
  r1.w = dot(VC_ShapeTransform._m30_m31_m32_m33, r0.xyzw);
  o0.xyzw = r1.xyzw;
  //Descomentar primer o0.
  //if (iniparams.z==0)
  //{
	o0.x-=separation*(dot(g_InvProjMatrixT._m30_m31_m32_m33, r0.xyzw)-convergence);
  //}
  //else if (iniparams.z==1)
  //{
	//o0.x-=separation*(dot(g_InvProjMatrixT._m30_m31_m32_m33, r0.xyzw)*convergence-1);
  //}
  o1.xyzw = r1.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.1 on Mon Oct 12 00:39:39 2015
//
//
// Buffer Definitions: 
//
// cbuffer cbLightAccVS
// {
//
//   row_major float4x4 VC_ShapeTransform;// Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cbLightAccVS                      cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb4[4], immediateIndexed
dcl_input v0.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_temps 2
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 r1.x, cb4[0].xyzw, r0.xyzw
dp4 r1.y, cb4[1].xyzw, r0.xyzw
dp4 r1.z, cb4[2].xyzw, r0.xyzw
dp4 r1.w, cb4[3].xyzw, r0.xyzw
mov o0.xyzw, r1.xyzw
mov o1.xyzw, r1.xyzw
ret 
// Approximately 9 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
        