//Weapon attack effect PS. Not wrong. Also motion blur.
// ---- Created with 3Dmigoto v1.2.49 on Sat Dec 03 18:17:09 2016

cbuffer cbFilter : register(b6)
{
  float4 g_vDepthComputeParam : packoffset(c0);
  float4 g_vNearFarParam : packoffset(c1);
  float4 g_vScreenSize : packoffset(c2);
  float4 g_vLensParam : packoffset(c3);
  float4 g_vNoBlurDist : packoffset(c4);
  float4 g_vVelomapParam : packoffset(c5);
  float4 g_vConcentrationParam : packoffset(c6);
  float4 g_vLinearCoCFactor : packoffset(c7);
  float4 g_vIntensity : packoffset(c8);
  row_major float4x4 g_mCurToPrevScreen : packoffset(c9);
  float4 g_vDebugMode : packoffset(c13);
}

SamplerState g_VelocityTexSampler_sampler_s : register(s4);
Texture2D<float4> g_VelocityTexSampler_texture : register(t4);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 iniparams = IniParams.Load(int2(1,0));
  if (iniparams.x==1)
  {
	discard;
  }
  
  r0.xyzw = g_vScreenSize.zwzw * float4(0,2,1.41421354,1.41421354) + v1.xyxy;
  r1.xyzw = g_VelocityTexSampler_texture.Sample(g_VelocityTexSampler_sampler_s, r0.xy).xyzw;
  r0.xyzw = g_VelocityTexSampler_texture.Sample(g_VelocityTexSampler_sampler_s, r0.zw).xyzw;
  r2.xy = r1.xy * float2(0.200000003,0.200000003) + float2(-0.0996078402,-0.0996078402);
  r1.xy = g_vVelomapParam.xx * r2.xy;
  r2.xy = g_vScreenSize.xy * r1.xy;
  r2.x = dot(r2.xy, r2.xy);
  r2.z = rsqrt(r2.x);
  r2.x = cmp(r2.x >= 4);
  r2.y = r2.y * r2.z;
  r2.y = cmp(0.923879504 < r2.y);
  r2.xy = r2.xy ? float2(1,1) : 0;
  r2.x = r2.y * r2.x;
  r3.xyzw = g_VelocityTexSampler_texture.Sample(g_VelocityTexSampler_sampler_s, v1.xy).xyzw;
  r2.y = cmp(r1.z < r3.z);
  r2.y = r2.y ? 1.000000 : 0;
  r2.x = r2.x * r2.y;
  r2.x = cmp(0 != r2.x);
  r2.yz = r3.xy * float2(0.200000003,0.200000003) + float2(-0.0996078402,-0.0996078402);
  r3.xy = g_vVelomapParam.xx * r2.yz;
  r1.xyzw = r2.xxxx ? r1.xyzw : r3.xyzw;
  r2.x = cmp(r0.z < r1.z);
  r2.yz = r0.xy * float2(0.200000003,0.200000003) + float2(-0.0996078402,-0.0996078402);
  r0.xy = g_vVelomapParam.xx * r2.yz;
  r2.yz = g_vScreenSize.xy * r0.xy;
  r2.w = dot(r2.yz, r2.yz);
  r3.x = rsqrt(r2.w);
  r2.w = cmp(r2.w >= 4);
  r2.yz = r3.xx * r2.yz;
  r2.y = dot(float2(0.707106769,0.707106769), r2.yz);
  r2.y = cmp(0.923879504 < r2.y);
  r2.xyw = r2.xyw ? float3(1,1,1) : 0;
  r2.y = r2.y * r2.w;
  r2.x = r2.y * r2.x;
  r2.x = cmp(0 != r2.x);
  r0.xyzw = r2.xxxx ? r0.xyzw : r1.xyzw;
  r1.xyzw = g_vScreenSize.zwzw * float4(2,0,1.41421354,-1.41421354) + v1.xyxy;
  r2.xyzw = g_VelocityTexSampler_texture.Sample(g_VelocityTexSampler_sampler_s, r1.xy).xyzw;
  r1.xyzw = g_VelocityTexSampler_texture.Sample(g_VelocityTexSampler_sampler_s, r1.zw).xyzw;
  r3.x = cmp(r2.z < r0.z);
  r3.yz = r2.xy * float2(0.200000003,0.200000003) + float2(-0.0996078402,-0.0996078402);
  r2.xy = g_vVelomapParam.xx * r3.yz;
  r3.yz = g_vScreenSize.xy * r2.xy;
  r3.z = dot(r3.yz, r3.yz);
  r3.w = rsqrt(r3.z);
  r3.z = cmp(r3.z >= 4);
  r3.y = r3.y * r3.w;
  r3.y = cmp(0.923879504 < r3.y);
  r3.xyz = r3.xyz ? float3(1,1,1) : 0;
  r3.y = r3.y * r3.z;
  r3.x = r3.y * r3.x;
  r3.x = cmp(0 != r3.x);
  r0.xyzw = r3.xxxx ? r2.xyzw : r0.xyzw;
  r2.x = cmp(r1.z < r0.z);
  r2.yz = r1.xy * float2(0.200000003,0.200000003) + float2(-0.0996078402,-0.0996078402);
  r1.xy = g_vVelomapParam.xx * r2.yz;
  r2.yz = g_vScreenSize.xy * r1.xy;
  r2.w = dot(r2.yz, r2.yz);
  r3.x = rsqrt(r2.w);
  r2.w = cmp(r2.w >= 4);
  r2.yz = r3.xx * r2.yz;
  r2.y = dot(float2(0.707106769,-0.707106769), r2.yz);
  r2.y = cmp(0.923879504 < r2.y);
  r2.xyw = r2.xyw ? float3(1,1,1) : 0;
  r2.y = r2.y * r2.w;
  r2.x = r2.y * r2.x;
  r2.x = cmp(0 != r2.x);
  r0.xyzw = r2.xxxx ? r1.xyzw : r0.xyzw;
  r1.xyzw = g_vScreenSize.zwzw * float4(0,-2,-1.41421354,-1.41421354) + v1.xyxy;
  r2.xyzw = g_VelocityTexSampler_texture.Sample(g_VelocityTexSampler_sampler_s, r1.xy).xyzw;
  r1.xyzw = g_VelocityTexSampler_texture.Sample(g_VelocityTexSampler_sampler_s, r1.zw).xyzw;
  r3.x = cmp(r2.z < r0.z);
  r3.yz = r2.xy * float2(0.200000003,0.200000003) + float2(-0.0996078402,-0.0996078402);
  r2.xy = g_vVelomapParam.xx * r3.yz;
  r3.yz = g_vScreenSize.xy * r2.xy;
  r3.y = dot(r3.yz, r3.yz);
  r3.w = rsqrt(r3.y);
  r3.y = cmp(r3.y >= 4);
  r3.z = r3.z * r3.w;
  r3.z = cmp(r3.z < -0.923879504);
  r3.xyz = r3.xyz ? float3(1,1,1) : 0;
  r3.y = r3.z * r3.y;
  r3.x = r3.y * r3.x;
  r3.x = cmp(0 != r3.x);
  r0.xyzw = r3.xxxx ? r2.xyzw : r0.xyzw;
  r2.x = cmp(r1.z < r0.z);
  r2.yz = r1.xy * float2(0.200000003,0.200000003) + float2(-0.0996078402,-0.0996078402);
  r1.xy = g_vVelomapParam.xx * r2.yz;
  r2.yz = g_vScreenSize.xy * r1.xy;
  r2.w = dot(r2.yz, r2.yz);
  r3.x = rsqrt(r2.w);
  r2.w = cmp(r2.w >= 4);
  r2.yz = r3.xx * r2.yz;
  r2.y = dot(float2(-0.707106769,-0.707106769), r2.yz);
  r2.y = cmp(0.923879504 < r2.y);
  r2.xyw = r2.xyw ? float3(1,1,1) : 0;
  r2.y = r2.y * r2.w;
  r2.x = r2.y * r2.x;
  r2.x = cmp(0 != r2.x);
  r0.xyzw = r2.xxxx ? r1.xyzw : r0.xyzw;
  r1.xyzw = g_vScreenSize.zwzw * float4(-2,0,-1.41421354,1.41421354) + v1.xyxy;
  r2.xyzw = g_VelocityTexSampler_texture.Sample(g_VelocityTexSampler_sampler_s, r1.xy).xyzw;
  r1.xyzw = g_VelocityTexSampler_texture.Sample(g_VelocityTexSampler_sampler_s, r1.zw).xyzw;
  r3.x = cmp(r2.z < r0.z);
  r3.yz = r2.xy * float2(0.200000003,0.200000003) + float2(-0.0996078402,-0.0996078402);
  r2.xy = g_vVelomapParam.xx * r3.yz;
  r3.yz = g_vScreenSize.xy * r2.xy;
  r3.z = dot(r3.yz, r3.yz);
  r3.w = rsqrt(r3.z);
  r3.z = cmp(r3.z >= 4);
  r3.y = r3.y * r3.w;
  r3.y = cmp(r3.y < -0.923879504);
  r3.xyz = r3.xyz ? float3(1,1,1) : 0;
  r3.y = r3.y * r3.z;
  r3.x = r3.y * r3.x;
  r3.x = cmp(0 != r3.x);
  r0.xyzw = r3.xxxx ? r2.xyzw : r0.xyzw;
  r2.x = cmp(r1.z < r0.z);
  r2.yz = r1.xy * float2(0.200000003,0.200000003) + float2(-0.0996078402,-0.0996078402);
  r1.xy = g_vVelomapParam.xx * r2.yz;
  r2.yz = g_vScreenSize.xy * r1.xy;
  r2.w = dot(r2.yz, r2.yz);
  r3.x = rsqrt(r2.w);
  r2.w = cmp(r2.w >= 4);
  r2.yz = r3.xx * r2.yz;
  r2.y = dot(float2(-0.707106769,0.707106769), r2.yz);
  r2.y = cmp(0.923879504 < r2.y);
  r2.xyw = r2.xyw ? float3(1,1,1) : 0;
  r2.y = r2.y * r2.w;
  r2.x = r2.y * r2.x;
  r2.x = cmp(0 != r2.x);
  r0.xyzw = r2.xxxx ? r1.xyzw : r0.xyzw;
  r1.xyzw = g_vScreenSize.zwzw * float4(0,1,1,0) + v1.xyxy;
  r2.xyzw = g_VelocityTexSampler_texture.Sample(g_VelocityTexSampler_sampler_s, r1.xy).xyzw;
  r1.xyzw = g_VelocityTexSampler_texture.Sample(g_VelocityTexSampler_sampler_s, r1.zw).xyzw;
  r3.x = cmp(r2.z < r0.z);
  r3.yz = r2.xy * float2(0.200000003,0.200000003) + float2(-0.0996078402,-0.0996078402);
  r2.xy = g_vVelomapParam.xx * r3.yz;
  r3.yz = g_vScreenSize.xy * r2.xy;
  r3.y = dot(r3.yz, r3.yz);
  r3.w = rsqrt(r3.y);
  r3.y = cmp(r3.y >= 1);
  r3.z = r3.z * r3.w;
  r3.z = cmp(0.707106769 < abs(r3.z));
  r3.xyz = r3.xyz ? float3(1,1,1) : 0;
  r3.y = r3.z * r3.y;
  r3.x = r3.y * r3.x;
  r3.x = cmp(0 != r3.x);
  r0.xyzw = r3.xxxx ? r2.xyzw : r0.xyzw;
  r2.x = cmp(r1.z < r0.z);
  r2.yz = r1.xy * float2(0.200000003,0.200000003) + float2(-0.0996078402,-0.0996078402);
  r1.xy = g_vVelomapParam.xx * r2.yz;
  r2.yz = g_vScreenSize.xy * r1.xy;
  r2.z = dot(r2.yz, r2.yz);
  r2.w = rsqrt(r2.z);
  r2.z = cmp(r2.z >= 1);
  r2.y = r2.y * r2.w;
  r2.y = cmp(0.707106769 < abs(r2.y));
  r2.xyz = r2.xyz ? float3(1,1,1) : 0;
  r2.y = r2.y * r2.z;
  r2.x = r2.y * r2.x;
  r2.x = cmp(0 != r2.x);
  r0.xyzw = r2.xxxx ? r1.xyzw : r0.xyzw;
  r1.xyzw = g_vScreenSize.zwzw * float4(0,-1,-1,0) + v1.xyxy;
  r2.xyzw = g_VelocityTexSampler_texture.Sample(g_VelocityTexSampler_sampler_s, r1.xy).xyzw;
  r1.xyzw = g_VelocityTexSampler_texture.Sample(g_VelocityTexSampler_sampler_s, r1.zw).xyzw;
  r3.x = cmp(r2.z < r0.z);
  r3.yz = r2.xy * float2(0.200000003,0.200000003) + float2(-0.0996078402,-0.0996078402);
  r2.xy = g_vVelomapParam.xx * r3.yz;
  r3.yz = g_vScreenSize.xy * r2.xy;
  r3.y = dot(r3.yz, r3.yz);
  r3.w = rsqrt(r3.y);
  r3.y = cmp(r3.y >= 1);
  r3.z = r3.z * r3.w;
  r3.z = abs(r3.z);
  r3.z = cmp(0.707106769 < r3.z);
  r3.xyz = r3.xyz ? float3(1,1,1) : 0;
  r3.y = r3.z * r3.y;
  r3.x = r3.y * r3.x;
  r3.x = cmp(0 != r3.x);
  r0.xyzw = r3.xxxx ? r2.xyzw : r0.xyzw;
  r2.x = cmp(r1.z < r0.z);
  r2.yz = r1.xy * float2(0.200000003,0.200000003) + float2(-0.0996078402,-0.0996078402);
  r1.xy = g_vVelomapParam.xx * r2.yz;
  r2.yz = g_vScreenSize.xy * r1.xy;
  r2.z = dot(r2.yz, r2.yz);
  r2.w = rsqrt(r2.z);
  r2.z = cmp(r2.z >= 1);
  r2.y = r2.y * r2.w;
  r2.y = abs(r2.y);
  r2.y = cmp(0.707106769 < r2.y);
  r2.xyz = r2.xyz ? float3(1,1,1) : 0;
  r2.y = r2.y * r2.z;
  r2.x = r2.y * r2.x;
  r2.x = cmp(0 != r2.x);
  r0.xyzw = r2.xxxx ? r1.xyzw : r0.xyzw;
  r0.xy = g_vVelomapParam.yy * r0.xy;
  o0.zw = r0.zw;
  o0.xy = r0.xy * float2(5,5) + float2(0.498039603,0.498039603);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.49 on Sat Dec 03 18:17:09 2016
//
//
// Buffer Definitions: 
//
// cbuffer cbFilter
// {
//
//   float4 g_vDepthComputeParam;       // Offset:    0 Size:    16 [unused]
//   float4 g_vNearFarParam;            // Offset:   16 Size:    16 [unused]
//   float4 g_vScreenSize;              // Offset:   32 Size:    16
//   float4 g_vLensParam;               // Offset:   48 Size:    16 [unused]
//   float4 g_vNoBlurDist;              // Offset:   64 Size:    16 [unused]
//   float4 g_vVelomapParam;            // Offset:   80 Size:    16
//   float4 g_vConcentrationParam;      // Offset:   96 Size:    16 [unused]
//   float4 g_vLinearCoCFactor;         // Offset:  112 Size:    16 [unused]
//   float4 g_vIntensity;               // Offset:  128 Size:    16 [unused]
//   row_major float4x4 g_mCurToPrevScreen;// Offset:  144 Size:    64 [unused]
//   float4 g_vDebugMode;               // Offset:  208 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_VelocityTexSampler_sampler      sampler      NA          NA    4        1
// g_VelocityTexSampler_texture      texture  float4          2d    4        1
// cbFilter                          cbuffer      NA          NA    6        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb6[6], immediateIndexed
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 4
mad r0.xyzw, cb6[2].zwzw, l(0.000000, 2.000000, 1.41421354, 1.41421354), v1.xyxy
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xyxx, t4.xyzw, s4
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.zwzz, t4.xyzw, s4
mad r2.xy, r1.xyxx, l(0.200000, 0.200000, 0.000000, 0.000000), l(-0.0996078402, -0.0996078402, 0.000000, 0.000000)
mul r1.xy, r2.xyxx, cb6[5].xxxx
mul r2.xy, r1.xyxx, cb6[2].xyxx
dp2 r2.x, r2.xyxx, r2.xyxx
rsq r2.z, r2.x
ge r2.x, r2.x, l(4.000000)
mul r2.y, r2.z, r2.y
lt r2.y, l(0.923879504), r2.y
and r2.xy, r2.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
mul r2.x, r2.x, r2.y
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, v1.xyxx, t4.xyzw, s4
lt r2.y, r1.z, r3.z
and r2.y, r2.y, l(0x3f800000)
mul r2.x, r2.y, r2.x
ne r2.x, l(0.000000, 0.000000, 0.000000, 0.000000), r2.x
mad r2.yz, r3.xxyx, l(0.000000, 0.200000, 0.200000, 0.000000), l(0.000000, -0.0996078402, -0.0996078402, 0.000000)
mul r3.xy, r2.yzyy, cb6[5].xxxx
movc r1.xyzw, r2.xxxx, r1.xyzw, r3.xyzw
lt r2.x, r0.z, r1.z
mad r2.yz, r0.xxyx, l(0.000000, 0.200000, 0.200000, 0.000000), l(0.000000, -0.0996078402, -0.0996078402, 0.000000)
mul r0.xy, r2.yzyy, cb6[5].xxxx
mul r2.yz, r0.xxyx, cb6[2].xxyx
dp2 r2.w, r2.yzyy, r2.yzyy
rsq r3.x, r2.w
ge r2.w, r2.w, l(4.000000)
mul r2.yz, r2.yyzy, r3.xxxx
dp2 r2.y, l(0.707106769, 0.707106769, 0.000000, 0.000000), r2.yzyy
lt r2.y, l(0.923879504), r2.y
and r2.xyw, r2.xyxw, l(0x3f800000, 0x3f800000, 0, 0x3f800000)
mul r2.y, r2.w, r2.y
mul r2.x, r2.x, r2.y
ne r2.x, l(0.000000, 0.000000, 0.000000, 0.000000), r2.x
movc r0.xyzw, r2.xxxx, r0.xyzw, r1.xyzw
mad r1.xyzw, cb6[2].zwzw, l(2.000000, 0.000000, 1.41421354, -1.41421354), v1.xyxy
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t4.xyzw, s4
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t4.xyzw, s4
lt r3.x, r2.z, r0.z
mad r3.yz, r2.xxyx, l(0.000000, 0.200000, 0.200000, 0.000000), l(0.000000, -0.0996078402, -0.0996078402, 0.000000)
mul r2.xy, r3.yzyy, cb6[5].xxxx
mul r3.yz, r2.xxyx, cb6[2].xxyx
dp2 r3.z, r3.yzyy, r3.yzyy
rsq r3.w, r3.z
ge r3.z, r3.z, l(4.000000)
mul r3.y, r3.w, r3.y
lt r3.y, l(0.923879504), r3.y
and r3.xyz, r3.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r3.y, r3.z, r3.y
mul r3.x, r3.x, r3.y
ne r3.x, l(0.000000, 0.000000, 0.000000, 0.000000), r3.x
movc r0.xyzw, r3.xxxx, r2.xyzw, r0.xyzw
lt r2.x, r1.z, r0.z
mad r2.yz, r1.xxyx, l(0.000000, 0.200000, 0.200000, 0.000000), l(0.000000, -0.0996078402, -0.0996078402, 0.000000)
mul r1.xy, r2.yzyy, cb6[5].xxxx
mul r2.yz, r1.xxyx, cb6[2].xxyx
dp2 r2.w, r2.yzyy, r2.yzyy
rsq r3.x, r2.w
ge r2.w, r2.w, l(4.000000)
mul r2.yz, r2.yyzy, r3.xxxx
dp2 r2.y, l(0.707106769, -0.707106769, 0.000000, 0.000000), r2.yzyy
lt r2.y, l(0.923879504), r2.y
and r2.xyw, r2.xyxw, l(0x3f800000, 0x3f800000, 0, 0x3f800000)
mul r2.y, r2.w, r2.y
mul r2.x, r2.x, r2.y
ne r2.x, l(0.000000, 0.000000, 0.000000, 0.000000), r2.x
movc r0.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
mad r1.xyzw, cb6[2].zwzw, l(0.000000, -2.000000, -1.41421354, -1.41421354), v1.xyxy
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t4.xyzw, s4
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t4.xyzw, s4
lt r3.x, r2.z, r0.z
mad r3.yz, r2.xxyx, l(0.000000, 0.200000, 0.200000, 0.000000), l(0.000000, -0.0996078402, -0.0996078402, 0.000000)
mul r2.xy, r3.yzyy, cb6[5].xxxx
mul r3.yz, r2.xxyx, cb6[2].xxyx
dp2 r3.y, r3.yzyy, r3.yzyy
rsq r3.w, r3.y
ge r3.y, r3.y, l(4.000000)
mul r3.z, r3.w, r3.z
lt r3.z, r3.z, l(-0.923879504)
and r3.xyz, r3.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r3.y, r3.y, r3.z
mul r3.x, r3.x, r3.y
ne r3.x, l(0.000000, 0.000000, 0.000000, 0.000000), r3.x
movc r0.xyzw, r3.xxxx, r2.xyzw, r0.xyzw
lt r2.x, r1.z, r0.z
mad r2.yz, r1.xxyx, l(0.000000, 0.200000, 0.200000, 0.000000), l(0.000000, -0.0996078402, -0.0996078402, 0.000000)
mul r1.xy, r2.yzyy, cb6[5].xxxx
mul r2.yz, r1.xxyx, cb6[2].xxyx
dp2 r2.w, r2.yzyy, r2.yzyy
rsq r3.x, r2.w
ge r2.w, r2.w, l(4.000000)
mul r2.yz, r2.yyzy, r3.xxxx
dp2 r2.y, l(-0.707106769, -0.707106769, 0.000000, 0.000000), r2.yzyy
lt r2.y, l(0.923879504), r2.y
and r2.xyw, r2.xyxw, l(0x3f800000, 0x3f800000, 0, 0x3f800000)
mul r2.y, r2.w, r2.y
mul r2.x, r2.x, r2.y
ne r2.x, l(0.000000, 0.000000, 0.000000, 0.000000), r2.x
movc r0.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
mad r1.xyzw, cb6[2].zwzw, l(-2.000000, 0.000000, -1.41421354, 1.41421354), v1.xyxy
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t4.xyzw, s4
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t4.xyzw, s4
lt r3.x, r2.z, r0.z
mad r3.yz, r2.xxyx, l(0.000000, 0.200000, 0.200000, 0.000000), l(0.000000, -0.0996078402, -0.0996078402, 0.000000)
mul r2.xy, r3.yzyy, cb6[5].xxxx
mul r3.yz, r2.xxyx, cb6[2].xxyx
dp2 r3.z, r3.yzyy, r3.yzyy
rsq r3.w, r3.z
ge r3.z, r3.z, l(4.000000)
mul r3.y, r3.w, r3.y
lt r3.y, r3.y, l(-0.923879504)
and r3.xyz, r3.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r3.y, r3.z, r3.y
mul r3.x, r3.x, r3.y
ne r3.x, l(0.000000, 0.000000, 0.000000, 0.000000), r3.x
movc r0.xyzw, r3.xxxx, r2.xyzw, r0.xyzw
lt r2.x, r1.z, r0.z
mad r2.yz, r1.xxyx, l(0.000000, 0.200000, 0.200000, 0.000000), l(0.000000, -0.0996078402, -0.0996078402, 0.000000)
mul r1.xy, r2.yzyy, cb6[5].xxxx
mul r2.yz, r1.xxyx, cb6[2].xxyx
dp2 r2.w, r2.yzyy, r2.yzyy
rsq r3.x, r2.w
ge r2.w, r2.w, l(4.000000)
mul r2.yz, r2.yyzy, r3.xxxx
dp2 r2.y, l(-0.707106769, 0.707106769, 0.000000, 0.000000), r2.yzyy
lt r2.y, l(0.923879504), r2.y
and r2.xyw, r2.xyxw, l(0x3f800000, 0x3f800000, 0, 0x3f800000)
mul r2.y, r2.w, r2.y
mul r2.x, r2.x, r2.y
ne r2.x, l(0.000000, 0.000000, 0.000000, 0.000000), r2.x
movc r0.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
mad r1.xyzw, cb6[2].zwzw, l(0.000000, 1.000000, 1.000000, 0.000000), v1.xyxy
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t4.xyzw, s4
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t4.xyzw, s4
lt r3.x, r2.z, r0.z
mad r3.yz, r2.xxyx, l(0.000000, 0.200000, 0.200000, 0.000000), l(0.000000, -0.0996078402, -0.0996078402, 0.000000)
mul r2.xy, r3.yzyy, cb6[5].xxxx
mul r3.yz, r2.xxyx, cb6[2].xxyx
dp2 r3.y, r3.yzyy, r3.yzyy
rsq r3.w, r3.y
ge r3.y, r3.y, l(1.000000)
mul r3.z, r3.w, r3.z
lt r3.z, l(0.707106769), |r3.z|
and r3.xyz, r3.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r3.y, r3.y, r3.z
mul r3.x, r3.x, r3.y
ne r3.x, l(0.000000, 0.000000, 0.000000, 0.000000), r3.x
movc r0.xyzw, r3.xxxx, r2.xyzw, r0.xyzw
lt r2.x, r1.z, r0.z
mad r2.yz, r1.xxyx, l(0.000000, 0.200000, 0.200000, 0.000000), l(0.000000, -0.0996078402, -0.0996078402, 0.000000)
mul r1.xy, r2.yzyy, cb6[5].xxxx
mul r2.yz, r1.xxyx, cb6[2].xxyx
dp2 r2.z, r2.yzyy, r2.yzyy
rsq r2.w, r2.z
ge r2.z, r2.z, l(1.000000)
mul r2.y, r2.w, r2.y
lt r2.y, l(0.707106769), |r2.y|
and r2.xyz, r2.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r2.y, r2.z, r2.y
mul r2.x, r2.x, r2.y
ne r2.x, l(0.000000, 0.000000, 0.000000, 0.000000), r2.x
movc r0.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
mad r1.xyzw, cb6[2].zwzw, l(0.000000, -1.000000, -1.000000, 0.000000), v1.xyxy
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t4.xyzw, s4
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t4.xyzw, s4
lt r3.x, r2.z, r0.z
mad r3.yz, r2.xxyx, l(0.000000, 0.200000, 0.200000, 0.000000), l(0.000000, -0.0996078402, -0.0996078402, 0.000000)
mul r2.xy, r3.yzyy, cb6[5].xxxx
mul r3.yz, r2.xxyx, cb6[2].xxyx
dp2 r3.y, r3.yzyy, r3.yzyy
rsq r3.w, r3.y
ge r3.y, r3.y, l(1.000000)
mul r3.z, r3.w, r3.z
mov r3.z, |r3.z|
lt r3.z, l(0.707106769), r3.z
and r3.xyz, r3.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r3.y, r3.y, r3.z
mul r3.x, r3.x, r3.y
ne r3.x, l(0.000000, 0.000000, 0.000000, 0.000000), r3.x
movc r0.xyzw, r3.xxxx, r2.xyzw, r0.xyzw
lt r2.x, r1.z, r0.z
mad r2.yz, r1.xxyx, l(0.000000, 0.200000, 0.200000, 0.000000), l(0.000000, -0.0996078402, -0.0996078402, 0.000000)
mul r1.xy, r2.yzyy, cb6[5].xxxx
mul r2.yz, r1.xxyx, cb6[2].xxyx
dp2 r2.z, r2.yzyy, r2.yzyy
rsq r2.w, r2.z
ge r2.z, r2.z, l(1.000000)
mul r2.y, r2.w, r2.y
mov r2.y, |r2.y|
lt r2.y, l(0.707106769), r2.y
and r2.xyz, r2.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r2.y, r2.z, r2.y
mul r2.x, r2.x, r2.y
ne r2.x, l(0.000000, 0.000000, 0.000000, 0.000000), r2.x
movc r0.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
mul r0.xy, r0.xyxx, cb6[5].yyyy
mov o0.zw, r0.zzzw
mad o0.xy, r0.xyxx, l(5.000000, 5.000000, 0.000000, 0.000000), l(0.498039603, 0.498039603, 0.000000, 0.000000)
ret 
// Approximately 200 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
