//Shadow in fume tower part 1.
cbuffer cbFilter : register(b4)
{
  row_major float4x4 g_mWorld : packoffset(c0);
  row_major float4x4 g_mViewProj : packoffset(c4);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : POSITION0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  r0.x = dot(g_mViewProj._m00_m01_m02_m03, v0.xyzw);
  r0.y = dot(g_mViewProj._m10_m11_m12_m13, v0.xyzw);
  r0.z = dot(g_mViewProj._m20_m21_m22_m23, v0.xyzw);
  r0.w = dot(g_mViewProj._m30_m31_m32_m33, v0.xyzw);
  o0.xyzw = r0.xyzw;
  o0.x+=separation*(o0.w-convergence);
  o1.xyzw = r0.xyzw;
  o2.xyzw = v0.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.6 on Sat Oct 31 20:49:46 2015
//
//
// Buffer Definitions: 
//
// cbuffer cbFilter
// {
//
//   row_major float4x4 g_mWorld;       // Offset:    0 Size:    64 [unused]
//   row_major float4x4 g_mViewProj;    // Offset:   64 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cbFilter                          cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_input v0.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 1
dp4 r0.x, cb4[4].xyzw, v0.xyzw
dp4 r0.y, cb4[5].xyzw, v0.xyzw
dp4 r0.z, cb4[6].xyzw, v0.xyzw
dp4 r0.w, cb4[7].xyzw, v0.xyzw
mov o0.xyzw, r0.xyzw
mov o1.xyzw, r0.xyzw
mov o2.xyzw, v0.xyzw
ret 
// Approximately 8 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
