//Poison mist inside VS. It's a 2D effect that covers the screen. Giving depth cuts the mist at the sides.
cbuffer cbLightAccBase : register(b6)
{
  row_major float4x4 g_InvProjMatrixT : packoffset(c0);
  row_major float3x4 g_ViewMatrixT : packoffset(c4);
  float4 g_ScreenSize : packoffset(c7);
  float4 g_DepthRange : packoffset(c8);
  float4 g_ViewportScaleOffset[6] : packoffset(c9);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  float2 v2 : TEXCOORD1,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float2 p1 : TEXCOORD1)
{

  float4 iniparams = IniParams.Load(0);
  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  float depth;
  depth=dot(g_InvProjMatrixT._m30_m31_m32_m33, v1.xyzw);
  o0.xyzw = v0.xyzw;
  //Uncomment to push the mist to depth when the 2D fullscreen effect appears.
  //o0.x+=separation*0.5;
  o1.xy = v1.xy;
  p1.xy = v2.xy;
  //Environment collision fix. Uncomment the condition to toggle with F1.
  //if (iniparams.w==1)
  //{
    o1.x+=separation*(depth+convergence*0.01-0.5);
  //}
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.6 on Sat Oct 31 16:51:11 2015
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
mov o0.xyzw, v0.xyzw
mov o1.xy, v1.xyxx
mov o1.zw, v2.xxxy
ret 
// Approximately 4 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 