//Poison mist while not inside.
cbuffer cbFilter : register(b4)
{
  row_major float4x4 g_mWorld : packoffset(c0);
  row_major float4x4 g_mViewProj : packoffset(c4);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0)
{
  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  o0.x = dot(g_mWorld._m00_m01_m02_m03, v0.xyzw);
  o0.y = dot(g_mWorld._m10_m11_m12_m13, v0.xyzw);
  o0.z = dot(g_mWorld._m20_m21_m22_m23, v0.xyzw);
  o0.w = dot(g_mWorld._m30_m31_m32_m33, v0.xyzw);
  o0.x+=separation*(o0.w-convergence);
  o1.xy = v1.xy;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.6 on Sat Oct 31 16:46:23 2015
//
//
// Buffer Definitions: 
//
// cbuffer cbFilter
// {
//
//   row_major float4x4 g_mWorld;       // Offset:    0 Size:    64
//   row_major float4x4 g_mViewProj;    // Offset:   64 Size:    64 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cbFilter                          cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb4[4], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dp4 o0.x, cb4[0].xyzw, v0.xyzw
dp4 o0.y, cb4[1].xyzw, v0.xyzw
dp4 o0.z, cb4[2].xyzw, v0.xyzw
dp4 o0.w, cb4[3].xyzw, v0.xyzw
mov o1.xy, v1.xyxx
ret 
// Approximately 6 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
    