//2D lighting PS (shadows low).
// ---- Created with 3Dmigoto v1.2.35 on Tue Apr 12 23:07:05 2016

cbuffer cbLightAccBase : register(b6)
{
  row_major float4x4 g_InvProjMatrixT : packoffset(c0);
  row_major float3x4 g_ViewMatrixT : packoffset(c4);
  float4 g_ScreenSize : packoffset(c7);
  float4 g_DepthRange : packoffset(c8);
  float4 g_ViewportScaleOffset[6] : packoffset(c9);
}

cbuffer cbLightAccSpot : register(b5)
{

  struct
  {
    float4 PositionAndRange;
    float4 DiffColor;
    float4 SpecColor;
    row_major float4x4 ViewToLightSpaceMatrixT;
    float4 ShadowParam;
  } g_aSpotLight : packoffset(c0);

  float4 g_aShadowMapInfo : packoffset(c9);
}

SamplerState g_LightPrepassAttrSampler_sampler_s : register(s0);
SamplerState g_DepthMapSampler_sampler_s : register(s1);
SamplerState g_LightPrepassAttr2Sampler_sampler_s : register(s2);
SamplerState g_ScreenShadowBuffer_sampler_s : register(s4);
Texture2D<float4> g_LightPrepassAttrSampler_texture : register(t0);
Texture2D<float4> g_DepthMapSampler_texture : register(t1);
Texture2D<float4> g_LightPrepassAttr2Sampler_texture : register(t2);
Texture2D<float4> g_ScreenShadowBuffer_texture : register(t4);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 iniparams = IniParams.Load(0);
  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  r0.xy = g_ScreenSize.zw * v0.xy;
  r1.z = g_DepthMapSampler_texture.Sample(g_DepthMapSampler_sampler_s, r0.xy).x;
  r1.w = 1;
  r1.xy = r0.xy * float2(2,-2) + float2(-1,1);
  //This is the fix.
  r1.x-=separation*(r1.w-convergence);
  r1.x+=separation*(dot(g_InvProjMatrixT._m30_m31_m32_m33, r1.xyzw)*convergence-convergence);
  r2.x = dot(g_InvProjMatrixT._m00_m01_m02_m03, r1.xyzw);
  r2.y = dot(g_InvProjMatrixT._m10_m11_m12_m13, r1.xyzw);
  r2.z = dot(g_InvProjMatrixT._m20_m21_m22_m23, r1.xyzw);
  r0.z = dot(g_InvProjMatrixT._m30_m31_m32_m33, r1.xyzw);
  r1.xyz = r2.xyz / r0.zzz;
  r1.w = 1;
  r0.z = dot(g_aSpotLight.ViewToLightSpaceMatrixT._m20_m21_m22_m23, r1.xyzw);
  r0.z = cmp(0 >= r0.z);
  if (r0.z != 0) discard;
  r2.x = dot(g_aSpotLight.ViewToLightSpaceMatrixT._m00_m01_m02_m03, r1.xyzw);
  r2.y = dot(g_aSpotLight.ViewToLightSpaceMatrixT._m10_m11_m12_m13, r1.xyzw);
  r0.z = dot(g_aSpotLight.ViewToLightSpaceMatrixT._m30_m31_m32_m33, r1.xyzw);
  r2.xy = r2.xy / r0.zz;
  r0.z = r0.z / g_aSpotLight.PositionAndRange.w;
  r0.z = saturate(1 + -r0.z);
  r0.z = r0.z * r0.z;
  r0.w = dot(r2.xy, r2.xy);
  r0.w = 1 + -r0.w;
  r0.w = max(0, r0.w);
  r0.w = r0.w * r0.w;
  r0.z = r0.w * r0.z;
  //Shadows disabled.
  //r0.w = g_ScreenShadowBuffer_texture.Sample(g_ScreenShadowBuffer_sampler_s, r0.xy).x;
  //r0.z = r0.z * r0.w;
  r2.xyz = g_aSpotLight.PositionAndRange.xyz + -r1.xyz;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r3.xyz = g_LightPrepassAttrSampler_texture.Sample(g_LightPrepassAttrSampler_sampler_s, r0.xy).xyz;
  r0.x = g_LightPrepassAttr2Sampler_texture.Sample(g_LightPrepassAttr2Sampler_sampler_s, r0.xy).x;
  r0.x = 10 * r0.x;
  r0.x = exp2(r0.x);
  r3.xyz = r3.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.y = dot(r3.xyz, r3.xyz);
  r0.y = rsqrt(r0.y);
  r3.xyz = r3.xyz * r0.yyy;
  r0.y = saturate(dot(r2.xyz, r3.xyz));
  r4.xyz = g_aSpotLight.DiffColor.xyz * r0.yyy;
  o0.xyz = r4.xyz * r0.zzz;
  o0.w = 1;
  r0.y = dot(r1.xyz, r1.xyz);
  r0.y = rsqrt(r0.y);
  r1.xyz = r1.xyz * r0.yyy;
  r0.y = dot(r1.xyz, r3.xyz);
  r0.y = r0.y + r0.y;
  r1.xyz = r3.xyz * -r0.yyy + r1.xyz;
  r0.y = saturate(dot(r2.xyz, r1.xyz));
  r0.y = log2(r0.y);
  r0.w = g_aSpotLight.DiffColor.w * r0.x;
  r0.x = r0.x * 0.150000006 + 1;
  r0.w = 0.300000012 * r0.w;
  r0.y = r0.w * r0.y;
  r0.y = exp2(r0.y);
  r0.x = r0.y * r0.x;
  r0.xyw = g_aSpotLight.SpecColor.xyz * r0.xxx;
  o1.xyz = r0.xyw * r0.zzz;
  o1.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.35 on Tue Apr 12 23:07:05 2016
//
//
// Buffer Definitions: 
//
// cbuffer cbLightAccBase
// {
//
//   row_major float4x4 g_InvProjMatrixT;// Offset:    0 Size:    64
//   row_major float3x4 g_ViewMatrixT;  // Offset:   64 Size:    48 [unused]
//   float4 g_ScreenSize;               // Offset:  112 Size:    16
//   float4 g_DepthRange;               // Offset:  128 Size:    16 [unused]
//   float4 g_ViewportScaleOffset[6];   // Offset:  144 Size:    96 [unused]
//
// }
//
// cbuffer cbLightAccSpot
// {
//
//   struct SpotLight
//   {
//       
//       float4 PositionAndRange;       // Offset:    0
//       float4 DiffColor;              // Offset:   16
//       float4 SpecColor;              // Offset:   32
//       row_major float4x4 ViewToLightSpaceMatrixT;// Offset:   48
//       float4 ShadowParam;            // Offset:  112
//
//   } g_aSpotLight;                    // Offset:    0 Size:   128
//   float4 g_aShadowMapInfo;           // Offset:  144 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_LightPrepassAttrSampler_sampler    sampler      NA          NA    0        1
// g_DepthMapSampler_sampler         sampler      NA          NA    1        1
// g_LightPrepassAttr2Sampler_sampler    sampler      NA          NA    2        1
// g_ScreenShadowBuffer_sampler      sampler      NA          NA    4        1
// g_LightPrepassAttrSampler_texture    texture  float4          2d    0        1
// g_DepthMapSampler_texture         texture  float4          2d    1        1
// g_LightPrepassAttr2Sampler_texture    texture  float4          2d    2        1
// g_ScreenShadowBuffer_texture      texture  float4          2d    4        1
// cbLightAccSpot                    cbuffer      NA          NA    5        1
// cbLightAccBase                    cbuffer      NA          NA    6        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb6[8], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 5
mul r0.xy, v0.xyxx, cb6[7].zwzz
sample_indexable(texture2d)(float,float,float,float) r1.z, r0.xyxx, t1.yzxw, s1
mov r1.w, l(1.000000)
mad r1.xy, r0.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000), l(-1.000000, 1.000000, 0.000000, 0.000000)
dp4 r2.x, cb6[0].xyzw, r1.xyzw
dp4 r2.y, cb6[1].xyzw, r1.xyzw
dp4 r2.z, cb6[2].xyzw, r1.xyzw
dp4 r0.z, cb6[3].xyzw, r1.xyzw
div r1.xyz, r2.xyzx, r0.zzzz
mov r1.w, l(1.000000)
dp4 r0.z, cb5[5].xyzw, r1.xyzw
ge r0.z, l(0.000000), r0.z
discard_nz r0.z
dp4 r2.x, cb5[3].xyzw, r1.xyzw
dp4 r2.y, cb5[4].xyzw, r1.xyzw
dp4 r0.z, cb5[6].xyzw, r1.xyzw
div r2.xy, r2.xyxx, r0.zzzz
div r0.z, r0.z, cb5[0].w
add_sat r0.z, -r0.z, l(1.000000)
mul r0.z, r0.z, r0.z
dp2 r0.w, r2.xyxx, r2.xyxx
add r0.w, -r0.w, l(1.000000)
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, r0.w
mul r0.z, r0.z, r0.w
sample_indexable(texture2d)(float,float,float,float) r0.w, r0.xyxx, t4.yzwx, s4
mul r0.z, r0.w, r0.z
add r2.xyz, -r1.xyzx, cb5[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r0.xyxx, t0.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t2.xyzw, s2
mul r0.x, r0.x, l(10.000000)
exp r0.x, r0.x
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.y, r3.xyzx, r3.xyzx
rsq r0.y, r0.y
mul r3.xyz, r0.yyyy, r3.xyzx
dp3_sat r0.y, r2.xyzx, r3.xyzx
mul r4.xyz, r0.yyyy, cb5[1].xyzx
mul o0.xyz, r0.zzzz, r4.xyzx
mov o0.w, l(1.000000)
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r1.xyz, r0.yyyy, r1.xyzx
dp3 r0.y, r1.xyzx, r3.xyzx
add r0.y, r0.y, r0.y
mad r1.xyz, r3.xyzx, -r0.yyyy, r1.xyzx
dp3_sat r0.y, r2.xyzx, r1.xyzx
log r0.y, r0.y
mul r0.w, r0.x, cb5[1].w
mad r0.x, r0.x, l(0.150000), l(1.000000)
mul r0.w, r0.w, l(0.300000)
mul r0.y, r0.y, r0.w
exp r0.y, r0.y
mul r0.x, r0.x, r0.y
mul r0.xyw, r0.xxxx, cb5[2].xyxz
mul o1.xyz, r0.zzzz, r0.xywx
mov o1.w, l(1.000000)
ret 
// Approximately 61 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
