//Sun rays ps.
cbuffer cbFilter : register(b6)
{
  float3 g_ToneMapInvAvgLuminance : packoffset(c0);
  float3 g_ToneMapScaler : packoffset(c1);
  float3 g_ToneMapMaxLuminance : packoffset(c2);
  float4 g_ToneMapSampleOffset[16] : packoffset(c3);
  float4 g_ToneMapElapsedTime : packoffset(c19);
  float4 g_ToneMapAdaptGradient : packoffset(c20);
  float4 g_BrightPassThreshold : packoffset(c21);
  float4 g_BloomBoostColor : packoffset(c22);
  float4 g_vScreenLightPos : packoffset(c23);
  float4 g_vLightShaftParam : packoffset(c24);
  float4 g_vPaletteCornerColor[4] : packoffset(c25);
  float4 g_vBloomFinalColor : packoffset(c29);
  float4 g_vLightShaftFinalColor : packoffset(c30);
  float4 g_vStarFinalColor : packoffset(c31);
  float4 g_vBloomToneMapFactor : packoffset(c32);
  float4 g_vBloomCompositeFactor : packoffset(c33);
  float4 g_vStarToneMapFactor : packoffset(c34);
  float4 g_vBloomUVScaler : packoffset(c35);
  float4 g_vFilmicToneMapParam1 : packoffset(c36);
  float4 g_vFilmicToneMapParam2 : packoffset(c37);
  float4 g_vLightShaftParallelDir : packoffset(c38);
  float4 g_vLightShaftMaskPower : packoffset(c39);
  float4 g_vToneMapAdaptMinMax : packoffset(c40);
}
SamplerState SourceTexSampler_sampler_s : register(s0);
SamplerState ToneMapTableSampler_sampler_s : register(s3);
Texture2D<float4> SourceTexSampler_texture : register(t0);
Texture2D<float4> ToneMapTableSampler_texture : register(t3);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r10,r11;
  uint4 bitmask, uiDest;
  float4 fDest;
  float2 prev;

  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  discard;
  
  prev.xy=v1.xy;
  //prev.x+=separation*(v0.w-convergence);
  //prev.x-=separation*0.5*-convergence;
  //prev.x+=separation*(1-convergence);
  //prev.x-=separation*(1-convergence);
  //prev.x+=separation*(SourceTexSampler_texture.Sample(SourceTexSampler_sampler_s, v1.xy).w-convergence);
  
  r0.xyz = SourceTexSampler_texture.Sample(SourceTexSampler_sampler_s, v1.xy).xyz;
  r10.x = SourceTexSampler_texture.Sample(SourceTexSampler_sampler_s, prev.xy).x;
  r10.y = SourceTexSampler_texture.Sample(SourceTexSampler_sampler_s, prev.xy).y;
  r10.z = SourceTexSampler_texture.Sample(SourceTexSampler_sampler_s, prev.xy).z;
  r10.w = SourceTexSampler_texture.Sample(SourceTexSampler_sampler_s, prev.xy).w;
  
  
  r1.xyz = float3(0.100000001,0.100000001,0.100000001) + r0.xyz;
  r11.xyz = float3(0.100000001,0.100000001,0.100000001) + r10.xyz;
  
  r0.xyz = r0.xyz / r1.xyz;
  
  
  r0.w = 0;
  r1.x = ToneMapTableSampler_texture.Sample(ToneMapTableSampler_sampler_s, r0.xw).x;
  r1.y = ToneMapTableSampler_texture.Sample(ToneMapTableSampler_sampler_s, r0.yw).y;
  r1.z = ToneMapTableSampler_texture.Sample(ToneMapTableSampler_sampler_s, r0.zw).z;
  r0.xyz = g_vLightShaftFinalColor.xyz * r1.xyz;
  o0.xyz = r0.xyz + r0.xyz;
  o0.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.6 on Sat Oct 24 11:03:48 2015
//
//
// Buffer Definitions: 
//
// cbuffer cbFilter
// {
//
//   float3 g_ToneMapInvAvgLuminance;   // Offset:    0 Size:    12 [unused]
//   float3 g_ToneMapScaler;            // Offset:   16 Size:    12 [unused]
//   float3 g_ToneMapMaxLuminance;      // Offset:   32 Size:    12 [unused]
//   float4 g_ToneMapSampleOffset[16];  // Offset:   48 Size:   256 [unused]
//   float4 g_ToneMapElapsedTime;       // Offset:  304 Size:    16 [unused]
//   float4 g_ToneMapAdaptGradient;     // Offset:  320 Size:    16 [unused]
//   float4 g_BrightPassThreshold;      // Offset:  336 Size:    16 [unused]
//   float4 g_BloomBoostColor;          // Offset:  352 Size:    16 [unused]
//   float4 g_vScreenLightPos;          // Offset:  368 Size:    16 [unused]
//   float4 g_vLightShaftParam;         // Offset:  384 Size:    16 [unused]
//   float4 g_vPaletteCornerColor[4];   // Offset:  400 Size:    64 [unused]
//   float4 g_vBloomFinalColor;         // Offset:  464 Size:    16 [unused]
//   float4 g_vLightShaftFinalColor;    // Offset:  480 Size:    16
//   float4 g_vStarFinalColor;          // Offset:  496 Size:    16 [unused]
//   float4 g_vBloomToneMapFactor;      // Offset:  512 Size:    16 [unused]
//   float4 g_vBloomCompositeFactor;    // Offset:  528 Size:    16 [unused]
//   float4 g_vStarToneMapFactor;       // Offset:  544 Size:    16 [unused]
//   float4 g_vBloomUVScaler;           // Offset:  560 Size:    16 [unused]
//   float4 g_vFilmicToneMapParam1;     // Offset:  576 Size:    16 [unused]
//   float4 g_vFilmicToneMapParam2;     // Offset:  592 Size:    16 [unused]
//   float4 g_vLightShaftParallelDir;   // Offset:  608 Size:    16 [unused]
//   float4 g_vLightShaftMaskPower;     // Offset:  624 Size:    16 [unused]
//   float4 g_vToneMapAdaptMinMax;      // Offset:  640 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// SourceTexSampler_sampler          sampler      NA          NA    0        1
// ToneMapTableSampler_sampler       sampler      NA          NA    3        1
// SourceTexSampler_texture          texture  float4          2d    0        1
// ToneMapTableSampler_texture       texture  float4          2d    3        1
// cbFilter                          cbuffer      NA          NA    6        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb6[31], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 2
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v1.xyxx, t0.xyzw, s0
add r1.xyz, r0.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000)
div r0.xyz, r0.xyzx, r1.xyzx
mov r0.w, l(0)
sample_indexable(texture2d)(float,float,float,float) r1.x, r0.xwxx, t3.xyzw, s3
sample_indexable(texture2d)(float,float,float,float) r1.y, r0.ywyy, t3.xyzw, s3
sample_indexable(texture2d)(float,float,float,float) r1.z, r0.zwzz, t3.xyzw, s3
mul r0.xyz, r1.xyzx, cb6[30].xyzx
add o0.xyz, r0.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 11 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
