//Bonfire heatwave.
// ---- Created with 3Dmigoto v1.2.35 on Wed Apr 13 23:14:22 2016

cbuffer cbSfxBaseVS : register(b5)
{
  float4 g_vs_nearfarparam : packoffset(c0);
  float4 g_vs_light_0_dir : packoffset(c1);
  float4x4 g_mWorldViewProj : packoffset(c2);
  float4x4 g_mViewProj : packoffset(c6);
  float4x4 g_mView : packoffset(c10);
  float4 g_screen_scale : packoffset(c14);
  float3 g_eye_pos : packoffset(c15);
  float4 g_PointSpriteSize : packoffset(c16);
  float4 g_volumeFactor : packoffset(c17);
  float4 gVC_SoftSpriteParam : packoffset(c18);
  float2 g_UsingFrameBufTexture : packoffset(c19);
}



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float3 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float2 p1 : TEXCOORD1,
  out float4 o2 : TEXCOORD2,
  out float4 o3 : TEXCOORD3)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 iniparams = IniParams.Load(0);
  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  r0.xyz = v0.xyz;
  r0.w = 1;
  r1.x = dot(r0.xyzw, g_mWorldViewProj._m00_m10_m20_m30);
  r1.y = dot(r0.xyzw, g_mWorldViewProj._m01_m11_m21_m31);
  r1.w = dot(r0.xyzw, g_mWorldViewProj._m03_m13_m23_m33);
  o0.z = dot(r0.xyzw, g_mWorldViewProj._m02_m12_m22_m32);
  o0.xyw = r1.xyw;
  r0.xy = g_UsingFrameBufTexture.xy * r1.xy;
  r0.zw = v1.xy * float2(2,2) + float2(-1,-1);
  r1.xy = float2(1,1) + -g_UsingFrameBufTexture.xy;
  r0.zw = r1.xy * r0.zw;
  //This one controls just the inside image separation. This is the fix.
  r0.x+=separation*(o0.w-convergence);
  o3.y = g_UsingFrameBufTexture.x * r1.w + r1.x;
  p1.xy = r0.xy * float2(1,-1) + r0.zw;
  o1.xy = v1.xy;
  o2.xyz = g_eye_pos.xyz + -v0.xyz;
  r0.x = cmp(v0.z < -0.100000001);
  o3.x = r0.x ? 1.000000 : 0;
  o3.zw = g_UsingFrameBufTexture.xx * float2(1,-1) + float2(0,1);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.35 on Wed Apr 13 23:14:22 2016
//
//
// Buffer Definitions: 
//
// cbuffer cbSfxBaseVS
// {
//
//   float4 g_vs_nearfarparam;          // Offset:    0 Size:    16 [unused]
//   float4 g_vs_light_0_dir;           // Offset:   16 Size:    16 [unused]
//   float4x4 g_mWorldViewProj;         // Offset:   32 Size:    64
//   float4x4 g_mViewProj;              // Offset:   96 Size:    64 [unused]
//   float4x4 g_mView;                  // Offset:  160 Size:    64 [unused]
//   float4 g_screen_scale;             // Offset:  224 Size:    16 [unused]
//   float3 g_eye_pos;                  // Offset:  240 Size:    12
//   float4 g_PointSpriteSize;          // Offset:  256 Size:    16 [unused]
//   float4 g_volumeFactor;             // Offset:  272 Size:    16 [unused]
//   float4 gVC_SoftSpriteParam;        // Offset:  288 Size:    16 [unused]
//   float2 g_UsingFrameBufTexture;     // Offset:  304 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cbSfxBaseVS                       cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb5[20], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_temps 2
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 r1.x, r0.xyzw, cb5[2].xyzw
dp4 r1.y, r0.xyzw, cb5[3].xyzw
dp4 r1.w, r0.xyzw, cb5[5].xyzw
dp4 o0.z, r0.xyzw, cb5[4].xyzw
mov o0.xyw, r1.xyxw
mul r0.xy, r1.xyxx, cb5[19].xyxx
mad r0.zw, v1.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
add r1.xy, -cb5[19].xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r0.zw, r0.zzzw, r1.xxxy
mad o3.y, cb5[19].x, r1.w, r1.x
mad o1.zw, r0.xxxy, l(0.000000, 0.000000, 1.000000, -1.000000), r0.zzzw
mov o1.xy, v1.xyxx
add o2.xyz, -v0.xyzx, cb5[15].xyzx
lt r0.x, v0.z, l(-0.100000)
and o3.x, r0.x, l(0x3f800000)
mad o3.zw, cb5[19].xxxx, l(0.000000, 0.000000, 1.000000, -1.000000), l(0.000000, 0.000000, 0.000000, 1.000000)
ret 
// Approximately 19 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
