// Icy Water PS3 (distant / sides)
Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

TextureCube<float4> t3 : register(t3);

Texture2D<float4> t1 : register(t1);

SamplerState s11_s : register(s11);

SamplerState s10_s : register(s10);

SamplerState s9_s : register(s9);

SamplerState s8_s : register(s8);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s1_s : register(s1);

cbuffer cb2 : register(b2)
{
  float4 cb2[6];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[14];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[5];
}

cbuffer cb12 : register(b12)
{
  float4 cb12[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD3,
  nointerpolation float4 v6 : TEXCOORD4,
  float4 v7 : TEXCOORD5,
float4 v8 : TEXCOORD6,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.yw = float2(0,0);
  r1.xy = float2(64,128) * v6.xx;
  r2.w = 1 / r1.y;
  r1.xy = v4.zw * r1.xx;
  r1.xy = frac(r1.xy);
  r1.xy = r1.xy * float2(2,2) + float2(-1,-1);
  r1.xy = float2(-0.5,-0.5) + abs(r1.xy);
  r1.xy = float2(0.5,0.5) + -r1.xy;
  r2.yz = float2(0,0);
  r3.xyzw = v4.zwzw + r2.wzzw;
  r1.zw = v4.zw + r2.ww;
  r4.xyzw = t8.Sample(s8_s, r1.zw).xyzw;
  r5.xyzw = t8.Sample(s8_s, r3.zw).xyzw;
  r3.xyzw = t8.Sample(s8_s, r3.xy).xyzw;
  r1.z = 0.00100000005 * cb1[2].w;
  r1.w = r1.z * r5.w;
  r0.z = 10.6400003 * r1.w;
  r6.xy = r5.xy * float2(2,2) + float2(-1,-1);
  r6.z = -r6.y;
  r1.w = 1.00999999 + -cb1[4].y;
  r1.w = sqrt(r1.w);
  r2.zw = v5.xy * r1.ww;
  r2.zw = float2(64,64) * r2.zw;
  r5.x = dot(r6.xz, r2.zw);
  r5.y = dot(r6.yx, r2.zw);
  r0.zw = r5.xy + -r0.zw;
  r0.zw = float2(0.270000011,0.270000011) + r0.zw;
  r0.zw = t9.Sample(s9_s, r0.zw).xy;
  r1.w = r1.z * r4.w;
  r5.x = 9.92000008 * r1.w;
  r5.y = 0;
  r6.xy = r4.xy * float2(2,2) + float2(-1,-1);
  r6.z = -r6.y;
  r4.x = dot(r6.xz, r2.zw);
  r4.y = dot(r6.yx, r2.zw);
  r4.xy = r4.xy + -r5.xy;
  r4.xy = t9.Sample(s9_s, r4.xy).xy;
  r5.xy = float2(1,1) + -r1.xy;
  r4.xy = r5.xx * r4.xy;
  r0.zw = r1.xx * r0.zw + r4.xy;
  r0.zw = r5.yy * r0.zw;
  r6.xyzw = t8.Sample(s8_s, v4.zw).xyzw;
  r1.w = r6.w * r1.z;
  r1.z = r1.z * r3.w;
  r0.x = 8.47999954 * r1.z;
  r2.x = 8 * r1.w;
  r7.xy = r6.xy * float2(2,2) + float2(-1,-1);
  r7.z = -r7.y;
  r4.x = dot(r7.xz, r2.zw);
  r4.y = dot(r7.yx, r2.zw);
  r1.zw = r4.xy + -r2.xy;
  r1.zw = t9.Sample(s9_s, r1.zw).xy;
  r7.xy = r3.xy * float2(2,2) + float2(-1,-1);
  r2.x = r5.x * r3.z;
  r2.x = r1.x * r6.z + r2.x;
  r7.z = -r7.y;
  r3.x = dot(r7.xz, r2.zw);
  r3.y = dot(r7.yx, r2.zw);
  r0.xy = r3.xy + -r0.xy;
  r0.xy = float2(0.620000005,0.620000005) + r0.xy;
  r0.xy = t9.Sample(s9_s, r0.xy).xy;
  r0.xy = r5.xx * r0.xy;
  r0.xy = r1.xx * r1.zw + r0.xy;
  r0.xy = r1.yy * r0.xy + r0.zw;
  r0.xy = float2(-0.5,-0.5) + r0.xy;
  r0.zw = r5.xy * r5.xy;
  r0.zw = r1.xy * r1.xy + r0.zw;
  r0.zw = sqrt(r0.zw);
  r0.z = r0.w * r0.z;
  r0.xy = r0.xy / r0.zz;
  r3.zw = float2(0,0);
  r0.zw = cb12[44].xy * v0.xy;
  r1.zw = cb12[43].xy * r0.zw;
  r3.xy = (int2)r1.zw;
  r1.z = t7.Load(r3.xyz).x;
  r1.z = -r1.z * cb0[2].z + cb0[2].x;
  r3.z = cb0[2].w / r1.z;
  r6.xy = r0.zw * cb0[0].xy + cb0[0].zw;
  r1.zw = r6.xy * float2(2,2) + float2(-1,-1);
  r1.zw = r1.zw * r3.zz;
  r3.xy = r1.zw / cb2[5].xy;
  r1.z = dot(r3.xyz, r3.xyz);
  r1.z = sqrt(r1.z);
  // r1.w = dot(v2.xyz, v2.xyz);
  // r1.w = rsqrt(r1.w);
  // r2.yzw = v2.xyz * r1.www;
  // r3.xyz = -r2.yzw * r1.zzz;
  
  r1.w = dot(v8.xyz, v8.xyz);
  r1.w = rsqrt(r1.w);
  r2.yzw = v8.xyz * r1.www;
  

  // corrected value
r10.w = dot(v2.xyz, v2.xyz);
r10.w = rsqrt(r10.w);
r11.x=0;
r11.yzw = v2.xyz * r10.www;
r3.xyz = -r11.yzw * r1.zzz;

  r1.z = dot(r3.xyz, cb2[4].xyz);
  r1.w = dot(r3.xyz, r3.xyz);
  r1.w = sqrt(r1.w);
  r3.x = cb2[4].w / r1.z;
  r3.x = 1 + -r3.x;
  r1.z = r3.x * abs(r1.z);
  r1.w = r3.x * r1.w;
  r3.xyzw = saturate(r1.wwzz / cb1[10].zzzz);
  r7.xyzw = float4(-1,-1,-1,-1) + r3.xyzw;
  r7.xyzw = cb1[11].xyzw * r7.xyzw + float4(1,1,1,1);
  r1.z = max(0.400000006, r7.z);
  r8.xy = r1.zz * r0.xy;
  r0.x = -r8.x * r8.x + 1;
  r0.x = -r8.y * r8.y + r0.x;
  r8.z = sqrt(r0.x);
  r3.xzw = t5.Sample(s5_s, v3.zw).xyz;
  r3.xzw = r3.xzw * float3(2,2,2) + float3(-1,-1,-1);
  r4.xyw = t4.Sample(s4_s, v3.xy).xyz;
  r9.xyz = r4.xyw * float3(2,2,2) + float3(-1,-1,-2);
  r4.xyw = r4.xyw * float3(2,2,2) + float3(-1,-1,-1);
  r9.xyz = cb1[6].xxx * r9.xyz + float3(0,0,1);
  r3.xzw = cb1[6].yyy * r3.xzw + r9.xyz;
  r9.xyz = t6.Sample(s6_s, v4.xy).xyz;
  r9.xyz = r9.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r3.xzw = cb1[6].zzz * r9.xyz + r3.xzw;
  r0.x = dot(r3.xzw, r3.xzw);
  r0.x = rsqrt(r0.x);
  r3.xzw = r3.xzw * r0.xxx + float3(-0,-0,-1);
  r3.xzw = r7.zzz * r3.xzw + float3(0,0,1);
  r0.x = dot(r3.xzw, r3.xzw);
  r0.x = rsqrt(r0.x);
  r8.xyz = -r3.xzw * r0.xxx + r8.xyz;
  r3.xzw = r3.xzw * r0.xxx;
  r0.x = r5.x * r4.z;
  r0.x = r1.x * r5.z + r0.x;
  r0.x = r5.y * r0.x;
  r0.x = r1.y * r2.x + r0.x;
  r1.xyz = r0.xxx * r8.xyz + r3.xzw;
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r1.xyz = r1.xyz * r0.xxx + -r4.xyw;
  r0.x = -8192 + v2.w;
  r0.y = -8192 + cb1[7].x;
  r0.x = r0.x / r0.y;
  r0.y = 1 + -cb12[42].w;
  r0.x = saturate(r0.x * r0.y + cb12[42].w);
  r1.xyz = r0.xxx * r1.xyz + r4.xyw;
  r0.y = dot(r1.xyz, r1.xyz);
  r0.y = rsqrt(r0.y);
  r1.xyz = r1.xyz * r0.yyy;
  r0.y = cb1[5].w * r7.y;
  r4.xy = r0.yy * r1.xy + v7.xy;
  r4.z = v7.z;
  r4.w = 1;
  r0.y = dot(cb2[1].xyzw, r4.xyzw);
  r5.z = dot(cb2[3].xyzw, r4.xyzw);
  r5.x = dot(cb2[0].xyzw, r4.xyzw);
  r5.y = r5.z + -r0.y;
  r3.xz = r5.xy / r5.zz;
  r4.xy = cb0[0].zw + r3.xz;
  r3.xz = r3.xz / cb0[0].xy;
  r3.xz = cb12[43].xy * r3.xz;
  r8.xy = (int2)r3.xz;
  r3.xz = r4.xy * float2(2,2) + float2(-1,-1);
  r8.zw = float2(0,0);
  r0.y = t7.Load(r8.xyz).x;
  r0.y = -r0.y * cb0[2].z + cb0[2].x;
  r4.z = cb0[2].w / r0.y;
  r3.xz = r4.zz * r3.xz;
  r4.xy = r3.xz / cb2[5].xy;
  r0.y = dot(r4.xyz, r4.xyz);
  r0.y = sqrt(r0.y);
  r3.xzw = -r2.yzw * r0.yyy;
  r0.y = dot(r3.xzw, cb2[4].xyz);
  r1.w = cmp(0 < r0.y);
  r2.x = cmp(r0.y < 0);
  r0.y = cb2[4].w / r0.y;
  r0.y = 1 + -r0.y;
  r1.w = (int)-r1.w + (int)r2.x;
  r1.w = (int)r1.w;
  r0.y = r1.w * r0.y;
  r0.y = cmp(r0.y < 0);
  r6.z = 1;
  r3.xzw = r0.yyy ? r6.xyz : r5.xyz;
  r3.xz = r3.xz / r3.ww;
  r3.xz = cb12[43].xy * r3.xz;
  r3.xz = max(float2(0,0), r3.xz);
  r4.x = cb12[44].z;
  r4.y = cb12[43].y;
  r3.xz = min(r4.xy, r3.xz);
  r3.xzw = t1.Sample(s1_s, r3.xz).xyz;
  r5.xyz = cb1[1].xyz + -cb1[0].xyz;
  r5.xyz = r3.yyy * r5.xyz + cb1[0].xyz;
  r0.y = -r3.y * cb1[10].z + cb1[10].z;
  r0.y = saturate(r0.y / cb1[10].w);
  r0.y = log2(r0.y);
  r0.y = cb1[8].w * r0.y;
  r0.y = exp2(r0.y);
  r0.y = 1 + -r0.y;
  r5.xyz = -r3.xzw * cb1[7].www + r5.xyz;
  r3.xyz = cb1[7].www * r3.xzw;
  r3.xyz = r0.yyy * r5.xyz + r3.xyz;
  r4.zw = cb1[13].xx * r1.xy;
  r0.yz = r0.zw * cb1[12].zw + r4.zw;
  r0.yz = cb12[43].xy * r0.yz;
  r0.yz = max(float2(0,0), r0.yz);
  r0.yz = min(r0.yz, r4.xy);
  r4.xyzw = t10.Sample(s10_s, r0.yz).xyzw;
  r5.xyzw = t11.Sample(s11_s, r0.yz).xyzw;
  r4.xyzw = -r5.xyzw + r4.xyzw;
  r4.xyzw = cb1[12].yyyy * r4.xyzw + r5.xyzw;
  r5.x = 0;
  r5.z = 1 + -cb1[7].y;
  r0.yzw = cb1[7].yyy * r1.xyz + r5.xxz;
  r1.w = dot(r2.yzw, r0.yzw);
  r1.w = r1.w + r1.w;
  r0.yzw = r0.yzw * -r1.www + r2.yzw;
  r0.yzw = t3.Sample(s3_s, r0.yzw).xyz;
  r4.xyz = -r0.yzw * cb1[7].www + r4.xyz;
  r0.yzw = cb1[7].www * r0.yzw;
  r1.w = cb1[12].x * r0.x;
  r1.w = saturate(r4.w * r1.w);
  r0.yzw = r1.www * r4.xyz + r0.yzw;
  r0.yzw = -cb1[2].xyz + r0.yzw;
  r0.yzw = cb1[5].yyy * r0.yzw + cb1[2].xyz;
  r0.yzw = r0.yzw + -r3.xyz;
  r1.w = saturate(dot(-r2.yzw, r1.xyz));
  r1.w = 1 + -r1.w;
  r2.x = r1.w * r1.w;
  r2.x = r2.x * r2.x;
  r1.w = r2.x * r1.w;
  r2.x = 1 + -cb1[3].x;
  r1.w = r2.x * r1.w + cb1[3].x;
  r1.w = r1.w * r7.x + -1;
  r0.x = r0.x * r1.w + 1;
  r0.xyz = r0.xxx * r0.yzw + r3.xyz;
  r0.w = dot(r2.yzw, r1.xyz);
  r0.w = r0.w + r0.w;
  r2.xyz = r1.xyz * -r0.www + r2.yzw;
  r0.w = saturate(dot(r1.xyz, float3(-0.0989999995,-0.0989999995,0.99000001)));
  r0.w = log2(r0.w);
  r0.w = cb1[0].w * r0.w;
  r0.w = exp2(r0.w);
  r1.x = saturate(dot(r2.xyz, cb0[3].xyz));
  r1.x = log2(r1.x);
  r1.x = cb1[5].x * r1.x;
  r1.x = exp2(r1.x);
  r1.yzw = cb0[4].xyz * cb0[3].www;
  r2.xyz = r1.xxx * r1.yzw;
  r1.xyz = r1.yzw * r0.www;
  r1.xyz = cb1[7].zzz * r1.xyz;
  r1.xyz = r2.xyz * cb1[1].www + r1.xyz;
  r0.xyz = r1.xyz * r7.www + r0.xyz;
  r1.xyz = v1.xyz + -r0.xyz;
  r0.xyz = v1.www * r1.xyz + r0.xyz;
  r0.w = cb0[1].w;
  o0.xyz = saturate(r0.xyz * r0.www);
  o0.w = saturate(0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xy  
// TEXCOORD                 4   x           6     NONE   float   x   
// TEXCOORD                 5   xyzw        7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb12[45], immediateIndexed
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[14], immediateIndexed
dcl_constantbuffer cb2[6], immediateIndexed
dcl_sampler s1, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps constant v6.x
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 10
mov r0.yw, l(0,0,0,0)
mul r1.xy, v6.xxxx, l(64.000000, 128.000000, 0.000000, 0.000000)
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul r1.xy, r1.xxxx, v4.zwzz
frc r1.xy, r1.xyxx
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r1.xy, |r1.xyxx|, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r1.xy, -r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mov r2.yz, l(0,0,0,0)
add r3.xyzw, r2.wzzw, v4.zwzw
add r1.zw, r2.wwww, v4.zzzw
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r1.zwzz, t8.xyzw, s8
sample_indexable(texture2d)(float,float,float,float) r5.xyzw, r3.zwzz, t8.xyzw, s8
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r3.xyxx, t8.xyzw, s8
mul r1.z, cb1[2].w, l(0.001000)
mul r1.w, r5.w, r1.z
mul r0.z, r1.w, l(10.640000)
mad r6.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r6.z, -r6.y
add r1.w, -cb1[4].y, l(1.010000)
sqrt r1.w, r1.w
mul r2.zw, r1.wwww, v5.xxxy
mul r2.zw, r2.zzzw, l(0.000000, 0.000000, 64.000000, 64.000000)
dp2 r5.x, r6.xzxx, r2.zwzz
dp2 r5.y, r6.yxyy, r2.zwzz
add r0.zw, -r0.zzzw, r5.xxxy
add r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.270000, 0.270000)
sample_indexable(texture2d)(float,float,float,float) r0.zw, r0.zwzz, t9.zwxy, s9
mul r1.w, r4.w, r1.z
mul r5.x, r1.w, l(9.920000)
mov r5.y, l(0)
mad r6.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r6.z, -r6.y
dp2 r4.x, r6.xzxx, r2.zwzz
dp2 r4.y, r6.yxyy, r2.zwzz
add r4.xy, -r5.xyxx, r4.xyxx
sample_indexable(texture2d)(float,float,float,float) r4.xy, r4.xyxx, t9.xyzw, s9
add r5.xy, -r1.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r4.xy, r4.xyxx, r5.xxxx
mad r0.zw, r1.xxxx, r0.zzzw, r4.xxxy
mul r0.zw, r0.zzzw, r5.yyyy
sample_indexable(texture2d)(float,float,float,float) r6.xyzw, v4.zwzz, t8.xyzw, s8
mul r1.w, r1.z, r6.w
mul r1.z, r3.w, r1.z
mul r0.x, r1.z, l(8.480000)
mul r2.x, r1.w, l(8.000000)
mad r7.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r7.z, -r7.y
dp2 r4.x, r7.xzxx, r2.zwzz
dp2 r4.y, r7.yxyy, r2.zwzz
add r1.zw, -r2.xxxy, r4.xxxy
sample_indexable(texture2d)(float,float,float,float) r1.zw, r1.zwzz, t9.zwxy, s9
mad r7.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.x, r3.z, r5.x
mad r2.x, r1.x, r6.z, r2.x
mov r7.z, -r7.y
dp2 r3.x, r7.xzxx, r2.zwzz
dp2 r3.y, r7.yxyy, r2.zwzz
add r0.xy, -r0.xyxx, r3.xyxx
add r0.xy, r0.xyxx, l(0.620000, 0.620000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r0.xy, r0.xyxx, t9.xyzw, s9
mul r0.xy, r0.xyxx, r5.xxxx
mad r0.xy, r1.xxxx, r1.zwzz, r0.xyxx
mad r0.xy, r1.yyyy, r0.xyxx, r0.zwzz
add r0.xy, r0.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r0.zw, r5.xxxy, r5.xxxy
mad r0.zw, r1.xxxy, r1.xxxy, r0.zzzw
sqrt r0.zw, r0.zzzw
mul r0.z, r0.z, r0.w
div r0.xy, r0.xyxx, r0.zzzz
mov r3.zw, l(0,0,0,0)
mul r0.zw, v0.xxxy, cb12[44].xxxy
mul r1.zw, r0.zzzw, cb12[43].xxxy
ftoi r3.xy, r1.zwzz
ld_indexable(texture2d)(float,float,float,float) r1.z, r3.xyzw, t7.yzxw
mad r1.z, -r1.z, cb0[2].z, cb0[2].x
div r3.z, cb0[2].w, r1.z
mad r6.xy, r0.zwzz, cb0[0].xyxx, cb0[0].zwzz
mad r1.zw, r6.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r1.zw, r3.zzzz, r1.zzzw
div r3.xy, r1.zwzz, cb2[5].xyxx
dp3 r1.z, r3.xyzx, r3.xyzx
sqrt r1.z, r1.z
dp3 r1.w, v2.xyzx, v2.xyzx
rsq r1.w, r1.w
mul r2.yzw, r1.wwww, v2.xxyz
mul r3.xyz, r1.zzzz, -r2.yzwy
dp3 r1.z, r3.xyzx, cb2[4].xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
sqrt r1.w, r1.w
div r3.x, cb2[4].w, r1.z
add r3.x, -r3.x, l(1.000000)
mul r1.z, |r1.z|, r3.x
mul r1.w, r1.w, r3.x
div_sat r3.xyzw, r1.wwzz, cb1[10].zzzz
add r7.xyzw, r3.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mad r7.xyzw, cb1[11].xyzw, r7.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
max r1.z, r7.z, l(0.400000)
mul r8.xy, r0.xyxx, r1.zzzz
mad r0.x, -r8.x, r8.x, l(1.000000)
mad r0.x, -r8.y, r8.y, r0.x
sqrt r8.z, r0.x
sample_indexable(texture2d)(float,float,float,float) r3.xzw, v3.zwzz, t5.xwyz, s5
mad r3.xzw, r3.xxzw, l(2.000000, 0.000000, 2.000000, 2.000000), l(-1.000000, 0.000000, -1.000000, -1.000000)
sample_indexable(texture2d)(float,float,float,float) r4.xyw, v3.xyxx, t4.xywz, s4
mad r9.xyz, r4.xywx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -2.000000, 0.000000)
mad r4.xyw, r4.xyxw, l(2.000000, 2.000000, 0.000000, 2.000000), l(-1.000000, -1.000000, 0.000000, -1.000000)
mad r9.xyz, cb1[6].xxxx, r9.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r3.xzw, cb1[6].yyyy, r3.xxzw, r9.xxyz
sample_indexable(texture2d)(float,float,float,float) r9.xyz, v4.xyxx, t6.xyzw, s6
mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r3.xzw, cb1[6].zzzz, r9.xxyz, r3.xxzw
dp3 r0.x, r3.xzwx, r3.xzwx
rsq r0.x, r0.x
mad r3.xzw, r3.xxzw, r0.xxxx, l(-0.000000, 0.000000, -0.000000, -1.000000)
mad r3.xzw, r7.zzzz, r3.xxzw, l(0.000000, 0.000000, 0.000000, 1.000000)
dp3 r0.x, r3.xzwx, r3.xzwx
rsq r0.x, r0.x
mad r8.xyz, -r3.xzwx, r0.xxxx, r8.xyzx
mul r3.xzw, r0.xxxx, r3.xxzw
mul r0.x, r4.z, r5.x
mad r0.x, r1.x, r5.z, r0.x
mul r0.x, r0.x, r5.y
mad r0.x, r1.y, r2.x, r0.x
mad r1.xyz, r0.xxxx, r8.xyzx, r3.xzwx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mad r1.xyz, r1.xyzx, r0.xxxx, -r4.xywx
add r0.x, v2.w, l(-8192.000000)
add r0.y, cb1[7].x, l(-8192.000000)
div r0.x, r0.x, r0.y
add r0.y, -cb12[42].w, l(1.000000)
mad_sat r0.x, r0.x, r0.y, cb12[42].w
mad r1.xyz, r0.xxxx, r1.xyzx, r4.xywx
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r1.xyz, r0.yyyy, r1.xyzx
mul r0.y, r7.y, cb1[5].w
mad r4.xy, r0.yyyy, r1.xyxx, v7.xyxx
mov r4.z, v7.z
mov r4.w, l(1.000000)
dp4 r0.y, cb2[1].xyzw, r4.xyzw
dp4 r5.z, cb2[3].xyzw, r4.xyzw
dp4 r5.x, cb2[0].xyzw, r4.xyzw
add r5.y, -r0.y, r5.z
div r3.xz, r5.xxyx, r5.zzzz
add r4.xy, r3.xzxx, cb0[0].zwzz
div r3.xz, r3.xxzx, cb0[0].xxyx
mul r3.xz, r3.xxzx, cb12[43].xxyx
ftoi r8.xy, r3.xzxx
mad r3.xz, r4.xxyx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
mov r8.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.y, r8.xyzw, t7.yxzw
mad r0.y, -r0.y, cb0[2].z, cb0[2].x
div r4.z, cb0[2].w, r0.y
mul r3.xz, r3.xxzx, r4.zzzz
div r4.xy, r3.xzxx, cb2[5].xyxx
dp3 r0.y, r4.xyzx, r4.xyzx
sqrt r0.y, r0.y
mul r3.xzw, r0.yyyy, -r2.yyzw
dp3 r0.y, r3.xzwx, cb2[4].xyzx
lt r1.w, l(0.000000), r0.y
lt r2.x, r0.y, l(0.000000)
div r0.y, cb2[4].w, r0.y
add r0.y, -r0.y, l(1.000000)
iadd r1.w, -r1.w, r2.x
itof r1.w, r1.w
mul r0.y, r0.y, r1.w
lt r0.y, r0.y, l(0.000000)
mov r6.z, l(1.000000)
movc r3.xzw, r0.yyyy, r6.xxyz, r5.xxyz
div r3.xz, r3.xxzx, r3.wwww
mul r3.xz, r3.xxzx, cb12[43].xxyx
max r3.xz, r3.xxzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov r4.x, cb12[44].z
mov r4.y, cb12[43].y
min r3.xz, r3.xxzx, r4.xxyx
sample_indexable(texture2d)(float,float,float,float) r3.xzw, r3.xzxx, t1.xwyz, s1
add r5.xyz, -cb1[0].xyzx, cb1[1].xyzx
mad r5.xyz, r3.yyyy, r5.xyzx, cb1[0].xyzx
mad r0.y, -r3.y, cb1[10].z, cb1[10].z
div_sat r0.y, r0.y, cb1[10].w
log r0.y, r0.y
mul r0.y, r0.y, cb1[8].w
exp r0.y, r0.y
add r0.y, -r0.y, l(1.000000)
mad r5.xyz, -r3.xzwx, cb1[7].wwww, r5.xyzx
mul r3.xyz, r3.xzwx, cb1[7].wwww
mad r3.xyz, r0.yyyy, r5.xyzx, r3.xyzx
mul r4.zw, r1.xxxy, cb1[13].xxxx
mad r0.yz, r0.zzwz, cb1[12].zzwz, r4.zzwz
mul r0.yz, r0.yyzy, cb12[43].xxyx
max r0.yz, r0.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.yz, r4.xxyx, r0.yyzy
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.yzyy, t10.xyzw, s10
sample_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.yzyy, t11.xyzw, s11
add r4.xyzw, r4.xyzw, -r5.xyzw
mad r4.xyzw, cb1[12].yyyy, r4.xyzw, r5.xyzw
mov r5.x, l(0)
add r5.z, -cb1[7].y, l(1.000000)
mad r0.yzw, cb1[7].yyyy, r1.xxyz, r5.xxxz
dp3 r1.w, r2.yzwy, r0.yzwy
add r1.w, r1.w, r1.w
mad r0.yzw, r0.yyzw, -r1.wwww, r2.yyzw
sample_indexable(texturecube)(float,float,float,float) r0.yzw, r0.yzwy, t3.wxyz, s3
mad r4.xyz, -r0.yzwy, cb1[7].wwww, r4.xyzx
mul r0.yzw, r0.yyzw, cb1[7].wwww
mul r1.w, r0.x, cb1[12].x
mul_sat r1.w, r1.w, r4.w
mad r0.yzw, r1.wwww, r4.xxyz, r0.yyzw
add r0.yzw, r0.yyzw, -cb1[2].xxyz
mad r0.yzw, cb1[5].yyyy, r0.yyzw, cb1[2].xxyz
add r0.yzw, -r3.xxyz, r0.yyzw
dp3_sat r1.w, -r2.yzwy, r1.xyzx
add r1.w, -r1.w, l(1.000000)
mul r2.x, r1.w, r1.w
mul r2.x, r2.x, r2.x
mul r1.w, r1.w, r2.x
add r2.x, -cb1[3].x, l(1.000000)
mad r1.w, r2.x, r1.w, cb1[3].x
mad r1.w, r1.w, r7.x, l(-1.000000)
mad r0.x, r0.x, r1.w, l(1.000000)
mad r0.xyz, r0.xxxx, r0.yzwy, r3.xyzx
dp3 r0.w, r2.yzwy, r1.xyzx
add r0.w, r0.w, r0.w
mad r2.xyz, r1.xyzx, -r0.wwww, r2.yzwy
dp3_sat r0.w, r1.xyzx, l(-0.099000, -0.099000, 0.990000, 0.000000)
log r0.w, r0.w
mul r0.w, r0.w, cb1[0].w
exp r0.w, r0.w
dp3_sat r1.x, r2.xyzx, cb0[3].xyzx
log r1.x, r1.x
mul r1.x, r1.x, cb1[5].x
exp r1.x, r1.x
mul r1.yzw, cb0[3].wwww, cb0[4].xxyz
mul r2.xyz, r1.yzwy, r1.xxxx
mul r1.xyz, r0.wwww, r1.yzwy
mul r1.xyz, r1.xyzx, cb1[7].zzzz
mad r1.xyz, r2.xyzx, cb1[1].wwww, r1.xyzx
mad r0.xyz, r1.xyzx, r7.wwww, r0.xyzx
add r1.xyz, -r0.xyzx, v1.xyzx
mad r0.xyz, v1.wwww, r1.xyzx, r0.xyzx
mov r0.w, cb0[1].w
mul_sat o0.xyz, r0.wwww, r0.xyzx
mov_sat o0.w, l(0)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
