//Water PS 3 masterotaku (goes with Water VS 8 masterotaku).
// ---- Created with 3Dmigoto v1.2.45 on Sat Oct 29 08:44:04 2016
Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[1];
}

cbuffer cb12 : register(b12)
{
  float4 cb12[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  out float3 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 stereo = StereoParams.Load(0);
  float4 iniparams = IniParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  //float4 newv1;
  //newv1.xy=v1.xy;
  //newv1.x=newv1*0.98;
  
  r0.xy = cb12[43].xy * v1.xy;
  r0.xy = max(float2(0,0), r0.xy);
  r1.x = min(cb12[44].z, r0.x);
  r1.y = min(cb12[43].y, r0.y);
  //Altering r1.x here modifies the position.
  //r1.x+=separation*(1-convergence)*0.5*iniparams.y;
  r0.x = t4.Sample(s4_s, r1.xy).z;
  
  r0.y = -9.99999975e-005 + r0.x;
  r0.y = cmp(r0.y < 0);
  if (r0.y != 0) discard;
  
  r0.yzw = t0.Sample(s0_s, r1.xy).xyz;
  
  r1.zw = t2.Sample(s2_s, r1.xy).xy;
  r1.zw = v1.xy + r1.zw;
  r2.xy = cb12[43].zw * r1.zw;
  r2.xy = max(float2(0,0), r2.xy);
  r3.x = min(cb12[44].w, r2.x);
  r3.y = min(cb12[43].w, r2.y);
  //Here a silhouette that isn't wrong.
  //r3.x+=separation*(1-convergence)*0.5*iniparams.y;
  r2.xyzw = t1.Sample(s1_s, r3.xy).xyzw;
  r3.xy = cmp(r1.zw >= float2(0,0));
  r3.x = r3.y ? r3.x : 0;

  r1.zw = cmp(float2(1,1) >= r1.zw);
  r1.z = r1.z ? r3.x : 0;
  r1.z = r1.w ? r1.z : 0;
  r1.w = cmp(r2.w == 1.000000);
  r1.z = r1.w ? r1.z : 0;
  
  r1.x = t3.Sample(s3_s, r1.xy).x;
  if (r1.z != 0) {
    r1.y = cmp(cb2[0].z == 0.000000);
    if (r1.y != 0) {
      r1.x = r1.x * 2 + -1;
      r1.y = dot(cb2[0].xx, cb2[0].yy);
      r1.z = cb2[0].y + cb2[0].x;
      r1.w = cb2[0].y + -cb2[0].x;
      r1.x = -r1.x * r1.w + r1.z;
      r1.x = r1.y / r1.x;
	//r1.x+=separation*(r1.z-convergence)*0.5;
      r1.x = -cb2[0].x + r1.x;
      r1.x = r1.x / r1.w;
      r1.x = 250 * r1.x;
      r1.x = max(0.100000001, r1.x);
      r1.x = min(0.949999988, r1.x);
      r0.x = r0.x * -0.849999964 + 0.949999988;
      r0.x = r1.x * r0.x;
      r0.x = cb2[0].w * r0.x;
      r1.xyz = r2.xyz + -r0.yzw;
      r0.yzw = r0.xxx * r1.xyz + r0.yzw;
    } else {
      r1.xyz = r2.xyz + -r0.yzw;
      r0.yzw = r1.xyz * float3(0.949999988,0.949999988,0.949999988) + r0.yzw;
    }
  }
  o1.xyz = r0.yzw;
  o1.w = 1;
  o0.xyz = r0.yzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.45 on Sat Oct 29 08:44:04 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyz         0   TARGET   float   xyz 
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb12[45], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_output o0.xyz
dcl_output o1.xyzw
dcl_temps 4
mul r0.xy, v1.xyxx, cb12[43].xyxx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r1.x, r0.x, cb12[44].z
min r1.y, r0.y, cb12[43].y
sample_indexable(texture2d)(float,float,float,float) r0.x, r1.xyxx, t4.zxyw, s4
add r0.y, r0.x, l(-0.000100)
lt r0.y, r0.y, l(0.000000)
discard_nz r0.y
sample_indexable(texture2d)(float,float,float,float) r0.yzw, r1.xyxx, t0.wxyz, s0
sample_indexable(texture2d)(float,float,float,float) r1.zw, r1.xyxx, t2.zwxy, s2
add r1.zw, r1.zzzw, v1.xxxy
mul r2.xy, r1.zwzz, cb12[43].zwzz
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r3.x, r2.x, cb12[44].w
min r3.y, r2.y, cb12[43].w
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r3.xyxx, t1.xyzw, s1
ge r3.xy, r1.zwzz, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.x, r3.y, r3.x
ge r1.zw, l(0.000000, 0.000000, 1.000000, 1.000000), r1.zzzw
and r1.z, r1.z, r3.x
and r1.z, r1.w, r1.z
eq r1.w, r2.w, l(1.000000)
and r1.z, r1.w, r1.z
sample_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t3.xyzw, s3
if_nz r1.z
  eq r1.y, cb2[0].z, l(0.000000)
  if_nz r1.y
    mad r1.x, r1.x, l(2.000000), l(-1.000000)
    dp2 r1.y, cb2[0].xxxx, cb2[0].yyyy
    add r1.z, cb2[0].x, cb2[0].y
    add r1.w, -cb2[0].x, cb2[0].y
    mad r1.x, -r1.x, r1.w, r1.z
    div r1.x, r1.y, r1.x
    add r1.x, r1.x, -cb2[0].x
    div r1.x, r1.x, r1.w
    mul r1.x, r1.x, l(250.000000)
    max r1.x, r1.x, l(0.100000)
    min r1.x, r1.x, l(0.950000)
    mad r0.x, r0.x, l(-0.849999964), l(0.950000)
    mul r0.x, r0.x, r1.x
    mul r0.x, r0.x, cb2[0].w
    add r1.xyz, -r0.yzwy, r2.xyzx
    mad r0.yzw, r0.xxxx, r1.xxyz, r0.yyzw
  else 
    add r1.xyz, -r0.yzwy, r2.xyzx
    mad r0.yzw, r1.xxyz, l(0.000000, 0.950000, 0.950000, 0.950000), r0.yyzw
  endif 
endif 
mov o1.xyz, r0.yzwy
mov o1.w, l(1.000000)
mov o0.xyz, r0.yzwy
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  