//Sun brightness 2.
// ---- Created with 3Dmigoto v1.2.45 on Sat Oct 29 12:19:28 2016
cbuffer cb2 : register(b2)
{
  float4 cb2[12];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : POSITION1,
  out float4 o2 : POSITION2)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  r0.xyz = v0.xyz;
  r0.w = 1;
  r1.x = dot(cb2[0].xyzw, r0.xyzw);
  r1.y = dot(cb2[1].xyzw, r0.xyzw);
  r1.z = dot(cb2[3].xyzw, r0.xyzw);
  o0.xyzw = r1.xyzz;
  o0.x+=separation*(convergence);
  o1.x = dot(cb2[4].xyzw, r0.xyzw);
  o1.y = dot(cb2[5].xyzw, r0.xyzw);
  o1.z = dot(cb2[6].xyzw, r0.xyzw);
  o1.w = dot(cb2[7].xyzw, r0.xyzw);
  o2.x = dot(cb2[8].xyzw, r0.xyzw);
  o2.y = dot(cb2[9].xyzw, r0.xyzw);
  o2.z = dot(cb2[10].xyzw, r0.xyzw);
  o2.w = dot(cb2[11].xyzw, r0.xyzw);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.45 on Sat Oct 29 12:19:28 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// COLOR                    0   xyzw        1     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// POSITION                 1   xyzw        1     NONE   float   xyzw
// POSITION                 2   xyzw        2     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb2[12], immediateIndexed
dcl_input v0.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 2
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 r1.x, cb2[0].xyzw, r0.xyzw
dp4 r1.y, cb2[1].xyzw, r0.xyzw
dp4 r1.z, cb2[3].xyzw, r0.xyzw
mov o0.xyzw, r1.xyzz
dp4 o1.x, cb2[4].xyzw, r0.xyzw
dp4 o1.y, cb2[5].xyzw, r0.xyzw
dp4 o1.z, cb2[6].xyzw, r0.xyzw
dp4 o1.w, cb2[7].xyzw, r0.xyzw
dp4 o2.x, cb2[8].xyzw, r0.xyzw
dp4 o2.y, cb2[9].xyzw, r0.xyzw
dp4 o2.z, cb2[10].xyzw, r0.xyzw
dp4 o2.w, cb2[11].xyzw, r0.xyzw
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
