//Shadows PS.
cbuffer cbBase : register(b0)
{
  float4 FC_DifColMul : packoffset(c0);
  float FC_GlobalTime : packoffset(c1);
  row_major float3x4 FC_MatrixViewT : packoffset(c2);
  float4 FC_FarClipInfo : packoffset(c5);
  float4 FC_ShadowMapParam : packoffset(c6);
  float4 FC_ShadowColor : packoffset(c7);
  float4 FC_ScreenSize : packoffset(c8);
  float4 FC_FinalColorMult : packoffset(c9);
}

cbuffer cbScreenSpaceShadow : register(b6)
{
  row_major float4x4 g_InvProjMatrixT : packoffset(c0);
  row_major float4x4 g_ProjSpaceToShadowMatrixT[4] : packoffset(c4);
  float4 g_CascadeSelectDist : packoffset(c20);
  float4 g_vDepthComputeParam : packoffset(c21);
  float4 g_avSampleOffsets[16] : packoffset(c22);
}
SamplerState g_DepthMapSampler_sampler_s : register(s1);
SamplerState g_SSAOMap_sampler_s : register(s13);
SamplerComparisonState g_ShadowMap_sampler_s : register(s12);
Texture2D<float4> g_DepthMapSampler_texture : register(t1);
Texture2D<float4> g_ShadowMap_texture : register(t12);
Texture2D<float4> g_SSAOMap_texture : register(t13);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  r0.z = g_DepthMapSampler_texture.Sample(g_DepthMapSampler_sampler_s, v1.xy).x;
  r1.x = g_vDepthComputeParam.x + -r0.z;
  r1.x = -g_vDepthComputeParam.y / r1.x;
  //High quality shadow distance multiplier. Nope.
  //r2.xyzw = g_CascadeSelectDist.xyzw < r1.xxxx;
  r2.xyzw = (g_CascadeSelectDist.xyzw < r1.xxxx) ? -1 : 0;
  r1.x = FC_ShadowMapParam.x + -r1.x;
  r1.x = saturate(FC_ShadowMapParam.y * r1.x);
  r2.xyzw = r2.xyzw ? 1.00000 : 0;
  r1.y = dot(r2.xyzw, float4(1,1,1,1));
  r1.y = (int)r1.y;
  r1.z = (int)r1.y == 4;
  r1.y = (uint)r1.y << 2;
  r1.y = r1.z ? 12 : r1.y;
  if (r1.z != 0) discard;
  r0.xy = v2.xy;
  r0.w = 1;
  float depth=dot(g_ProjSpaceToShadowMatrixT[r1.y/4]._m30_m31_m32_m33, r0.xyzw);
  r0.x+=separation*(depth*convergence-1);
  r2.x = dot(g_ProjSpaceToShadowMatrixT[r1.y/4]._m00_m01_m02_m03, r0.xyzw);
  r2.y = dot(g_ProjSpaceToShadowMatrixT[r1.y/4]._m10_m11_m12_m13, r0.xyzw);
  r2.z = dot(g_ProjSpaceToShadowMatrixT[r1.y/4]._m20_m21_m22_m23, r0.xyzw);
  r2.w = dot(g_ProjSpaceToShadowMatrixT[r1.y/4]._m30_m31_m32_m33, r0.xyzw);
  r0.xy = FC_ShadowMapParam.zw * r2.ww;
  r0.w = -r0.y;
  r0.z = 0;
  r3.xyzw = r2.xyzw + r0.xwzz;
  r0.w = 1 / r3.w;
  r1.yzw = r3.xyz * r0.www;
  r3.y = g_ShadowMap_texture.SampleCmp(g_ShadowMap_sampler_s, r1.yz, r1.w).x;
  r4.xyzw = r2.xyzw + r0.xyzz;
  r0.w = 1 / r4.w;
  r1.yzw = r4.xyz * r0.www;
  r3.x = g_ShadowMap_texture.SampleCmp(g_ShadowMap_sampler_s, r1.yz, r1.w).x;
  r4.xyzw = r0.xyzz * float4(-1,1,1,1) + r2.xyzw;
  r0.xyzw = r0.xyzz * float4(-1,-1,1,1) + r2.xyzw;
  r1.y = 1 / r4.w;
  r1.yzw = r4.xyz * r1.yyy;
  r3.z = g_ShadowMap_texture.SampleCmp(g_ShadowMap_sampler_s, r1.yz, r1.w).x;
  r0.w = 1 / r0.w;
  r0.xyz = r0.xyz * r0.www;
  r3.w = g_ShadowMap_texture.SampleCmp(g_ShadowMap_sampler_s, r0.xy, r0.z).x;
  r0.x = dot(r3.xyzw, float4(0.25,0.25,0.25,0.25));
  o0.xyz = -r1.xxx * r0.xxx + float3(1,1,1);
  r0.x = g_SSAOMap_texture.Sample(g_SSAOMap_sampler_s, v1.xy).w;
  o0.w = r0.x;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.6 on Mon Nov 02 01:04:06 2015
//
//
// Buffer Definitions: 
//
// cbuffer cbBase
// {
//
//   float4 FC_DifColMul;               // Offset:    0 Size:    16 [unused]
//   float FC_GlobalTime;               // Offset:   16 Size:     4 [unused]
//   row_major float3x4 FC_MatrixViewT; // Offset:   32 Size:    48 [unused]
//   float4 FC_FarClipInfo;             // Offset:   80 Size:    16 [unused]
//   float4 FC_ShadowMapParam;          // Offset:   96 Size:    16
//   float4 FC_ShadowColor;             // Offset:  112 Size:    16 [unused]
//   float4 FC_ScreenSize;              // Offset:  128 Size:    16 [unused]
//   float4 FC_FinalColorMult;          // Offset:  144 Size:    16 [unused]
//
// }
//
// cbuffer cbScreenSpaceShadow
// {
//
//   row_major float4x4 g_InvProjMatrixT;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 g_ProjSpaceToShadowMatrixT[4];// Offset:   64 Size:   256
//   float4 g_CascadeSelectDist;        // Offset:  320 Size:    16
//   float4 g_vDepthComputeParam;       // Offset:  336 Size:    16
//   float4 g_avSampleOffsets[16];      // Offset:  352 Size:   256 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_DepthMapSampler_sampler         sampler      NA          NA    1        1
// g_ShadowMap_sampler             sampler_c      NA          NA   12        1
// g_SSAOMap_sampler                 sampler      NA          NA   13        1
// g_DepthMapSampler_texture         texture  float4          2d    1        1
// g_ShadowMap_texture               texture  float4          2d   12        1
// g_SSAOMap_texture                 texture  float4          2d   13        1
// cbBase                            cbuffer      NA          NA    0        1
// cbScreenSpaceShadow               cbuffer      NA          NA    6        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb6[22], dynamicIndexed
dcl_sampler s1, mode_default
dcl_sampler s12, mode_comparison
dcl_sampler s13, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 5
sample_indexable(texture2d)(float,float,float,float) r0.z, v1.xyxx, t1.yzxw, s1
add r1.x, -r0.z, cb6[21].x
div r1.x, -cb6[21].y, r1.x
lt r2.xyzw, cb6[20].xyzw, r1.xxxx
add r1.x, -r1.x, cb0[6].x
mul_sat r1.x, r1.x, cb0[6].y
and r2.xyzw, r2.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
dp4 r1.y, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
ftoi r1.y, r1.y
ieq r1.z, r1.y, l(4)
ishl r1.y, r1.y, l(2)
movc r1.y, r1.z, l(12), r1.y
discard_nz r1.z
mov r0.xy, v2.xyxx
mov r0.w, l(1.000000)
dp4 r2.x, cb6[r1.y + 4].xyzw, r0.xyzw
dp4 r2.y, cb6[r1.y + 5].xyzw, r0.xyzw
dp4 r2.z, cb6[r1.y + 6].xyzw, r0.xyzw
dp4 r2.w, cb6[r1.y + 7].xyzw, r0.xyzw
mul r0.xy, r2.wwww, cb0[6].zwzz
mov r0.w, -r0.y
mov r0.z, l(0)
add r3.xyzw, r0.xwzz, r2.xyzw
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
mul r1.yzw, r0.wwww, r3.xxyz
sample_c_indexable(texture2d)(float,float,float,float) r3.y, r1.yzyy, t12.xxxx, s12, r1.w
add r4.xyzw, r0.xyzz, r2.xyzw
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
mul r1.yzw, r0.wwww, r4.xxyz
sample_c_indexable(texture2d)(float,float,float,float) r3.x, r1.yzyy, t12.xxxx, s12, r1.w
mad r4.xyzw, r0.xyzz, l(-1.000000, 1.000000, 1.000000, 1.000000), r2.xyzw
mad r0.xyzw, r0.xyzz, l(-1.000000, -1.000000, 1.000000, 1.000000), r2.xyzw
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
mul r1.yzw, r1.yyyy, r4.xxyz
sample_c_indexable(texture2d)(float,float,float,float) r3.z, r1.yzyy, t12.xxxx, s12, r1.w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample_c_indexable(texture2d)(float,float,float,float) r3.w, r0.xyxx, t12.xxxx, s12, r0.z
dp4 r0.x, r3.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
mad o0.xyz, -r1.xxxx, r0.xxxx, l(1.000000, 1.000000, 1.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t13.wxyz, s13
mov o0.w, r0.x
ret 
// Approximately 43 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 