//HUD backgrounds.
cbuffer cbFeShader : register(b8)
{
  row_major float4x4 g_TransformMatrixT : packoffset(c0);
  row_major float3x3 g_MaskuvTransformMatrix : packoffset(c4);
  row_major float3x3 g_MaskuvTransformMatrix2 : packoffset(c7);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : POSITION0,
  float4 v1 : COLOR0,
  float2 v2 : TEXCOORD0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float4 o2 : COLOR0)
{
  
  float4 stereo = StereoParams.Load(0);
  float4 iniparams = IniParams.Load(0);
  o0.x = dot(g_TransformMatrixT._m00_m01_m02_m03, v0.xyzw);
  o0.y = dot(g_TransformMatrixT._m10_m11_m12_m13, v0.xyzw);
  o0.z = dot(g_TransformMatrixT._m20_m21_m22_m23, v0.xyzw);
  o0.w = dot(g_TransformMatrixT._m30_m31_m32_m33, v0.xyzw); 
  
  o0.x+=stereo.x*iniparams.x;
  
  o1.xy = v2.xy;
  o2.xyzw = v1.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.1.36 on Fri Aug 14 15:39:06 2015
//
//
// Buffer Definitions: 
//
// cbuffer cbFeShader
// {
//
//   row_major float4x4 g_TransformMatrixT;// Offset:    0 Size:    64
//   row_major float3x3 g_MaskuvTransformMatrix;// Offset:   64 Size:    44 [unused]
//   row_major float3x3 g_MaskuvTransformMatrix2;// Offset:  112 Size:    44 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cbFeShader                        cbuffer      NA          NA    8        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb8[4], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dp4 o0.x, cb8[0].xyzw, v0.xyzw
dp4 o0.y, cb8[1].xyzw, v0.xyzw
dp4 o0.z, cb8[2].xyzw, v0.xyzw
dp4 o0.w, cb8[3].xyzw, v0.xyzw
mov o1.xy, v2.xyxx
mov o2.xyzw, v1.xyzw
ret 
// Approximately 7 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  