//Lighting general PS 2 (shadows high).
cbuffer cbLightAccBase : register(b6)
{
  row_major float4x4 g_InvProjMatrixT : packoffset(c0);
  row_major float3x4 g_ViewMatrixT : packoffset(c4);
  float4 g_ScreenSize : packoffset(c7);
  float4 g_DepthRange : packoffset(c8);
  float4 g_ViewportScaleOffset[6] : packoffset(c9);
}

cbuffer cbLightAccPointBase : register(b5)
{

  struct
  {
    float4 PositionAndRadius;
    float4 DiffColor;
    float4 SpecColor;
    float4 ProjParam;
  } g_aPointLight : packoffset(c0);

  float4 g_LightExParam : packoffset(c8);
  float4 g_aShadowMapInfo : packoffset(c9);
}
SamplerState g_LightPrepassAttrSampler_sampler_s : register(s0);
SamplerState g_DepthMapSampler_sampler_s : register(s1);
SamplerState g_LightPrepassAttr2Sampler_sampler_s : register(s2);
SamplerComparisonState g_LightShadowMap_sampler_s : register(s3);
Texture2D<float4> g_LightPrepassAttrSampler_texture : register(t0);
Texture2D<float4> g_DepthMapSampler_texture : register(t1);
Texture2D<float4> g_LightPrepassAttr2Sampler_texture : register(t2);
Texture2D<float4> g_LightShadowMap_texture : register(t3);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  r0.zw = float2(1,1);
  r1.zw = float2(0,0);
  r2.xy = g_ScreenSize.zw * v0.xy;
  r3.z = g_DepthMapSampler_texture.Sample(g_DepthMapSampler_sampler_s, r2.xy).x;
  r3.xy = v1.xy / v1.ww;
  r3.w = 1;
  //Fix for candle lights and shadows.
  r3.x-=separation*(r3.w-convergence);
  r3.x+=separation*(dot(g_InvProjMatrixT._m30_m31_m32_m33, r3.xyzw)*convergence-convergence+1);
  r4.x = dot(g_InvProjMatrixT._m00_m01_m02_m03, r3.xyzw);
  r4.y = dot(g_InvProjMatrixT._m10_m11_m12_m13, r3.xyzw);
  r4.z = dot(g_InvProjMatrixT._m20_m21_m22_m23, r3.xyzw);
  r2.z = dot(g_InvProjMatrixT._m30_m31_m32_m33, r3.xyzw);
  r3.xyz = r4.xyz / r2.zzz;
  r4.xyz = g_aPointLight.PositionAndRadius.xyz + -r3.xyz;
  r5.z = -r4.x;
  r6.w = -r4.y;
  r7.xyz = abs(r4.xyx) < abs(r4.yzz);
  r8.xyz = float3(0,0,0) < -r4.zyx;
  r5.w = r8.y ? r4.z : -r4.z;
  r6.z = r8.x ? -r4.x : r4.x;
  r5.xy = r8.yy ? g_ViewportScaleOffset[2].zw : g_ViewportScaleOffset[3].zw;
  r6.xy = r8.xx ? g_ViewportScaleOffset[4].zw : g_ViewportScaleOffset[5].zw;
  r5.xyzw = r7.yyyy ? r6.xyzw : r5.xyzw;
  r9.z = r8.z ? r4.z : -r4.z;
  r9.xy = r8.zz ? g_ViewportScaleOffset[0].zw : g_ViewportScaleOffset[1].zw;
  r6.xyz = r7.zzz ? r6.xyz : r9.xyz;
  r5.xyzw = r7.xxxx ? r5.xyzw : r6.xyzw;
  r2.z = max(abs(r4.y), abs(r4.z));
  r6.w = max(abs(r4.x), r2.z);
  r1.xy = r6.ww * r5.xy;
  r6.xy = r5.zw;
  r6.z = g_aPointLight.ProjParam.x * r6.w + g_aPointLight.ProjParam.y;
  r2.zw = r8.yy ? g_ViewportScaleOffset[2].xy : g_ViewportScaleOffset[3].xy;
  r5.xy = r8.xx ? g_ViewportScaleOffset[4].xy : g_ViewportScaleOffset[5].xy;
  r5.zw = r8.zz ? g_ViewportScaleOffset[0].xy : g_ViewportScaleOffset[1].xy;
  r5.zw = r7.zz ? r5.xy : r5.zw;
  r2.zw = r7.yy ? r5.xy : r2.zw;
  r0.xy = r7.xx ? r2.zw : r5.zw;
  r0.xyzw = r6.xyzw * r0.xyzw + r1.xyzw;
  r1.x = 0 >= r6.z;
  r5.xyzw = g_aShadowMapInfo.zwzw * r0.wwww;
  r6.xyzw = r5.zwzw * float4(-0.5,-0.5,0,0) + r0.xyzw;
  r1.y = 1 / r6.w;
  r1.yzw = r6.xyz * r1.yyy;
  r6.x = g_LightShadowMap_texture.SampleCmp(g_LightShadowMap_sampler_s, r1.yz, r1.w).x;
  r7.xyzw = r5.zwzw * float4(0.5,-0.5,0,0) + r0.xyzw;
  r1.y = 1 / r7.w;
  r1.yzw = r7.xyz * r1.yyy;
  r6.y = g_LightShadowMap_texture.SampleCmp(g_LightShadowMap_sampler_s, r1.yz, r1.w).x;
  r7.xyzw = r5.zwzw * float4(-0.5,0.5,0,0) + r0.xyzw;
  r0.xyzw = r5.xyzw * float4(0.5,0.5,0,0) + r0.xyzw;
  r1.y = 1 / r7.w;
  r1.yzw = r7.xyz * r1.yyy;
  r6.z = g_LightShadowMap_texture.SampleCmp(g_LightShadowMap_sampler_s, r1.yz, r1.w).x;
  r0.w = 1 / r0.w;
  r0.xyz = r0.xyz * r0.www;
  r6.w = g_LightShadowMap_texture.SampleCmp(g_LightShadowMap_sampler_s, r0.xy, r0.z).x;
  r0.x = dot(r6.xyzw, float4(0.25,0.25,0.25,0.25));
  r0.x = -1 + r0.x;
  r0.x = g_aPointLight.ProjParam.w * r0.x + 1;
  r0.x = r1.x ? 1 : r0.x;
  r0.y = dot(r4.xyz, r4.xyz);
  r0.z = saturate(g_aPointLight.PositionAndRadius.w * r0.y);
  r0.y = rsqrt(r0.y);
  r1.xyz = r4.xyz * r0.yyy;
  r0.y = sqrt(r0.z);
  r0.y = 1 + -r0.y;
  r0.z = -r0.y * 2 + 2;
  r0.y = r0.y * r0.y;
  r0.z = g_LightExParam.x * r0.z + 1;
  r0.y = r0.y * r0.z;
  r0.x = r0.y * r0.x;
  r0.yzw = g_LightPrepassAttrSampler_texture.Sample(g_LightPrepassAttrSampler_sampler_s, r2.xy).xyz;
  r1.w = g_LightPrepassAttr2Sampler_texture.Sample(g_LightPrepassAttr2Sampler_sampler_s, r2.xy).x;
  r1.w = 10 * r1.w;
  r1.w = exp2(r1.w);
  r0.yzw = r0.yzw * float3(2,2,2) + float3(-1,-1,-1);
  r2.x = dot(r0.yzw, r0.yzw);
  r2.x = rsqrt(r2.x);
  r0.yzw = r2.xxx * r0.yzw;
  r2.x = saturate(dot(r0.yzw, r1.xyz));
  r2.xyz = g_aPointLight.DiffColor.xyz * r2.xxx;
  o0.xyz = r2.xyz * r0.xxx;
  o0.w = 1;
  r2.x = dot(r3.xyz, r3.xyz);
  r2.x = rsqrt(r2.x);
  r2.xyz = r3.xyz * r2.xxx;
  r2.w = dot(r2.xyz, r0.yzw);
  r2.w = r2.w + r2.w;
  r0.yzw = r0.yzw * -r2.www + r2.xyz;
  r0.y = saturate(dot(r0.yzw, r1.xyz));
  r0.y = log2(r0.y);
  r0.z = g_aPointLight.DiffColor.w * r1.w;
  r0.w = r1.w * 0.150000006 + 1;
  r0.z = 0.300000012 * r0.z;
  r0.y = r0.z * r0.y;
  r0.y = exp2(r0.y);
  r0.y = r0.y * r0.w;
  r0.yzw = g_aPointLight.SpecColor.xyz * r0.yyy;
  o1.xyz = r0.yzw * r0.xxx;
  o1.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.6 on Sat Nov 07 00:09:17 2015
//
//
// Buffer Definitions: 
//
// cbuffer cbLightAccBase
// {
//
//   row_major float4x4 g_InvProjMatrixT;// Offset:    0 Size:    64
//   row_major float3x4 g_ViewMatrixT;  // Offset:   64 Size:    48 [unused]
//   float4 g_ScreenSize;               // Offset:  112 Size:    16
//   float4 g_DepthRange;               // Offset:  128 Size:    16 [unused]
//   float4 g_ViewportScaleOffset[6];   // Offset:  144 Size:    96
//
// }
//
// cbuffer cbLightAccPointBase
// {
//
//   struct PointLight
//   {
//       
//       float4 PositionAndRadius;      // Offset:    0
//       float4 DiffColor;              // Offset:   16
//       float4 SpecColor;              // Offset:   32
//       float4 ProjParam;              // Offset:   48
//
//   } g_aPointLight;                   // Offset:    0 Size:    64
//   float4 g_LightExParam;             // Offset:  128 Size:    16
//   float4 g_aShadowMapInfo;           // Offset:  144 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_LightPrepassAttrSampler_sampler    sampler      NA          NA    0        1
// g_DepthMapSampler_sampler         sampler      NA          NA    1        1
// g_LightPrepassAttr2Sampler_sampler    sampler      NA          NA    2        1
// g_LightShadowMap_sampler        sampler_c      NA          NA    3        1
// g_LightPrepassAttrSampler_texture    texture  float4          2d    0        1
// g_DepthMapSampler_texture         texture  float4          2d    1        1
// g_LightPrepassAttr2Sampler_texture    texture  float4          2d    2        1
// g_LightShadowMap_texture          texture  float4          2d    3        1
// cbLightAccPointBase               cbuffer      NA          NA    5        1
// cbLightAccBase                    cbuffer      NA          NA    6        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb6[15], immediateIndexed
dcl_constantbuffer cb5[10], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 10
mov r0.zw, l(0,0,1.000000,1.000000)
mov r1.zw, l(0,0,0,0)
mul r2.xy, v0.xyxx, cb6[7].zwzz
sample_indexable(texture2d)(float,float,float,float) r3.z, r2.xyxx, t1.yzxw, s1
div r3.xy, v1.xyxx, v1.wwww
mov r3.w, l(1.000000)
dp4 r4.x, cb6[0].xyzw, r3.xyzw
dp4 r4.y, cb6[1].xyzw, r3.xyzw
dp4 r4.z, cb6[2].xyzw, r3.xyzw
dp4 r2.z, cb6[3].xyzw, r3.xyzw
div r3.xyz, r4.xyzx, r2.zzzz
add r4.xyz, -r3.xyzx, cb5[0].xyzx
mov r5.z, -r4.x
mov r6.w, -r4.y
lt r7.xyz, |r4.xyxx|, |r4.yzzy|
lt r8.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), -r4.zyxz
movc r5.w, r8.y, r4.z, -r4.z
movc r6.z, r8.x, -r4.x, r4.x
movc r5.xy, r8.yyyy, cb6[11].zwzz, cb6[12].zwzz
movc r6.xy, r8.xxxx, cb6[13].zwzz, cb6[14].zwzz
movc r5.xyzw, r7.yyyy, r6.xyzw, r5.xyzw
movc r9.z, r8.z, r4.z, -r4.z
movc r9.xy, r8.zzzz, cb6[9].zwzz, cb6[10].zwzz
movc r6.xyz, r7.zzzz, r6.xyzx, r9.xyzx
movc r5.xyzw, r7.xxxx, r5.xyzw, r6.xyzw
max r2.z, |r4.z|, |r4.y|
max r6.w, r2.z, |r4.x|
mul r1.xy, r5.xyxx, r6.wwww
mov r6.xy, r5.zwzz
mad r6.z, cb5[3].x, r6.w, cb5[3].y
movc r2.zw, r8.yyyy, cb6[11].xxxy, cb6[12].xxxy
movc r5.xy, r8.xxxx, cb6[13].xyxx, cb6[14].xyxx
movc r5.zw, r8.zzzz, cb6[9].xxxy, cb6[10].xxxy
movc r5.zw, r7.zzzz, r5.xxxy, r5.zzzw
movc r2.zw, r7.yyyy, r5.xxxy, r2.zzzw
movc r0.xy, r7.xxxx, r2.zwzz, r5.zwzz
mad r0.xyzw, r6.xyzw, r0.xyzw, r1.xyzw
ge r1.x, l(0.000000), r6.z
mul r5.xyzw, r0.wwww, cb5[9].zwzw
mad r6.xyzw, r5.zwzw, l(-0.500000, -0.500000, 0.000000, 0.000000), r0.xyzw
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
mul r1.yzw, r1.yyyy, r6.xxyz
sample_c_indexable(texture2d)(float,float,float,float) r6.x, r1.yzyy, t3.xxxx, s3, r1.w
mad r7.xyzw, r5.zwzw, l(0.500000, -0.500000, 0.000000, 0.000000), r0.xyzw
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
mul r1.yzw, r1.yyyy, r7.xxyz
sample_c_indexable(texture2d)(float,float,float,float) r6.y, r1.yzyy, t3.xxxx, s3, r1.w
mad r7.xyzw, r5.zwzw, l(-0.500000, 0.500000, 0.000000, 0.000000), r0.xyzw
mad r0.xyzw, r5.xyzw, l(0.500000, 0.500000, 0.000000, 0.000000), r0.xyzw
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
mul r1.yzw, r1.yyyy, r7.xxyz
sample_c_indexable(texture2d)(float,float,float,float) r6.z, r1.yzyy, t3.xxxx, s3, r1.w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample_c_indexable(texture2d)(float,float,float,float) r6.w, r0.xyxx, t3.xxxx, s3, r0.z
dp4 r0.x, r6.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
add r0.x, r0.x, l(-1.000000)
mad r0.x, cb5[3].w, r0.x, l(1.000000)
movc r0.x, r1.x, l(1.000000), r0.x
dp3 r0.y, r4.xyzx, r4.xyzx
mul_sat r0.z, r0.y, cb5[0].w
rsq r0.y, r0.y
mul r1.xyz, r0.yyyy, r4.xyzx
sqrt r0.y, r0.z
add r0.y, -r0.y, l(1.000000)
mad r0.z, -r0.y, l(2.000000), l(2.000000)
mul r0.y, r0.y, r0.y
mad r0.z, cb5[8].x, r0.z, l(1.000000)
mul r0.y, r0.z, r0.y
mul r0.x, r0.x, r0.y
sample_indexable(texture2d)(float,float,float,float) r0.yzw, r2.xyxx, t0.wxyz, s0
sample_indexable(texture2d)(float,float,float,float) r1.w, r2.xyxx, t2.yzwx, s2
mul r1.w, r1.w, l(10.000000)
exp r1.w, r1.w
mad r0.yzw, r0.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r2.x, r0.yzwy, r0.yzwy
rsq r2.x, r2.x
mul r0.yzw, r0.yyzw, r2.xxxx
dp3_sat r2.x, r0.yzwy, r1.xyzx
mul r2.xyz, r2.xxxx, cb5[1].xyzx
mul o0.xyz, r0.xxxx, r2.xyzx
mov o0.w, l(1.000000)
dp3 r2.x, r3.xyzx, r3.xyzx
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, r3.xyzx
dp3 r2.w, r2.xyzx, r0.yzwy
add r2.w, r2.w, r2.w
mad r0.yzw, r0.yyzw, -r2.wwww, r2.xxyz
dp3_sat r0.y, r0.yzwy, r1.xyzx
log r0.y, r0.y
mul r0.z, r1.w, cb5[1].w
mad r0.w, r1.w, l(0.150000), l(1.000000)
mul r0.z, r0.z, l(0.300000)
mul r0.y, r0.y, r0.z
exp r0.y, r0.y
mul r0.y, r0.w, r0.y
mul r0.yzw, r0.yyyy, cb5[2].xxyz
mul o1.xyz, r0.xxxx, r0.yzwy
mov o1.w, l(1.000000)
ret 
// Approximately 100 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
