//Bloom.
cbuffer cbFilter : register(b6)
{
  float3 g_ToneMapInvAvgLuminance : packoffset(c0);
  float3 g_ToneMapScaler : packoffset(c1);
  float3 g_ToneMapMaxLuminance : packoffset(c2);
  float4 g_ToneMapSampleOffset[16] : packoffset(c3);
  float4 g_ToneMapElapsedTime : packoffset(c19);
  float4 g_ToneMapAdaptGradient : packoffset(c20);
  float4 g_BrightPassThreshold : packoffset(c21);
  float4 g_BloomBoostColor : packoffset(c22);
  float4 g_vScreenLightPos : packoffset(c23);
  float4 g_vLightShaftParam : packoffset(c24);
  float4 g_vPaletteCornerColor[4] : packoffset(c25);
  float4 g_vBloomFinalColor : packoffset(c29);
  float4 g_vLightShaftFinalColor : packoffset(c30);
  float4 g_vStarFinalColor : packoffset(c31);
  float4 g_vBloomToneMapFactor : packoffset(c32);
  float4 g_vBloomCompositeFactor : packoffset(c33);
  float4 g_vStarToneMapFactor : packoffset(c34);
  float4 g_vBloomUVScaler : packoffset(c35);
  float4 g_vFilmicToneMapParam1 : packoffset(c36);
  float4 g_vFilmicToneMapParam2 : packoffset(c37);
  float4 g_vLightShaftParallelDir : packoffset(c38);
  float4 g_vLightShaftMaskPower : packoffset(c39);
  float4 g_vToneMapAdaptMinMax : packoffset(c40);
}
SamplerState SourceTexSampler_sampler_s : register(s0);
SamplerState SourceTexSampler2_sampler_s : register(s6);
SamplerState SourceTexSampler3_sampler_s : register(s7);
Texture2D<float4> SourceTexSampler_texture : register(t0);
Texture2D<float4> SourceTexSampler2_texture : register(t6);
Texture2D<float4> SourceTexSampler3_texture : register(t7);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 iniparams = IniParams.Load(0);
  
  r0.xyz = SourceTexSampler_texture.Sample(SourceTexSampler_sampler_s, v1.xy).xyz;
  r1.xyzw = g_vBloomUVScaler.xyzw * v1.xyxy;
  r2.xyz = SourceTexSampler2_texture.Sample(SourceTexSampler2_sampler_s, r1.xy).xyz;
  r1.xyz = SourceTexSampler3_texture.Sample(SourceTexSampler3_sampler_s, r1.zw).xyz;
  r2.xyz = g_vBloomCompositeFactor.yyy * r2.xyz;
  r0.xyz = r0.xyz * g_vBloomCompositeFactor.xxx + r2.xyz;
  r0.xyz = r1.xyz * g_vBloomCompositeFactor.zzz + r0.xyz;
  r1.xyz = g_vBloomToneMapFactor.xxx * r0.xyz;
  r0.xyz = r0.xyz * g_vBloomToneMapFactor.xxx + float3(0.180000007,0.180000007,0.180000007);
  r0.xyz = r1.xyz / r0.xyz;
  r0.xyz = r0.xyz * r0.xyz;
  o0.xyz = g_vBloomFinalColor.xyz * r0.xyz * iniparams.y;
  o0.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.6 on Sat Oct 24 11:09:54 2015
//
//
// Buffer Definitions: 
//
// cbuffer cbFilter
// {
//
//   float3 g_ToneMapInvAvgLuminance;   // Offset:    0 Size:    12 [unused]
//   float3 g_ToneMapScaler;            // Offset:   16 Size:    12 [unused]
//   float3 g_ToneMapMaxLuminance;      // Offset:   32 Size:    12 [unused]
//   float4 g_ToneMapSampleOffset[16];  // Offset:   48 Size:   256 [unused]
//   float4 g_ToneMapElapsedTime;       // Offset:  304 Size:    16 [unused]
//   float4 g_ToneMapAdaptGradient;     // Offset:  320 Size:    16 [unused]
//   float4 g_BrightPassThreshold;      // Offset:  336 Size:    16 [unused]
//   float4 g_BloomBoostColor;          // Offset:  352 Size:    16 [unused]
//   float4 g_vScreenLightPos;          // Offset:  368 Size:    16 [unused]
//   float4 g_vLightShaftParam;         // Offset:  384 Size:    16 [unused]
//   float4 g_vPaletteCornerColor[4];   // Offset:  400 Size:    64 [unused]
//   float4 g_vBloomFinalColor;         // Offset:  464 Size:    16
//   float4 g_vLightShaftFinalColor;    // Offset:  480 Size:    16 [unused]
//   float4 g_vStarFinalColor;          // Offset:  496 Size:    16 [unused]
//   float4 g_vBloomToneMapFactor;      // Offset:  512 Size:    16
//   float4 g_vBloomCompositeFactor;    // Offset:  528 Size:    16
//   float4 g_vStarToneMapFactor;       // Offset:  544 Size:    16 [unused]
//   float4 g_vBloomUVScaler;           // Offset:  560 Size:    16
//   float4 g_vFilmicToneMapParam1;     // Offset:  576 Size:    16 [unused]
//   float4 g_vFilmicToneMapParam2;     // Offset:  592 Size:    16 [unused]
//   float4 g_vLightShaftParallelDir;   // Offset:  608 Size:    16 [unused]
//   float4 g_vLightShaftMaskPower;     // Offset:  624 Size:    16 [unused]
//   float4 g_vToneMapAdaptMinMax;      // Offset:  640 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// SourceTexSampler_sampler          sampler      NA          NA    0        1
// SourceTexSampler2_sampler         sampler      NA          NA    6        1
// SourceTexSampler3_sampler         sampler      NA          NA    7        1
// SourceTexSampler_texture          texture  float4          2d    0        1
// SourceTexSampler2_texture         texture  float4          2d    6        1
// SourceTexSampler3_texture         texture  float4          2d    7        1
// cbFilter                          cbuffer      NA          NA    6        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb6[36], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 3
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v1.xyxx, t0.xyzw, s0
mul r1.xyzw, v1.xyxy, cb6[35].xyzw
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r1.xyxx, t6.xyzw, s6
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r1.zwzz, t7.xyzw, s7
mul r2.xyz, r2.xyzx, cb6[33].yyyy
mad r0.xyz, r0.xyzx, cb6[33].xxxx, r2.xyzx
mad r0.xyz, r1.xyzx, cb6[33].zzzz, r0.xyzx
mul r1.xyz, r0.xyzx, cb6[32].xxxx
mad r0.xyz, r0.xyzx, cb6[32].xxxx, l(0.180000, 0.180000, 0.180000, 0.000000)
div r0.xyz, r1.xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, r0.xyzx
mul o0.xyz, r0.xyzx, cb6[29].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 14 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
