//FXAA pixel shader.
cbuffer cbFilter : register(b6)
{
  float4 g_vScreenSize : packoffset(c0);
  float4 g_vFilterParam : packoffset(c1);
  float4 g_vScreenSizeHalf : packoffset(c2);
  row_major float4x4 g_mCurToPrevScreen : packoffset(c3);
  row_major float4x4 g_mCurToPrev2Screen : packoffset(c7);
  float4 g_vDepthComputeParam : packoffset(c11);
}
SamplerState SourceTexSampler_sampler_s : register(s0);
Texture2D<float4> SourceTexSampler_texture : register(t0);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 iniparams = IniParams.Load(0);
  
  r0.x = SourceTexSampler_texture.SampleLevel(SourceTexSampler_sampler_s, v2.zy, 0).w;
  r0.x = 0.00260416674 + r0.x;
  r0.y = SourceTexSampler_texture.SampleLevel(SourceTexSampler_sampler_s, v2.xw, 0).w;
  r0.z = -r0.x + r0.y;
  r0.w = SourceTexSampler_texture.SampleLevel(SourceTexSampler_sampler_s, v2.xy, 0).w;
  r1.x = r0.z + -r0.w;
  r0.z = r0.z + r0.w;
  r1.y = SourceTexSampler_texture.SampleLevel(SourceTexSampler_sampler_s, v2.zw, 0).w;
  r2.x = r1.x + r1.y;
  r2.y = -r1.y + r0.z;
  r0.z = dot(r2.xy, r2.xy);
  r0.z = rsqrt(r0.z);
  r1.xz = r2.xy * r0.zz;
  r0.z = min(abs(r1.x), abs(r1.z));
  r0.z = 8 * r0.z;
  r2.xy = r1.xz / r0.zz;
  r2.xy = max(float2(-2,-2), r2.xy);
  r2.xy = min(float2(2,2), r2.xy);
  r2.zw = -r2.xy * g_vScreenSizeHalf.xy + v1.xy;
  r2.xy = r2.xy * g_vScreenSizeHalf.xy + v1.xy;
  r3.xyzw = SourceTexSampler_texture.SampleLevel(SourceTexSampler_sampler_s, r2.xy, 0).xyzw;
  r2.xyzw = SourceTexSampler_texture.SampleLevel(SourceTexSampler_sampler_s, r2.zw, 0).xyzw;
  r2.xyzw = r2.xyzw + r3.xyzw;
  r3.xy = -r1.xz * g_vScreenSizeHalf.zw + v1.xy;
  r1.xz = r1.xz * g_vScreenSizeHalf.zw + v1.xy;
  r4.xyzw = SourceTexSampler_texture.SampleLevel(SourceTexSampler_sampler_s, r1.xz, 0).xyzw;
  r3.xyzw = SourceTexSampler_texture.SampleLevel(SourceTexSampler_sampler_s, r3.xy, 0).xyzw;
  r3.xyzw = r3.xyzw + r4.xyzw;
  r3.xyzw = float4(0.5,0.5,0.5,0.5) * r3.xyzw;
  r2.xyzw = r2.xyzw * float4(0.5,0.5,0.5,0.5) + r3.xyzw;
  r2.xyzw = float4(0.5,0.5,0.5,0.5) * r2.xyzw;
  r0.z = min(r1.y, r0.x);
  r0.x = max(r1.y, r0.x);
  r1.x = min(r0.w, r0.y);
  r0.y = max(r0.w, r0.y);
  r0.x = max(r0.y, r0.x);
  r0.y = min(r1.x, r0.z);
  r0.z = r2.w < r0.y;
  r0.w = r0.x < r2.w;
  r0.z = (int)r0.w | (int)r0.z;
  r1.xyzw = r0.zzzz ? r3.xyzw : r2.xyzw;
  r2.xyzw = SourceTexSampler_texture.SampleLevel(SourceTexSampler_sampler_s, v1.xy, 0).xyzw;
  r0.y = min(r2.w, r0.y);
  r0.z = max(r2.w, r0.x);
  r0.x = 0.125 * r0.x;
  //r0.x = max(0.0500000007, r0.x);
  r0.x = max(iniparams.z, r0.x);
  r0.y = r0.z + -r0.y;
  r0.x = r0.y >= r0.x;
  o0.xyzw = r0.xxxx ? r1.xyzw : r2.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.9 on Tue Dec 08 14:04:09 2015
//
//
// Buffer Definitions: 
//
// cbuffer cbFilter
// {
//
//   float4 g_vScreenSize;              // Offset:    0 Size:    16 [unused]
//   float4 g_vFilterParam;             // Offset:   16 Size:    16 [unused]
//   float4 g_vScreenSizeHalf;          // Offset:   32 Size:    16
//   row_major float4x4 g_mCurToPrevScreen;// Offset:   48 Size:    64 [unused]
//   row_major float4x4 g_mCurToPrev2Screen;// Offset:  112 Size:    64 [unused]
//   float4 g_vDepthComputeParam;       // Offset:  176 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// SourceTexSampler_sampler          sampler      NA          NA    0        1
// SourceTexSampler_texture          texture  float4          2d    0        1
// cbFilter                          cbuffer      NA          NA    6        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb6[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_output o0.xyzw
dcl_temps 5
sample_l_indexable(texture2d)(float,float,float,float) r0.x, v2.zyzz, t0.wxyz, s0, l(0.000000)
add r0.x, r0.x, l(0.00260416674)
sample_l_indexable(texture2d)(float,float,float,float) r0.y, v2.xwxx, t0.xwyz, s0, l(0.000000)
add r0.z, r0.y, -r0.x
sample_l_indexable(texture2d)(float,float,float,float) r0.w, v2.xyxx, t0.xyzw, s0, l(0.000000)
add r1.x, -r0.w, r0.z
add r0.z, r0.w, r0.z
sample_l_indexable(texture2d)(float,float,float,float) r1.y, v2.zwzz, t0.xwyz, s0, l(0.000000)
add r2.x, r1.y, r1.x
add r2.y, r0.z, -r1.y
dp2 r0.z, r2.xyxx, r2.xyxx
rsq r0.z, r0.z
mul r1.xz, r0.zzzz, r2.xxyx
min r0.z, |r1.z|, |r1.x|
mul r0.z, r0.z, l(8.000000)
div r2.xy, r1.xzxx, r0.zzzz
max r2.xy, r2.xyxx, l(-2.000000, -2.000000, 0.000000, 0.000000)
min r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000)
mad r2.zw, -r2.xxxy, cb6[2].xxxy, v1.xxxy
mad r2.xy, r2.xyxx, cb6[2].xyxx, v1.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r3.xyzw, r2.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r2.zwzz, t0.xyzw, s0, l(0.000000)
add r2.xyzw, r3.xyzw, r2.xyzw
mad r3.xy, -r1.xzxx, cb6[2].zwzz, v1.xyxx
mad r1.xz, r1.xxzx, cb6[2].zzwz, v1.xxyx
sample_l_indexable(texture2d)(float,float,float,float) r4.xyzw, r1.xzxx, t0.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r3.xyzw, r3.xyxx, t0.xyzw, s0, l(0.000000)
add r3.xyzw, r4.xyzw, r3.xyzw
mul r3.xyzw, r3.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
mad r2.xyzw, r2.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000), r3.xyzw
mul r2.xyzw, r2.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
min r0.z, r0.x, r1.y
max r0.x, r0.x, r1.y
min r1.x, r0.y, r0.w
max r0.y, r0.y, r0.w
max r0.x, r0.x, r0.y
min r0.y, r0.z, r1.x
lt r0.z, r2.w, r0.y
lt r0.w, r0.x, r2.w
or r0.z, r0.w, r0.z
movc r1.xyzw, r0.zzzz, r3.xyzw, r2.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, v1.xyxx, t0.xyzw, s0, l(0.000000)
min r0.y, r0.y, r2.w
max r0.z, r0.x, r2.w
mul r0.x, r0.x, l(0.125000)
max r0.x, r0.x, l(0.050000)
add r0.y, -r0.y, r0.z
ge r0.x, r0.y, r0.x
movc o0.xyzw, r0.xxxx, r1.xyzw, r2.xyzw
ret 
// Approximately 50 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
