//Lighting PS general, one of them (scorpion lady place).
cbuffer cbLightAccBase : register(b6)
{
  row_major float4x4 g_InvProjMatrixT : packoffset(c0);
  row_major float3x4 g_ViewMatrixT : packoffset(c4);
  float4 g_ScreenSize : packoffset(c7);
  float4 g_DepthRange : packoffset(c8);
  float4 g_ViewportScaleOffset[6] : packoffset(c9);
}

cbuffer cbLightAccSpot : register(b5)
{

  struct
  {
    float4 PositionAndRange;
    float4 DiffColor;
    float4 SpecColor;
    row_major float4x4 ViewToLightSpaceMatrixT;
    float4 ShadowParam;
  } g_aSpotLight : packoffset(c0);

  float4 g_aShadowMapInfo : packoffset(c9);
}
SamplerState g_LightPrepassAttrSampler_sampler_s : register(s0);
SamplerState g_DepthMapSampler_sampler_s : register(s1);
SamplerState g_LightPrepassAttr2Sampler_sampler_s : register(s2);
SamplerComparisonState g_LightShadowMap_sampler_s : register(s3);
Texture2D<float4> g_LightPrepassAttrSampler_texture : register(t0);
Texture2D<float4> g_DepthMapSampler_texture : register(t1);
Texture2D<float4> g_LightPrepassAttr2Sampler_texture : register(t2);
Texture2D<float4> g_LightShadowMap_texture : register(t3);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  r0.xy = g_ScreenSize.zw * v0.xy;
  r1.z = g_DepthMapSampler_texture.Sample(g_DepthMapSampler_sampler_s, r0.xy).x;
  r1.w = 1;
  r1.xy = r0.xy * float2(2,-2) + float2(-1,1);
  //These two lines fix the bonfire lighting, etc. But perfect for convergence 0.
  r1.x-=separation*(r1.w-convergence);
  r1.x+=separation*(dot(g_InvProjMatrixT._m30_m31_m32_m33, r1.xyzw)*convergence-convergence);
  //r1.x-=separation*(dot(g_InvProjMatrixT._m30_m31_m32_m33, r1.xyzw)-convergence);
  r2.x = dot(g_InvProjMatrixT._m00_m01_m02_m03, r1.xyzw);
  r2.y = dot(g_InvProjMatrixT._m10_m11_m12_m13, r1.xyzw);
  r2.z = dot(g_InvProjMatrixT._m20_m21_m22_m23, r1.xyzw);
  r0.z = dot(g_InvProjMatrixT._m30_m31_m32_m33, r1.xyzw);
  r1.xyz = r2.xyz / r0.zzz;
  r1.w = 1;
  r2.z = dot(g_aSpotLight.ViewToLightSpaceMatrixT._m20_m21_m22_m23, r1.xyzw);
  r0.z = 0 >= r2.z;
  if (r0.z != 0) discard;
  r2.x = dot(g_aSpotLight.ViewToLightSpaceMatrixT._m00_m01_m02_m03, r1.xyzw);
  r2.y = dot(g_aSpotLight.ViewToLightSpaceMatrixT._m10_m11_m12_m13, r1.xyzw);
  r2.w = dot(g_aSpotLight.ViewToLightSpaceMatrixT._m30_m31_m32_m33, r1.xyzw);
  r3.xy = g_ViewportScaleOffset[0].xy * r2.xy;
  r0.zw = r2.xy / r2.ww;
  r0.z = dot(r0.zw, r0.zw);
  r0.z = 1 + -r0.z;
  r0.z = max(0, r0.z);
  r0.z = r0.z * r0.z;
  r4.zw = float2(0,0);
  r3.zw = r2.zw;
  r4.xy = g_ViewportScaleOffset[0].zw * r3.ww;
  r0.w = r3.w / g_aSpotLight.PositionAndRange.w;
  r0.w = saturate(1 + -r0.w);
  r0.w = r0.w * r0.w;
  r0.z = r0.z * r0.w;
  r2.xyzw = r4.xyzw + r3.xyzw;
  r3.xyzw = g_aShadowMapInfo.zwzw * r2.wwww;
  r4.xyzw = r3.zwzw * float4(-0.5,-0.5,0,0) + r2.xyzw;
  r0.w = 1 / r4.w;
  r4.xyz = r4.xyz * r0.www;
  r4.x = g_LightShadowMap_texture.SampleCmp(g_LightShadowMap_sampler_s, r4.xy, r4.z).x;
  r5.xyzw = r3.zwzw * float4(0.5,-0.5,0,0) + r2.xyzw;
  r0.w = 1 / r5.w;
  r5.xyz = r5.xyz * r0.www;
  r4.y = g_LightShadowMap_texture.SampleCmp(g_LightShadowMap_sampler_s, r5.xy, r5.z).x;
  r5.xyzw = r3.zwzw * float4(-0.5,0.5,0,0) + r2.xyzw;
  r2.xyzw = r3.xyzw * float4(0.5,0.5,0,0) + r2.xyzw;
  r0.w = 1 / r5.w;
  r3.xyz = r5.xyz * r0.www;
  r4.z = g_LightShadowMap_texture.SampleCmp(g_LightShadowMap_sampler_s, r3.xy, r3.z).x;
  r0.w = 1 / r2.w;
  r2.xyz = r2.xyz * r0.www;
  r4.w = g_LightShadowMap_texture.SampleCmp(g_LightShadowMap_sampler_s, r2.xy, r2.z).x;
  r0.w = dot(r4.xyzw, float4(0.25,0.25,0.25,0.25));
  r0.w = -1 + r0.w;
  r0.w = g_aSpotLight.ShadowParam.x * r0.w + 1;
  r0.z = r0.z * r0.w;
  r2.xyz = g_aSpotLight.PositionAndRange.xyz + -r1.xyz;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r3.xyz = g_LightPrepassAttrSampler_texture.Sample(g_LightPrepassAttrSampler_sampler_s, r0.xy).xyz;
  r0.x = g_LightPrepassAttr2Sampler_texture.Sample(g_LightPrepassAttr2Sampler_sampler_s, r0.xy).x;
  r0.x = 10 * r0.x;
  r0.x = exp2(r0.x);
  r3.xyz = r3.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.y = dot(r3.xyz, r3.xyz);
  r0.y = rsqrt(r0.y);
  r3.xyz = r3.xyz * r0.yyy;
  r0.y = saturate(dot(r2.xyz, r3.xyz));
  r4.xyz = g_aSpotLight.DiffColor.xyz * r0.yyy;
  o0.xyz = r4.xyz * r0.zzz;
  o0.w = 1;
  r0.y = dot(r1.xyz, r1.xyz);
  r0.y = rsqrt(r0.y);
  r1.xyz = r1.xyz * r0.yyy;
  r0.y = dot(r1.xyz, r3.xyz);
  r0.y = r0.y + r0.y;
  r1.xyz = r3.xyz * -r0.yyy + r1.xyz;
  r0.y = saturate(dot(r2.xyz, r1.xyz));
  r0.y = log2(r0.y);
  r0.w = g_aSpotLight.DiffColor.w * r0.x;
  r0.x = r0.x * 0.150000006 + 1;
  r0.w = 0.300000012 * r0.w;
  r0.y = r0.w * r0.y;
  r0.y = exp2(r0.y);
  r0.x = r0.y * r0.x;
  r0.xyw = g_aSpotLight.SpecColor.xyz * r0.xxx;
  o1.xyz = r0.xyw * r0.zzz;
  o1.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.6 on Wed Nov 04 17:10:36 2015
//
//
// Buffer Definitions: 
//
// cbuffer cbLightAccBase
// {
//
//   row_major float4x4 g_InvProjMatrixT;// Offset:    0 Size:    64
//   row_major float3x4 g_ViewMatrixT;  // Offset:   64 Size:    48 [unused]
//   float4 g_ScreenSize;               // Offset:  112 Size:    16
//   float4 g_DepthRange;               // Offset:  128 Size:    16 [unused]
//   float4 g_ViewportScaleOffset[6];   // Offset:  144 Size:    96
//
// }
//
// cbuffer cbLightAccSpot
// {
//
//   struct SpotLight
//   {
//       
//       float4 PositionAndRange;       // Offset:    0
//       float4 DiffColor;              // Offset:   16
//       float4 SpecColor;              // Offset:   32
//       row_major float4x4 ViewToLightSpaceMatrixT;// Offset:   48
//       float4 ShadowParam;            // Offset:  112
//
//   } g_aSpotLight;                    // Offset:    0 Size:   128
//   float4 g_aShadowMapInfo;           // Offset:  144 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_LightPrepassAttrSampler_sampler    sampler      NA          NA    0        1
// g_DepthMapSampler_sampler         sampler      NA          NA    1        1
// g_LightPrepassAttr2Sampler_sampler    sampler      NA          NA    2        1
// g_LightShadowMap_sampler        sampler_c      NA          NA    3        1
// g_LightPrepassAttrSampler_texture    texture  float4          2d    0        1
// g_DepthMapSampler_texture         texture  float4          2d    1        1
// g_LightPrepassAttr2Sampler_texture    texture  float4          2d    2        1
// g_LightShadowMap_texture          texture  float4          2d    3        1
// cbLightAccSpot                    cbuffer      NA          NA    5        1
// cbLightAccBase                    cbuffer      NA          NA    6        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb6[10], immediateIndexed
dcl_constantbuffer cb5[10], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 6
mul r0.xy, v0.xyxx, cb6[7].zwzz
sample_indexable(texture2d)(float,float,float,float) r1.z, r0.xyxx, t1.yzxw, s1
mov r1.w, l(1.000000)
mad r1.xy, r0.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000), l(-1.000000, 1.000000, 0.000000, 0.000000)
dp4 r2.x, cb6[0].xyzw, r1.xyzw
dp4 r2.y, cb6[1].xyzw, r1.xyzw
dp4 r2.z, cb6[2].xyzw, r1.xyzw
dp4 r0.z, cb6[3].xyzw, r1.xyzw
div r1.xyz, r2.xyzx, r0.zzzz
mov r1.w, l(1.000000)
dp4 r2.z, cb5[5].xyzw, r1.xyzw
ge r0.z, l(0.000000), r2.z
discard_nz r0.z
dp4 r2.x, cb5[3].xyzw, r1.xyzw
dp4 r2.y, cb5[4].xyzw, r1.xyzw
dp4 r2.w, cb5[6].xyzw, r1.xyzw
mul r3.xy, r2.xyxx, cb6[9].xyxx
div r0.zw, r2.xxxy, r2.wwww
dp2 r0.z, r0.zwzz, r0.zwzz
add r0.z, -r0.z, l(1.000000)
max r0.z, r0.z, l(0.000000)
mul r0.z, r0.z, r0.z
mov r4.zw, l(0,0,0,0)
mov r3.zw, r2.zzzw
mul r4.xy, r3.wwww, cb6[9].zwzz
div r0.w, r3.w, cb5[0].w
add_sat r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, r0.w
mul r0.z, r0.w, r0.z
add r2.xyzw, r3.xyzw, r4.xyzw
mul r3.xyzw, r2.wwww, cb5[9].zwzw
mad r4.xyzw, r3.zwzw, l(-0.500000, -0.500000, 0.000000, 0.000000), r2.xyzw
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
mul r4.xyz, r0.wwww, r4.xyzx
sample_c_indexable(texture2d)(float,float,float,float) r4.x, r4.xyxx, t3.xxxx, s3, r4.z
mad r5.xyzw, r3.zwzw, l(0.500000, -0.500000, 0.000000, 0.000000), r2.xyzw
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
mul r5.xyz, r0.wwww, r5.xyzx
sample_c_indexable(texture2d)(float,float,float,float) r4.y, r5.xyxx, t3.xxxx, s3, r5.z
mad r5.xyzw, r3.zwzw, l(-0.500000, 0.500000, 0.000000, 0.000000), r2.xyzw
mad r2.xyzw, r3.xyzw, l(0.500000, 0.500000, 0.000000, 0.000000), r2.xyzw
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
mul r3.xyz, r0.wwww, r5.xyzx
sample_c_indexable(texture2d)(float,float,float,float) r4.z, r3.xyxx, t3.xxxx, s3, r3.z
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
mul r2.xyz, r0.wwww, r2.xyzx
sample_c_indexable(texture2d)(float,float,float,float) r4.w, r2.xyxx, t3.xxxx, s3, r2.z
dp4 r0.w, r4.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
add r0.w, r0.w, l(-1.000000)
mad r0.w, cb5[7].x, r0.w, l(1.000000)
mul r0.z, r0.w, r0.z
add r2.xyz, -r1.xyzx, cb5[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r0.xyxx, t0.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t2.xyzw, s2
mul r0.x, r0.x, l(10.000000)
exp r0.x, r0.x
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.y, r3.xyzx, r3.xyzx
rsq r0.y, r0.y
mul r3.xyz, r0.yyyy, r3.xyzx
dp3_sat r0.y, r2.xyzx, r3.xyzx
mul r4.xyz, r0.yyyy, cb5[1].xyzx
mul o0.xyz, r0.zzzz, r4.xyzx
mov o0.w, l(1.000000)
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r1.xyz, r0.yyyy, r1.xyzx
dp3 r0.y, r1.xyzx, r3.xyzx
add r0.y, r0.y, r0.y
mad r1.xyz, r3.xyzx, -r0.yyyy, r1.xyzx
dp3_sat r0.y, r2.xyzx, r1.xyzx
log r0.y, r0.y
mul r0.w, r0.x, cb5[1].w
mad r0.x, r0.x, l(0.150000), l(1.000000)
mul r0.w, r0.w, l(0.300000)
mul r0.y, r0.y, r0.w
exp r0.y, r0.y
mul r0.x, r0.x, r0.y
mul r0.xyw, r0.xxxx, cb5[2].xyxz
mul o1.xyz, r0.zzzz, r0.xywx
mov o1.w, l(1.000000)
ret 
// Approximately 85 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 