//Mist PS at the start.
cbuffer cbFilter : register(b6)
{
  float4 g_vDepthComputeParam : packoffset(c0);
  row_major float4x4 FC_ProjToDecalSpace : packoffset(c1);
  float4 g_unionParam : packoffset(c5);
  float4 g_colorParam : packoffset(c6);
  float4 g_unionParam2 : packoffset(c7);
  float4 g_panel1Param : packoffset(c8);
  float4 g_panel2Param : packoffset(c9);
  float4 g_panel3Param : packoffset(c10);
  float4 g_panel4Param : packoffset(c11);
  float4 g_panel5Param : packoffset(c12);
  float4 g_camPos : packoffset(c13);
  float4 FC_FogParam : packoffset(c14);
  float4 FC_FogParam2 : packoffset(c15);
  float4 FC_FogCol : packoffset(c16);
  float4 g_Fog_ScreenSize : packoffset(c17);
}
SamplerState g_Texture1Sampler_sampler_s : register(s1);
SamplerState g_Texture2Sampler_sampler_s : register(s2);
Texture2D<float4> g_Texture1Sampler_texture : register(t1);
Texture2D<float4> g_Texture2Sampler_texture : register(t2);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  r0.x = 1 + -g_panel2Param.z;
  r1.z = g_panel2Param.w + v1.x;
  r1.yw = v1.yy;
  r2.xyzw = g_Texture2Sampler_texture.Sample(g_Texture2Sampler_sampler_s, r1.zw).xyzw;
  r3.xyzw = g_Texture1Sampler_texture.Sample(g_Texture1Sampler_sampler_s, r1.zw).xyzw;
  r0.xyzw = r2.xyzw * r0.xxxx;
  r0.xyzw = r3.xyzw * g_panel2Param.zzzz + r0.xyzw;
  r0.xyzw = float4(0.300000012,0.300000012,0.300000012,1) * r0.xyzw;
  r1.x = g_panel1Param.w + v1.x;
  r2.xyzw = g_Texture2Sampler_texture.Sample(g_Texture2Sampler_sampler_s, r1.xy).xyzw;
  r1.xyzw = g_Texture1Sampler_texture.Sample(g_Texture1Sampler_sampler_s, r1.xy).xyzw;
  r3.x = 1 + -g_panel1Param.z;
  r2.xyzw = r3.xxxx * r2.xyzw;
  r1.xyzw = r1.xyzw * g_panel1Param.zzzz + r2.xyzw;
  r0.xyzw = r1.xyzw * float4(0.100000001,0.100000001,0.100000001,1) + r0.xyzw;
  r1.x = 1 + -g_panel3Param.z;
  r2.x = g_panel3Param.w + v1.x;
  r2.yw = v1.yy;
  r3.xyzw = g_Texture2Sampler_texture.Sample(g_Texture2Sampler_sampler_s, r2.xy).xyzw;
  r4.xyzw = g_Texture1Sampler_texture.Sample(g_Texture1Sampler_sampler_s, r2.xy).xyzw;
  r1.xyzw = r3.xyzw * r1.xxxx;
  r1.xyzw = r4.xyzw * g_panel3Param.zzzz + r1.xyzw;
  r0.xyzw = r1.xyzw * float4(0.5,0.5,0.5,1) + r0.xyzw;
  r2.z = g_panel4Param.w + v1.x;
  r1.xyzw = g_Texture2Sampler_texture.Sample(g_Texture2Sampler_sampler_s, r2.zw).xyzw;
  r2.xyzw = g_Texture1Sampler_texture.Sample(g_Texture1Sampler_sampler_s, r2.zw).xyzw;
  r3.x = 1 + -g_panel4Param.z;
  r1.xyzw = r3.xxxx * r1.xyzw;
  r1.xyzw = r2.xyzw * g_panel4Param.zzzz + r1.xyzw;
  r0.xyzw = r1.xyzw * float4(0.699999988,0.699999988,0.699999988,1) + r0.xyzw;
  r1.x = 1 + -g_panel5Param.z;
  r2.x = g_panel5Param.w + v1.x;
  r2.y = v1.y;
  r3.xyzw = g_Texture2Sampler_texture.Sample(g_Texture2Sampler_sampler_s, r2.xy).xyzw;
  r2.xyzw = g_Texture1Sampler_texture.Sample(g_Texture1Sampler_sampler_s, r2.xy).xyzw;
  r1.xyzw = r3.xyzw * r1.xxxx;
  r1.xyzw = r2.xyzw * g_panel5Param.zzzz + r1.xyzw;
  r0.xyzw = r1.xyzw * float4(0.899999976,0.899999976,0.899999976,1) + r0.xyzw;
  o0.xyzw = saturate(float4(0.200000003,0.200000003,0.200000003,0.200000003) * r0.xyzw);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.9 on Tue Dec 08 13:23:19 2015
//
//
// Buffer Definitions: 
//
// cbuffer cbFilter
// {
//
//   float4 g_vDepthComputeParam;       // Offset:    0 Size:    16 [unused]
//   row_major float4x4 FC_ProjToDecalSpace;// Offset:   16 Size:    64 [unused]
//   float4 g_unionParam;               // Offset:   80 Size:    16 [unused]
//   float4 g_colorParam;               // Offset:   96 Size:    16 [unused]
//   float4 g_unionParam2;              // Offset:  112 Size:    16 [unused]
//   float4 g_panel1Param;              // Offset:  128 Size:    16
//   float4 g_panel2Param;              // Offset:  144 Size:    16
//   float4 g_panel3Param;              // Offset:  160 Size:    16
//   float4 g_panel4Param;              // Offset:  176 Size:    16
//   float4 g_panel5Param;              // Offset:  192 Size:    16
//   float4 g_camPos;                   // Offset:  208 Size:    16 [unused]
//   float4 FC_FogParam;                // Offset:  224 Size:    16 [unused]
//   float4 FC_FogParam2;               // Offset:  240 Size:    16 [unused]
//   float4 FC_FogCol;                  // Offset:  256 Size:    16 [unused]
//   float4 g_Fog_ScreenSize;           // Offset:  272 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// g_Texture1Sampler_sampler         sampler      NA          NA    1        1
// g_Texture2Sampler_sampler         sampler      NA          NA    2        1
// g_Texture1Sampler_texture         texture  float4          2d    1        1
// g_Texture2Sampler_texture         texture  float4          2d    2        1
// cbFilter                          cbuffer      NA          NA    6        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb6[13], immediateIndexed
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 5
add r0.x, -cb6[9].z, l(1.000000)
add r1.z, v1.x, cb6[9].w
mov r1.yw, v1.yyyy
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.zwzz, t2.xyzw, s2
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r1.zwzz, t1.xyzw, s1
mul r0.xyzw, r0.xxxx, r2.xyzw
mad r0.xyzw, r3.xyzw, cb6[9].zzzz, r0.xyzw
mul r0.xyzw, r0.xyzw, l(0.300000, 0.300000, 0.300000, 1.000000)
add r1.x, v1.x, cb6[8].w
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t2.xyzw, s2
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.xyxx, t1.xyzw, s1
add r3.x, -cb6[8].z, l(1.000000)
mul r2.xyzw, r2.xyzw, r3.xxxx
mad r1.xyzw, r1.xyzw, cb6[8].zzzz, r2.xyzw
mad r0.xyzw, r1.xyzw, l(0.100000, 0.100000, 0.100000, 1.000000), r0.xyzw
add r1.x, -cb6[10].z, l(1.000000)
add r2.x, v1.x, cb6[10].w
mov r2.yw, v1.yyyy
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r2.xyxx, t2.xyzw, s2
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r2.xyxx, t1.xyzw, s1
mul r1.xyzw, r1.xxxx, r3.xyzw
mad r1.xyzw, r4.xyzw, cb6[10].zzzz, r1.xyzw
mad r0.xyzw, r1.xyzw, l(0.500000, 0.500000, 0.500000, 1.000000), r0.xyzw
add r2.z, v1.x, cb6[11].w
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r2.zwzz, t2.xyzw, s2
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r2.zwzz, t1.xyzw, s1
add r3.x, -cb6[11].z, l(1.000000)
mul r1.xyzw, r1.xyzw, r3.xxxx
mad r1.xyzw, r2.xyzw, cb6[11].zzzz, r1.xyzw
mad r0.xyzw, r1.xyzw, l(0.700000, 0.700000, 0.700000, 1.000000), r0.xyzw
add r1.x, -cb6[12].z, l(1.000000)
add r2.x, v1.x, cb6[12].w
mov r2.y, v1.y
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r2.xyxx, t2.xyzw, s2
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r2.xyxx, t1.xyzw, s1
mul r1.xyzw, r1.xxxx, r3.xyzw
mad r1.xyzw, r2.xyzw, cb6[12].zzzz, r1.xyzw
mad r0.xyzw, r1.xyzw, l(0.900000, 0.900000, 0.900000, 1.000000), r0.xyzw
mul_sat o0.xyzw, r0.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
ret 
// Approximately 40 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 