//Weapon attack effect. Not wrong.
// ---- Created with 3Dmigoto v1.2.49 on Sat Dec 03 18:14:24 2016

cbuffer cbSfxBaseVS : register(b5)
{
  float4 g_vs_nearfarparam : packoffset(c0);
  float4 g_vs_light_0_dir : packoffset(c1);
  float4x4 g_mWorldViewProj : packoffset(c2);
  float4x4 g_mViewProj : packoffset(c6);
  float4x4 g_mView : packoffset(c10);
  float4 g_screen_scale : packoffset(c14);
  float3 g_eye_pos : packoffset(c15);
  float4 g_PointSpriteSize : packoffset(c16);
  float4 g_volumeFactor : packoffset(c17);
  float4 gVC_SoftSpriteParam : packoffset(c18);
  float2 g_UsingFrameBufTexture : packoffset(c19);
}



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : COLOR0,
  float4 v3 : COLOR1,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : COLOR0,
  out float4 o3 : COLOR1)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = g_mViewProj._m01_m11_m21_m31 * v0.yyyy;
  r0.xyzw = g_mViewProj._m00_m10_m20_m30 * v0.xxxx + r0.xyzw;
  r0.xyzw = g_mViewProj._m02_m12_m22_m32 * v0.zzzz + r0.xyzw;
  o0.xyzw = g_mViewProj._m03_m13_m23_m33 * v0.wwww + r0.xyzw;
  o1.xyzw = v1.xyzw;
  o2.xyzw = v2.xyzw;
  o3.xyzw = v3.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.49 on Sat Dec 03 18:14:24 2016
//
//
// Buffer Definitions: 
//
// cbuffer cbSfxBaseVS
// {
//
//   float4 g_vs_nearfarparam;          // Offset:    0 Size:    16 [unused]
//   float4 g_vs_light_0_dir;           // Offset:   16 Size:    16 [unused]
//   float4x4 g_mWorldViewProj;         // Offset:   32 Size:    64 [unused]
//   float4x4 g_mViewProj;              // Offset:   96 Size:    64
//   float4x4 g_mView;                  // Offset:  160 Size:    64 [unused]
//   float4 g_screen_scale;             // Offset:  224 Size:    16 [unused]
//   float3 g_eye_pos;                  // Offset:  240 Size:    12 [unused]
//   float4 g_PointSpriteSize;          // Offset:  256 Size:    16 [unused]
//   float4 g_volumeFactor;             // Offset:  272 Size:    16 [unused]
//   float4 gVC_SoftSpriteParam;        // Offset:  288 Size:    16 [unused]
//   float2 g_UsingFrameBufTexture;     // Offset:  304 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cbSfxBaseVS                       cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// COLOR                    0   xyzw        2     NONE   float   xyzw
// COLOR                    1   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// COLOR                    0   xyzw        2     NONE   float   xyzw
// COLOR                    1   xyzw        3     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb5[10], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 1
mul r0.xyzw, v0.yyyy, cb5[7].xyzw
mad r0.xyzw, cb5[6].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb5[8].xyzw, v0.zzzz, r0.xyzw
mad o0.xyzw, cb5[9].xyzw, v0.wwww, r0.xyzw
mov o1.xyzw, v1.xyzw
mov o2.xyzw, v2.xyzw
mov o3.xyzw, v3.xyzw
ret 
// Approximately 8 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
