//One eye fog (non SLI)
cbuffer PER_INSTANCE : register(b0)
{
  float4x4 worldviewproj_matrix : packoffset(c0);
  float4x4 worldview_matrix : packoffset(c4);
  float4 particle_parameters2 : packoffset(c8);
}

cbuffer PER_STAGE : register(b1)
{
  float4 camera_clip_distances : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  float3 v0 : POSITION0,
  float4 v1 : COLOR0,
  float2 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  uint v4 : SV_VertexID0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD3,
  out float4 o4 : TEXCOORD4)
{
  float4 r0,r1;
  uint4 bitmask;
  r0.xyz = v0.xyz;
  r0.w = 1.000000000e+000;
  o0.x = dot(r0.xyzw, worldviewproj_matrix._m00_m10_m20_m30);
  o0.y = dot(r0.xyzw, worldviewproj_matrix._m01_m11_m21_m31);
  o0.z = dot(r0.xyzw, worldviewproj_matrix._m02_m12_m22_m32);
  o0.w = dot(r0.xyzw, worldviewproj_matrix._m03_m13_m23_m33);
  o1.xy = v2.xy;
  o1.w = 0.000000000e+000;
  r1.x = dot(r0.xyzw, worldview_matrix._m02_m12_m22_m32);
  o1.z = -r1.x / camera_clip_distances.y;
  o2.x = dot(r0.xyzw, worldview_matrix._m00_m10_m20_m30);
  o2.y = dot(r0.xyzw, worldview_matrix._m01_m11_m21_m31);
  o2.w = dot(r0.xyzw, worldview_matrix._m03_m13_m23_m33);
  o2.z = r1.x;
  r0.x = -particle_parameters2.x + -r1.x;
  r0.y = particle_parameters2.y + -particle_parameters2.x;
  r0.x = saturate(r0.x / r0.y);
  r0.x = particle_parameters2.z + r0.x;
  o3.w = min(r0.x, v1.w);
  o3.xyz = v1.zyx;
  o4.xyzw = v3.xyzw;
  
  // For Surround of Single GPU disable
  float4 iniParams = IniParams.Load(0);
  if ((iniParams.x == 1.0) || (iniParams.y == 1.0))
  {
	o0.xyzw = 0.0;
  }
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20499
//
//
// Buffer Definitions: 
//
// cbuffer PER_INSTANCE
// {
//
//   float4x4 worldviewproj_matrix;     // Offset:    0 Size:    64
//   float4x4 worldview_matrix;         // Offset:   64 Size:    64
//   float4 particle_parameters2;       // Offset:  128 Size:    16
//
// }
//
// cbuffer PER_STAGE
// {
//
//   float4 camera_clip_distances;      // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// PER_INSTANCE                      cbuffer      NA          NA    0        1
// PER_STAGE                         cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// SV_VertexID              0   x           4   VERTID    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xy
dcl_input v3.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_temps 2
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 o0.x, r0.xyzw, cb0[0].xyzw
dp4 o0.y, r0.xyzw, cb0[1].xyzw
dp4 o0.z, r0.xyzw, cb0[2].xyzw
dp4 o0.w, r0.xyzw, cb0[3].xyzw
mov o1.xy, v2.xyxx
mov o1.w, l(0)
dp4 r1.x, r0.xyzw, cb0[6].xyzw
div o1.z, -r1.x, cb1[0].y
dp4 o2.x, r0.xyzw, cb0[4].xyzw
dp4 o2.y, r0.xyzw, cb0[5].xyzw
dp4 o2.w, r0.xyzw, cb0[7].xyzw
mov o2.z, r1.x
add r0.x, -r1.x, -cb0[8].x
add r0.y, -cb0[8].x, cb0[8].y
div_sat r0.x, r0.x, r0.y
add r0.x, r0.x, cb0[8].z
min o3.w, r0.x, v1.w
mov o3.xyz, v1.zyxz
mov o4.xyzw, v3.xyzw
ret 
// Approximately 22 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
