//Specular medium PS.
// ---- Created with 3Dmigoto v1.2.43 on Mon Aug 15 10:41:46 2016

cbuffer PER_FRAME : register(b0)
{
  float3 light_hemispheric_color_top : packoffset(c0);
  float3 light_hemispheric_color_bottom : packoffset(c1);
  float3 light_hemispheric_color_xn : packoffset(c2);
  float3 light_hemispheric_color_xp : packoffset(c3);
  float3 light_hemispheric_color_zn : packoffset(c4);
  float3 light_hemispheric_color_zp : packoffset(c5);
  float4 ssao_parameters : packoffset(c6);
  float4 shadowmap_texture_size : packoffset(c7);
  float4 backbuffer_size : packoffset(c8);
}

cbuffer PER_STAGE : register(b1)
{
  float4 camera_position_viewspace : packoffset(c0);
  float3 camera_upvector : packoffset(c1);
  float4x4 inverse_view_matrix : packoffset(c2);
  float4x4 projection_matrix : packoffset(c6);
  float4 camera_clip_distances : packoffset(c10);
}

cbuffer PER_LIGHT : register(b2)
{
  float4 light_position_viewspace : packoffset(c0);
  float4x4 light_viewprojection_matrix_viewspace : packoffset(c1);
  float4 light_color_diffuse : packoffset(c5);
  float4 light_color_specular : packoffset(c6);
  float4 light_color_diffuse_back : packoffset(c7);
  float4 light_ies_parameters : packoffset(c8);
  float4 light_specular_parameters : packoffset(c9);
  float3 light_direction_viewspace : packoffset(c10);
  float3 light_direction_worldspace : packoffset(c11);
  float4 light_subsurface_scattering_parameters : packoffset(c12);
  float4 light_subsurface_scattering_color : packoffset(c13);
  float4 light_color_diffuse0 : packoffset(c14);
  float4 light_color_specular0 : packoffset(c15);
  float4 light_specular_parameters0 : packoffset(c16);
  float3 light_direction_viewspace0 : packoffset(c17);
  float4 light_color_diffuse_back0 : packoffset(c18);
  float4 light_rimlight_color : packoffset(c19);
  float4 light_rimlight_parameters : packoffset(c20);
  float4 light_parameters : packoffset(c21);
  float4 shadow_parameters : packoffset(c22);
  float4 light_projector_parameters : packoffset(c23);
  float4 light_attenuation_parameters : packoffset(c24);
  float4 light_screenspace_shadows_parameters : packoffset(c25);
  float4 genericparam_shadowmask_channelmask : packoffset(c26);
}

SamplerState sampler_point_clamp_s : register(s1);
Texture2D<float4> gbuffer0Sampler : register(t0);
Texture2D<float4> gbuffer1Sampler : register(t1);
Texture2D<float4> depthSampler : register(t2);
Buffer<float4> MaterialParametersBuffer : register(t3);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_Position0,
  float4 v1 : Texcoord0,
  float2 v2 : Texcoord1,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = gbuffer0Sampler.Sample(sampler_point_clamp_s, v2.xy).xyzw;
  r1.x = gbuffer1Sampler.Sample(sampler_point_clamp_s, v2.xy).x;
  r1.y = depthSampler.SampleLevel(sampler_point_clamp_s, v2.xy, 0).x;
  r1.y = -camera_clip_distances.z + r1.y;
  r1.y = camera_clip_distances.w / r1.y;
  
  float4 stereo = StereoParams.Load(0);
  float4 iniparams = IniParams.Load(int2(2,0));
  float4 r25;
  r25.yzw = r1.yyy * v1.xyz;
  r25.y -= stereo.x*(-r25.w - stereo.y)*0.4640625*(iniparams.x/iniparams.y);
  r1.yzw = r25.yzw;
  //r1.yzw = v1.xyz * r1.yyy; 
  r2.x = dot(-r1.yzw, -r1.yzw);
  r2.x = rsqrt(r2.x);
  r2.yzw = r2.xxx * -r1.yzw;
  r0.xy = r0.xy * float2(4,4) + float2(-2,-2);
  r3.x = dot(r0.xy, r0.xy);
  r3.zw = -r3.xx * float2(0.25,0.5) + float2(1,1);
  r4.x = cmp(0 >= r3.z);
  r3.z = sqrt(r3.z);
  r3.z = r4.x ? 0 : r3.z;
  r3.xy = r3.zz * r0.xy;
  r1.yzw = -r1.yzw * r2.xxx + -light_direction_viewspace0.xyz;
  r0.x = dot(r1.yzw, r1.yzw);
  r0.x = rsqrt(r0.x);
  r1.yzw = r1.yzw * r0.xxx;
  r0.x = saturate(dot(-light_direction_viewspace0.xyz, r3.xyw));
  r4.xyz = light_color_diffuse0.xyz * r0.xxx;
  r0.x = saturate(dot(light_direction_viewspace0.xyz, r3.xyw));
  r0.y = 1.9921875 * r1.x;
  r0.y = floor(r0.y);
  r0.y = cmp(r0.y == 1.000000);
  if (r0.y != 0) {
    r0.y = 255 * r1.x;
    r0.y = (uint)r0.y;
    bitmask.y = ((~(-1 << 7)) << 2) & 0xffffffff;  r0.y = (((uint)r0.y << 2) & bitmask.y) | ((uint)0 & ~bitmask.y);
    r5.xyzw = MaterialParametersBuffer.Load(r0.y).xyzw;
    r0.y = (int)r0.y + 1;
    r6.xy = MaterialParametersBuffer.Load(r0.y).xy;
    r5.xyz = light_subsurface_scattering_color.xyz * r5.xyz;
    r6.yzw = r3.xyw * r6.yyy + -light_direction_viewspace0.xyz;
    r0.y = saturate(dot(r2.yzw, -r6.yzw));
    r0.y = r0.y * r6.x + -r6.x;
    r0.y = exp2(r0.y);
    r0.y = r0.y * r5.w;
    r2.xyz = r0.yyy * r5.xyz;
    r4.xyz = r2.xyz * r0.zzz + r4.xyz;
  }
  r0.y = dot(r3.xyw, r1.yzw);
  r0.yz = max(float2(0,0.00999999978), r0.yw);
  r0.z = light_specular_parameters0.y * r0.z;
  r0.z = 2550 * r0.z;
  r0.y = log2(r0.y);
  r0.y = r0.z * r0.y;
  r0.y = exp2(r0.y);
  o1.xyz = light_color_specular0.xyz * r0.yyy;
  r0.xyz = r0.xxx * light_color_diffuse_back0.xyz + r4.xyz;
  r1.x = dot(r3.xyw, inverse_view_matrix._m00_m10_m20);
  r1.y = dot(r3.xyw, inverse_view_matrix._m01_m11_m21);
  r1.z = dot(r3.xyw, inverse_view_matrix._m02_m12_m22);
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r2.xyz = r1.xyz * r1.xyz;
  r1.xyz = cmp(r1.xyz < float3(0,0,0));
  r3.xyz = r1.xxx ? light_hemispheric_color_xn.xyz : light_hemispheric_color_xp.xyz;
  r1.xyw = r1.yyy ? light_hemispheric_color_bottom.xyz : light_hemispheric_color_top.xyz;
  r4.xyz = r1.zzz ? light_hemispheric_color_zn.xyz : light_hemispheric_color_zp.xyz;
  r1.xyz = r2.yyy * r1.xyw;
  r1.xyz = r2.xxx * r3.xyz + r1.xyz;
  r1.xyz = r2.zzz * r4.xyz + r1.xyz;
  o0.xyz = r1.xyz + r0.xyz;
  o0.w = 0;
  o1.w = 0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20499
//
//   using 3Dmigoto v1.2.43 on Mon Aug 15 10:41:46 2016
//
//
// Buffer Definitions: 
//
// cbuffer PER_FRAME
// {
//
//   float3 light_hemispheric_color_top;// Offset:    0 Size:    12
//   float3 light_hemispheric_color_bottom;// Offset:   16 Size:    12
//   float3 light_hemispheric_color_xn; // Offset:   32 Size:    12
//   float3 light_hemispheric_color_xp; // Offset:   48 Size:    12
//   float3 light_hemispheric_color_zn; // Offset:   64 Size:    12
//   float3 light_hemispheric_color_zp; // Offset:   80 Size:    12
//   float4 ssao_parameters;            // Offset:   96 Size:    16 [unused]
//   float4 shadowmap_texture_size;     // Offset:  112 Size:    16 [unused]
//   float4 backbuffer_size;            // Offset:  128 Size:    16 [unused]
//
// }
//
// cbuffer PER_STAGE
// {
//
//   float4 camera_position_viewspace;  // Offset:    0 Size:    16 [unused]
//   float3 camera_upvector;            // Offset:   16 Size:    12 [unused]
//   float4x4 inverse_view_matrix;      // Offset:   32 Size:    64
//   float4x4 projection_matrix;        // Offset:   96 Size:    64 [unused]
//   float4 camera_clip_distances;      // Offset:  160 Size:    16
//
// }
//
// cbuffer PER_LIGHT
// {
//
//   float4 light_position_viewspace;   // Offset:    0 Size:    16 [unused]
//   float4x4 light_viewprojection_matrix_viewspace;// Offset:   16 Size:    64 [unused]
//   float4 light_color_diffuse;        // Offset:   80 Size:    16 [unused]
//   float4 light_color_specular;       // Offset:   96 Size:    16 [unused]
//   float4 light_color_diffuse_back;   // Offset:  112 Size:    16 [unused]
//   float4 light_ies_parameters;       // Offset:  128 Size:    16 [unused]
//   float4 light_specular_parameters;  // Offset:  144 Size:    16 [unused]
//   float3 light_direction_viewspace;  // Offset:  160 Size:    12 [unused]
//   float3 light_direction_worldspace; // Offset:  176 Size:    12 [unused]
//   float4 light_subsurface_scattering_parameters;// Offset:  192 Size:    16 [unused]
//   float4 light_subsurface_scattering_color;// Offset:  208 Size:    16
//   float4 light_color_diffuse0;       // Offset:  224 Size:    16
//   float4 light_color_specular0;      // Offset:  240 Size:    16
//   float4 light_specular_parameters0; // Offset:  256 Size:    16
//   float3 light_direction_viewspace0; // Offset:  272 Size:    12
//   float4 light_color_diffuse_back0;  // Offset:  288 Size:    16
//   float4 light_rimlight_color;       // Offset:  304 Size:    16 [unused]
//   float4 light_rimlight_parameters;  // Offset:  320 Size:    16 [unused]
//   float4 light_parameters;           // Offset:  336 Size:    16 [unused]
//   float4 shadow_parameters;          // Offset:  352 Size:    16 [unused]
//   float4 light_projector_parameters; // Offset:  368 Size:    16 [unused]
//   float4 light_attenuation_parameters;// Offset:  384 Size:    16 [unused]
//   float4 light_screenspace_shadows_parameters;// Offset:  400 Size:    16 [unused]
//   float4 genericparam_shadowmask_channelmask;// Offset:  416 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sampler_point_clamp               sampler      NA          NA    1        1
// gbuffer0Sampler                   texture  float4          2d    0        1
// gbuffer1Sampler                   texture  float4          2d    1        1
// depthSampler                      texture  float4          2d    2        1
// MaterialParametersBuffer          texture  float4         buf    3        1
// PER_FRAME                         cbuffer      NA          NA    0        1
// PER_STAGE                         cbuffer      NA          NA    1        1
// PER_LIGHT                         cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// Texcoord                 0   xyzw        1     NONE   float   xyz 
// Texcoord                 1   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[11], immediateIndexed
dcl_constantbuffer cb2[19], immediateIndexed
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 7
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v2.xyxx, t0.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r1.x, v2.xyxx, t1.xyzw, s1
sample_l_indexable(texture2d)(float,float,float,float) r1.y, v2.xyxx, t2.yxzw, s1, l(0.000000)
add r1.y, r1.y, -cb1[10].z
div r1.y, cb1[10].w, r1.y
mul r1.yzw, r1.yyyy, v1.xxyz
dp3 r2.x, -r1.yzwy, -r1.yzwy
rsq r2.x, r2.x
mul r2.yzw, -r1.yyzw, r2.xxxx
mad r0.xy, r0.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
dp2 r3.x, r0.xyxx, r0.xyxx
mad r3.zw, -r3.xxxx, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
ge r4.x, l(0.000000), r3.z
sqrt r3.z, r3.z
movc r3.z, r4.x, l(0), r3.z
mul r3.xy, r0.xyxx, r3.zzzz
mad r1.yzw, -r1.yyzw, r2.xxxx, -cb2[17].xxyz
dp3 r0.x, r1.yzwy, r1.yzwy
rsq r0.x, r0.x
mul r1.yzw, r0.xxxx, r1.yyzw
dp3_sat r0.x, -cb2[17].xyzx, r3.xywx
mul r4.xyz, r0.xxxx, cb2[14].xyzx
dp3_sat r0.x, cb2[17].xyzx, r3.xywx
mul r0.y, r1.x, l(1.99218750)
round_ni r0.y, r0.y
eq r0.y, r0.y, l(1.000000)
if_nz r0.y
  mul r0.y, r1.x, l(255.000000)
  ftou r0.y, r0.y
  bfi r0.y, l(7), l(2), r0.y, l(0)
  ld_indexable(buffer)(float,float,float,float) r5.xyzw, r0.yyyy, t3.xyzw
  iadd r0.y, r0.y, l(1)
  ld_indexable(buffer)(float,float,float,float) r6.xy, r0.yyyy, t3.xyzw
  mul r5.xyz, r5.xyzx, cb2[13].xyzx
  mad r6.yzw, r3.xxyw, r6.yyyy, -cb2[17].xxyz
  dp3_sat r0.y, r2.yzwy, -r6.yzwy
  mad r0.y, r0.y, r6.x, -r6.x
  exp r0.y, r0.y
  mul r0.y, r5.w, r0.y
  mul r2.xyz, r5.xyzx, r0.yyyy
  mad r4.xyz, r2.xyzx, r0.zzzz, r4.xyzx
endif 
dp3 r0.y, r3.xywx, r1.yzwy
max r0.yz, r0.yywy, l(0.000000, 0.000000, 0.010000, 0.000000)
mul r0.z, r0.z, cb2[16].y
mul r0.z, r0.z, l(2550.000000)
log r0.y, r0.y
mul r0.y, r0.y, r0.z
exp r0.y, r0.y
mul o1.xyz, r0.yyyy, cb2[15].xyzx
mad r0.xyz, r0.xxxx, cb2[18].xyzx, r4.xyzx
dp3 r1.x, r3.xywx, cb1[2].xyzx
dp3 r1.y, r3.xywx, cb1[3].xyzx
dp3 r1.z, r3.xywx, cb1[4].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r1.xyzx, r1.xyzx
lt r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r3.xyz, r1.xxxx, cb0[2].xyzx, cb0[3].xyzx
movc r1.xyw, r1.yyyy, cb0[1].xyxz, cb0[0].xyxz
movc r4.xyz, r1.zzzz, cb0[4].xyzx, cb0[5].xyzx
mul r1.xyz, r1.xywx, r2.yyyy
mad r1.xyz, r2.xxxx, r3.xyzx, r1.xyzx
mad r1.xyz, r2.zzzz, r4.xyzx, r1.xyzx
add o0.xyz, r0.xyzx, r1.xyzx
mov o0.w, l(0)
mov o1.w, l(0)
ret 
// Approximately 69 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 