//FXAA.
// ---- Created with 3Dmigoto v1.2.43 on Mon Aug 15 17:12:52 2016

cbuffer PER_FRAME : register(b0)
{
  float4 unsharpmask_parameters : packoffset(c0);
  float4 dof_parameters0 : packoffset(c1);
  float4 filmgrain_parameters : packoffset(c2);
  float4 dof_common_parameters : packoffset(c3);
  float4 time_parameters : packoffset(c4);
  float4 backbuffer_size : packoffset(c5);
}

cbuffer PER_STAGE : register(b1)
{
  float4 camera_clip_distances : packoffset(c0);
}

SamplerState sampler_point_clamp_s : register(s1);
SamplerState sampler_bilinear_clamp_s : register(s3);
Texture2D<float4> sceneSampler : register(t0);
Texture2D<float4> depthSampler : register(t1);
Texture2D<float4> unsharpMaskBlurSampler : register(t2);
Texture2D<float4> dofBlurSampler : register(t3);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_Position0,
  float2 v1 : Texcoord0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 iniparams = IniParams.Load(int2(1,0));
  
  r0.x = depthSampler.SampleLevel(sampler_point_clamp_s, v1.xy, 0).x;
  r0.x = -camera_clip_distances.z + r0.x;
  r0.x = camera_clip_distances.w / r0.x;
  r0.x = r0.x / camera_clip_distances.y;
  r0.x = -dof_parameters0.x + r0.x;
  r0.x = abs(r0.x) / dof_parameters0.y;
  r0.x = saturate(dof_parameters0.z * r0.x);
  r0.yzw = unsharpMaskBlurSampler.Sample(sampler_bilinear_clamp_s, v1.xy).xyz;
  r1.xyz = sceneSampler.Sample(sampler_point_clamp_s, v1.xy).xyz;
  r0.yzw = r1.xyz + -r0.yzw;
  r0.yzw = unsharpmask_parameters.xxx * r0.yzw + r1.xyz;
  r1.xyz = dofBlurSampler.Sample(sampler_bilinear_clamp_s, v1.xy).xyz;
  r1.xyz = r1.xyz + -r0.yzw;
  r0.xyz = r0.xxx * r1.xyz + r0.yzw;
  r0.w = dot(r0.xyz, float3(0.298999995,0.587000012,0.114))*iniparams.z;
  o0.xyz = r0.xyz;
  o0.w = sqrt(r0.w);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20499
//
//   using 3Dmigoto v1.2.43 on Mon Aug 15 17:12:52 2016
//
//
// Buffer Definitions: 
//
// cbuffer PER_FRAME
// {
//
//   float4 unsharpmask_parameters;     // Offset:    0 Size:    16
//   float4 dof_parameters0;            // Offset:   16 Size:    16
//   float4 filmgrain_parameters;       // Offset:   32 Size:    16 [unused]
//   float4 dof_common_parameters;      // Offset:   48 Size:    16 [unused]
//   float4 time_parameters;            // Offset:   64 Size:    16 [unused]
//   float4 backbuffer_size;            // Offset:   80 Size:    16 [unused]
//
// }
//
// cbuffer PER_STAGE
// {
//
//   float4 camera_clip_distances;      // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sampler_point_clamp               sampler      NA          NA    1        1
// sampler_bilinear_clamp            sampler      NA          NA    3        1
// sceneSampler                      texture  float4          2d    0        1
// depthSampler                      texture  float4          2d    1        1
// unsharpMaskBlurSampler            texture  float4          2d    2        1
// dofBlurSampler                    texture  float4          2d    3        1
// PER_FRAME                         cbuffer      NA          NA    0        1
// PER_STAGE                         cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// Texcoord                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[2], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_sampler s1, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 2
sample_l_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t1.xyzw, s1, l(0.000000)
add r0.x, r0.x, -cb1[0].z
div r0.x, cb1[0].w, r0.x
div r0.x, r0.x, cb1[0].y
add r0.x, r0.x, -cb0[1].x
div r0.x, |r0.x|, cb0[1].y
mul_sat r0.x, r0.x, cb0[1].z
sample_indexable(texture2d)(float,float,float,float) r0.yzw, v1.xyxx, t2.wxyz, s3
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v1.xyxx, t0.xyzw, s1
add r0.yzw, -r0.yyzw, r1.xxyz
mad r0.yzw, cb0[0].xxxx, r0.yyzw, r1.xxyz
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v1.xyxx, t3.xyzw, s3
add r1.xyz, -r0.yzwy, r1.xyzx
mad r0.xyz, r0.xxxx, r1.xyzx, r0.yzwy
dp3 r0.w, r0.xyzx, l(0.299000, 0.587000, 0.114000, 0.000000)
mov o0.xyz, r0.xyzx
sqrt o0.w, r0.w
ret 
// Approximately 18 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
