//Character shadows VS.
// ---- Created with 3Dmigoto v1.2.45 on Sat Oct 29 00:06:52 2016
cbuffer cb10 : register(b10)
{
  float4 cb10[240];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[2];
}

cbuffer cb12 : register(b12)
{
  float4 cb12[41];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : BINORMAL0,
  float4 v4 : BLENDWEIGHT0,
  float4 v5 : BLENDINDICES0,
  out float4 o0 : SV_POSITION0,
  out float3 o1 : TEXCOORD2)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = float3(-0,-0,-0);
  r0.w = -cb12[40].z;
  r1.xyzw = float4(765.01001,765.01001,765.01001,765.01001) * v5.xyzw;
  r1.xyzw = (int4)r1.xyzw;
  r2.xyzw = (int4)r1.xxyy + int4(1,2,1,2);
  r3.xyzw = cb10[r2.y+0].xyzw + r0.zzzw;
  r3.xyzw = v4.xxxx * r3.xyzw;
  r4.xyzw = cb10[r2.w+0].xyzw + r0.zzzw;
  r4.xyzw = v4.yyyy * r4.xyzw;
  r3.xyzw = r4.xyzw + r3.xyzw;
  r4.xyzw = (int4)r1.zzww + int4(1,2,1,2);
  r5.xyzw = cb10[r4.y+0].xyzw + r0.zzzw;
  r0.xyzw = cb10[r4.w+0].xyzw + r0.xyzw;
  r0.xyzw = v4.wwww * r0.xyzw;
  r5.xyzw = v4.zzzz * r5.xyzw;
  r3.xyzw = r5.xyzw + r3.xyzw;
  r0.xyzw = r3.xyzw + r0.xyzw;
  r3.xyz = v0.xyz;
  r3.w = 1;
  r0.z = dot(r3.xyzw, r0.xyzw);
  r5.xz = float2(-0,-0);
  r5.yw = -cb12[40].xy;
  r6.xyzw = cb10[r1.x+0].xyzw + r5.xxxy;
  r6.xyzw = v4.xxxx * r6.xyzw;
  r7.xyzw = cb10[r1.y+0].xyzw + r5.xxxy;
  r7.xyzw = v4.yyyy * r7.xyzw;
  r6.xyzw = r7.xyzw + r6.xyzw;
  r7.xyzw = cb10[r1.z+0].xyzw + r5.xxxy;
  r1.xyzw = cb10[r1.w+0].xyzw + r5.xxxy;
  r1.xyzw = v4.wwww * r1.xyzw;
  r7.xyzw = v4.zzzz * r7.xyzw;
  r6.xyzw = r7.xyzw + r6.xyzw;
  r1.xyzw = r6.xyzw + r1.xyzw;
  r0.x = dot(r3.xyzw, r1.xyzw);
  r1.xyzw = cb10[r2.x+0].xyzw + r5.zzzw;
  r2.xyzw = cb10[r2.z+0].xyzw + r5.zzzw;
  r2.xyzw = v4.yyyy * r2.xyzw;
  r1.xyzw = v4.xxxx * r1.xyzw;
  r1.xyzw = r1.xyzw + r2.xyzw;
  r2.xyzw = cb10[r4.x+0].xyzw + r5.zzzw;
  r4.xyzw = cb10[r4.z+0].xyzw + r5.zzzw;
  r4.xyzw = v4.wwww * r4.xyzw;
  r2.xyzw = v4.zzzz * r2.xyzw;
  r1.xyzw = r2.xyzw + r1.xyzw;
  r1.xyzw = r1.xyzw + r4.xyzw;
  r0.y = dot(r3.xyzw, r1.xyzw);
  r0.w = 1;
  r1.x = dot(cb12[8].xyzw, r0.xyzw);
  r1.y = dot(cb12[9].xyzw, r0.xyzw);
  r1.z = dot(cb12[10].xyzw, r0.xyzw);
  r0.w = dot(cb12[11].xyzw, r0.xyzw);
  r1.xyw = r1.xyz / r0.www;
  r0.x = cb0[1].y * r1.z;
  o1.z = r0.x * 0.5 + 0.5;
  r0.x = dot(r1.xyw, r1.xyw);
  r0.y = rsqrt(r0.x);
  r0.x = sqrt(r0.x);
  r0.z = cb0[1].x * r0.x;
  r2.x = 0;
  r2.z = cb0[1].y;
  r1.xyz = r1.xyw * r0.yyy + r2.xxz;
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r1.xyz = r1.xyz * r0.xxx;
  o0.xy = r1.xy / r1.zz;
  o0.zw = r0.zw;
  o1.xy = r0.zw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.45 on Sat Oct 29 00:06:52 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float       
// NORMAL                   0   xyzw        2     NONE   float       
// BINORMAL                 0   xyzw        3     NONE   float       
// BLENDWEIGHT              0   xyzw        4     NONE   float   xyzw
// BLENDINDICES             0   xyzw        5     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 2   xyz         1     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb12[41], immediateIndexed
dcl_constantbuffer cb0[2], immediateIndexed
dcl_constantbuffer cb10[240], dynamicIndexed
dcl_input v0.xyz
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_temps 8
mov [precise(xyz)] r0.xyz, l(-0.000000,-0.000000,-0.000000,0)
mov [precise(w)] r0.w, -cb12[40].z
mul [precise] r1.xyzw, v5.xyzw, l(765.010010, 765.010010, 765.010010, 765.010010)
ftoi [precise] r1.xyzw, r1.xyzw
iadd [precise] r2.xyzw, r1.xxyy, l(1, 2, 1, 2)
add [precise] r3.xyzw, r0.zzzw, cb10[r2.y + 0].xyzw
mul [precise] r3.xyzw, r3.xyzw, v4.xxxx
add [precise] r4.xyzw, r0.zzzw, cb10[r2.w + 0].xyzw
mul [precise] r4.xyzw, r4.xyzw, v4.yyyy
add [precise] r3.xyzw, r3.xyzw, r4.xyzw
iadd [precise] r4.xyzw, r1.zzww, l(1, 2, 1, 2)
add [precise] r5.xyzw, r0.zzzw, cb10[r4.y + 0].xyzw
add [precise] r0.xyzw, r0.xyzw, cb10[r4.w + 0].xyzw
mul [precise] r0.xyzw, r0.xyzw, v4.wwww
mul [precise] r5.xyzw, r5.xyzw, v4.zzzz
add [precise] r3.xyzw, r3.xyzw, r5.xyzw
add [precise] r0.xyzw, r0.xyzw, r3.xyzw
mov [precise(xyz)] r3.xyz, v0.xyzx
mov [precise(w)] r3.w, l(1.000000)
dp4 [precise(z)] r0.z, r3.xyzw, r0.xyzw
mov [precise(xz)] r5.xz, l(-0.000000,0,-0.000000,0)
mov [precise(yw)] r5.yw, -cb12[40].xxxy
add [precise] r6.xyzw, r5.xxxy, cb10[r1.x + 0].xyzw
mul [precise] r6.xyzw, r6.xyzw, v4.xxxx
add [precise] r7.xyzw, r5.xxxy, cb10[r1.y + 0].xyzw
mul [precise] r7.xyzw, r7.xyzw, v4.yyyy
add [precise] r6.xyzw, r6.xyzw, r7.xyzw
add [precise] r7.xyzw, r5.xxxy, cb10[r1.z + 0].xyzw
add [precise] r1.xyzw, r5.xxxy, cb10[r1.w + 0].xyzw
mul [precise] r1.xyzw, r1.xyzw, v4.wwww
mul [precise] r7.xyzw, r7.xyzw, v4.zzzz
add [precise] r6.xyzw, r6.xyzw, r7.xyzw
add [precise] r1.xyzw, r1.xyzw, r6.xyzw
dp4 [precise(x)] r0.x, r3.xyzw, r1.xyzw
add [precise] r1.xyzw, r5.zzzw, cb10[r2.x + 0].xyzw
add [precise] r2.xyzw, r5.zzzw, cb10[r2.z + 0].xyzw
mul [precise] r2.xyzw, r2.xyzw, v4.yyyy
mul [precise] r1.xyzw, r1.xyzw, v4.xxxx
add [precise] r1.xyzw, r2.xyzw, r1.xyzw
add [precise] r2.xyzw, r5.zzzw, cb10[r4.x + 0].xyzw
add [precise] r4.xyzw, r5.zzzw, cb10[r4.z + 0].xyzw
mul [precise] r4.xyzw, r4.xyzw, v4.wwww
mul [precise] r2.xyzw, r2.xyzw, v4.zzzz
add [precise] r1.xyzw, r1.xyzw, r2.xyzw
add [precise] r1.xyzw, r4.xyzw, r1.xyzw
dp4 [precise(y)] r0.y, r3.xyzw, r1.xyzw
mov [precise(w)] r0.w, l(1.000000)
dp4 [precise(x)] r1.x, cb12[8].xyzw, r0.xyzw
dp4 [precise(y)] r1.y, cb12[9].xyzw, r0.xyzw
dp4 [precise(z)] r1.z, cb12[10].xyzw, r0.xyzw
dp4 [precise(w)] r0.w, cb12[11].xyzw, r0.xyzw
div r1.xyw, r1.xyxz, r0.wwww
mul r0.x, r1.z, cb0[1].y
mad o1.z, r0.x, l(0.500000), l(0.500000)
dp3 r0.x, r1.xywx, r1.xywx
rsq r0.y, r0.x
sqrt r0.x, r0.x
mul r0.z, r0.x, cb0[1].x
mov r2.x, l(0)
mov r2.z, cb0[1].y
mad r1.xyz, r1.xywx, r0.yyyy, r2.xxzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
div o0.xy, r1.xyxx, r1.zzzz
mov [precise(w)] o0.zw, r0.zzzw
mov [precise(y)] o1.xy, r0.zwzz
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
