//Sun rays - god rays.
// ---- Created with 3Dmigoto v1.2.45 on Sat Oct 29 12:36:45 2016
cbuffer cb10 : register(b10)
{
  float4 cb10[240];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[8];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[1];
}

cbuffer cb12 : register(b12)
{
  float4 cb12[41];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  float4 v2 : NORMAL0,
  float4 v3 : BINORMAL0,
  float4 v4 : COLOR0,
  float4 v5 : BLENDWEIGHT0,
  float4 v6 : BLENDINDICES0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD2)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  r0.x = cb2[7].w * cb2[7].y;
  r0.x = cb2[7].x * r0.x;
  r0.xy = float2(0.100000001,0.25) * r0.xx;
  r0.z = dot(v0.xyz, float3(1,1,1));
  r0.xy = r0.xy + r0.zz;
  r0.xy = float2(0.5,0.5) + r0.xy;
  r0.xy = frac(r0.xy);
  r0.xy = float2(2,2) * r0.xy;
  r0.xy = float2(-1,-1) + r0.xy;
  r0.zw = float2(2,2) * abs(r0.xy);
  r0.xy = abs(r0.xy) * abs(r0.xy);
  r0.zw = float2(3,3) + -r0.zw;
  r0.xy = r0.xy * r0.zw;
  r0.y = 0.100000001 * r0.y;
  r0.x = r0.x + r0.y;
  r0.y = cb2[7].z * v4.w;
  r0.x = r0.x * r0.y;
  r0.yzw = float3(2,2,2) * v2.xyz;
  r0.yzw = float3(-1,-1,-1) + r0.yzw;
  r0.xyz = r0.yzw * r0.xxx;
  r0.xyz = v0.xyz + r0.xyz;
  r1.xyz = float3(-0,-0,-0);
  r1.w = -cb12[40].z;
  r2.xyzw = float4(765.01001,765.01001,765.01001,765.01001) * v6.xyzw;
  r2.xyzw = (int4)r2.xyzw;
  r3.xyzw = (int4)r2.xxyy + int4(1,2,1,2);
  r4.xyzw = cb10[r3.y+0].xyzw + r1.zzzw;
  r4.xyzw = v5.xxxx * r4.xyzw;
  r5.xyzw = cb10[r3.w+0].xyzw + r1.zzzw;
  r5.xyzw = v5.yyyy * r5.xyzw;
  r4.xyzw = r5.xyzw + r4.xyzw;
  r5.xyzw = (int4)r2.zzww + int4(1,2,1,2);
  r6.xyzw = cb10[r5.y+0].xyzw + r1.zzzw;
  r1.xyzw = cb10[r5.w+0].xyzw + r1.xyzw;
  r1.xyzw = v5.wwww * r1.xyzw;
  r6.xyzw = v5.zzzz * r6.xyzw;
  r4.xyzw = r6.xyzw + r4.xyzw;
  r1.xyzw = r4.xyzw + r1.xyzw;
  r0.w = 1;
  r1.z = dot(r0.xyzw, r1.xyzw);
  r4.xz = float2(-0,-0);
  r4.yw = -cb12[40].xy;
  r6.xyzw = cb10[r2.x+0].xyzw + r4.xxxy;
  r6.xyzw = v5.xxxx * r6.xyzw;
  r7.xyzw = cb10[r2.y+0].xyzw + r4.xxxy;
  r7.xyzw = v5.yyyy * r7.xyzw;
  r6.xyzw = r7.xyzw + r6.xyzw;
  r7.xyzw = cb10[r2.z+0].xyzw + r4.xxxy;
  r2.xyzw = cb10[r2.w+0].xyzw + r4.xxxy;
  r2.xyzw = v5.wwww * r2.xyzw;
  r7.xyzw = v5.zzzz * r7.xyzw;
  r6.xyzw = r7.xyzw + r6.xyzw;
  r2.xyzw = r6.xyzw + r2.xyzw;
  r1.x = dot(r0.xyzw, r2.xyzw);
  r2.xyzw = cb10[r3.x+0].xyzw + r4.zzzw;
  r3.xyzw = cb10[r3.z+0].xyzw + r4.zzzw;
  r3.xyzw = v5.yyyy * r3.xyzw;
  r2.xyzw = v5.xxxx * r2.xyzw;
  r2.xyzw = r2.xyzw + r3.xyzw;
  r3.xyzw = cb10[r5.x+0].xyzw + r4.zzzw;
  r4.xyzw = cb10[r5.z+0].xyzw + r4.zzzw;
  r4.xyzw = v5.wwww * r4.xyzw;
  r3.xyzw = v5.zzzz * r3.xyzw;
  r2.xyzw = r3.xyzw + r2.xyzw;
  r2.xyzw = r2.xyzw + r4.xyzw;
  r1.y = dot(r0.xyzw, r2.xyzw);
  r1.w = 1;
  r0.x = dot(cb12[10].xyzw, r1.xyzw);
  r0.z = max(0, r0.x);
  r0.w = dot(cb12[11].xyzw, r1.xyzw);
  o0.zw = r0.zw;
  o1.xy = r0.zw;
  o0.x = dot(cb12[8].xyzw, r1.xyzw);
  o0.y = dot(cb12[9].xyzw, r1.xyzw);
  
  o1.zw = v1.xy * cb1[0].zw + cb1[0].xy;
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.45 on Sat Oct 29 12:36:45 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
// NORMAL                   0   xyzw        2     NONE   float   xyz 
// BINORMAL                 0   xyzw        3     NONE   float       
// COLOR                    0   xyzw        4     NONE   float      w
// BLENDWEIGHT              0   xyzw        5     NONE   float   xyzw
// BLENDINDICES             0   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 2   xyzw        1     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb12[41], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_constantbuffer cb10[240], dynamicIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyz
dcl_input v4.w
dcl_input v5.xyzw
dcl_input v6.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_temps 8
mul [precise(x)] r0.x, cb2[7].y, cb2[7].w
mul [precise(x)] r0.x, r0.x, cb2[7].x
mul [precise(xy)] r0.xy, r0.xxxx, l(0.100000, 0.250000, 0.000000, 0.000000)
dp3 [precise(z)] r0.z, v0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add [precise(xy)] r0.xy, r0.zzzz, r0.xyxx
add [precise(xy)] r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
frc [precise(xy)] r0.xy, r0.xyxx
mul [precise(xy)] r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000)
add [precise(xy)] r0.xy, r0.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
mul [precise(zw)] r0.zw, |r0.xxxy|, l(0.000000, 0.000000, 2.000000, 2.000000)
mul [precise(xy)] r0.xy, |r0.xyxx|, |r0.xyxx|
add [precise(zw)] r0.zw, -r0.zzzw, l(0.000000, 0.000000, 3.000000, 3.000000)
mul [precise(xy)] r0.xy, r0.zwzz, r0.xyxx
mul [precise(y)] r0.y, r0.y, l(0.100000)
add [precise(x)] r0.x, r0.y, r0.x
mul [precise(y)] r0.y, v4.w, cb2[7].z
mul [precise(x)] r0.x, r0.y, r0.x
mul [precise(yzw)] r0.yzw, v2.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000)
add [precise(yzw)] r0.yzw, r0.yyzw, l(0.000000, -1.000000, -1.000000, -1.000000)
mul [precise(xyz)] r0.xyz, r0.xxxx, r0.yzwy
add [precise(xyz)] r0.xyz, r0.xyzx, v0.xyzx
mov [precise(xyz)] r1.xyz, l(-0.000000,-0.000000,-0.000000,0)
mov [precise(w)] r1.w, -cb12[40].z
mul [precise] r2.xyzw, v6.xyzw, l(765.010010, 765.010010, 765.010010, 765.010010)
ftoi [precise] r2.xyzw, r2.xyzw
iadd [precise] r3.xyzw, r2.xxyy, l(1, 2, 1, 2)
add [precise] r4.xyzw, r1.zzzw, cb10[r3.y + 0].xyzw
mul [precise] r4.xyzw, r4.xyzw, v5.xxxx
add [precise] r5.xyzw, r1.zzzw, cb10[r3.w + 0].xyzw
mul [precise] r5.xyzw, r5.xyzw, v5.yyyy
add [precise] r4.xyzw, r4.xyzw, r5.xyzw
iadd [precise] r5.xyzw, r2.zzww, l(1, 2, 1, 2)
add [precise] r6.xyzw, r1.zzzw, cb10[r5.y + 0].xyzw
add [precise] r1.xyzw, r1.xyzw, cb10[r5.w + 0].xyzw
mul [precise] r1.xyzw, r1.xyzw, v5.wwww
mul [precise] r6.xyzw, r6.xyzw, v5.zzzz
add [precise] r4.xyzw, r4.xyzw, r6.xyzw
add [precise] r1.xyzw, r1.xyzw, r4.xyzw
mov [precise(w)] r0.w, l(1.000000)
dp4 [precise(z)] r1.z, r0.xyzw, r1.xyzw
mov [precise(xz)] r4.xz, l(-0.000000,0,-0.000000,0)
mov [precise(yw)] r4.yw, -cb12[40].xxxy
add [precise] r6.xyzw, r4.xxxy, cb10[r2.x + 0].xyzw
mul [precise] r6.xyzw, r6.xyzw, v5.xxxx
add [precise] r7.xyzw, r4.xxxy, cb10[r2.y + 0].xyzw
mul [precise] r7.xyzw, r7.xyzw, v5.yyyy
add [precise] r6.xyzw, r6.xyzw, r7.xyzw
add [precise] r7.xyzw, r4.xxxy, cb10[r2.z + 0].xyzw
add [precise] r2.xyzw, r4.xxxy, cb10[r2.w + 0].xyzw
mul [precise] r2.xyzw, r2.xyzw, v5.wwww
mul [precise] r7.xyzw, r7.xyzw, v5.zzzz
add [precise] r6.xyzw, r6.xyzw, r7.xyzw
add [precise] r2.xyzw, r2.xyzw, r6.xyzw
dp4 [precise(x)] r1.x, r0.xyzw, r2.xyzw
add [precise] r2.xyzw, r4.zzzw, cb10[r3.x + 0].xyzw
add [precise] r3.xyzw, r4.zzzw, cb10[r3.z + 0].xyzw
mul [precise] r3.xyzw, r3.xyzw, v5.yyyy
mul [precise] r2.xyzw, r2.xyzw, v5.xxxx
add [precise] r2.xyzw, r3.xyzw, r2.xyzw
add [precise] r3.xyzw, r4.zzzw, cb10[r5.x + 0].xyzw
add [precise] r4.xyzw, r4.zzzw, cb10[r5.z + 0].xyzw
mul [precise] r4.xyzw, r4.xyzw, v5.wwww
mul [precise] r3.xyzw, r3.xyzw, v5.zzzz
add [precise] r2.xyzw, r2.xyzw, r3.xyzw
add [precise] r2.xyzw, r4.xyzw, r2.xyzw
dp4 [precise(y)] r1.y, r0.xyzw, r2.xyzw
mov [precise(w)] r1.w, l(1.000000)
dp4 [precise(x)] r0.x, cb12[10].xyzw, r1.xyzw
max r0.z, r0.x, l(0.000000)
dp4 [precise(w)] r0.w, cb12[11].xyzw, r1.xyzw
mov [precise(w)] o0.zw, r0.zzzw
mov [precise(y)] o1.xy, r0.zwzz
dp4 [precise(x)] o0.x, cb12[8].xyzw, r1.xyzw
dp4 [precise(y)] o0.y, cb12[9].xyzw, r1.xyzw
mad o1.zw, v1.xxxy, cb1[0].zzzw, cb1[0].xxxy
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
