//Water PS 13 (mx-2 save 6, Alftand Glacial Ruins). Related to Water VS 7.
// ---- Created with 3Dmigoto v1.2.45 on Tue Nov 08 13:45:21 2016
Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

TextureCube<float4> t3 : register(t3);

Texture2D<float4> t1 : register(t1);

SamplerState s11_s : register(s11);

SamplerState s10_s : register(s10);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s1_s : register(s1);

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[14];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[2];
}

cbuffer cb12 : register(b12)
{
  float4 cb12[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD3,
  float4 v6 : TEXCOORD5,
float4 v7 : TEXCOORD6,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r10;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = t4.Sample(s4_s, v3.xy).xyz;
  r0.xyz = r0.xyz * float3(2,2,2) + float3(-1,-1,-2);
  r0.xyz = cb1[6].xxx * r0.xyz + float3(0,0,1);
  r1.xyz = t5.Sample(s5_s, v3.zw).xyz;
  r1.xyz = r1.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.xyz = cb1[6].yyy * r1.xyz + r0.xyz;
  r1.xyz = t6.Sample(s6_s, v4.xy).xyz;
  r1.xyz = r1.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.xyz = cb1[6].zzz * r1.xyz + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www + float3(-0,-0,-1);
  r0.w = saturate(v5.z);
  r1.x = -1 + r0.w;
  r1.xyz = cb1[11].xyz * r1.xxx + float3(1,1,1);
  r0.xyz = r1.zzz * r0.xyz + float3(0,0,1);
  r1.z = dot(r0.xyz, r0.xyz);
  r1.z = rsqrt(r1.z);
  r0.xyz = r1.zzz * r0.xyz;
  r1.y = cb1[5].w * r1.y;
  r2.xy = r1.yy * r0.xy + v6.xy;
  r2.z = v6.z;
  r2.w = 1;
  r1.y = dot(cb2[1].xyzw, r2.xyzw);
  r1.z = dot(cb2[3].xyzw, r2.xyzw);
  r2.x = dot(cb2[0].xyzw, r2.xyzw);
  r2.y = r1.z + -r1.y;
  r1.yz = r2.xy / r1.zz;
  r1.yz = cb12[43].xy * r1.yz;
  r1.yz = max(float2(0,0), r1.yz);
  r2.x = cb12[44].z;
  r2.y = cb12[43].y;
  r1.yz = min(r2.xy, r1.yz);
  r1.yzw = t1.Sample(s1_s, r1.yz).xyz;
  r3.xyz = cb1[1].xyz + -cb1[0].xyz;
  r3.xyz = r0.www * r3.xyz + cb1[0].xyz;
  r0.w = -r0.w * cb1[10].z + cb1[10].z;
  r0.w = saturate(r0.w / cb1[10].w);
  r0.w = log2(r0.w);
  r0.w = cb1[8].w * r0.w;
  r0.w = exp2(r0.w);
  r0.w = 1 + -r0.w;
  r3.xyz = -r1.yzw * cb1[7].www + r3.xyz;
  r1.yzw = cb1[7].www * r1.yzw;
  r1.yzw = r0.www * r3.xyz + r1.yzw;
  r2.zw = cb1[13].xx * r0.xy;
  r3.xy = cb12[44].xy * v0.xy;
  r2.zw = r3.xy * cb1[12].zw + r2.zw;
  r2.zw = cb12[43].xy * r2.zw;
  r2.zw = max(float2(0,0), r2.zw);
  r2.xy = min(r2.zw, r2.xy);
  r3.xyzw = t10.Sample(s10_s, r2.xy).xyzw;
  r2.xyzw = t11.Sample(s11_s, r2.xy).xyzw;
  r3.xyzw = r3.xyzw + -r2.xyzw;
  r2.xyzw = cb1[12].yyyy * r3.xyzw + r2.xyzw;
  r3.x = 0;
  r3.z = 1 + -cb1[7].y;
  r3.xyz = cb1[7].yyy * r0.xyz + r3.xxz;
  //r0.w = dot(v2.xyz, v2.xyz);
  //r0.w = rsqrt(r0.w);
  //r4.xyz = v2.xyz * r0.www;
r0.w = dot(v7.xyz, v7.xyz);
r0.w = rsqrt(r0.w);
r4.xyz = v7.xyz * r0.www;

// corrected value
r10.x = dot(v2.xyz, v2.xyz);
r10.x = rsqrt(r10.x);
r10.xyz = v2.xyz * r10.xxx;
//r3.xyz = -r10.xyz * r0.zzz;

  r0.w = dot(r4.xyz, r3.xyz);
  r0.w = r0.w + r0.w;
  r3.xyz = r3.xyz * -r0.www + r4.xyz;
  r0.x = saturate(dot(-r4.xyz, r0.xyz));
  r0.x = 1 + -r0.x;
  r0.yzw = t3.Sample(s3_s, r3.xyz).xyz;
  r2.xyz = -r0.yzw * cb1[7].www + r2.xyz;
  r0.yzw = cb1[7].www * r0.yzw;
  r3.x = -8192 + v2.w;
  r3.y = -8192 + cb1[7].x;
  r3.x = r3.x / r3.y;
  r3.y = 1 + -cb12[42].w;
  r3.x = saturate(r3.x * r3.y + cb12[42].w);
  r3.y = cb1[12].x * r3.x;
  r2.w = saturate(r3.y * r2.w);
  r0.yzw = r2.www * r2.xyz + r0.yzw;
  r0.yzw = -cb1[2].xyz + r0.yzw;
  r0.yzw = cb1[5].yyy * r0.yzw + cb1[2].xyz;
  r0.yzw = r0.yzw + -r1.yzw;
  r2.x = r0.x * r0.x;
  r2.x = r2.x * r2.x;
  r0.x = r2.x * r0.x;
  r2.x = 1 + -cb1[3].x;
  r0.x = r2.x * r0.x + cb1[3].x;
  r0.x = r0.x * r1.x + -1;
  r0.x = r3.x * r0.x + 1;
  r0.xyz = r0.xxx * r0.yzw + r1.yzw;
  r1.xyz = v1.xyz + -r0.xyz;
  r0.xyz = v1.www * r1.xyz + r0.xyz;
  r0.w = cb0[1].w;
  o0.xyz = saturate(r0.xyz * r0.www);
  o0.w = saturate(0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.45 on Tue Nov 08 13:45:21 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xy  
// TEXCOORD                 3   xyzw        5     NONE   float     z 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb12[45], immediateIndexed
dcl_constantbuffer cb0[2], immediateIndexed
dcl_constantbuffer cb1[14], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_sampler s1, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.z
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 5
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v3.xyxx, t4.xyzw, s4
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -2.000000, 0.000000)
mad r0.xyz, cb1[6].xxxx, r0.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v3.zwzz, t5.xyzw, s5
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.xyz, cb1[6].yyyy, r1.xyzx, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v4.xyxx, t6.xyzw, s6
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.xyz, cb1[6].zzzz, r1.xyzx, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r0.xyz, r0.xyzx, r0.wwww, l(-0.000000, -0.000000, -1.000000, 0.000000)
mov_sat r0.w, v5.z
add r1.x, r0.w, l(-1.000000)
mad r1.xyz, cb1[11].xyzx, r1.xxxx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r1.zzzz, r0.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
dp3 r1.z, r0.xyzx, r0.xyzx
rsq r1.z, r1.z
mul r0.xyz, r0.xyzx, r1.zzzz
mul r1.y, r1.y, cb1[5].w
mad r2.xy, r1.yyyy, r0.xyxx, v6.xyxx
mov r2.z, v6.z
mov r2.w, l(1.000000)
dp4 r1.y, cb2[1].xyzw, r2.xyzw
dp4 r1.z, cb2[3].xyzw, r2.xyzw
dp4 r2.x, cb2[0].xyzw, r2.xyzw
add r2.y, -r1.y, r1.z
div r1.yz, r2.xxyx, r1.zzzz
mul r1.yz, r1.yyzy, cb12[43].xxyx
max r1.yz, r1.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
mov r2.x, cb12[44].z
mov r2.y, cb12[43].y
min r1.yz, r1.yyzy, r2.xxyx
sample_indexable(texture2d)(float,float,float,float) r1.yzw, r1.yzyy, t1.wxyz, s1
add r3.xyz, -cb1[0].xyzx, cb1[1].xyzx
mad r3.xyz, r0.wwww, r3.xyzx, cb1[0].xyzx
mad r0.w, -r0.w, cb1[10].z, cb1[10].z
div_sat r0.w, r0.w, cb1[10].w
log r0.w, r0.w
mul r0.w, r0.w, cb1[8].w
exp r0.w, r0.w
add r0.w, -r0.w, l(1.000000)
mad r3.xyz, -r1.yzwy, cb1[7].wwww, r3.xyzx
mul r1.yzw, r1.yyzw, cb1[7].wwww
mad r1.yzw, r0.wwww, r3.xxyz, r1.yyzw
mul r2.zw, r0.xxxy, cb1[13].xxxx
mul r3.xy, v0.xyxx, cb12[44].xyxx
mad r2.zw, r3.xxxy, cb1[12].zzzw, r2.zzzw
mul r2.zw, r2.zzzw, cb12[43].xxxy
max r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r2.xy, r2.xyxx, r2.zwzz
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r2.xyxx, t10.xyzw, s10
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r2.xyxx, t11.xyzw, s11
add r3.xyzw, -r2.xyzw, r3.xyzw
mad r2.xyzw, cb1[12].yyyy, r3.xyzw, r2.xyzw
mov r3.x, l(0)
add r3.z, -cb1[7].y, l(1.000000)
mad r3.xyz, cb1[7].yyyy, r0.xyzx, r3.xxzx
dp3 r0.w, v2.xyzx, v2.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, v2.xyzx
dp3 r0.w, r4.xyzx, r3.xyzx
add r0.w, r0.w, r0.w
mad r3.xyz, r3.xyzx, -r0.wwww, r4.xyzx
dp3_sat r0.x, -r4.xyzx, r0.xyzx
add r0.x, -r0.x, l(1.000000)
sample_indexable(texturecube)(float,float,float,float) r0.yzw, r3.xyzx, t3.wxyz, s3
mad r2.xyz, -r0.yzwy, cb1[7].wwww, r2.xyzx
mul r0.yzw, r0.yyzw, cb1[7].wwww
add r3.x, v2.w, l(-8192.000000)
add r3.y, cb1[7].x, l(-8192.000000)
div r3.x, r3.x, r3.y
add r3.y, -cb12[42].w, l(1.000000)
mad_sat r3.x, r3.x, r3.y, cb12[42].w
mul r3.y, r3.x, cb1[12].x
mul_sat r2.w, r2.w, r3.y
mad r0.yzw, r2.wwww, r2.xxyz, r0.yyzw
add r0.yzw, r0.yyzw, -cb1[2].xxyz
mad r0.yzw, cb1[5].yyyy, r0.yyzw, cb1[2].xxyz
add r0.yzw, -r1.yyzw, r0.yyzw
mul r2.x, r0.x, r0.x
mul r2.x, r2.x, r2.x
mul r0.x, r0.x, r2.x
add r2.x, -cb1[3].x, l(1.000000)
mad r0.x, r2.x, r0.x, cb1[3].x
mad r0.x, r0.x, r1.x, l(-1.000000)
mad r0.x, r3.x, r0.x, l(1.000000)
mad r0.xyz, r0.xxxx, r0.yzwy, r1.yzwy
add r1.xyz, -r0.xyzx, v1.xyzx
mad r0.xyz, v1.wwww, r1.xyzx, r0.xyzx
mov r0.w, cb0[1].w
mul_sat o0.xyz, r0.wwww, r0.xyzx
mov_sat o0.w, l(0)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
