//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 BumpScroll;
//   float4 GSMorphExpanses;
//   float4 GSMorphOrigin;
//   float MorphBlendTime;
//   float4 MorphFogColor;
//   float3 MorphFogParam;
//   float4 MorphMainLightColor;
//   float4 Tiling;
//   float4 g_EyePosition;
//   float4 g_LinearDepthFogColor;
//   float4 g_LinearDepthFogParams;
//   float4x4 g_MatProj;
//   float4x4 g_MatView;
//   float4x4 g_MatWorld;
//   float4 g_Time;
//   float4 g_vMainLightColor;
//
//
// Registers:
//
//   Name                   Reg   Size
//   ---------------------- ----- ----
//   g_MatProj              c0       4
//   g_MatView              c4       4
//   g_Time                 c16      1
//   g_EyePosition          c17      1
//   g_LinearDepthFogParams c19      1
//   g_LinearDepthFogColor  c20      1
//   g_vMainLightColor      c25      1
//   g_MatWorld             c40      4
//   MorphBlendTime         c55      1
//   BumpScroll             c56      1
//   Tiling                 c57      1
//   GSMorphOrigin          c180     1
//   GSMorphExpanses        c181     1
//   MorphMainLightColor    c182     1
//   MorphFogColor          c183     1
//   MorphFogParam          c184     1
//

    vs_3_0
    def c8, 0.400000006, 0.200000003, 15, 5
    def c9, 0.159154937, 0.25, 6.28318548, -3.14159274
    def c10, -2.52398507e-007, 2.47609005e-005, -0.00138883968, 0.0416666418
    def c11, -0.5, 1, 3, -1
    def c12, -1e+009, 1, 0, 0
def c247, 0, 0, 0.0625, 0
dcl_2d s0
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_normal v3
    dcl_texcoord2 v4
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8.xyz
    dcl_texcoord9 o9
    mul r0.xyz, c41, v3.y
    mad r0.xyz, c40, v3.x, r0
    mad r0.xyz, c42, v3.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o2.xyz, r0.w, r0
    mul r0.xyz, c41, v4.y
    mad r0.xyz, c40, v4.x, r0
    mad r0.xyz, c42, v4.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o3.xyz, r0.w, r0
    mov r0.x, c16.x
    mad r1, r0.x, c56, v1.xyxy
    mul o9, r1, c57
    mul r0.yzw, c41.xxyz, v0.y
    mad r0.yzw, c40.xxyz, v0.x, r0
    mad r0.yzw, c42.xxyz, v0.z, r0
    add r1.xyz, r0.yzww, c43
    mul r0.yz, r1.x, c8.xxyw
    mad r0.xy, r0.x, c8.zwzw, r0.yzzw
    mad r0.xy, r0, c9.x, c9.y
    frc r0.xy, r0
    mad r0.xy, r0, c9.z, c9.w
    mul r0.xy, r0, r0
    mad r0.zw, r0.xyxy, c10.x, c10.y
    mad r0.zw, r0.xyxy, r0, c10.z
    mad r0.zw, r0.xyxy, r0, c10.w
    mad r0.zw, r0.xyxy, r0, c11.x
    mad r0.xy, r0, r0.zwzw, c11.y
    mul r0.xy, r0, v3_abs.z
    mad r0.x, r0.x, c11.z, r1.z
    mad r1.w, r0.y, -c11.z, r0.x
    add o5.xyz, -r1.xyww, c17
    add r0.xyz, r1.xyww, -c180
    dp3 r0.x, r0, r0
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    add r0, -r0.x, c181
    slt r2, -r0, r0
    slt r3, r0, -r0
    add r2, r2, -r3
    add r2, r2, c11.y
    min r2, r2, c11.y
    mul r3, r0.wzyx, r2.wzyx
    add r4, r2.wzyx, c11.w
    mad r3, r4, c12.x, r3
    sge r4, r3.zwxy, r3.wzyx
    mul r2, r2, r4
    sge r4, r3.yxwx, r3.wzyx
    sge r3, r3, r3.wzyx
    mul r2, r2, r4
    mul r2, r3, r2
    mov r3.w, c180.w
    mul r1.z, r3.w, c55.x
    rcp r1.z, r1.z
    mul_sat r0, r0, r1.z
    add r0, -r0, c12.yzyz
    dp4 r0.x, r0_abs, r2
    mov r2.xyz, c25
    add r0.yzw, -r2.xxyz, c182.xxyz
    mad o7.xyz, r0.x, r0.yzww, c25
    mov r2.xyz, c20
    add r0.yzw, -r2.xxyz, c183.xxyz
    mad o6.xyz, r0.x, r0.yzww, c20
    add r0.y, r1.y, -c184.x
    mul_sat r0.y, r0.y, c184.z
    add r0.z, r1.y, -c19.x
    mul_sat r0.z, r0.z, c19.z
    add r0.y, -r0.z, r0.y
    mad o6.w, r0.x, r0.y, r0.z
    mov o7.w, r0.x
    mul r0, r1.y, c5
    mad r0, c4, r1.x, r0
    mov o8.xyz, r1.xyww
    mad r0, c6, r1.w, r0
    add r0, r0, c7

//g_MatProj-- c0 to c3
    mul r1, r0.y, c1
    mad r1, c0, r0.x, r1
    mad r1, c2, r0.z, r1
    mad r0, c3, r0.w, r1
    mov o0, r0 //output position
texldl r24, c247.z, s0
add r24.w, r0.w, -r24.y
mad r0.x, r24.w, r24.x, r0.x
    mov o4, r0 //stereoized texcoord3
    mov o1.xy, v1
    mov o1.zw, v2.xyxy

// approximately 85 instruction slots used