[General]
UseRenderedShaders = true
DefVSConst1 = 235
DefPSViewSizeConst = 210
DefVSViewSizeConst = 254
PresetsKeysList = 1;2;3;4;5;6;
bCalcTexCRCatStart = true


[KEY1]
Key = 112
Presets = 1;
Type = 1


[KEY2]
Key = 113
Presets = 2;
Type = 1


[KEY3]
Key = 114
Presets = 3;4;5;8;
Type = 1


[KEY4]
Key = 115
Presets = 9;10;
Type = 1


[KEY5]
Key = 116
Presets = 11;12;
Type = 1

[KEY6]
Key = 117
Presets = 13;14;
Type = 1


[PRES1]
SaveSepSettings = true
UseSepSettings = true
Convergence = 0x43633e63
Separation = 0x42c80000


[PRES2]
SaveSepSettings = true
UseSepSettings = true
Convergence = 0x4276cd7a
Separation = 0x42c80000


[PRES3]
Const1 = 0x3e4ccccd


[PRES4]
Const1 = 0x3ecccccd


[PRES5]
Const1 = 0x3f19999a


[PRES6]
Const1 = 0x3f4ccccd


[PRES7]
Const1 = 0x3f800000


[PRES8]
Const1 = 0x00000000
UseByDef = true


[PRES9]
Const2 = 0x00000000


[PRES10]
Const2 = 0x3f800000
UseByDef = true


[PRES11]
Const3 = 0x00000000


[PRES12]
Const3 = 0x3f800000
UseByDef = true


[PRES13]
Const4 = 0x00000000


[PRES14]
Const4 = 0x3f800000
UseByDef = true