//Saturation and white dots of snow (when SSAO is disabled).
// ---- Created with 3Dmigoto v1.2.45 on Sat Oct 29 22:22:21 2016
Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t0 : register(t0);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[11];
}

cbuffer cb12 : register(b12)
{
  float4 cb12[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  float4 iniparams = IniParams.Load(0);
  
  r0.xy = cb12[43].xy * v1.xy;
  r0.xy = max(float2(0,0), r0.xy);
  r1.x = min(cb12[44].z, r0.x);
  r1.y = min(cb12[43].y, r0.y);
  r0.xyzw = t0.SampleLevel(s0_s, r1.xy, 0).xyzw;
  r1.z = cmp(0.5 < cb2[10].z);
  if (r1.z != 0) {
    r1.zw = t3.SampleLevel(s3_s, r1.xy, 0).zw;
    r1.z = cmp(9.99999975e-006 >= r1.z);
    r1.w = cmp(9.99999975e-006 < r1.w);
    r1.z = r1.w ? r1.z : 0;
    r2.xyzw = t6.Sample(s6_s, r1.xy).xyzw;
    if (r1.z != 0) {
      r2.xyz = r2.xyz * r2.www;
      r2.xyz = cb2[10].xxx * r2.xyz;
      r3.xyz = cb2[10].yyy * r0.xyz;
      r2.xyz = max(float3(0,0,0), r2.xyz);
      r2.xyz = min(r2.xyz, r3.xyz);
    } else {
      r2.xyz = float3(0,0,0);
    }
    r0.xyz = r2.xyz + r0.xyz;
  }
  r1.z = cmp(0 != cb2[5].w);
  if (r1.z != 0) {
    r2.xy = t4.Sample(s4_s, r1.xy).yx;
    r0.xyz = r2.yyy * r2.xxx + r0.xyz;
  } else {
    r2.x = 0;
  }
  r3.z = t2.SampleLevel(s2_s, r1.xy, 0).x;
  r1.w = r3.z * 1.00999999 + -0.00999999978;
  r1.w = r1.w * 2 + -1;
  r2.y = dot(cb2[3].xx, cb2[3].yy);
  r2.z = cb2[3].y + cb2[3].x;
  r2.w = cb2[3].y + -cb2[3].x;
  r1.w = -r1.w * r2.w + r2.z;
  r1.w = r2.y / r1.w;
  
  //Here is where the fog hotkey takes place.
  r1.w = saturate(r1.w * cb2[0].y + -cb2[0].x)*iniparams.z;
  
  r1.w = log2(r1.w);
  r1.w = cb2[0].z * r1.w;
  r1.w = exp2(r1.w);
  r1.w = min(cb2[0].w, r1.w);
  r2.yzw = cb2[2].xyz + -cb2[1].xyz;
  r2.yzw = r1.www * r2.yzw + cb2[1].xyz;
  r4.x = cmp(r3.z < 0.999998987);
  r2.yzw = r2.yzw + -r0.xyz;
  r2.yzw = r1.www * r2.yzw + r0.xyz;
  r2.yzw = cb2[1].www * r2.yzw;
  r0.xyz = r4.xxx ? r2.yzw : r0.xyz;
  r1.w = cmp(r2.x != 0.000000);
  r1.z = r1.w ? r1.z : 0;
  r1.w = cmp(9.99999975e-006 < cb2[7].z);
  r1.z = r1.w ? r1.z : 0;
  if (r1.z != 0) {
    r1.x = t5.SampleLevel(s5_s, r1.xy, 0).x;
    r1.yz = v1.xy * float2(1,-1) + float2(0,1);
    r3.xy = r1.yz * float2(2,2) + float2(-1,-1);
    r3.w = 1;
	
	//Snow dots fix.
	float depth=dot(cb12[35].xyzw, r3.xyzw);
	r3.x+=separation*(depth*convergence-1);
	
    r4.x = dot(cb12[32].xyzw, r3.xyzw);
    r4.y = dot(cb12[33].xyzw, r3.xyzw);
    r4.z = dot(cb12[34].xyzw, r3.xyzw);
    r1.y = dot(cb12[35].xyzw, r3.xyzw);
    r1.yzw = r4.xyz / r1.yyy;
    r1.yzw = cb12[40].xyz + r1.yzw;
    r2.yzw = cb2[7].xxx * r1.yzw;
    r3.xyz = float3(0.0700000003,0.0700000003,0.0700000003) * r2.yzw;
    r3.x = dot(r3.xyz, float3(0.333333343,0.333333343,0.333333343));
    r3.xyz = r2.yzw * float3(0.0700000003,0.0700000003,0.0700000003) + r3.xxx;
    r3.xyz = floor(r3.xyz);
    r2.yzw = r2.yzw * float3(0.0700000003,0.0700000003,0.0700000003) + -r3.xyz;
    r3.w = dot(r3.xyz, float3(0.166666672,0.166666672,0.166666672));
    r2.yzw = r3.www + r2.yzw;
    r4.xyz = cmp(r2.wyz >= r2.yzw);
    r5.xyz = r4.yzx ? float3(1,1,1) : 0;
    r4.xyz = r4.xyz ? float3(0,0,0) : float3(1,1,1);
    r6.xyz = min(r5.xyz, r4.xyz);
    r4.xyz = max(r5.yzx, r4.yzx);
    r5.xyz = -r6.xyz + r2.yzw;
    r5.xyz = float3(0.166666672,0.166666672,0.166666672) + r5.xyz;
    r7.xyz = -r4.zxy + r2.yzw;
    r7.xyz = float3(0.333333343,0.333333343,0.333333343) + r7.xyz;
    r8.xyz = float3(-0.5,-0.5,-0.5) + r2.yzw;
    r9.xyz = float3(0.00346020772,0.00346020772,0.00346020772) * r3.xyz;
    r9.xyz = floor(r9.xyz);
    r3.xyz = -r9.xyz * float3(289,289,289) + r3.xyz;
    r9.xw = float2(0,1);
    r9.y = r6.z;
    r9.z = r4.y;
    r9.xyzw = r9.xyzw + r3.zzzz;
    r10.xyzw = r9.xyzw * float4(34,34,34,34) + float4(1,1,1,1);
    r9.xyzw = r10.xyzw * r9.xyzw;
    r10.xyzw = float4(0.00346020772,0.00346020772,0.00346020772,0.00346020772) * r9.xyzw;
    r10.xyzw = floor(r10.xyzw);
    r9.xyzw = -r10.xyzw * float4(289,289,289,289) + r9.xyzw;
    r9.xyzw = r9.xyzw + r3.yyyy;
    r10.xw = float2(0,1);
    r10.y = r6.y;
    r10.z = r4.x;
    r9.xyzw = r10.xyzw + r9.xyzw;
    r10.xyzw = r9.xyzw * float4(34,34,34,34) + float4(1,1,1,1);
    r9.xyzw = r10.xyzw * r9.xyzw;
    r10.xyzw = float4(0.00346020772,0.00346020772,0.00346020772,0.00346020772) * r9.xyzw;
    r10.xyzw = floor(r10.xyzw);
    r9.xyzw = -r10.xyzw * float4(289,289,289,289) + r9.xyzw;
    r3.xyzw = r9.xyzw + r3.xxxx;
    r4.xw = float2(0,1);
    r4.y = r6.x;
    r3.xyzw = r4.xyzw + r3.xyzw;
    r4.xyzw = r3.xyzw * float4(34,34,34,34) + float4(1,1,1,1);
    r3.xyzw = r4.xyzw * r3.xyzw;
    r4.xyzw = float4(0.00346020772,0.00346020772,0.00346020772,0.00346020772) * r3.xyzw;
    r4.xyzw = floor(r4.xyzw);
    r3.xyzw = -r4.xyzw * float4(289,289,289,289) + r3.xyzw;
    r4.xyzw = float4(0.0204081647,0.0204081647,0.0204081647,0.0204081647) * r3.xyzw;
    r4.xyzw = floor(r4.xyzw);
    r3.xyzw = -r4.xyzw * float4(49,49,49,49) + r3.xyzw;
    r4.xyzw = float4(0.142857149,0.142857149,0.142857149,0.142857149) * r3.xyzw;
    r4.xyzw = floor(r4.xyzw);
    r3.xyzw = -r4.xyzw * float4(7,7,7,7) + r3.xyzw;
    r4.xyzw = r4.xyzw * float4(0.285714298,0.285714298,0.285714298,0.285714298) + float4(-0.928571403,-0.928571403,-0.928571403,-0.928571403);
    r3.xyzw = r3.xzyw * float4(0.285714298,0.285714298,0.285714298,0.285714298) + float4(-0.928571403,-0.928571403,-0.928571403,-0.928571403);
    r6.xyzw = float4(1,1,1,1) + -abs(r4.xyzw);
    r6.xyzw = r6.xywz + -abs(r3.xzwy);
    r9.xz = floor(r4.xy);
    r9.yw = floor(r3.xz);
    r9.xyzw = r9.xyzw * float4(2,2,2,2) + float4(1,1,1,1);
    r10.xz = floor(r4.zw);
    r10.yw = floor(r3.yw);
    r10.xyzw = r10.xyzw * float4(2,2,2,2) + float4(1,1,1,1);
    r11.xyzw = cmp(float4(0,0,0,0) >= r6.xywz);
    r11.xyzw = r11.xyzw ? float4(-1,-1,-1,-1) : float4(-0,-0,-0,-0);
    r12.xz = r4.xy;
    r12.yw = r3.xz;
    r9.xyzw = r9.zwxy * r11.yyxx + r12.zwxy;
    r3.xz = r4.zw;
    r3.xyzw = r10.xyzw * r11.zzww + r3.xyzw;
    r4.xy = r9.zw;
    r4.z = r6.x;
    r10.x = dot(r4.xyz, r4.xyz);
    r9.z = r6.y;
    r10.y = dot(r9.xyz, r9.xyz);
    r11.xy = r3.xy;
    r11.z = r6.w;
    r10.z = dot(r11.xyz, r11.xyz);
    r6.xy = r3.zw;
    r10.w = dot(r6.xyz, r6.xyz);
    r3.xyzw = -r10.xyzw * float4(0.853734732,0.853734732,0.853734732,0.853734732) + float4(1.79284286,1.79284286,1.79284286,1.79284286);
    r4.xyz = r4.xyz * r3.xxx;
    r9.xyz = r9.xyz * r3.yyy;
    r3.xyz = r11.xyz * r3.zzz;
    r6.xyz = r6.xyz * r3.www;
    r10.x = dot(r2.yzw, r2.yzw);
    r10.y = dot(r5.xyz, r5.xyz);
    r10.z = dot(r7.xyz, r7.xyz);
    r10.w = dot(r8.xyz, r8.xyz);
    r10.xyzw = float4(0.600000024,0.600000024,0.600000024,0.600000024) + -r10.xyzw;
    r10.xyzw = max(float4(0,0,0,0), r10.xyzw);
    r10.xyzw = r10.xyzw * r10.xyzw;
    r10.xyzw = r10.xyzw * r10.xyzw;
    r4.x = dot(r4.xyz, r2.yzw);
    r4.y = dot(r9.xyz, r5.xyz);
    r4.z = dot(r3.xyz, r7.xyz);
    r4.w = dot(r6.xyz, r8.xyz);
    r2.y = dot(r10.xyzw, r4.xyzw);
    r2.y = r2.y * 42 + 1;
    r2.y = 0.5 * r2.y;
    r2.z = rcp(r2.y);
    r2.z = saturate(r2.z);
    r1.yzw = -cb2[5].xyz + r1.yzw;
    r1.y = dot(r1.yzw, r1.yzw);
    r1.y = sqrt(r1.y);
    r1.z = 1 / cb2[8].y;
    r1.y = saturate(r1.y * r1.z);
    r1.z = r1.y * -2 + 3;
    r1.y = r1.y * r1.y;
    r1.y = -r1.z * r1.y + 1;
    r1.z = 1 + -r1.x;
    r1.x = r1.z * cb2[9].x + r1.x;
    r1.z = r2.y * r2.z;
    r1.z = log2(abs(r1.z));
    r1.z = cb2[6].z * r1.z;
    r1.z = exp2(r1.z);
    r1.w = cmp(r1.z < cb2[6].w);
    r1.z = cb2[6].x * r1.z;
    r1.z = r1.w ? 0 : r1.z;
    r1.x = r1.z * r1.x;
    r1.x = r1.x * r1.y;
  } else {
    r1.x = 0;
  }
  r1.y = 1 + -cb2[7].w;
  r2.w = r1.x * r2.x;
  r2.xyz = cb2[9].yzw * r2.www;
  o0.xyzw = saturate(r0.xyzw * r1.yyyy + r2.xyzw);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.45 on Sat Oct 29 22:22:21 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb12[45], immediateIndexed
dcl_constantbuffer cb2[11], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 13
mul r0.xy, v1.xyxx, cb12[43].xyxx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r1.x, r0.x, cb12[44].z
min r1.y, r0.y, cb12[43].y
sample_l_indexable(texture2d)(float,float,float,float) r0.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
lt r1.z, l(0.500000), cb2[10].z
if_nz r1.z
  sample_l_indexable(texture2d)(float,float,float,float) r1.zw, r1.xyxx, t3.xyzw, s3, l(0.000000)
  ge r1.z, l(0.000010), r1.z
  lt r1.w, l(0.000010), r1.w
  and r1.z, r1.w, r1.z
  sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t6.xyzw, s6
  if_nz r1.z
    mul r2.xyz, r2.wwww, r2.xyzx
    mul r2.xyz, r2.xyzx, cb2[10].xxxx
    mul r3.xyz, r0.xyzx, cb2[10].yyyy
    max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    min r2.xyz, r3.xyzx, r2.xyzx
  else 
    mov r2.xyz, l(0,0,0,0)
  endif 
  add r0.xyz, r0.xyzx, r2.xyzx
endif 
ne r1.z, l(0.000000, 0.000000, 0.000000, 0.000000), cb2[5].w
if_nz r1.z
  sample_indexable(texture2d)(float,float,float,float) r2.xy, r1.xyxx, t4.yxzw, s4
  mad r0.xyz, r2.yyyy, r2.xxxx, r0.xyzx
else 
  mov r2.x, l(0)
endif 
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r1.xyxx, t2.yzxw, s2, l(0.000000)
mad r1.w, r3.z, l(1.010000), l(-0.010000)
mad r1.w, r1.w, l(2.000000), l(-1.000000)
dp2 r2.y, cb2[3].xxxx, cb2[3].yyyy
add r2.z, cb2[3].x, cb2[3].y
add r2.w, -cb2[3].x, cb2[3].y
mad r1.w, -r1.w, r2.w, r2.z
div r1.w, r2.y, r1.w
mad_sat r1.w, r1.w, cb2[0].y, -cb2[0].x
log r1.w, r1.w
mul r1.w, r1.w, cb2[0].z
exp r1.w, r1.w
min r1.w, r1.w, cb2[0].w
add r2.yzw, -cb2[1].xxyz, cb2[2].xxyz
mad r2.yzw, r1.wwww, r2.yyzw, cb2[1].xxyz
lt r4.x, r3.z, l(0.999999)
add r2.yzw, -r0.xxyz, r2.yyzw
mad r2.yzw, r1.wwww, r2.yyzw, r0.xxyz
mul r2.yzw, r2.yyzw, cb2[1].wwww
movc r0.xyz, r4.xxxx, r2.yzwy, r0.xyzx
ne r1.w, r2.x, l(0.000000)
and r1.z, r1.w, r1.z
lt r1.w, l(0.000010), cb2[7].z
and r1.z, r1.w, r1.z
if_nz r1.z
  sample_l_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t5.xyzw, s5, l(0.000000)
  mad r1.yz, v1.xxyx, l(0.000000, 1.000000, -1.000000, 0.000000), l(0.000000, 0.000000, 1.000000, 0.000000)
  mad r3.xy, r1.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mov r3.w, l(1.000000)
  dp4 r4.x, cb12[32].xyzw, r3.xyzw
  dp4 r4.y, cb12[33].xyzw, r3.xyzw
  dp4 r4.z, cb12[34].xyzw, r3.xyzw
  dp4 r1.y, cb12[35].xyzw, r3.xyzw
  div r1.yzw, r4.xxyz, r1.yyyy
  add r1.yzw, r1.yyzw, cb12[40].xxyz
  mul r2.yzw, r1.yyzw, cb2[7].xxxx
  mul r3.xyz, r2.yzwy, l(0.070000, 0.070000, 0.070000, 0.000000)
  dp3 r3.x, r3.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
  mad r3.xyz, r2.yzwy, l(0.070000, 0.070000, 0.070000, 0.000000), r3.xxxx
  round_ni r3.xyz, r3.xyzx
  mad r2.yzw, r2.yyzw, l(0.000000, 0.070000, 0.070000, 0.070000), -r3.xxyz
  dp3 r3.w, r3.xyzx, l(0.166666672, 0.166666672, 0.166666672, 0.000000)
  add r2.yzw, r2.yyzw, r3.wwww
  ge r4.xyz, r2.wyzw, r2.yzwy
  and r5.xyz, r4.yzxy, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
  movc r4.xyz, r4.xyzx, l(0,0,0,0), l(1.000000,1.000000,1.000000,0)
  min r6.xyz, r4.xyzx, r5.xyzx
  max r4.xyz, r4.yzxy, r5.yzxy
  add r5.xyz, r2.yzwy, -r6.xyzx
  add r5.xyz, r5.xyzx, l(0.166666672, 0.166666672, 0.166666672, 0.000000)
  add r7.xyz, r2.yzwy, -r4.zxyz
  add r7.xyz, r7.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000)
  add r8.xyz, r2.yzwy, l(-0.500000, -0.500000, -0.500000, 0.000000)
  mul r9.xyz, r3.xyzx, l(0.00346020772, 0.00346020772, 0.00346020772, 0.000000)
  round_ni r9.xyz, r9.xyzx
  mad r3.xyz, -r9.xyzx, l(289.000000, 289.000000, 289.000000, 0.000000), r3.xyzx
  mov r9.xw, l(0,0,0,1.000000)
  mov r9.y, r6.z
  mov r9.z, r4.y
  add r9.xyzw, r3.zzzz, r9.xyzw
  mad r10.xyzw, r9.xyzw, l(34.000000, 34.000000, 34.000000, 34.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
  mul r9.xyzw, r9.xyzw, r10.xyzw
  mul r10.xyzw, r9.xyzw, l(0.00346020772, 0.00346020772, 0.00346020772, 0.00346020772)
  round_ni r10.xyzw, r10.xyzw
  mad r9.xyzw, -r10.xyzw, l(289.000000, 289.000000, 289.000000, 289.000000), r9.xyzw
  add r9.xyzw, r3.yyyy, r9.xyzw
  mov r10.xw, l(0,0,0,1.000000)
  mov r10.y, r6.y
  mov r10.z, r4.x
  add r9.xyzw, r9.xyzw, r10.xyzw
  mad r10.xyzw, r9.xyzw, l(34.000000, 34.000000, 34.000000, 34.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
  mul r9.xyzw, r9.xyzw, r10.xyzw
  mul r10.xyzw, r9.xyzw, l(0.00346020772, 0.00346020772, 0.00346020772, 0.00346020772)
  round_ni r10.xyzw, r10.xyzw
  mad r9.xyzw, -r10.xyzw, l(289.000000, 289.000000, 289.000000, 289.000000), r9.xyzw
  add r3.xyzw, r3.xxxx, r9.xyzw
  mov r4.xw, l(0,0,0,1.000000)
  mov r4.y, r6.x
  add r3.xyzw, r3.xyzw, r4.xyzw
  mad r4.xyzw, r3.xyzw, l(34.000000, 34.000000, 34.000000, 34.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
  mul r3.xyzw, r3.xyzw, r4.xyzw
  mul r4.xyzw, r3.xyzw, l(0.00346020772, 0.00346020772, 0.00346020772, 0.00346020772)
  round_ni r4.xyzw, r4.xyzw
  mad r3.xyzw, -r4.xyzw, l(289.000000, 289.000000, 289.000000, 289.000000), r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.0204081647, 0.0204081647, 0.0204081647, 0.0204081647)
  round_ni r4.xyzw, r4.xyzw
  mad r3.xyzw, -r4.xyzw, l(49.000000, 49.000000, 49.000000, 49.000000), r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.142857149, 0.142857149, 0.142857149, 0.142857149)
  round_ni r4.xyzw, r4.xyzw
  mad r3.xyzw, -r4.xyzw, l(7.000000, 7.000000, 7.000000, 7.000000), r3.xyzw
  mad r4.xyzw, r4.xyzw, l(0.285714298, 0.285714298, 0.285714298, 0.285714298), l(-0.928571403, -0.928571403, -0.928571403, -0.928571403)
  mad r3.xyzw, r3.xzyw, l(0.285714298, 0.285714298, 0.285714298, 0.285714298), l(-0.928571403, -0.928571403, -0.928571403, -0.928571403)
  add r6.xyzw, -|r4.xyzw|, l(1.000000, 1.000000, 1.000000, 1.000000)
  add r6.xyzw, -|r3.xzwy|, r6.xywz
  round_ni r9.xz, r4.xxyx
  round_ni r9.yw, r3.xxxz
  mad r9.xyzw, r9.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
  round_ni r10.xz, r4.zzwz
  round_ni r10.yw, r3.yyyw
  mad r10.xyzw, r10.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
  ge r11.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xywz
  movc r11.xyzw, r11.xyzw, l(-1.000000,-1.000000,-1.000000,-1.000000), l(-0.000000,-0.000000,-0.000000,-0.000000)
  mov r12.xz, r4.xxyx
  mov r12.yw, r3.xxxz
  mad r9.xyzw, r9.zwxy, r11.yyxx, r12.zwxy
  mov r3.xz, r4.zzwz
  mad r3.xyzw, r10.xyzw, r11.zzww, r3.xyzw
  mov r4.xy, r9.zwzz
  mov r4.z, r6.x
  dp3 r10.x, r4.xyzx, r4.xyzx
  mov r9.z, r6.y
  dp3 r10.y, r9.xyzx, r9.xyzx
  mov r11.xy, r3.xyxx
  mov r11.z, r6.w
  dp3 r10.z, r11.xyzx, r11.xyzx
  mov r6.xy, r3.zwzz
  dp3 r10.w, r6.xyzx, r6.xyzx
  mad r3.xyzw, -r10.xyzw, l(0.853734732, 0.853734732, 0.853734732, 0.853734732), l(1.79284286, 1.79284286, 1.79284286, 1.79284286)
  mul r4.xyz, r3.xxxx, r4.xyzx
  mul r9.xyz, r3.yyyy, r9.xyzx
  mul r3.xyz, r3.zzzz, r11.xyzx
  mul r6.xyz, r3.wwww, r6.xyzx
  dp3 r10.x, r2.yzwy, r2.yzwy
  dp3 r10.y, r5.xyzx, r5.xyzx
  dp3 r10.z, r7.xyzx, r7.xyzx
  dp3 r10.w, r8.xyzx, r8.xyzx
  add r10.xyzw, -r10.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
  max r10.xyzw, r10.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  mul r10.xyzw, r10.xyzw, r10.xyzw
  mul r10.xyzw, r10.xyzw, r10.xyzw
  dp3 r4.x, r4.xyzx, r2.yzwy
  dp3 r4.y, r9.xyzx, r5.xyzx
  dp3 r4.z, r3.xyzx, r7.xyzx
  dp3 r4.w, r6.xyzx, r8.xyzx
  dp4 r2.y, r10.xyzw, r4.xyzw
  mad r2.y, r2.y, l(42.000000), l(1.000000)
  mul r2.y, r2.y, l(0.500000)
  rcp r2.z, r2.y
  mov_sat r2.z, r2.z
  add r1.yzw, r1.yyzw, -cb2[5].xxyz
  dp3 r1.y, r1.yzwy, r1.yzwy
  sqrt r1.y, r1.y
  div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[8].y
  mul_sat r1.y, r1.z, r1.y
  mad r1.z, r1.y, l(-2.000000), l(3.000000)
  mul r1.y, r1.y, r1.y
  mad r1.y, -r1.z, r1.y, l(1.000000)
  add r1.z, -r1.x, l(1.000000)
  mad r1.x, r1.z, cb2[9].x, r1.x
  mul r1.z, r2.z, r2.y
  log r1.z, |r1.z|
  mul r1.z, r1.z, cb2[6].z
  exp r1.z, r1.z
  lt r1.w, r1.z, cb2[6].w
  mul r1.z, r1.z, cb2[6].x
  movc r1.z, r1.w, l(0), r1.z
  mul r1.x, r1.x, r1.z
  mul r1.x, r1.y, r1.x
else 
  mov r1.x, l(0)
endif 
add r1.y, -cb2[7].w, l(1.000000)
mul r2.w, r2.x, r1.x
mul r2.xyz, r2.wwww, cb2[9].yzwy
mad_sat o0.xyzw, r0.xyzw, r1.yyyy, r2.xyzw
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
