//Water PS 12 (Rifter underwater).
// ---- Created with 3Dmigoto v1.2.45 on Tue Nov 08 11:35:06 2016
Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

TextureCube<float4> t3 : register(t3);

Texture2D<float4> t1 : register(t1);

SamplerState s11_s : register(s11);

SamplerState s10_s : register(s10);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s1_s : register(s1);

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[14];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[2];
}

cbuffer cb12 : register(b12)
{
  float4 cb12[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD5,
float4 v6 : TEXCOORD6,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r10;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = -8192 + v2.w;
  r0.y = -8192 + cb1[7].x;
  r0.x = r0.x / r0.y;
  r0.y = 1 + -cb12[42].w;
  r0.x = saturate(r0.x * r0.y + cb12[42].w);
  r0.x = cb1[12].x * r0.x;
  r0.yzw = t4.Sample(s4_s, v3.xy).xyz;
  r0.yzw = r0.yzw * float3(2,2,2) + float3(-1,-1,-2);
  r0.yzw = cb1[6].xxx * r0.yzw + float3(0,0,1);
  r1.xyz = t5.Sample(s5_s, v3.zw).xyz;
  r1.xyz = r1.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.yzw = cb1[6].yyy * r1.xyz + r0.yzw;
  r1.xyz = t6.Sample(s6_s, v4.xy).xyz;
  r1.xyz = r1.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.yzw = cb1[6].zzz * r1.xyz + r0.yzw;
  r1.x = dot(r0.yzw, r0.yzw);
  r1.x = rsqrt(r1.x);
  r0.yzw = r1.xxx * r0.yzw;
  r1.xy = cb1[13].xx * r0.yz;
  r1.zw = cb12[44].xy * v0.xy;
  r1.xy = r1.zw * cb1[12].zw + r1.xy;
  r1.xy = cb12[43].xy * r1.xy;
  r1.xy = max(float2(0,0), r1.xy);
  r2.x = cb12[44].z;
  r2.y = cb12[43].y;
  r1.xy = min(r2.xy, r1.xy);
  r3.xyzw = t10.Sample(s10_s, r1.xy).xyzw;
  r1.xyzw = t11.Sample(s11_s, r1.xy).xyzw;
  r3.xyzw = r3.xyzw + -r1.xyzw;
  r1.xyzw = cb1[12].yyyy * r3.xyzw + r1.xyzw;
  r0.x = saturate(r1.w * r0.x);
  r3.x = 0;
  r3.z = 1 + -cb1[7].y;
  r3.xyz = cb1[7].yyy * r0.yzw + r3.xxz;
  
  //r1.w = dot(v2.xyz, v2.xyz);
  //r1.w = rsqrt(r1.w);
  //r4.xyz = v2.xyz * r1.www;

r1.w = dot(v6.xyz, v6.xyz);
r1.w = rsqrt(r1.w);
r4.xyz = v6.xyz * r1.www;

// corrected value
r10.x = dot(v2.xyz, v2.xyz);
r10.x = rsqrt(r10.x);
r10.xyz = v2.xyz * r10.xxx;
//r3.xyz = -r10.xyz * r1.zzz;

  r1.w = dot(r4.xyz, r3.xyz);
  r1.w = r1.w + r1.w;
  r3.xyz = r3.xyz * -r1.www + r4.xyz;
  r0.w = saturate(dot(-r4.xyz, -r0.yzw));
  r4.xy = cb1[5].ww * r0.yz + v5.xy;
  r0.y = 1 + -r0.w;
  r3.xyz = t3.Sample(s3_s, r3.xyz).xyz;
  r1.xyz = -r3.xyz * cb1[7].www + r1.xyz;
  r3.xyz = cb1[7].www * r3.xyz;
  r0.xzw = r0.xxx * r1.xyz + r3.xyz;
  r0.xzw = -cb1[2].xyz + r0.xzw;
  r0.xzw = cb1[5].yyy * r0.xzw + cb1[2].xyz;
  r0.xzw = -cb1[0].xyz + r0.xzw;
  r0.xzw = r0.xzw * float3(0.5,0.5,0.5) + cb1[0].xyz;
  r4.z = v5.z;
  r4.w = 1;
  r1.x = dot(cb2[1].xyzw, r4.xyzw);
  r1.y = dot(cb2[3].xyzw, r4.xyzw);
  r3.x = dot(cb2[0].xyzw, r4.xyzw);
//r3.x+=separation*(r1.y-convergence)*0.5;
  r3.y = r1.y + -r1.x;
  r1.xy = r3.xy / r1.yy;
  r1.xy = cb12[43].xy * r1.xy;
  r1.xy = max(float2(0,0), r1.xy);
  r1.xy = min(r1.xy, r2.xy);
  r1.xyz = t1.Sample(s1_s, r1.xy).xyz;
  r1.xyz = r1.xyz * cb1[7].www + -r0.xzw;
  r1.w = r0.y * r0.y;
  r1.w = r1.w * r1.w;
  r0.y = r1.w * r0.y;
  r1.w = 1 + -cb1[3].x;
  r0.y = r1.w * r0.y + cb1[3].x;
  r0.y = 1 + -r0.y;
  r1.xyz = r0.yyy * r1.xyz;
  r0.y = saturate(-v2.w * 0.00200000009 + 1);
  r0.xyz = r0.yyy * r1.xyz + r0.xzw;
  r0.w = cb0[1].w;
  o0.xyz = saturate(r0.xyz * r0.www);
  o0.w = saturate(0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.45 on Tue Nov 08 11:35:06 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
// COLOR                    0   xyzw        1     NONE   float       
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xy  
// TEXCOORD                 5   xyzw        5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb12[45], immediateIndexed
dcl_constantbuffer cb0[2], immediateIndexed
dcl_constantbuffer cb1[14], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_sampler s1, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 5
add r0.x, v2.w, l(-8192.000000)
add r0.y, cb1[7].x, l(-8192.000000)
div r0.x, r0.x, r0.y
add r0.y, -cb12[42].w, l(1.000000)
mad_sat r0.x, r0.x, r0.y, cb12[42].w
mul r0.x, r0.x, cb1[12].x
sample_indexable(texture2d)(float,float,float,float) r0.yzw, v3.xyxx, t4.wxyz, s4
mad r0.yzw, r0.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -2.000000)
mad r0.yzw, cb1[6].xxxx, r0.yyzw, l(0.000000, 0.000000, 0.000000, 1.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v3.zwzz, t5.xyzw, s5
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.yzw, cb1[6].yyyy, r1.xxyz, r0.yyzw
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v4.xyxx, t6.xyzw, s6
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.yzw, cb1[6].zzzz, r1.xxyz, r0.yyzw
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
mul r1.xy, r0.yzyy, cb1[13].xxxx
mul r1.zw, v0.xxxy, cb12[44].xxxy
mad r1.xy, r1.zwzz, cb1[12].zwzz, r1.xyxx
mul r1.xy, r1.xyxx, cb12[43].xyxx
max r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov r2.x, cb12[44].z
mov r2.y, cb12[43].y
min r1.xy, r1.xyxx, r2.xyxx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r1.xyxx, t10.xyzw, s10
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.xyxx, t11.xyzw, s11
add r3.xyzw, -r1.xyzw, r3.xyzw
mad r1.xyzw, cb1[12].yyyy, r3.xyzw, r1.xyzw
mul_sat r0.x, r0.x, r1.w
mov r3.x, l(0)
add r3.z, -cb1[7].y, l(1.000000)
mad r3.xyz, cb1[7].yyyy, r0.yzwy, r3.xxzx
dp3 r1.w, v2.xyzx, v2.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, v2.xyzx
dp3 r1.w, r4.xyzx, r3.xyzx
add r1.w, r1.w, r1.w
mad r3.xyz, r3.xyzx, -r1.wwww, r4.xyzx
dp3_sat r0.w, -r4.xyzx, -r0.yzwy
mad r4.xy, cb1[5].wwww, r0.yzyy, v5.xyxx
add r0.y, -r0.w, l(1.000000)
sample_indexable(texturecube)(float,float,float,float) r3.xyz, r3.xyzx, t3.xyzw, s3
mad r1.xyz, -r3.xyzx, cb1[7].wwww, r1.xyzx
mul r3.xyz, r3.xyzx, cb1[7].wwww
mad r0.xzw, r0.xxxx, r1.xxyz, r3.xxyz
add r0.xzw, r0.xxzw, -cb1[2].xxyz
mad r0.xzw, cb1[5].yyyy, r0.xxzw, cb1[2].xxyz
add r0.xzw, r0.xxzw, -cb1[0].xxyz
mad r0.xzw, r0.xxzw, l(0.500000, 0.000000, 0.500000, 0.500000), cb1[0].xxyz
mov r4.z, v5.z
mov r4.w, l(1.000000)
dp4 r1.x, cb2[1].xyzw, r4.xyzw
dp4 r1.y, cb2[3].xyzw, r4.xyzw
dp4 r3.x, cb2[0].xyzw, r4.xyzw
add r3.y, -r1.x, r1.y
div r1.xy, r3.xyxx, r1.yyyy
mul r1.xy, r1.xyxx, cb12[43].xyxx
max r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r1.xy, r2.xyxx, r1.xyxx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyxx, t1.xyzw, s1
mad r1.xyz, r1.xyzx, cb1[7].wwww, -r0.xzwx
mul r1.w, r0.y, r0.y
mul r1.w, r1.w, r1.w
mul r0.y, r0.y, r1.w
add r1.w, -cb1[3].x, l(1.000000)
mad r0.y, r1.w, r0.y, cb1[3].x
add r0.y, -r0.y, l(1.000000)
mul r1.xyz, r1.xyzx, r0.yyyy
mad_sat r0.y, -v2.w, l(0.002000), l(1.000000)
mad r0.xyz, r0.yyyy, r1.xyzx, r0.xzwx
mov r0.w, cb0[1].w
mul_sat o0.xyz, r0.wwww, r0.xyzx
mov_sat o0.w, l(0)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
