//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
    ps_3_0
    def c0, 255.999985, 0, 1, 256
    def c1, 0.00392156886, 1.00392163, 0, 0
	def c203, 0.99609375, 0.00389099121, 1.51991844e-005, 255
    dcl_texcoord v0.xy
    rcp r0.x, v0.y
    mul r0.x, r0.x, v0.x
    mul r0.y, r0.x, c0.x
	//mul r0.y, v0.y, c0.x
	//rcp r0.y, v0.y
    frc r0.z, r0.y
    add r0.y, r0.y, -r0.z
    cmp r0.z, -r0.z, c0.y, c0.z
    cmp r0.z, r0.x, c0.y, r0.z
    add r1.x, r0.z, r0.y
    mad r0.x, r0.x, c0.x, -r1.x
    mul r0.y, r0.x, c0.w
    frc r0.z, r0.y
    add r0.y, r0.y, -r0.z
    cmp r0.z, -r0.z, c0.y, c0.z
    cmp r0.z, r0.x, c0.y, r0.z
    add r1.y, r0.z, r0.y
    mad r1.z, r0.x, c0.w, -r1.y
    //oC0
	mul_pp r10.xyz, r1, c1.xxyw
    mov_pp oC0.w, c0.z
	mov_pp oC0.xyz, r10
	//dp3 r10.x, r10.xyz, c203
	
	
	
	
	  
	
	
	mov oC1.x, v0.y
