//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D SSPoint__tBaseMap;
//   sampler2D SSPoint__tColorCorrectTableMap;
//   float4 fColorCorrectColor;
//   row_major float4x4 fColorCorrectMatrix;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   fColorCorrectMatrix            c1       4
//   fColorCorrectColor             c5       1
//   SSPoint__tBaseMap              s0       1
//   SSPoint__tColorCorrectTableMap s1       1
//

    ps_3_0
def c20, 0, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    dcl_2d s1
    texld r0, v0, s0
    mul r0.xyz, r0, r0
    mov oC0.w, r0.w
    mul r1.xyz, r0.y, c2
    mad r1.xyz, r0.x, c1, r1
    mad r1.xyz, r0.z, c3, r1
    add r1.xyz, r1, c4
    texld r2, r1.x, s1
    mul r2.x, r2.x, r2.x
    texld r3, r1.y, s1
    texld r1, r1.z, s1
    mul r2.z, r1.z, r1.z
    mul r2.y, r3.y, r3.y
mov r10.x, c215.z
if_eq r10.x, c20.x
    lrp r1.xyz, c20.w, r2, r0
else
	lrp r1.xyz, c5.w, r2, r0
endif
    rsq r0.x, r1.x
    rcp oC0.x, r0.x
    rsq r0.x, r1.y
    rsq r0.y, r1.z
    rcp oC0.z, r0.y
    rcp oC0.y, r0.x

// approximately 20 instruction slots used (4 texture, 16 arithmetic)