[General]
//ProxyLib = C:\Steam\steamapps\common\Dark Souls Prepare to Die Edition\DATA\resfix.dll
UseRenderedShaders = true
UseEndScene = false
DefVSConst1 = 250
PresetsKeysList = 1;2;3;4;5;
MakeWTexture = true
CheckDepthResolution = true
DepthGetDepthResFrom = 1
//DepthForceWidth = 1920
//DepthForceHeight = 1080

[KEY1]
Key = 112
Presets = 1;
Type = 1


[KEY2]
Key = 113
Presets = 2;
Type = 1


[KEY3]
Key = 114
Presets = 3;
Type = 1


[KEY4]
Key = 115
Presets = 4;
Type = 1


[KEY5]
Key = 116
Presets = 5;
Type = 1

[PSB0559F5F]
DepthWRT = 1


[VS122ADA60]
CheckTexCRC = true
ValForDefined = 0
ValNotDefined = 1
TexCounterReg = 252
UseDefinedOnly = false
DefinedTexturesVS = CAA18494;B12630D3;


[VS63718F7A]
CheckTexCRC = true
ValForDefined = 0
ValNotDefined = 1
TexCounterReg = 252
UseDefinedOnly = false
DepthWReg = 259
FirstVertexPosReg = 225
DefVSViewSizeConst = 231
DefinedTexturesVS = EB5EB465;F6888E4E;DEA8C30F;D9FFF524;53CA09D2;746A8CFE;8CDBE521;EB494DE4;1B079267;F5A65516;C652DEDF;


[GPDEF]
Const1X = 0x40000000
Const1Y = 0x00000000


[GP0]
Const1X = 0x40400000
Const1Y = 0x00000000


[GP1]
Const1X = 0x3F800000
Const1Y = 0x00000000


[GP2]
Const1X = 0x40000000
Const1Y = 0x00000000


[GP3]
Const1X = 0x40400000
Const1Y = 0x00000000


[GP4]
Const1X = 0x40400000
Const1Y = 0x3F800000


[TEXEB5EB465]
VBOffsetList = 0;1;2;
IsDisabledList = false


[VBEB5EB465.0]
Offset = 0
IsDisabledList = false
PointsList = E2811E8;E281548;2400570;2600578;3000578;2E00570;1D0FAC0;260FAC0;1F80548;1E802E0;1E00328;1B00300;2400CE0;2E00AA8;2400268;2E00268;14A00668;CB802B7;EA008D0;107805D8;EA002E8;CB802B7;D2805E2;3B005A0;121002D8;13B7048D;121008B8;13B70A6D;E3811F0;E2011E0;CB20673;9401200;E281580;F2011F0;F0811E0;F1011E8;
GroupsList = 2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;4;


[VBEB5EB465.1]
Offset = 0
IsDisabledList = false
CompareType = 2
PointsList = 15A0;11E8;11E0;11F0;1580;
GroupsList = 2;2;2;2;2;2;2;2;


[VBEB5EB465.2]
Offset = 8
IsDisabledList = false
PointsList = 320FAC0;2400D20;2E00AC8;46005CC;91009EC;94809EC;8D809EC;FE00D18;
GroupsList = 2;2;2;3;3;3;3;1;


[PT046005CC]
GetVertex = true


[TEXCAA18494]
IsDisabledList = false
VBOffsetList = 0;


[VBCAA18494.0]
PointsList = 43677B96;438D0000;43723DCB;43B31EE6;432A3DCB;431F7B96;43ADBDCB;43A85CB1;4314B961;4373D1DB;43690FA6;
GroupsList = 2;2;2;2;2;
Offset = 0


[TEXC652DEDF]
IsDisabledList = false
VBOffsetList = 0;


[VBC652DEDF.0]
PointsList = 108805F0;
GroupsList = 2;
Offset = 0


[TEXB12630D3]
IsDisabledList = false
VBOffsetList = 0;


[VBB12630D3.0]
PointsList = 4312C235;43A7E11A;
GroupsList = 2;2;
Offset = 0


[TEX1B079267]
VBOffsetList = 0;
IsDisabledList = false


[VB1B079267.0]
PointsList = 3B00598;3B006A0;3B007A0;3B00898;
GroupsList = 1;1;1;1;
Offset = 0


[TEXF5A65516]
VBOffsetList = 0;
IsDisabledList = false


[VBF5A65516.0]
PointsList = CF005F2;
GroupsList = 2;
IsDisabledList = false
Offset = 0


[TEX8CDBE521]
VBOffsetList = 0;1;
IsDisabledList = false


[VB8CDBE521.0]
PointsList = 10A50307;10AD08DF;E0010C0;E3811F0;EE810C0;F2011F0;FD010C0;100811F0;
GroupsList = 2;2;2;2;2;2;2;2;
IsDisabledList = false
Offset = 0


[VB8CDBE521.1]
PointsList = 11F0;10C0;307;8DF;
GroupsList = 2;2;2;2;2;2;2;2;
CompareType = 2
IsDisabledList = false
Offset = 0


[TEXEB494DE4]
VBOffsetList = 0;
IsDisabledList = false


[VBEB494DE4.0]
PointsList = 12380318;123808F8;EA80300;EB008D8;
GroupsList = 2;2;2;2;
IsDisabledList = false
Offset = 0


[TEXF6888E4E]
VBOffsetList = 0;
IsDisabledList = false


[VBF6888E4E.0]
PointsList = 1980408;1980350;105B05BB;E7202CB;E7A08A3;121F08DF;121F02FF;CB305BE;
GroupsList = 1;1;2;2;
IsDisabledList = false
Offset = 0


[TEXDEA8C30F]
VBOffsetList = 0;
IsDisabledList = false


[VBDEA8C30F.0]
PointsList = CC005C2;E9002D7;E8808B5;12EE05A0;107005D8;123002E0;123008C0;DF705AA;
GroupsList = 2;2;2;2;2;
IsDisabledList = false
Offset = 0


[TEXD9FFF524]
VBOffsetList = 0;
IsDisabledList = false


[VBD9FFF524.0]
PointsList = 12F00610;11100320;110008F8;13500318;135008F8;F480612;
GroupsList = 2;2;2;
IsDisabledList = false
Offset = 0


[TEX53CA09D2]
VBOffsetList = 0;
IsDisabledList = false


[VB53CA09D2.0]
PointsList = 108805F0;
GroupsList = 2;
IsDisabledList = false
Offset = 0


[TEX746A8CFE]
VBOffsetList = 0;
IsDisabledList = false


[VB746A8CFE.0]
PointsList = EA80300;EB008D8;3B00598;
GroupsList = 2;2;2;
IsDisabledList = false
Offset = 0


[PRES1]
Const1 = 0xBDCCCCCD


[PRES2]
Const1 = 0x00000000
UseByDef = true

[PRES3]
Const1 = 0x3DCCCCCD


[PRES4]
Convergence = 0x403a7b58
Separation = 0x42c80000
UseSepSettings = true
SaveSepSettings = true


[PRES5]
Convergence = 0x40130a26
Separation = 0x42c80000
UseSepSettings = true
SaveSepSettings = true
