//Underwater near Solitude. Related to Icy Water VS3.
// ---- Created with 3Dmigoto v1.2.45 on Tue Nov 08 16:00:21 2016
Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

TextureCube<float4> t3 : register(t3);

Texture2D<float4> t1 : register(t1);

SamplerState s11_s : register(s11);

SamplerState s10_s : register(s10);

SamplerState s9_s : register(s9);

SamplerState s8_s : register(s8);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s1_s : register(s1);

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[14];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[2];
}

cbuffer cb12 : register(b12)
{
  float4 cb12[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD3,
  nointerpolation float4 v6 : TEXCOORD4,
  float4 v7 : TEXCOORD5,
float4 v8 : TEXCOORD6,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r10;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.yw = float2(0,0);
  r1.xy = float2(64,128) * v6.xx;
  r2.w = 1 / r1.y;
  r1.xy = v4.zw * r1.xx;
  r1.xy = frac(r1.xy);
  r1.xy = r1.xy * float2(2,2) + float2(-1,-1);
  r1.xy = float2(-0.5,-0.5) + abs(r1.xy);
  r1.xy = float2(0.5,0.5) + -r1.xy;
  r2.yz = float2(0,0);
  r3.xyzw = v4.zwzw + r2.wzzw;
  r1.zw = v4.zw + r2.ww;
  r4.xyzw = t8.Sample(s8_s, r1.zw).xyzw;
  r5.xyzw = t8.Sample(s8_s, r3.zw).xyzw;
  r3.xyzw = t8.Sample(s8_s, r3.xy).xyzw;
  r1.z = 0.00100000005 * cb1[2].w;
  r1.w = r1.z * r5.w;
  r0.z = 10.6400003 * r1.w;
  r6.xy = r5.xy * float2(2,2) + float2(-1,-1);
  r6.z = -r6.y;
  r1.w = 1.00999999 + -cb1[4].y;
  r1.w = sqrt(r1.w);
  r2.zw = v5.xy * r1.ww;
  r2.zw = float2(64,64) * r2.zw;
  r5.x = dot(r6.xz, r2.zw);
  r5.y = dot(r6.yx, r2.zw);
  r0.zw = r5.xy + -r0.zw;
  r0.zw = float2(0.270000011,0.270000011) + r0.zw;
  r0.zw = t9.Sample(s9_s, r0.zw).xy;
  r1.w = r1.z * r4.w;
  r5.x = 9.92000008 * r1.w;
  r5.y = 0;
  r6.xy = r4.xy * float2(2,2) + float2(-1,-1);
  r6.z = -r6.y;
  r4.x = dot(r6.xz, r2.zw);
  r4.y = dot(r6.yx, r2.zw);
  r4.xy = r4.xy + -r5.xy;
  r4.xy = t9.Sample(s9_s, r4.xy).xy;
  r5.xy = float2(1,1) + -r1.xy;
  r4.xy = r5.xx * r4.xy;
  r0.zw = r1.xx * r0.zw + r4.xy;
  r0.zw = r5.yy * r0.zw;
  r6.xyzw = t8.Sample(s8_s, v4.zw).xyzw;
  r1.w = r6.w * r1.z;
  r1.z = r1.z * r3.w;
  r0.x = 8.47999954 * r1.z;
  r2.x = 8 * r1.w;
  r7.xy = r6.xy * float2(2,2) + float2(-1,-1);
  r7.z = -r7.y;
  r4.x = dot(r7.xz, r2.zw);
  r4.y = dot(r7.yx, r2.zw);
  r1.zw = r4.xy + -r2.xy;
  r1.zw = t9.Sample(s9_s, r1.zw).xy;
  r7.xy = r3.xy * float2(2,2) + float2(-1,-1);
  r2.x = r5.x * r3.z;
  r2.x = r1.x * r6.z + r2.x;
  r7.z = -r7.y;
  r3.x = dot(r7.xz, r2.zw);
  r3.y = dot(r7.yx, r2.zw);
  r0.xy = r3.xy + -r0.xy;
  r0.xy = float2(0.620000005,0.620000005) + r0.xy;
  r0.xy = t9.Sample(s9_s, r0.xy).xy;
  r0.xy = r5.xx * r0.xy;
  r0.xy = r1.xx * r1.zw + r0.xy;
  r0.xy = r1.yy * r0.xy + r0.zw;
  r0.xy = float2(-0.5,-0.5) + r0.xy;
  r0.zw = r5.xy * r5.xy;
  r0.zw = r1.xy * r1.xy + r0.zw;
  r0.zw = sqrt(r0.zw);
  r0.z = r0.w * r0.z;
  r0.xy = r0.xy / r0.zz;
  r0.w = -r0.x * r0.x + 1;
  r0.w = -r0.y * r0.y + r0.w;
  r0.z = sqrt(r0.w);
  r2.yzw = t5.Sample(s5_s, v3.zw).xyz;
  r2.yzw = r2.yzw * float3(2,2,2) + float3(-1,-1,-1);
  r3.xyz = t4.Sample(s4_s, v3.xy).xyz;
  r4.xyw = r3.xyz * float3(2,2,2) + float3(-1,-1,-2);
  r3.xyz = r3.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r4.xyw = cb1[6].xxx * r4.xyw + float3(0,0,1);
  r2.yzw = cb1[6].yyy * r2.yzw + r4.xyw;
  r4.xyw = t6.Sample(s6_s, v4.xy).xyz;
  r4.xyw = r4.xyw * float3(2,2,2) + float3(-1,-1,-1);
  r2.yzw = cb1[6].zzz * r4.xyw + r2.yzw;
  r0.w = dot(r2.yzw, r2.yzw);
  r0.w = rsqrt(r0.w);
  r0.xyz = -r2.yzw * r0.www + r0.xyz;
  r2.yzw = r2.yzw * r0.www;
  r0.w = r5.x * r4.z;
  r0.w = r1.x * r5.z + r0.w;
  r0.w = r5.y * r0.w;
  r0.w = r1.y * r2.x + r0.w;
  r0.xyz = r0.www * r0.xyz + r2.yzw;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www + -r3.xyz;
  r0.w = -8192 + v2.w;
  r1.x = -8192 + cb1[7].x;
  r0.w = r0.w / r1.x;
  r1.x = 1 + -cb12[42].w;
  r0.w = saturate(r0.w * r1.x + cb12[42].w);
  r0.xyz = r0.www * r0.xyz + r3.xyz;
  r0.w = cb1[12].x * r0.w;
  r1.x = dot(r0.xyz, r0.xyz);
  r1.x = rsqrt(r1.x);
  r0.xyz = r1.xxx * r0.xyz;
  r1.xy = cb1[13].xx * r0.xy;
  r1.zw = cb12[44].xy * v0.xy;
  r1.xy = r1.zw * cb1[12].zw + r1.xy;
  r1.xy = cb12[43].xy * r1.xy;
  r1.xy = max(float2(0,0), r1.xy);
  r2.x = cb12[44].z;
  r2.y = cb12[43].y;
  r1.xy = min(r2.xy, r1.xy);
  r3.xyzw = t10.Sample(s10_s, r1.xy).xyzw;
  r1.xyzw = t11.Sample(s11_s, r1.xy).xyzw;
  r3.xyzw = r3.xyzw + -r1.xyzw;
  r1.xyzw = cb1[12].yyyy * r3.xyzw + r1.xyzw;
  r0.w = saturate(r1.w * r0.w);
  r3.x = 0;
  r3.z = 1 + -cb1[7].y;
  r3.xyz = cb1[7].yyy * r0.xyz + r3.xxz;
  //r1.w = dot(v2.xyz, v2.xyz);
  //r1.w = rsqrt(r1.w);
  //r4.xyz = v2.xyz * r1.www;
r1.w = dot(v8.xyz, v8.xyz);
r1.w = rsqrt(r1.w);
r4.xyz = v8.xyz * r1.www;

// corrected value
r10.x = dot(v2.xyz, v2.xyz);
r10.x = rsqrt(r10.x);
r10.xyz = v2.xyz * r10.xxx;
//r3.xyz = -r10.xyz * r0.zzz;

  r1.w = dot(r4.xyz, r3.xyz);
  r1.w = r1.w + r1.w;
  r3.xyz = r3.xyz * -r1.www + r4.xyz;
  r0.z = saturate(dot(-r4.xyz, -r0.xyz));
  r4.xy = cb1[5].ww * r0.xy + v7.xy;
  r0.x = 1 + -r0.z;
  r3.xyz = t3.Sample(s3_s, r3.xyz).xyz;
  r5.xyz = cb1[7].www * r3.xyz;
  r1.xyz = -r3.xyz * cb1[7].www + r1.xyz;
  r0.yzw = r0.www * r1.xyz + r5.xyz;
  r0.yzw = -cb1[2].xyz + r0.yzw;
  r0.yzw = cb1[5].yyy * r0.yzw + cb1[2].xyz;
  r0.yzw = -cb1[0].xyz + r0.yzw;
  r0.yzw = r0.yzw * float3(0.5,0.5,0.5) + cb1[0].xyz;
  r4.z = v7.z;
  r4.w = 1;
  r1.x = dot(cb2[1].xyzw, r4.xyzw);
  r1.y = dot(cb2[3].xyzw, r4.xyzw);
  r3.x = dot(cb2[0].xyzw, r4.xyzw);
  r3.y = r1.y + -r1.x;
  r1.xy = r3.xy / r1.yy;
  r1.xy = cb12[43].xy * r1.xy;
  r1.xy = max(float2(0,0), r1.xy);
  r1.xy = min(r1.xy, r2.xy);
  r1.xyz = t1.Sample(s1_s, r1.xy).xyz;
  r1.xyz = r1.xyz * cb1[7].www + -r0.yzw;
  r1.w = r0.x * r0.x;
  r1.w = r1.w * r1.w;
  r0.x = r1.w * r0.x;
  r1.w = 1 + -cb1[3].x;
  r0.x = r1.w * r0.x + cb1[3].x;
  r0.x = 1 + -r0.x;
  r1.xyz = r0.xxx * r1.xyz;
  r0.x = saturate(-v2.w * 0.00200000009 + 1);
  r0.xyz = r0.xxx * r1.xyz + r0.yzw;
  r0.w = cb0[1].w;
  o0.xyz = saturate(r0.xyz * r0.www);
  o0.w = saturate(0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.45 on Tue Nov 08 16:00:21 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
// COLOR                    0   xyzw        1     NONE   float       
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xy  
// TEXCOORD                 4   x           6     NONE   float   x   
// TEXCOORD                 5   xyzw        7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb12[45], immediateIndexed
dcl_constantbuffer cb0[2], immediateIndexed
dcl_constantbuffer cb1[14], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_sampler s1, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps constant v6.x
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 8
mov r0.yw, l(0,0,0,0)
mul r1.xy, v6.xxxx, l(64.000000, 128.000000, 0.000000, 0.000000)
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul r1.xy, r1.xxxx, v4.zwzz
frc r1.xy, r1.xyxx
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r1.xy, |r1.xyxx|, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r1.xy, -r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mov r2.yz, l(0,0,0,0)
add r3.xyzw, r2.wzzw, v4.zwzw
add r1.zw, r2.wwww, v4.zzzw
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r1.zwzz, t8.xyzw, s8
sample_indexable(texture2d)(float,float,float,float) r5.xyzw, r3.zwzz, t8.xyzw, s8
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r3.xyxx, t8.xyzw, s8
mul r1.z, cb1[2].w, l(0.001000)
mul r1.w, r5.w, r1.z
mul r0.z, r1.w, l(10.640000)
mad r6.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r6.z, -r6.y
add r1.w, -cb1[4].y, l(1.010000)
sqrt r1.w, r1.w
mul r2.zw, r1.wwww, v5.xxxy
mul r2.zw, r2.zzzw, l(0.000000, 0.000000, 64.000000, 64.000000)
dp2 r5.x, r6.xzxx, r2.zwzz
dp2 r5.y, r6.yxyy, r2.zwzz
add r0.zw, -r0.zzzw, r5.xxxy
add r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.270000, 0.270000)
sample_indexable(texture2d)(float,float,float,float) r0.zw, r0.zwzz, t9.zwxy, s9
mul r1.w, r4.w, r1.z
mul r5.x, r1.w, l(9.920000)
mov r5.y, l(0)
mad r6.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r6.z, -r6.y
dp2 r4.x, r6.xzxx, r2.zwzz
dp2 r4.y, r6.yxyy, r2.zwzz
add r4.xy, -r5.xyxx, r4.xyxx
sample_indexable(texture2d)(float,float,float,float) r4.xy, r4.xyxx, t9.xyzw, s9
add r5.xy, -r1.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r4.xy, r4.xyxx, r5.xxxx
mad r0.zw, r1.xxxx, r0.zzzw, r4.xxxy
mul r0.zw, r0.zzzw, r5.yyyy
sample_indexable(texture2d)(float,float,float,float) r6.xyzw, v4.zwzz, t8.xyzw, s8
mul r1.w, r1.z, r6.w
mul r1.z, r3.w, r1.z
mul r0.x, r1.z, l(8.480000)
mul r2.x, r1.w, l(8.000000)
mad r7.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r7.z, -r7.y
dp2 r4.x, r7.xzxx, r2.zwzz
dp2 r4.y, r7.yxyy, r2.zwzz
add r1.zw, -r2.xxxy, r4.xxxy
sample_indexable(texture2d)(float,float,float,float) r1.zw, r1.zwzz, t9.zwxy, s9
mad r7.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.x, r3.z, r5.x
mad r2.x, r1.x, r6.z, r2.x
mov r7.z, -r7.y
dp2 r3.x, r7.xzxx, r2.zwzz
dp2 r3.y, r7.yxyy, r2.zwzz
add r0.xy, -r0.xyxx, r3.xyxx
add r0.xy, r0.xyxx, l(0.620000, 0.620000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r0.xy, r0.xyxx, t9.xyzw, s9
mul r0.xy, r0.xyxx, r5.xxxx
mad r0.xy, r1.xxxx, r1.zwzz, r0.xyxx
mad r0.xy, r1.yyyy, r0.xyxx, r0.zwzz
add r0.xy, r0.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r0.zw, r5.xxxy, r5.xxxy
mad r0.zw, r1.xxxy, r1.xxxy, r0.zzzw
sqrt r0.zw, r0.zzzw
mul r0.z, r0.z, r0.w
div r0.xy, r0.xyxx, r0.zzzz
mad r0.w, -r0.x, r0.x, l(1.000000)
mad r0.w, -r0.y, r0.y, r0.w
sqrt r0.z, r0.w
sample_indexable(texture2d)(float,float,float,float) r2.yzw, v3.zwzz, t5.wxyz, s5
mad r2.yzw, r2.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
sample_indexable(texture2d)(float,float,float,float) r3.xyz, v3.xyxx, t4.xyzw, s4
mad r4.xyw, r3.xyxz, l(2.000000, 2.000000, 0.000000, 2.000000), l(-1.000000, -1.000000, 0.000000, -2.000000)
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r4.xyw, cb1[6].xxxx, r4.xyxw, l(0.000000, 0.000000, 0.000000, 1.000000)
mad r2.yzw, cb1[6].yyyy, r2.yyzw, r4.xxyw
sample_indexable(texture2d)(float,float,float,float) r4.xyw, v4.xyxx, t6.xywz, s6
mad r4.xyw, r4.xyxw, l(2.000000, 2.000000, 0.000000, 2.000000), l(-1.000000, -1.000000, 0.000000, -1.000000)
mad r2.yzw, cb1[6].zzzz, r4.xxyw, r2.yyzw
dp3 r0.w, r2.yzwy, r2.yzwy
rsq r0.w, r0.w
mad r0.xyz, -r2.yzwy, r0.wwww, r0.xyzx
mul r2.yzw, r0.wwww, r2.yyzw
mul r0.w, r4.z, r5.x
mad r0.w, r1.x, r5.z, r0.w
mul r0.w, r0.w, r5.y
mad r0.w, r1.y, r2.x, r0.w
mad r0.xyz, r0.wwww, r0.xyzx, r2.yzwy
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r0.xyz, r0.xyzx, r0.wwww, -r3.xyzx
add r0.w, v2.w, l(-8192.000000)
add r1.x, cb1[7].x, l(-8192.000000)
div r0.w, r0.w, r1.x
add r1.x, -cb12[42].w, l(1.000000)
mad_sat r0.w, r0.w, r1.x, cb12[42].w
mad r0.xyz, r0.wwww, r0.xyzx, r3.xyzx
mul r0.w, r0.w, cb1[12].x
dp3 r1.x, r0.xyzx, r0.xyzx
rsq r1.x, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
mul r1.xy, r0.xyxx, cb1[13].xxxx
mul r1.zw, v0.xxxy, cb12[44].xxxy
mad r1.xy, r1.zwzz, cb1[12].zwzz, r1.xyxx
mul r1.xy, r1.xyxx, cb12[43].xyxx
max r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov r2.x, cb12[44].z
mov r2.y, cb12[43].y
min r1.xy, r1.xyxx, r2.xyxx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r1.xyxx, t10.xyzw, s10
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.xyxx, t11.xyzw, s11
add r3.xyzw, -r1.xyzw, r3.xyzw
mad r1.xyzw, cb1[12].yyyy, r3.xyzw, r1.xyzw
mul_sat r0.w, r0.w, r1.w
mov r3.x, l(0)
add r3.z, -cb1[7].y, l(1.000000)
mad r3.xyz, cb1[7].yyyy, r0.xyzx, r3.xxzx
dp3 r1.w, v2.xyzx, v2.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, v2.xyzx
dp3 r1.w, r4.xyzx, r3.xyzx
add r1.w, r1.w, r1.w
mad r3.xyz, r3.xyzx, -r1.wwww, r4.xyzx
dp3_sat r0.z, -r4.xyzx, -r0.xyzx
mad r4.xy, cb1[5].wwww, r0.xyxx, v7.xyxx
add r0.x, -r0.z, l(1.000000)
sample_indexable(texturecube)(float,float,float,float) r3.xyz, r3.xyzx, t3.xyzw, s3
mul r5.xyz, r3.xyzx, cb1[7].wwww
mad r1.xyz, -r3.xyzx, cb1[7].wwww, r1.xyzx
mad r0.yzw, r0.wwww, r1.xxyz, r5.xxyz
add r0.yzw, r0.yyzw, -cb1[2].xxyz
mad r0.yzw, cb1[5].yyyy, r0.yyzw, cb1[2].xxyz
add r0.yzw, r0.yyzw, -cb1[0].xxyz
mad r0.yzw, r0.yyzw, l(0.000000, 0.500000, 0.500000, 0.500000), cb1[0].xxyz
mov r4.z, v7.z
mov r4.w, l(1.000000)
dp4 r1.x, cb2[1].xyzw, r4.xyzw
dp4 r1.y, cb2[3].xyzw, r4.xyzw
dp4 r3.x, cb2[0].xyzw, r4.xyzw
add r3.y, -r1.x, r1.y
div r1.xy, r3.xyxx, r1.yyyy
mul r1.xy, r1.xyxx, cb12[43].xyxx
max r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r1.xy, r2.xyxx, r1.xyxx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyxx, t1.xyzw, s1
mad r1.xyz, r1.xyzx, cb1[7].wwww, -r0.yzwy
mul r1.w, r0.x, r0.x
mul r1.w, r1.w, r1.w
mul r0.x, r0.x, r1.w
add r1.w, -cb1[3].x, l(1.000000)
mad r0.x, r1.w, r0.x, cb1[3].x
add r0.x, -r0.x, l(1.000000)
mul r1.xyz, r1.xyzx, r0.xxxx
mad_sat r0.x, -v2.w, l(0.002000), l(1.000000)
mad r0.xyz, r0.xxxx, r1.xyzx, r0.yzwy
mov r0.w, cb0[1].w
mul_sat o0.xyz, r0.wwww, r0.xyzx
mov_sat o0.w, l(0)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
