//Water PS Markath (sun reflection). Related to Water VS 7.
// ---- Created with 3Dmigoto v1.2.45 on Tue Nov 08 14:08:27 2016
Texture2D<float4> t11 : register(t11);

Texture2D<float4> t10 : register(t10);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

TextureCube<float4> t3 : register(t3);

Texture2D<float4> t1 : register(t1);

SamplerState s11_s : register(s11);

SamplerState s10_s : register(s10);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s1_s : register(s1);

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[14];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[5];
}

cbuffer cb12 : register(b12)
{
  float4 cb12[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD3,
  float4 v6 : TEXCOORD5,
float4 v7 : TEXCOORD6,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r10;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = t4.Sample(s4_s, v3.xy).xyz;
  r0.xyz = r0.xyz * float3(2,2,2) + float3(-1,-1,-2);
  r0.xyz = cb1[6].xxx * r0.xyz + float3(0,0,1);
  r1.xyz = t5.Sample(s5_s, v3.zw).xyz;
  r1.xyz = r1.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.xyz = cb1[6].yyy * r1.xyz + r0.xyz;
  r1.xyz = t6.Sample(s6_s, v4.xy).xyz;
  r1.xyz = r1.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.xyz = cb1[6].zzz * r1.xyz + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www + float3(-0,-0,-1);
  r0.w = saturate(v5.z);
  r1.x = -1 + r0.w;
  r1.xyzw = cb1[11].xyzw * r1.xxxx + float4(1,1,1,1);
  r0.xyz = r1.zzz * r0.xyz + float3(0,0,1);
  r1.z = dot(r0.xyz, r0.xyz);
  r1.z = rsqrt(r1.z);
  r0.xyz = r1.zzz * r0.xyz;
  r1.y = cb1[5].w * r1.y;
  r2.xy = r1.yy * r0.xy + v6.xy;
  r2.z = v6.z;
  r2.w = 1;
  r1.y = dot(cb2[1].xyzw, r2.xyzw);
  r1.z = dot(cb2[3].xyzw, r2.xyzw);
  r2.x = dot(cb2[0].xyzw, r2.xyzw);
  r2.y = r1.z + -r1.y;
  r1.yz = r2.xy / r1.zz;
  r1.yz = cb12[43].xy * r1.yz;
  r1.yz = max(float2(0,0), r1.yz);
  r2.x = cb12[44].z;
  r2.y = cb12[43].y;
  r1.yz = min(r2.xy, r1.yz);
  r3.xyz = t1.Sample(s1_s, r1.yz).xyz;
  r4.xyz = cb1[1].xyz + -cb1[0].xyz;
  r4.xyz = r0.www * r4.xyz + cb1[0].xyz;
  r0.w = -r0.w * cb1[10].z + cb1[10].z;
  r0.w = saturate(r0.w / cb1[10].w);
  r0.w = log2(r0.w);
  r0.w = cb1[8].w * r0.w;
  r0.w = exp2(r0.w);
  r0.w = 1 + -r0.w;
  r4.xyz = -r3.xyz * cb1[7].www + r4.xyz;
  r3.xyz = cb1[7].www * r3.xyz;
  r3.xyz = r0.www * r4.xyz + r3.xyz;
  r1.yz = cb1[13].xx * r0.xy;
  r2.zw = cb12[44].xy * v0.xy;
  r1.yz = r2.zw * cb1[12].zw + r1.yz;
  r1.yz = cb12[43].xy * r1.yz;
  r1.yz = max(float2(0,0), r1.yz);
  r1.yz = min(r1.yz, r2.xy);
  r2.xyzw = t10.Sample(s10_s, r1.yz).xyzw;
  r4.xyzw = t11.Sample(s11_s, r1.yz).xyzw;
  r2.xyzw = -r4.xyzw + r2.xyzw;
  r2.xyzw = cb1[12].yyyy * r2.xyzw + r4.xyzw;
  r0.w = -8192 + v2.w;
  r1.y = -8192 + cb1[7].x;
  r0.w = r0.w / r1.y;
  r1.y = 1 + -cb12[42].w;
  r0.w = saturate(r0.w * r1.y + cb12[42].w);
  r1.y = cb1[12].x * r0.w;
  r1.y = saturate(r2.w * r1.y);
  r4.x = 0;
  r4.z = 1 + -cb1[7].y;
  r4.xyz = cb1[7].yyy * r0.xyz + r4.xxz;
  //r1.z = dot(v2.xyz, v2.xyz);
  //r1.z = rsqrt(r1.z);
  //r5.xyz = v2.xyz * r1.zzz;
r1.z = dot(v7.xyz, v7.xyz);
r1.z = rsqrt(r1.z);
r5.xyz = v7.xyz * r1.zzz;

// corrected value
r10.x = dot(v2.xyz, v2.xyz);
r10.x = rsqrt(r10.x);
r10.xyz = v2.xyz * r10.xxx;
//r3.xyz = -r10.xyz * r0.zzz;

  r1.z = dot(r5.xyz, r4.xyz);
  r1.z = r1.z + r1.z;
  r4.xyz = r4.xyz * -r1.zzz + r5.xyz;
  r4.xyz = t3.Sample(s3_s, r4.xyz).xyz;
  r2.xyz = -r4.xyz * cb1[7].www + r2.xyz;
  r4.xyz = cb1[7].www * r4.xyz;
  r2.xyz = r1.yyy * r2.xyz + r4.xyz;
  r2.xyz = -cb1[2].xyz + r2.xyz;
  r2.xyz = cb1[5].yyy * r2.xyz + cb1[2].xyz;
  r2.xyz = r2.xyz + -r3.xyz;
  r1.y = saturate(dot(-r5.xyz, r0.xyz));
  r1.y = 1 + -r1.y;
  r1.z = r1.y * r1.y;
  r1.z = r1.z * r1.z;
  r1.y = r1.y * r1.z;
  r1.z = 1 + -cb1[3].x;
  r1.y = r1.z * r1.y + cb1[3].x;
  r1.x = r1.y * r1.x + -1;
  r0.w = r0.w * r1.x + 1;
  r1.xyz = r0.www * r2.xyz + r3.xyz;
  r0.w = dot(r5.xyz, r0.xyz);
  r0.w = r0.w + r0.w;
  r2.xyz = r0.xyz * -r0.www + r5.xyz;
  r0.x = saturate(dot(r0.xyz, float3(-0.0989999995,-0.0989999995,0.99000001)));
  r0.x = log2(r0.x);
  r0.x = cb1[0].w * r0.x;
  r0.x = exp2(r0.x);
  r0.y = saturate(dot(r2.xyz, cb0[3].xyz));
  r0.y = log2(r0.y);
  r0.y = cb1[5].x * r0.y;
  r0.y = exp2(r0.y);
  r2.xyz = cb0[4].xyz * cb0[3].www;
  r0.yzw = r2.xyz * r0.yyy;
  r2.xyz = r2.xyz * r0.xxx;
  r2.xyz = cb1[7].zzz * r2.xyz;
  r0.xyz = r0.yzw * cb1[1].www + r2.xyz;
  r0.xyz = r0.xyz * r1.www + r1.xyz;
  r1.xyz = v1.xyz + -r0.xyz;
  r0.xyz = v1.www * r1.xyz + r0.xyz;
  r0.w = cb0[1].w;
  o0.xyz = saturate(r0.xyz * r0.www);
  o0.w = saturate(0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.45 on Tue Nov 08 14:08:27 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xy  
// TEXCOORD                 3   xyzw        5     NONE   float     z 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb12[45], immediateIndexed
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[14], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_sampler s1, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.z
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 6
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v3.xyxx, t4.xyzw, s4
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -2.000000, 0.000000)
mad r0.xyz, cb1[6].xxxx, r0.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v3.zwzz, t5.xyzw, s5
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.xyz, cb1[6].yyyy, r1.xyzx, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v4.xyxx, t6.xyzw, s6
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.xyz, cb1[6].zzzz, r1.xyzx, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r0.xyz, r0.xyzx, r0.wwww, l(-0.000000, -0.000000, -1.000000, 0.000000)
mov_sat r0.w, v5.z
add r1.x, r0.w, l(-1.000000)
mad r1.xyzw, cb1[11].xyzw, r1.xxxx, l(1.000000, 1.000000, 1.000000, 1.000000)
mad r0.xyz, r1.zzzz, r0.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
dp3 r1.z, r0.xyzx, r0.xyzx
rsq r1.z, r1.z
mul r0.xyz, r0.xyzx, r1.zzzz
mul r1.y, r1.y, cb1[5].w
mad r2.xy, r1.yyyy, r0.xyxx, v6.xyxx
mov r2.z, v6.z
mov r2.w, l(1.000000)
dp4 r1.y, cb2[1].xyzw, r2.xyzw
dp4 r1.z, cb2[3].xyzw, r2.xyzw
dp4 r2.x, cb2[0].xyzw, r2.xyzw
add r2.y, -r1.y, r1.z
div r1.yz, r2.xxyx, r1.zzzz
mul r1.yz, r1.yyzy, cb12[43].xxyx
max r1.yz, r1.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
mov r2.x, cb12[44].z
mov r2.y, cb12[43].y
min r1.yz, r1.yyzy, r2.xxyx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r1.yzyy, t1.xyzw, s1
add r4.xyz, -cb1[0].xyzx, cb1[1].xyzx
mad r4.xyz, r0.wwww, r4.xyzx, cb1[0].xyzx
mad r0.w, -r0.w, cb1[10].z, cb1[10].z
div_sat r0.w, r0.w, cb1[10].w
log r0.w, r0.w
mul r0.w, r0.w, cb1[8].w
exp r0.w, r0.w
add r0.w, -r0.w, l(1.000000)
mad r4.xyz, -r3.xyzx, cb1[7].wwww, r4.xyzx
mul r3.xyz, r3.xyzx, cb1[7].wwww
mad r3.xyz, r0.wwww, r4.xyzx, r3.xyzx
mul r1.yz, r0.xxyx, cb1[13].xxxx
mul r2.zw, v0.xxxy, cb12[44].xxxy
mad r1.yz, r2.zzwz, cb1[12].zzwz, r1.yyzy
mul r1.yz, r1.yyzy, cb12[43].xxyx
max r1.yz, r1.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
min r1.yz, r2.xxyx, r1.yyzy
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.yzyy, t10.xyzw, s10
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r1.yzyy, t11.xyzw, s11
add r2.xyzw, r2.xyzw, -r4.xyzw
mad r2.xyzw, cb1[12].yyyy, r2.xyzw, r4.xyzw
add r0.w, v2.w, l(-8192.000000)
add r1.y, cb1[7].x, l(-8192.000000)
div r0.w, r0.w, r1.y
add r1.y, -cb12[42].w, l(1.000000)
mad_sat r0.w, r0.w, r1.y, cb12[42].w
mul r1.y, r0.w, cb1[12].x
mul_sat r1.y, r1.y, r2.w
mov r4.x, l(0)
add r4.z, -cb1[7].y, l(1.000000)
mad r4.xyz, cb1[7].yyyy, r0.xyzx, r4.xxzx
dp3 r1.z, v2.xyzx, v2.xyzx
rsq r1.z, r1.z
mul r5.xyz, r1.zzzz, v2.xyzx
dp3 r1.z, r5.xyzx, r4.xyzx
add r1.z, r1.z, r1.z
mad r4.xyz, r4.xyzx, -r1.zzzz, r5.xyzx
sample_indexable(texturecube)(float,float,float,float) r4.xyz, r4.xyzx, t3.xyzw, s3
mad r2.xyz, -r4.xyzx, cb1[7].wwww, r2.xyzx
mul r4.xyz, r4.xyzx, cb1[7].wwww
mad r2.xyz, r1.yyyy, r2.xyzx, r4.xyzx
add r2.xyz, r2.xyzx, -cb1[2].xyzx
mad r2.xyz, cb1[5].yyyy, r2.xyzx, cb1[2].xyzx
add r2.xyz, -r3.xyzx, r2.xyzx
dp3_sat r1.y, -r5.xyzx, r0.xyzx
add r1.y, -r1.y, l(1.000000)
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.z, r1.y
add r1.z, -cb1[3].x, l(1.000000)
mad r1.y, r1.z, r1.y, cb1[3].x
mad r1.x, r1.y, r1.x, l(-1.000000)
mad r0.w, r0.w, r1.x, l(1.000000)
mad r1.xyz, r0.wwww, r2.xyzx, r3.xyzx
dp3 r0.w, r5.xyzx, r0.xyzx
add r0.w, r0.w, r0.w
mad r2.xyz, r0.xyzx, -r0.wwww, r5.xyzx
dp3_sat r0.x, r0.xyzx, l(-0.099000, -0.099000, 0.990000, 0.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb1[0].w
exp r0.x, r0.x
dp3_sat r0.y, r2.xyzx, cb0[3].xyzx
log r0.y, r0.y
mul r0.y, r0.y, cb1[5].x
exp r0.y, r0.y
mul r2.xyz, cb0[3].wwww, cb0[4].xyzx
mul r0.yzw, r0.yyyy, r2.xxyz
mul r2.xyz, r0.xxxx, r2.xyzx
mul r2.xyz, r2.xyzx, cb1[7].zzzz
mad r0.xyz, r0.yzwy, cb1[1].wwww, r2.xyzx
mad r0.xyz, r0.xyzx, r1.wwww, r1.xyzx
add r1.xyz, -r0.xyzx, v1.xyzx
mad r0.xyz, v1.wwww, r1.xyzx, r0.xyzx
mov r0.w, cb0[1].w
mul_sat o0.xyz, r0.wwww, r0.xyzx
mov_sat o0.w, l(0)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
