//Screen space reflections.
// ---- Created with 3Dmigoto v1.2.45 on Tue Nov 08 22:16:53 2016
Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[2];
}

cbuffer cb12 : register(b12)
{
  float4 cb12[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  r0.xy = cb12[43].xy * v1.xy;
  r0.xy = max(float2(0,0), r0.xy);
  r1.x = cb12[44].z;
  r1.y = cb12[43].y;
  r0.xy = min(r1.xy, r0.xy);
  r2.xyzw = t0.Sample(s0_s, r0.xy).xyzw;
  r3.z = t2.SampleLevel(s2_s, r0.xy, 0).x;
  r0.w = cmp(r2.z >= 9.99999975e-006);
  r0.w = r0.w ? 1.000000 : 0;
  r1.z = max(r0.w, r2.w);
  r1.w = cmp(r1.z < 9.99999975e-006);
  r2.xy = r2.xy * float2(4,4) + float2(-2,-2);
  r2.z = dot(r2.xy, r2.xy);
  r2.zw = -r2.zz * float2(0.25,0.5) + float2(1,1);
  r2.z = sqrt(r2.z);
  r2.xy = r2.xy * r2.zz;
  r2.z = -r2.w;
  r2.w = dot(r2.xyz, r2.xyz);
  r2.w = rsqrt(r2.w);
  r4.xyz = r2.xyz * r2.www;
  r2.xyz = -r2.xyz * r2.www + cb2[1].xyz;
  r2.xyz = r0.www * r2.xyz + r4.xyz;
//r2.x -= stereo.x * (r2.z-stereo.y);
  r3.xy = v1.yx;
  r4.xyz = r3.yxz * float3(2,-2,1) + float3(-1,1,0);
  r4.w = 1;
//float depth=dot(cb12[39].xyzw, r4.xyzw);
//r4.x+=separation*(depth*convergence-1)*0.5;
  r5.x = dot(cb12[36].xyzw, r4.xyzw);
  r5.y = dot(cb12[37].xyzw, r4.xyzw);
  r5.z = dot(cb12[38].xyzw, r4.xyzw);
  r5.w = dot(cb12[39].xyzw, r4.xyzw);
  r5.xyzw = r5.xyzw / r5.wwww;
  r0.w = dot(-r5.xyz, -r5.xyz);
  r0.w = rsqrt(r0.w);
  r6.xyz = -r5.xyz * r0.www;
  r6.w = 0;
  r0.w = dot(-r6.xyz, r2.xyz);
  r0.w = r0.w + r0.w;
  r2.xyz = r2.xyz * -r0.www;
  r2.w = 0;
  r2.xyzw = r2.xyzw + -r6.xyzw;
  r5.xyzw = r5.xyzw + r2.xyzw;
//float depth=dot(cb12[7].xyzw, r5.xyzw);
//r5.x+=separation*(depth*convergence-2);
  r7.x = dot(cb12[4].xyzw, r5.xyzw);
  r7.y = dot(cb12[5].xyzw, r5.xyzw);
  r7.z = dot(cb12[6].xyzw, r5.xyzw);
  r0.w = dot(cb12[7].xyzw, r5.xyzw);
  r4.xyw = r7.xyz / r0.www;
  r4.xyw = r4.xyw * float3(0.5,-0.5,1) + float3(0.5,0.5,0);
  r4.xyw = r4.xyw + -r3.yxz;
  r0.w = dot(r4.xy, r4.xy);
  r0.w = sqrt(r0.w);
  r0.w = rcp(r0.w);
  r0.w = cb2[0].x * r0.w;
  r3.xyw = r4.xyw * r0.www + r3.yxz;
  r5.xy = cb12[43].xy * r3.xy;
  r5.xy = max(float2(0,0), r5.xy);
  r3.xy = min(r5.xy, r1.xy);
  r0.z = r4.z;
  r3.xyw = r3.xyw + -r0.xyz;
  r5.xyz = r0.xyz;
  r7.xy = r0.xy;
  r0.w = 1;
  r7.z = r3.z;
  while (true) {
    r2.w = cmp(r0.w >= 16);
    if (r2.w != 0) break;
    r2.w = 0.0625 * r0.w;
    r8.xyz = r2.www * r3.xyw + r0.xyz;
    r2.w = t2.SampleLevel(s2_s, r8.xy, 0).x;
    r2.w = cmp(r2.w < r8.z);
    if (r2.w != 0) {
      r5.xyz = r7.xyz;
      r7.xyz = r8.xyz;
      break;
    }
    r0.w = 1 + r0.w;
    r5.xyz = r7.xyz;
    r7.xyz = r8.xyz;
  }
  r0.x = cmp(r0.w < 16);
  if (r0.x != 0) {
    r0.x = t2.SampleLevel(s2_s, r5.xy, 0).x;
    r0.y = cmp(r0.x < r5.z);
    r0.x = cb2[0].y + r0.x;
    r0.x = cmp(r5.z < r0.x);
    r0.x = r0.x ? r0.y : 0;
    if (r0.x == 0) {
      r3.xyz = r7.xyz + -r5.xyz;
      r3.xyz = r3.xyz * float3(0.0625,0.0625,0.0625) + r5.xyz;
      r0.y = t2.SampleLevel(s2_s, r3.xy, 0).x;
      r0.z = cmp(r0.y < r3.z);
      r0.y = cb2[0].y + r0.y;
      r0.y = cmp(r3.z < r0.y);
      r0.y = r0.y ? r0.z : 0;
      r0.w = r0.y ? 1 : 2;
    } else {
      r0.w = r0.x ? 0 : 1;
      r3.xy = r5.xy;
      r0.y = -1;
    }
    if (r0.y == 0) {
      r0.xyz = r7.xyz + -r5.xyz;
      r3.xyz = r0.xyz * float3(0.125,0.125,0.125) + r5.xyz;
      r0.x = t2.SampleLevel(s2_s, r3.xy, 0).x;
      r0.y = cmp(r0.x < r3.z);
      r0.x = cb2[0].y + r0.x;
      r0.x = cmp(r3.z < r0.x);
      r0.x = r0.x ? r0.y : 0;
      r0.w = r0.x ? 2 : 3;
    } else {
      r0.x = -1;
    }
    if (r0.x == 0) {
      r0.xyz = r7.xyz + -r5.xyz;
      r3.xyz = r0.xyz * float3(0.1875,0.1875,0.1875) + r5.xyz;
      r0.x = t2.SampleLevel(s2_s, r3.xy, 0).x;
      r0.y = cmp(r0.x < r3.z);
      r0.x = cb2[0].y + r0.x;
      r0.x = cmp(r3.z < r0.x);
      r0.x = r0.x ? r0.y : 0;
      r0.w = r0.x ? 3 : 4;
    } else {
      r0.x = -1;
    }
    if (r0.x == 0) {
      r0.xyz = r7.xyz + -r5.xyz;
      r3.xyz = r0.xyz * float3(0.25,0.25,0.25) + r5.xyz;
      r0.x = t2.SampleLevel(s2_s, r3.xy, 0).x;
      r0.y = cmp(r0.x < r3.z);
      r0.x = cb2[0].y + r0.x;
      r0.x = cmp(r3.z < r0.x);
      r0.x = r0.x ? r0.y : 0;
      r0.w = r0.x ? 4 : 5;
    } else {
      r0.x = -1;
    }
    if (r0.x == 0) {
      r0.xyz = r7.xyz + -r5.xyz;
      r3.xyz = r0.xyz * float3(0.3125,0.3125,0.3125) + r5.xyz;
      r0.x = t2.SampleLevel(s2_s, r3.xy, 0).x;
      r0.y = cmp(r0.x < r3.z);
      r0.x = cb2[0].y + r0.x;
      r0.x = cmp(r3.z < r0.x);
      r0.x = r0.x ? r0.y : 0;
      r0.w = r0.x ? 5 : 6;
    } else {
      r0.x = -1;
    }
    if (r0.x == 0) {
      r0.xyz = r7.xyz + -r5.xyz;
      r3.xyz = r0.xyz * float3(0.375,0.375,0.375) + r5.xyz;
      r0.x = t2.SampleLevel(s2_s, r3.xy, 0).x;
      r0.y = cmp(r0.x < r3.z);
      r0.x = cb2[0].y + r0.x;
      r0.x = cmp(r3.z < r0.x);
      r0.x = r0.x ? r0.y : 0;
      r0.w = r0.x ? 6 : 7;
    } else {
      r0.x = -1;
    }
    if (r0.x == 0) {
      r0.xyz = r7.xyz + -r5.xyz;
      r3.xyz = r0.xyz * float3(0.4375,0.4375,0.4375) + r5.xyz;
      r0.x = t2.SampleLevel(s2_s, r3.xy, 0).x;
      r0.y = cmp(r0.x < r3.z);
      r0.x = cb2[0].y + r0.x;
      r0.x = cmp(r3.z < r0.x);
      r0.x = r0.x ? r0.y : 0;
      r0.w = r0.x ? 7 : 8;
    } else {
      r0.x = -1;
    }
    if (r0.x == 0) {
      r0.xyz = r7.xyz + -r5.xyz;
      r3.xyz = r0.xyz * float3(0.5,0.5,0.5) + r5.xyz;
      r0.x = t2.SampleLevel(s2_s, r3.xy, 0).x;
      r0.y = cmp(r0.x < r3.z);
      r0.x = cb2[0].y + r0.x;
      r0.x = cmp(r3.z < r0.x);
      r0.x = r0.x ? r0.y : 0;
      r0.w = r0.x ? 8 : 9;
    } else {
      r0.x = -1;
    }
    if (r0.x == 0) {
      r0.xyz = r7.xyz + -r5.xyz;
      r3.xyz = r0.xyz * float3(0.5625,0.5625,0.5625) + r5.xyz;
      r0.x = t2.SampleLevel(s2_s, r3.xy, 0).x;
      r0.y = cmp(r0.x < r3.z);
      r0.x = cb2[0].y + r0.x;
      r0.x = cmp(r3.z < r0.x);
      r0.x = r0.x ? r0.y : 0;
      r0.w = r0.x ? 9 : 10;
    } else {
      r0.x = -1;
    }
    if (r0.x == 0) {
      r0.xyz = r7.xyz + -r5.xyz;
      r3.xyz = r0.xyz * float3(0.625,0.625,0.625) + r5.xyz;
      r0.x = t2.SampleLevel(s2_s, r3.xy, 0).x;
      r0.y = cmp(r0.x < r3.z);
      r0.x = cb2[0].y + r0.x;
      r0.x = cmp(r3.z < r0.x);
      r0.x = r0.x ? r0.y : 0;
      r0.w = r0.x ? 10 : 11;
    } else {
      r0.x = -1;
    }
    if (r0.x == 0) {
      r0.xyz = r7.xyz + -r5.xyz;
      r3.xyz = r0.xyz * float3(0.6875,0.6875,0.6875) + r5.xyz;
      r0.x = t2.SampleLevel(s2_s, r3.xy, 0).x;
      r0.y = cmp(r0.x < r3.z);
      r0.x = cb2[0].y + r0.x;
      r0.x = cmp(r3.z < r0.x);
      r0.x = r0.x ? r0.y : 0;
      r0.w = r0.x ? 11 : 12;
    } else {
      r0.x = -1;
    }
    if (r0.x == 0) {
      r0.xyz = r7.xyz + -r5.xyz;
      r3.xyz = r0.xyz * float3(0.75,0.75,0.75) + r5.xyz;
      r0.x = t2.SampleLevel(s2_s, r3.xy, 0).x;
      r0.y = cmp(r0.x < r3.z);
      r0.x = cb2[0].y + r0.x;
      r0.x = cmp(r3.z < r0.x);
      r0.x = r0.x ? r0.y : 0;
      r0.w = r0.x ? 12 : 13;
    } else {
      r0.x = -1;
    }
    if (r0.x == 0) {
      r0.xyz = r7.xyz + -r5.xyz;
      r3.xyz = r0.xyz * float3(0.8125,0.8125,0.8125) + r5.xyz;
      r0.x = t2.SampleLevel(s2_s, r3.xy, 0).x;
      r0.y = cmp(r0.x < r3.z);
      r0.x = cb2[0].y + r0.x;
      r0.x = cmp(r3.z < r0.x);
      r0.x = r0.x ? r0.y : 0;
      r0.w = r0.x ? 13 : 14;
    } else {
      r0.x = -1;
    }
    if (r0.x == 0) {
      r0.xyz = r7.xyz + -r5.xyz;
      r3.xyz = r0.xyz * float3(0.875,0.875,0.875) + r5.xyz;
      r0.x = t2.SampleLevel(s2_s, r3.xy, 0).x;
      r0.y = cmp(r0.x < r3.z);
      r0.x = cb2[0].y + r0.x;
      r0.x = cmp(r3.z < r0.x);
      r0.x = r0.x ? r0.y : 0;
      r0.w = r0.x ? 14 : 15;
    } else {
      r0.x = -1;
    }
    if (r0.x == 0) {
      r0.xyz = r7.xyz + -r5.xyz;
      r7.xyz = r0.xyz * float3(0.9375,0.9375,0.9375) + r5.xyz;
      r0.x = t2.SampleLevel(s2_s, r7.xy, 0).x;
      r0.y = cmp(r0.x < r7.z);
      r0.x = cb2[0].y + r0.x;
      r0.x = cmp(r7.z < r0.x);
      r0.x = r0.x ? r0.y : 0;
      r0.w = r0.x ? 15 : 16;
    } else {
      r7.xy = r3.xy;
    }
  }
  r0.xy = cb12[44].xy * r7.xy;
  r3.xyzw = cb12[43].zwxy * r0.xyxy;
  r3.xyzw = max(float4(0,0,0,0), r3.xyzw);
  r0.x = min(cb12[44].w, r3.x);
  r0.y = min(cb12[43].w, r3.y);
  r0.xyz = t3.Sample(s3_s, r0.xy).xyz;
  r1.xy = min(r3.zw, r1.xy);
  r3.xyz = t1.Sample(s1_s, r1.xy).xyz;
  if (r1.w != 0) {
    o0.xyzw = float4(0,0,0,0);
    return;
  }
  r1.x = dot(r6.xyz, r2.xyz);
  r1.y = cmp(r2.z < 0);
  r1.x = cmp(0 < r1.x);
  r1.x = (int)r1.x | (int)r1.y;
  if (r1.x != 0) {
    o0.xyzw = float4(0,0,0,0);
    return;
  }
  r1.x = cmp(0 < r4.y);
  r1.y = cmp(r4.w < 0);
  r1.x = (int)r1.y | (int)r1.x;
  if (r1.x != 0) {
    o0.xyzw = float4(0,0,0,0);
    return;
  }
  r0.w = cmp(r0.w == 16.000000);
  if (r0.w != 0) {
    o0.xyzw = float4(0,0,0,0);
    return;
  }
  o0.xyz = cb2[0].zzz * r0.xyz + r3.xyz;
  r0.xy = r7.xy * cb12[44].xy + -v1.xy;
  r0.x = dot(r0.xy, r0.xy);
  r0.x = sqrt(r0.x);
  r0.x = -r0.x * cb2[0].w + 1;
  r0.yz = r7.xy * cb12[44].xy + float2(-0.5,-0.5);
  r0.y = dot(r0.yz, r0.yz);
  r0.y = sqrt(r0.y);
  r0.y = r0.y + r0.y;
  r0.y = min(1, r0.y);
  r0.y = -r0.y * r0.y + 1;
  r0.x = r1.z * r0.x;
  o0.w = r0.x * r0.y;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.45 on Tue Nov 08 22:16:53 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb12[45], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 9
mul r0.xy, v1.xyxx, cb12[43].xyxx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov r1.x, cb12[44].z
mov r1.y, cb12[43].y
min r0.xy, r0.xyxx, r1.xyxx
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.xyxx, t0.xyzw, s0
sample_l_indexable(texture2d)(float,float,float,float) r3.z, r0.xyxx, t2.yzxw, s2, l(0.000000)
ge r0.w, r2.z, l(0.000010)
and r0.w, r0.w, l(0x3f800000)
max r1.z, r2.w, r0.w
lt r1.w, r1.z, l(0.000010)
mad r2.xy, r2.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
dp2 r2.z, r2.xyxx, r2.xyxx
mad r2.zw, -r2.zzzz, l(0.000000, 0.000000, 0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, 1.000000)
sqrt r2.z, r2.z
mul r2.xy, r2.zzzz, r2.xyxx
mov r2.z, -r2.w
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r4.xyz, r2.wwww, r2.xyzx
mad r2.xyz, -r2.xyzx, r2.wwww, cb2[1].xyzx
mad r2.xyz, r0.wwww, r2.xyzx, r4.xyzx
mov r3.xy, v1.yxyy
mad r4.xyz, r3.yxzy, l(2.000000, -2.000000, 1.000000, 0.000000), l(-1.000000, 1.000000, 0.000000, 0.000000)
mov r4.w, l(1.000000)
dp4 r5.x, cb12[36].xyzw, r4.xyzw
dp4 r5.y, cb12[37].xyzw, r4.xyzw
dp4 r5.z, cb12[38].xyzw, r4.xyzw
dp4 r5.w, cb12[39].xyzw, r4.xyzw
div r5.xyzw, r5.xyzw, r5.wwww
dp3 r0.w, -r5.xyzx, -r5.xyzx
rsq r0.w, r0.w
mul r6.xyz, r0.wwww, -r5.xyzx
mov r6.w, l(0)
dp3 r0.w, -r6.xyzx, r2.xyzx
add r0.w, r0.w, r0.w
mul r2.xyz, -r0.wwww, r2.xyzx
mov r2.w, l(0)
add r2.xyzw, -r6.xyzw, r2.xyzw
add r5.xyzw, r2.xyzw, r5.xyzw
dp4 r7.x, cb12[4].xyzw, r5.xyzw
dp4 r7.y, cb12[5].xyzw, r5.xyzw
dp4 r7.z, cb12[6].xyzw, r5.xyzw
dp4 r0.w, cb12[7].xyzw, r5.xyzw
div r4.xyw, r7.xyxz, r0.wwww
mad r4.xyw, r4.xyxw, l(0.500000, -0.500000, 0.000000, 1.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r4.xyw, -r3.yxyz, r4.xyxw
dp2 r0.w, r4.xyxx, r4.xyxx
sqrt r0.w, r0.w
rcp r0.w, r0.w
mul r0.w, r0.w, cb2[0].x
mad r3.xyw, r4.xyxw, r0.wwww, r3.yxyz
mul r5.xy, r3.xyxx, cb12[43].xyxx
max r5.xy, r5.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r3.xy, r1.xyxx, r5.xyxx
mov r0.z, r4.z
add r3.xyw, -r0.xyxz, r3.xyxw
mov r5.xyz, r0.xyzx
mov r7.xy, r0.xyxx
mov r0.w, l(1.000000)
mov r7.z, r3.z
loop 
  ge r2.w, r0.w, l(16.000000)
  breakc_nz r2.w
  mul r2.w, r0.w, l(0.062500)
  mad r8.xyz, r2.wwww, r3.xywx, r0.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r2.w, r8.xyxx, t2.yzwx, s2, l(0.000000)
  lt r2.w, r2.w, r8.z
  if_nz r2.w
    mov r5.xyz, r7.xyzx
    mov r7.xyz, r8.xyzx
    break 
  endif 
  add r0.w, r0.w, l(1.000000)
  mov r5.xyz, r7.xyzx
  mov r7.xyz, r8.xyzx
endloop 
lt r0.x, r0.w, l(16.000000)
if_nz r0.x
  sample_l_indexable(texture2d)(float,float,float,float) r0.x, r5.xyxx, t2.xyzw, s2, l(0.000000)
  lt r0.y, r0.x, r5.z
  add r0.x, r0.x, cb2[0].y
  lt r0.x, r5.z, r0.x
  and r0.x, r0.x, r0.y
  if_z r0.x
    add r3.xyz, -r5.xyzx, r7.xyzx
    mad r3.xyz, r3.xyzx, l(0.062500, 0.062500, 0.062500, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.y, r3.xyxx, t2.yxzw, s2, l(0.000000)
    lt r0.z, r0.y, r3.z
    add r0.y, r0.y, cb2[0].y
    lt r0.y, r3.z, r0.y
    and r0.y, r0.y, r0.z
    movc r0.w, r0.y, l(1.000000), l(2.000000)
  else 
    movc r0.w, r0.x, l(0), l(1.000000)
    mov r3.xy, r5.xyxx
    mov r0.y, l(-1)
  endif 
  if_z r0.y
    add r0.xyz, -r5.xyzx, r7.xyzx
    mad r3.xyz, r0.xyzx, l(0.125000, 0.125000, 0.125000, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r3.xyxx, t2.xyzw, s2, l(0.000000)
    lt r0.y, r0.x, r3.z
    add r0.x, r0.x, cb2[0].y
    lt r0.x, r3.z, r0.x
    and r0.x, r0.x, r0.y
    movc r0.w, r0.x, l(2.000000), l(3.000000)
  else 
    mov r0.x, l(-1)
  endif 
  if_z r0.x
    add r0.xyz, -r5.xyzx, r7.xyzx
    mad r3.xyz, r0.xyzx, l(0.187500, 0.187500, 0.187500, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r3.xyxx, t2.xyzw, s2, l(0.000000)
    lt r0.y, r0.x, r3.z
    add r0.x, r0.x, cb2[0].y
    lt r0.x, r3.z, r0.x
    and r0.x, r0.x, r0.y
    movc r0.w, r0.x, l(3.000000), l(4.000000)
  else 
    mov r0.x, l(-1)
  endif 
  if_z r0.x
    add r0.xyz, -r5.xyzx, r7.xyzx
    mad r3.xyz, r0.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r3.xyxx, t2.xyzw, s2, l(0.000000)
    lt r0.y, r0.x, r3.z
    add r0.x, r0.x, cb2[0].y
    lt r0.x, r3.z, r0.x
    and r0.x, r0.x, r0.y
    movc r0.w, r0.x, l(4.000000), l(5.000000)
  else 
    mov r0.x, l(-1)
  endif 
  if_z r0.x
    add r0.xyz, -r5.xyzx, r7.xyzx
    mad r3.xyz, r0.xyzx, l(0.312500, 0.312500, 0.312500, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r3.xyxx, t2.xyzw, s2, l(0.000000)
    lt r0.y, r0.x, r3.z
    add r0.x, r0.x, cb2[0].y
    lt r0.x, r3.z, r0.x
    and r0.x, r0.x, r0.y
    movc r0.w, r0.x, l(5.000000), l(6.000000)
  else 
    mov r0.x, l(-1)
  endif 
  if_z r0.x
    add r0.xyz, -r5.xyzx, r7.xyzx
    mad r3.xyz, r0.xyzx, l(0.375000, 0.375000, 0.375000, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r3.xyxx, t2.xyzw, s2, l(0.000000)
    lt r0.y, r0.x, r3.z
    add r0.x, r0.x, cb2[0].y
    lt r0.x, r3.z, r0.x
    and r0.x, r0.x, r0.y
    movc r0.w, r0.x, l(6.000000), l(7.000000)
  else 
    mov r0.x, l(-1)
  endif 
  if_z r0.x
    add r0.xyz, -r5.xyzx, r7.xyzx
    mad r3.xyz, r0.xyzx, l(0.437500, 0.437500, 0.437500, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r3.xyxx, t2.xyzw, s2, l(0.000000)
    lt r0.y, r0.x, r3.z
    add r0.x, r0.x, cb2[0].y
    lt r0.x, r3.z, r0.x
    and r0.x, r0.x, r0.y
    movc r0.w, r0.x, l(7.000000), l(8.000000)
  else 
    mov r0.x, l(-1)
  endif 
  if_z r0.x
    add r0.xyz, -r5.xyzx, r7.xyzx
    mad r3.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r3.xyxx, t2.xyzw, s2, l(0.000000)
    lt r0.y, r0.x, r3.z
    add r0.x, r0.x, cb2[0].y
    lt r0.x, r3.z, r0.x
    and r0.x, r0.x, r0.y
    movc r0.w, r0.x, l(8.000000), l(9.000000)
  else 
    mov r0.x, l(-1)
  endif 
  if_z r0.x
    add r0.xyz, -r5.xyzx, r7.xyzx
    mad r3.xyz, r0.xyzx, l(0.562500, 0.562500, 0.562500, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r3.xyxx, t2.xyzw, s2, l(0.000000)
    lt r0.y, r0.x, r3.z
    add r0.x, r0.x, cb2[0].y
    lt r0.x, r3.z, r0.x
    and r0.x, r0.x, r0.y
    movc r0.w, r0.x, l(9.000000), l(10.000000)
  else 
    mov r0.x, l(-1)
  endif 
  if_z r0.x
    add r0.xyz, -r5.xyzx, r7.xyzx
    mad r3.xyz, r0.xyzx, l(0.625000, 0.625000, 0.625000, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r3.xyxx, t2.xyzw, s2, l(0.000000)
    lt r0.y, r0.x, r3.z
    add r0.x, r0.x, cb2[0].y
    lt r0.x, r3.z, r0.x
    and r0.x, r0.x, r0.y
    movc r0.w, r0.x, l(10.000000), l(11.000000)
  else 
    mov r0.x, l(-1)
  endif 
  if_z r0.x
    add r0.xyz, -r5.xyzx, r7.xyzx
    mad r3.xyz, r0.xyzx, l(0.687500, 0.687500, 0.687500, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r3.xyxx, t2.xyzw, s2, l(0.000000)
    lt r0.y, r0.x, r3.z
    add r0.x, r0.x, cb2[0].y
    lt r0.x, r3.z, r0.x
    and r0.x, r0.x, r0.y
    movc r0.w, r0.x, l(11.000000), l(12.000000)
  else 
    mov r0.x, l(-1)
  endif 
  if_z r0.x
    add r0.xyz, -r5.xyzx, r7.xyzx
    mad r3.xyz, r0.xyzx, l(0.750000, 0.750000, 0.750000, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r3.xyxx, t2.xyzw, s2, l(0.000000)
    lt r0.y, r0.x, r3.z
    add r0.x, r0.x, cb2[0].y
    lt r0.x, r3.z, r0.x
    and r0.x, r0.x, r0.y
    movc r0.w, r0.x, l(12.000000), l(13.000000)
  else 
    mov r0.x, l(-1)
  endif 
  if_z r0.x
    add r0.xyz, -r5.xyzx, r7.xyzx
    mad r3.xyz, r0.xyzx, l(0.812500, 0.812500, 0.812500, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r3.xyxx, t2.xyzw, s2, l(0.000000)
    lt r0.y, r0.x, r3.z
    add r0.x, r0.x, cb2[0].y
    lt r0.x, r3.z, r0.x
    and r0.x, r0.x, r0.y
    movc r0.w, r0.x, l(13.000000), l(14.000000)
  else 
    mov r0.x, l(-1)
  endif 
  if_z r0.x
    add r0.xyz, -r5.xyzx, r7.xyzx
    mad r3.xyz, r0.xyzx, l(0.875000, 0.875000, 0.875000, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r3.xyxx, t2.xyzw, s2, l(0.000000)
    lt r0.y, r0.x, r3.z
    add r0.x, r0.x, cb2[0].y
    lt r0.x, r3.z, r0.x
    and r0.x, r0.x, r0.y
    movc r0.w, r0.x, l(14.000000), l(15.000000)
  else 
    mov r0.x, l(-1)
  endif 
  if_z r0.x
    add r0.xyz, -r5.xyzx, r7.xyzx
    mad r7.xyz, r0.xyzx, l(0.937500, 0.937500, 0.937500, 0.000000), r5.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r0.x, r7.xyxx, t2.xyzw, s2, l(0.000000)
    lt r0.y, r0.x, r7.z
    add r0.x, r0.x, cb2[0].y
    lt r0.x, r7.z, r0.x
    and r0.x, r0.x, r0.y
    movc r0.w, r0.x, l(15.000000), l(16.000000)
  else 
    mov r7.xy, r3.xyxx
  endif 
endif 
mul r0.xy, r7.xyxx, cb12[44].xyxx
mul r3.xyzw, r0.xyxy, cb12[43].zwxy
max r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.x, r3.x, cb12[44].w
min r0.y, r3.y, cb12[43].w
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyxx, t3.xyzw, s3
min r1.xy, r1.xyxx, r3.zwzz
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r1.xyxx, t1.xyzw, s1
if_nz r1.w
  mov o0.xyzw, l(0,0,0,0)
  ret 
endif 
dp3 r1.x, r6.xyzx, r2.xyzx
lt r1.y, r2.z, l(0.000000)
lt r1.x, l(0.000000), r1.x
or r1.x, r1.x, r1.y
if_nz r1.x
  mov o0.xyzw, l(0,0,0,0)
  ret 
endif 
lt r1.x, l(0.000000), r4.y
lt r1.y, r4.w, l(0.000000)
or r1.x, r1.y, r1.x
if_nz r1.x
  mov o0.xyzw, l(0,0,0,0)
  ret 
endif 
eq r0.w, r0.w, l(16.000000)
if_nz r0.w
  mov o0.xyzw, l(0,0,0,0)
  ret 
endif 
mad o0.xyz, cb2[0].zzzz, r0.xyzx, r3.xyzx
mad r0.xy, r7.xyxx, cb12[44].xyxx, -v1.xyxx
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r0.x, r0.x
mad r0.x, -r0.x, cb2[0].w, l(1.000000)
mad r0.yz, r7.xxyx, cb12[44].xxyx, l(0.000000, -0.500000, -0.500000, 0.000000)
dp2 r0.y, r0.yzyy, r0.yzyy
sqrt r0.y, r0.y
add r0.y, r0.y, r0.y
min r0.y, r0.y, l(1.000000)
mad r0.y, -r0.y, r0.y, l(1.000000)
mul r0.x, r0.x, r1.z
mul o0.w, r0.y, r0.x
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
