[General]
UseRenderedShaders = true
DefVSConst1 = 216
PresetsKeysList = 1;2;3;


[KEY1]
Key = 116
Presets = 1;
Type = 1


[KEY2]
Key = 117
Presets = 2;
Type = 1


[KEY3]
Key = 119
Presets = 3;4;
Type = 1


[PRES1]
SaveSepSettings = true
UseSepSettings = true
Convergence = 0x4345d449
Separation = 0x42c70000


[PRES2]
SaveSepSettings = true
UseSepSettings = true
Convergence = 0x42e88e02
Separation = 0x42c80000


[PRES3]
Const1 = 0x00000000


[PRES4]
Const1 = 0x3f800000
UseByDef = true
