//Tai Yong Medical lighting PS.
// ---- Created with 3Dmigoto v1.2.43 on Sun Feb 12 12:26:38 2017

cbuffer DrawableBuffer : register(b1)
{
  float4 FogColor : packoffset(c0);
  float4 DebugColor : packoffset(c1);
  float MaterialOpacity : packoffset(c2);
  float AlphaThreshold : packoffset(c3);
}

cbuffer SceneBuffer : register(b2)
{
  row_major float4x4 View : packoffset(c0);
  row_major float4x4 ScreenMatrix : packoffset(c4);
  float2 DepthExportScale : packoffset(c8);
  float2 FogScaleOffset : packoffset(c9);
  float3 CameraPosition : packoffset(c10);
  float3 CameraDirection : packoffset(c11);
  float3 DepthFactors : packoffset(c12);
  float2 ShadowDepthBias : packoffset(c13);
  float4 SubframeViewport : packoffset(c14);
  row_major float3x4 DepthToWorld : packoffset(c15);
  float4 DepthToView : packoffset(c18);
  float4 OneOverDepthToView : packoffset(c19);
  float4 DepthToW : packoffset(c20);
  float4 ClipPlane : packoffset(c21);
  float2 ViewportDepthScaleOffset : packoffset(c22);
  float2 ColorDOFDepthScaleOffset : packoffset(c23);
  float2 TimeVector : packoffset(c24);
  float3 HeightFogParams : packoffset(c25);
  float3 GlobalAmbient : packoffset(c26);
  float4 GlobalParams[16] : packoffset(c27);
  float DX3_SSAOScale : packoffset(c43);
  float4 ScreenExtents : packoffset(c44);
  float2 ScreenResolution : packoffset(c45);
  float4 PSSMToMap1Lin : packoffset(c46);
  float4 PSSMToMap1Const : packoffset(c47);
  float4 PSSMToMap2Lin : packoffset(c48);
  float4 PSSMToMap2Const : packoffset(c49);
  float4 PSSMToMap3Lin : packoffset(c50);
  float4 PSSMToMap3Const : packoffset(c51);
  float4 PSSMDistances : packoffset(c52);
  row_major float4x4 WorldToPSSM0 : packoffset(c53);
  float StereoOffset : packoffset(c25.w);
}

cbuffer InstanceBuffer : register(b5)
{
  float4 InstanceParams[8] : packoffset(c0);
}

SamplerState p_default_Material_098651E4334612755_DepthBufferTexture_sampler_s : register(s0);
SamplerState p_default_Material_0D4489A4339784082_NormalBufferTexture_sampler_s : register(s1);
Texture2D<float4> p_default_Material_098651E4334612755_DepthBufferTexture_texture : register(t0);
Texture2D<float4> p_default_Material_0D4489A4339784082_NormalBufferTexture_texture : register(t1);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_POSITION0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v0.xy * ScreenExtents.zw + ScreenExtents.xy;
  r1.xyz = p_default_Material_0D4489A4339784082_NormalBufferTexture_texture.Sample(p_default_Material_0D4489A4339784082_NormalBufferTexture_sampler_s, r0.xy).xyz;
  r1.xyz = float3(-0.5,-0.5,-0.5) + r1.xyz;
  r1.xyz = r1.xyz + r1.xyz;
  r0.z = dot(r1.xyz, r1.xyz);
  r0.z = rsqrt(r0.z);
  r1.xyz = r0.zzz * r1.xyz;
  r2.xyz = InstanceParams[1].xyz * r1.yyy;
  r1.xyw = r1.xxx * InstanceParams[0].xyz + r2.xyz;
  r1.xyz = r1.zzz * InstanceParams[2].xyz + r1.xyw;
  r0.z = dot(r1.xyz, r1.xyz);
  r0.z = rsqrt(r0.z);
  r1.xyz = r0.zzz * r1.xyz;
  r0.zw = r0.xy * DepthToView.xy + DepthToView.zw;
  r0.x = p_default_Material_098651E4334612755_DepthBufferTexture_texture.Sample(p_default_Material_098651E4334612755_DepthBufferTexture_sampler_s, r0.xy).x;
  r0.x = r0.x * DepthToW.x + DepthToW.y;
  r0.x = 1 / r0.x;
  r0.yz = r0.xx * r0.zw;
  
  float4 stereo = StereoParams.Load(0);
  r0.y -= stereo.x * (r0.x - stereo.y) * GlobalParams[15].x;
  
  r2.xyz = InstanceParams[1].xyz * r0.zzz;
  r0.yzw = r0.yyy * InstanceParams[0].xyz + r2.xyz;
  r0.xyz = r0.xxx * InstanceParams[2].xyz + r0.yzw;
  r0.xyz = InstanceParams[3].xyz + r0.xyz;
  r0.w = saturate(dot(-r0.xyz, r1.xyz));
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = sqrt(r0.x);
  r0.x = min(1, r0.x);
  r0.x = 1 + -r0.x;
  r0.x = r0.x * r0.w;
  o0.xyz = InstanceParams[4].xyz * r0.xxx;
  o0.w = MaterialOpacity;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
//
//   using 3Dmigoto v1.2.43 on Sun Feb 12 12:26:38 2017
//
//
// Buffer Definitions: 
//
// cbuffer DrawableBuffer
// {
//
//   float4 FogColor;                   // Offset:    0 Size:    16 [unused]
//   float4 DebugColor;                 // Offset:   16 Size:    16 [unused]
//   float MaterialOpacity;             // Offset:   32 Size:     4
//   float AlphaThreshold;              // Offset:   48 Size:     4 [unused]
//
// }
//
// cbuffer SceneBuffer
// {
//
//   row_major float4x4 View;           // Offset:    0 Size:    64 [unused]
//   row_major float4x4 ScreenMatrix;   // Offset:   64 Size:    64 [unused]
//   float2 DepthExportScale;           // Offset:  128 Size:     8 [unused]
//   float2 FogScaleOffset;             // Offset:  144 Size:     8 [unused]
//   float3 CameraPosition;             // Offset:  160 Size:    12 [unused]
//   float3 CameraDirection;            // Offset:  176 Size:    12 [unused]
//   float3 DepthFactors;               // Offset:  192 Size:    12 [unused]
//   float2 ShadowDepthBias;            // Offset:  208 Size:     8 [unused]
//   float4 SubframeViewport;           // Offset:  224 Size:    16 [unused]
//   row_major float3x4 DepthToWorld;   // Offset:  240 Size:    48 [unused]
//   float4 DepthToView;                // Offset:  288 Size:    16
//   float4 OneOverDepthToView;         // Offset:  304 Size:    16 [unused]
//   float4 DepthToW;                   // Offset:  320 Size:    16
//   float4 ClipPlane;                  // Offset:  336 Size:    16 [unused]
//   float2 ViewportDepthScaleOffset;   // Offset:  352 Size:     8 [unused]
//   float2 ColorDOFDepthScaleOffset;   // Offset:  368 Size:     8 [unused]
//   float2 TimeVector;                 // Offset:  384 Size:     8 [unused]
//   float3 HeightFogParams;            // Offset:  400 Size:    12 [unused]
//   float3 GlobalAmbient;              // Offset:  416 Size:    12 [unused]
//   float4 GlobalParams[16];           // Offset:  432 Size:   256 [unused]
//   float DX3_SSAOScale;               // Offset:  688 Size:     4 [unused]
//   float4 ScreenExtents;              // Offset:  704 Size:    16
//   float2 ScreenResolution;           // Offset:  720 Size:     8 [unused]
//   float4 PSSMToMap1Lin;              // Offset:  736 Size:    16 [unused]
//   float4 PSSMToMap1Const;            // Offset:  752 Size:    16 [unused]
//   float4 PSSMToMap2Lin;              // Offset:  768 Size:    16 [unused]
//   float4 PSSMToMap2Const;            // Offset:  784 Size:    16 [unused]
//   float4 PSSMToMap3Lin;              // Offset:  800 Size:    16 [unused]
//   float4 PSSMToMap3Const;            // Offset:  816 Size:    16 [unused]
//   float4 PSSMDistances;              // Offset:  832 Size:    16 [unused]
//   row_major float4x4 WorldToPSSM0;   // Offset:  848 Size:    64 [unused]
//   float StereoOffset;                // Offset:  412 Size:     4 [unused]
//
// }
//
// cbuffer InstanceBuffer
// {
//
//   float4 InstanceParams[8];          // Offset:    0 Size:   128
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// p_default_Material_098651E4334612755_DepthBufferTexture_sampler    sampler      NA          NA    0        1
// p_default_Material_0D4489A4339784082_NormalBufferTexture_sampler    sampler      NA          NA    1        1
// p_default_Material_098651E4334612755_DepthBufferTexture_texture    texture  float4          2d    0        1
// p_default_Material_0D4489A4339784082_NormalBufferTexture_texture    texture  float4          2d    1        1
// DrawableBuffer                    cbuffer      NA          NA    1        1
// SceneBuffer                       cbuffer      NA          NA    2        1
// InstanceBuffer                    cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[3], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb5[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 3
mad r0.xy, v0.xyxx, cb2[44].zwzz, cb2[44].xyxx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r0.xyxx, t1.xyzw, s1
add r1.xyz, r1.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
add r1.xyz, r1.xyzx, r1.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r1.xyzx, r0.zzzz
mul r2.xyz, r1.yyyy, cb5[1].xyzx
mad r1.xyw, r1.xxxx, cb5[0].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb5[2].xyzx, r1.xywx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r1.xyzx, r0.zzzz
mad r0.zw, r0.xxxy, cb2[18].xxxy, cb2[18].zzzw
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xyzw, s0
mad r0.x, r0.x, cb2[20].x, cb2[20].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mul r0.yz, r0.zzwz, r0.xxxx
mul r2.xyz, r0.zzzz, cb5[1].xyzx
mad r0.yzw, r0.yyyy, cb5[0].xxyz, r2.xxyz
mad r0.xyz, r0.xxxx, cb5[2].xyzx, r0.yzwy
add r0.xyz, r0.xyzx, cb5[3].xyzx
dp3_sat r0.w, -r0.xyzx, r1.xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
sqrt r0.x, r0.x
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.w, r0.x
mul o0.xyz, r0.xxxx, cb5[4].xyzx
mov o0.w, cb1[2].x
ret 
// Approximately 31 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
