//Fog and shadows.
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CBROPTest__packed0;
//   sampler2D SSPoint__tBHDDepthMap;
//
//
// Registers:
//
//   Name                  Reg   Size
//   --------------------- ----- ----
//   CBROPTest__packed0    c1       1
//   SSPoint__tBHDDepthMap s0       1
//

    ps_3_0
    def c0, 0.00392156886, 0, 0, 0
    def c2, 1, 255, 65025, 0
def c20, 0, 2, 1, 0
    dcl_texcoord v0.zw
    dcl_2d s0
    texld r0, v0.zwzw, s0
mov r10.x, c215.w
if_eq r10.x, c20.x
	mul r0.yzw, r0.x, c20.xxyz
    mov oDepth, c20.x
    frc r0.xyz, c20.yzww
endif
if_eq r10.x, c20.y
	mul r0.yzw, r0.x, c20.xxyz
	mov r11.x, r0.x
    mov oDepth, r0.x
    frc r0.xyz, c20.yzww
endif
if_eq r10.x, c20.z
	mul r0.yzw, r0.x, c2.xxyz
	mov oDepth, r0.x
    frc r0.xyz, r0.yzww
endif
    mad oC0.xyz, r0.yzzw, -c0.xxyw, r0
    mov oC0.w, c1.y

// approximately 6 instruction slots used (1 texture, 5 arithmetic)