[General]
UseRenderedShaders = true
//ProxyLib = "I:\Steam\steamapps\common\Tales of Zestiria\fixd3d9.dll"
PresetsKeysList = 1;2;3;
//UseExtInterfaceOnly = true
DefVSConst1 = 233
//DefPSViewSizeConst = 210
//DefVSViewSizeConst = 254
//SkipSetScissorRect = true


[KEY1]
Key = 112
Presets = 1;
Type = 1


[KEY2]
Key = 113
Presets = 2;
Type = 1


[KEY3]
Key = 114
Presets = 3;4;5;8;
Type = 1


[PRES1]
SaveSepSettings = true
UseSepSettings = true
Convergence = 0x42fbb98d
Separation = 0x42c80000


[PRES2]
SaveSepSettings = true
UseSepSettings = true
Convergence = 0x439f9d59
Separation = 0x42c80000


[PRES3]
Const1 = 0x3e4ccccd


[PRES4]
Const1 = 0x3ecccccd


[PRES5]
Const1 = 0x3f19999a


[PRES6]
Const1 = 0x3f4ccccd


[PRES7]
Const1 = 0x3f800000


[PRES8]
Const1 = 0x00000000
UseByDef = true
