//Halo startup screen.
// ---- Created with 3Dmigoto v1.2.36 on Sat Apr 30 12:05:43 2016
cbuffer cb1 : register(b1)
{
  float4 cb1[16];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[27];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  r0.x = 200 + cb0[7].x;
  r0.x = 0.000833333354 * r0.x;
  r0.y = 1 + cb0[6].z;
  r0.yz = v0.xy * r0.yy;
  r1.xyz = cb1[1].xyw * r0.zzz;
  r0.yzw = cb1[0].xyw * r0.yyy + r1.xyz;
  r0.yzw = cb1[2].xyw * v0.zzz + r0.yzw;
  r1.xyw = cb1[3].xyw * v0.www + r0.yzw;
  r1.z = r1.w * r0.x;
  float4 stereoParams = StereoParams.Load(0);
  float4  r24 = r1;  
  r1.x += stereoParams.x * (r1.w - stereoParams.y);
  o0.xyzw = r24.xyzw;
  //o0.xyzw = r1.xyzw;
  o3.zw = r1.zw;
  r0.xyz = float3(0.5,0.5,-0.5) * r1.xwy;
  o3.xy = r0.xz + r0.yy;
  o1.zw = float2(0,0);
  r0.xy = cb1[13].yx * v0.yy;
  r0.xy = cb1[12].yx * v0.xx + r0.xy;
  r0.xy = cb1[14].yx * v0.zz + r0.xy;
  r0.xy = cb1[15].yx * v0.ww + r0.xy;
  r0.xy = float2(-0.5,-0.5) + r0.xy;
  r0.z = cb0[18].w * cb0[6].x + cb0[18].z;
  sincos(r0.z, r1.x, r2.x);
  r0.zw = r1.xx * r0.xy;
  r0.z = r0.y * r2.x + -r0.z;
  r0.w = r0.x * r2.x + r0.w;
  r0.zw = float2(0.5,0.5) + r0.zw;
  r0.w = r0.w * cb0[17].y + cb0[17].w;
  o1.y = cb0[18].y * cb0[6].x + r0.w;
  r0.z = r0.z * cb0[17].x + cb0[17].z;
  o1.x = cb0[18].x * cb0[6].x + r0.z;
  r0.z = cb0[24].w * cb0[6].x + cb0[24].z;
  sincos(r0.z, r1.x, r2.x);
  r0.zw = r1.xx * r0.xy;
  r0.y = r0.y * r2.x + -r0.z;
  r0.x = r0.x * r2.x + r0.w;
  r0.x = 0.5 + r0.x;
  r0.x = r0.x * cb0[23].y + cb0[23].w;
  o2.y = cb0[24].y * cb0[6].x + r0.x;
  r0.x = 0.5 + r0.y;
  r0.x = r0.x * cb0[23].x + cb0[23].z;
  o2.x = cb0[24].x * cb0[6].x + r0.x;
  r0.x = cb0[26].w * cb0[6].x + cb0[26].z;
  sincos(r0.x, r0.x, r1.x);
  r0.yz = float2(-0.5,-0.5) + v1.yx;
  r0.xw = r0.yz * r0.xx;
  r0.x = r0.z * r1.x + -r0.x;
  r0.y = r0.y * r1.x + r0.w;
  r0.xy = float2(0.5,0.5) + r0.xy;
  r0.y = r0.y * cb0[25].y + cb0[25].w;
  o2.w = cb0[26].y * cb0[6].x + r0.y;
  r0.x = r0.x * cb0[25].x + cb0[25].z;
  o2.z = cb0[26].x * cb0[6].x + r0.x;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.36 on Sat Apr 30 12:05:43 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[27], immediateIndexed
dcl_constantbuffer cb1[16], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 3
add r0.x, cb0[7].x, l(200.000000)
mul r0.x, r0.x, l(0.000833333354)
add r0.y, cb0[6].z, l(1.000000)
mul r0.yz, r0.yyyy, v0.xxyx
mul r1.xyz, r0.zzzz, cb1[1].xywx
mad r0.yzw, cb1[0].xxyw, r0.yyyy, r1.xxyz
mad r0.yzw, cb1[2].xxyw, v0.zzzz, r0.yyzw
mad r1.xyw, cb1[3].xyxw, v0.wwww, r0.yzyw
mul r1.z, r0.x, r1.w
mov o0.xyzw, r1.xyzw
mov o3.zw, r1.zzzw
mul r0.xyz, r1.xwyx, l(0.500000, 0.500000, -0.500000, 0.000000)
add o3.xy, r0.yyyy, r0.xzxx
mov o1.zw, l(0,0,0,0)
mul r0.xy, v0.yyyy, cb1[13].yxyy
mad r0.xy, cb1[12].yxyy, v0.xxxx, r0.xyxx
mad r0.xy, cb1[14].yxyy, v0.zzzz, r0.xyxx
mad r0.xy, cb1[15].yxyy, v0.wwww, r0.xyxx
add r0.xy, r0.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mad r0.z, cb0[18].w, cb0[6].x, cb0[18].z
sincos r1.x, r2.x, r0.z
mul r0.zw, r0.xxxy, r1.xxxx
mad r0.z, r0.y, r2.x, -r0.z
mad r0.w, r0.x, r2.x, r0.w
add r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
mad r0.w, r0.w, cb0[17].y, cb0[17].w
mad o1.y, cb0[18].y, cb0[6].x, r0.w
mad r0.z, r0.z, cb0[17].x, cb0[17].z
mad o1.x, cb0[18].x, cb0[6].x, r0.z
mad r0.z, cb0[24].w, cb0[6].x, cb0[24].z
sincos r1.x, r2.x, r0.z
mul r0.zw, r0.xxxy, r1.xxxx
mad r0.y, r0.y, r2.x, -r0.z
mad r0.x, r0.x, r2.x, r0.w
add r0.x, r0.x, l(0.500000)
mad r0.x, r0.x, cb0[23].y, cb0[23].w
mad o2.y, cb0[24].y, cb0[6].x, r0.x
add r0.x, r0.y, l(0.500000)
mad r0.x, r0.x, cb0[23].x, cb0[23].z
mad o2.x, cb0[24].x, cb0[6].x, r0.x
mad r0.x, cb0[26].w, cb0[6].x, cb0[26].z
sincos r0.x, r1.x, r0.x
add r0.yz, v1.yyxy, l(0.000000, -0.500000, -0.500000, 0.000000)
mul r0.xw, r0.xxxx, r0.yyyz
mad r0.x, r0.z, r1.x, -r0.x
mad r0.y, r0.y, r1.x, r0.w
add r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r0.y, r0.y, cb0[25].y, cb0[25].w
mad o2.w, cb0[26].y, cb0[6].x, r0.y
mad r0.x, r0.x, cb0[25].x, cb0[25].z
mad o2.z, cb0[26].x, cb0[6].x, r0.x
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
