//Halo dark zone.
// ---- Created with 3Dmigoto v1.2.36 on Tue May 03 22:45:56 2016
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[16];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[25];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = 200 + cb0[8].x;
  r0.x = 0.000833333354 * r0.x;
  r0.y = 1 + cb0[7].z;
  r0.yz = v0.xy * r0.yy;
  r1.xyz = cb1[1].xyw * r0.zzz;
  r0.yzw = cb1[0].xyw * r0.yyy + r1.xyz;
  r0.yzw = cb1[2].xyw * v0.zzz + r0.yzw;
  r1.xyw = cb1[3].xyw * v0.www + r0.yzw;
  r1.z = r1.w * r0.x;
  float4 stereoParams = StereoParams.Load(0);
  float4  r24 = r1;  
  r1.x += stereoParams.x * (r1.w - stereoParams.y);
  o0.xyzw = r24.xyzw;
  //o0.xyzw = r1.xyzw;
  o1.zw = v1.zw;
  r0.x = cb0[19].w * cb0[7].x + cb0[19].z;
  sincos(r0.x, r0.x, r2.x);
  r0.yz = float2(-0.5,-0.5) + v1.yx;
  r0.xw = r0.yz * r0.xx;
  r0.x = r0.z * r2.x + -r0.x;
  r0.w = r0.y * r2.x + r0.w;
  r0.xw = float2(0.5,0.5) + r0.xw;
  r0.w = r0.w * cb0[18].y + cb0[18].w;
  o1.y = cb0[19].y * cb0[7].x + r0.w;
  r0.x = r0.x * cb0[18].x + cb0[18].z;
  o1.x = cb0[19].x * cb0[7].x + r0.x;
  r0.x = cb0[24].w * cb0[7].x + cb0[24].z;
  sincos(r0.x, r0.x, r2.x);
  r0.xw = r0.yz * r0.xx;
  r0.x = r0.z * r2.x + -r0.x;
  r0.y = r0.y * r2.x + r0.w;
  r0.xy = float2(0.5,0.5) + r0.xy;
  r0.y = r0.y * cb0[23].y + cb0[23].w;
  o2.y = cb0[24].y * cb0[7].x + r0.y;
  r0.x = r0.x * cb0[23].x + cb0[23].z;
  o2.x = cb0[24].x * cb0[7].x + r0.x;
  o2.zw = float2(0,0);
  r0.xyz = cb1[13].xyz * v0.yyy;
  r0.xyz = cb1[12].xyz * v0.xxx + r0.xyz;
  r0.xyz = cb1[14].xyz * v0.zzz + r0.xyz;
  r0.xyz = cb1[15].xyz * v0.www + r0.xyz;
  o3.xyz = r0.xyz;
  r0.x = r0.z / cb0[0].x;
  r0.x = 0.5 + r0.x;
  r0.z = dot(r1.xyzw, r1.xyzw);
  o6.zw = r1.zw;
  r1.xyz = float3(0.5,0.5,-0.5) * r1.xwy;
  o6.xy = r1.xz + r1.yy;
  r0.z = sqrt(r0.z);
  r1.xy = float2(0.200000003,4) * cb2[4].ww;
  r0.w = floor(r1.y);
  r0.w = 1 + -r0.w;
  r1.x = r1.x * r0.w;
  r0.z = r1.x * r0.z;
  r0.z = exp2(-abs(r0.z));
  o4.w = -r0.z * r0.z + 1;
  o4.xyz = float3(4,4,4) * cb2[4].xyz;
  r0.y = 0;
  r1.xyzw = t0.SampleLevel(s0_s, r0.xy, 0).xyzw;
  o5.w = r1.w * r0.w;
  o5.xyz = r1.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.36 on Tue May 03 22:45:56 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[25], immediateIndexed
dcl_constantbuffer cb1[16], immediateIndexed
dcl_constantbuffer cb2[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 3
add r0.x, cb0[8].x, l(200.000000)
mul r0.x, r0.x, l(0.000833333354)
add r0.y, cb0[7].z, l(1.000000)
mul r0.yz, r0.yyyy, v0.xxyx
mul r1.xyz, r0.zzzz, cb1[1].xywx
mad r0.yzw, cb1[0].xxyw, r0.yyyy, r1.xxyz
mad r0.yzw, cb1[2].xxyw, v0.zzzz, r0.yyzw
mad r1.xyw, cb1[3].xyxw, v0.wwww, r0.yzyw
mul r1.z, r0.x, r1.w
mov o0.xyzw, r1.xyzw
mov o1.zw, v1.zzzw
mad r0.x, cb0[19].w, cb0[7].x, cb0[19].z
sincos r0.x, r2.x, r0.x
add r0.yz, v1.yyxy, l(0.000000, -0.500000, -0.500000, 0.000000)
mul r0.xw, r0.xxxx, r0.yyyz
mad r0.x, r0.z, r2.x, -r0.x
mad r0.w, r0.y, r2.x, r0.w
add r0.xw, r0.xxxw, l(0.500000, 0.000000, 0.000000, 0.500000)
mad r0.w, r0.w, cb0[18].y, cb0[18].w
mad o1.y, cb0[19].y, cb0[7].x, r0.w
mad r0.x, r0.x, cb0[18].x, cb0[18].z
mad o1.x, cb0[19].x, cb0[7].x, r0.x
mad r0.x, cb0[24].w, cb0[7].x, cb0[24].z
sincos r0.x, r2.x, r0.x
mul r0.xw, r0.xxxx, r0.yyyz
mad r0.x, r0.z, r2.x, -r0.x
mad r0.y, r0.y, r2.x, r0.w
add r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r0.y, r0.y, cb0[23].y, cb0[23].w
mad o2.y, cb0[24].y, cb0[7].x, r0.y
mad r0.x, r0.x, cb0[23].x, cb0[23].z
mad o2.x, cb0[24].x, cb0[7].x, r0.x
mov o2.zw, l(0,0,0,0)
mul r0.xyz, v0.yyyy, cb1[13].xyzx
mad r0.xyz, cb1[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb1[15].xyzx, v0.wwww, r0.xyzx
mov o3.xyz, r0.xyzx
div r0.x, r0.z, cb0[0].x
add r0.x, r0.x, l(0.500000)
dp4 r0.z, r1.xyzw, r1.xyzw
mov o6.zw, r1.zzzw
mul r1.xyz, r1.xwyx, l(0.500000, 0.500000, -0.500000, 0.000000)
add o6.xy, r1.yyyy, r1.xzxx
sqrt r0.z, r0.z
mul r1.xy, cb2[4].wwww, l(0.200000, 4.000000, 0.000000, 0.000000)
round_ni r0.w, r1.y
add r0.w, -r0.w, l(1.000000)
mul r1.x, r0.w, r1.x
mul r0.z, r0.z, r1.x
exp r0.z, -|r0.z|
mad o4.w, -r0.z, r0.z, l(1.000000)
mul o4.xyz, cb2[4].xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
mov r0.y, l(0)
sample_l r1.xyzw, r0.xyxx, t0.xyzw, s0, l(0.000000)
mul o5.w, r0.w, r1.w
mov o5.xyz, r1.xyzx
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
