//Halo red in green ball throwing enemies.
// ---- Created with 3Dmigoto v1.2.36 on Sun May 01 13:32:15 2016
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[33];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cb0[12].y * cb0[22].x + cb0[22].z;
  r0.y = dot(v1.xy, cb0[23].zw);
  r0.x = r0.x + r0.y;
  r0.yw = float2(0,0);
  r1.xyzw = t0.SampleLevel(s0_s, r0.xy, 0).xyzw;
  r0.xy = float2(-0.5,-0.5) + r1.xy;
  r0.xy = cb0[12].xx * r0.xy;
  r0.xy = r0.xy * cb0[22].yy + cb0[12].zz;
  r0.xy = r0.xy * cb0[23].xy + cb0[24].xy;
  r0.xy = v0.xy * cb0[27].xy + r0.xy;
  r1.xy = cb0[28].zw;
  r0.xy = r0.xy * r1.xy + cb0[28].xy;
  r2.x = cb0[6].x / cb0[29].y;
  r0.z = cb0[29].z + r2.x;
  r2.xyzw = t1.SampleLevel(s1_s, r0.zw, 0).xyzw;
  r0.z = r2.w * 2 + -1;
  r2.x = r0.z * cb0[29].x + r0.x;
  r0.x = cb0[6].x / cb0[30].y;
  r3.x = cb0[30].z + r0.x;
  r3.y = 0;
  r3.xyzw = t2.SampleLevel(s2_s, r3.xy, 0).xyzw;
  r0.x = r3.w * 2 + -1;
  r2.y = r0.x * cb0[30].x + r0.y;
  r0.xy = v0.zw;
  r1.zw = float2(1,1);
  r2.zw = r1.zw * r0.xy;
  r0.xyzw = r2.xyzw / r1.xyzw;
  r0.xy = r0.xy / cb0[27].xy;
  r1.x = 1 + cb0[6].z;
  r0.xy = r1.xx * r0.xy;
  r1.xyz = cb1[1].xyw * r0.yyy;
  r1.xyz = cb1[0].xyw * r0.xxx + r1.xyz;
  r0.xyz = cb1[2].xyw * r0.zzz + r1.xyz;
  r0.xyw = cb1[3].xyw * r0.www + r0.xyz;
  r1.x = 200 + cb0[7].x;
  r1.x = 0.000833333354 * r1.x;
  r0.z = r1.x * r0.w;
  float4 stereoParams = StereoParams.Load(0);
  float4  r24 = r0;  
  r0.x += stereoParams.x * (r0.w - stereoParams.y);
  o0.xyzw = r24.xyzw;
  //o0.xyzw = r0.xyzw;
  o3.zw = r0.zw;
  r0.xyz = float3(0.5,0.5,-0.5) * r0.xwy;
  o3.xy = r0.xz + r0.yy;
  o1.zw = v1.zw;
  r0.x = cb0[18].w * cb0[6].x + cb0[18].z;
  sincos(r0.x, r0.x, r1.x);
  r0.yz = float2(-0.5,-0.5) + v1.yx;
  r0.xw = r0.yz * r0.xx;
  r0.x = r0.z * r1.x + -r0.x;
  r0.w = r0.y * r1.x + r0.w;
  r0.xw = float2(0.5,0.5) + r0.xw;
  r0.w = r0.w * cb0[17].y + cb0[17].w;
  o1.y = cb0[18].y * cb0[6].x + r0.w;
  r0.x = r0.x * cb0[17].x + cb0[17].z;
  o1.x = cb0[18].x * cb0[6].x + r0.x;
  r0.x = cb0[32].w * cb0[6].x + cb0[32].z;
  sincos(r0.x, r0.x, r1.x);
  r0.xw = r0.yz * r0.xx;
  r0.x = r0.z * r1.x + -r0.x;
  r0.y = r0.y * r1.x + r0.w;
  r0.xy = float2(0.5,0.5) + r0.xy;
  r0.y = r0.y * cb0[31].y + cb0[31].w;
  o2.y = cb0[32].y * cb0[6].x + r0.y;
  r0.x = r0.x * cb0[31].x + cb0[31].z;
  o2.x = cb0[32].x * cb0[6].x + r0.x;
  o2.zw = float2(0,0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.36 on Sun May 01 13:32:15 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// COLOR                    0   xyzw        2     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[33], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 4
mad r0.x, cb0[12].y, cb0[22].x, cb0[22].z
dp2 r0.y, v1.xyxx, cb0[23].zwzz
add r0.x, r0.y, r0.x
mov r0.yw, l(0,0,0,0)
sample_l r1.xyzw, r0.xyxx, t0.xyzw, s0, l(0.000000)
add r0.xy, r1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, cb0[12].xxxx
mad r0.xy, r0.xyxx, cb0[22].yyyy, cb0[12].zzzz
mad r0.xy, r0.xyxx, cb0[23].xyxx, cb0[24].xyxx
mad r0.xy, v0.xyxx, cb0[27].xyxx, r0.xyxx
mov r1.xy, cb0[28].zwzz
mad r0.xy, r0.xyxx, r1.xyxx, cb0[28].xyxx
div r2.x, cb0[6].x, cb0[29].y
add r0.z, r2.x, cb0[29].z
sample_l r2.xyzw, r0.zwzz, t1.xyzw, s1, l(0.000000)
mad r0.z, r2.w, l(2.000000), l(-1.000000)
mad r2.x, r0.z, cb0[29].x, r0.x
div r0.x, cb0[6].x, cb0[30].y
add r3.x, r0.x, cb0[30].z
mov r3.y, l(0)
sample_l r3.xyzw, r3.xyxx, t2.xyzw, s2, l(0.000000)
mad r0.x, r3.w, l(2.000000), l(-1.000000)
mad r2.y, r0.x, cb0[30].x, r0.y
mov r0.xy, v0.zwzz
mov r1.zw, l(0,0,1.000000,1.000000)
mul r2.zw, r0.xxxy, r1.zzzw
div r0.xyzw, r2.xyzw, r1.xyzw
div r0.xy, r0.xyxx, cb0[27].xyxx
add r1.x, cb0[6].z, l(1.000000)
mul r0.xy, r0.xyxx, r1.xxxx
mul r1.xyz, r0.yyyy, cb1[1].xywx
mad r1.xyz, cb1[0].xywx, r0.xxxx, r1.xyzx
mad r0.xyz, cb1[2].xywx, r0.zzzz, r1.xyzx
mad r0.xyw, cb1[3].xyxw, r0.wwww, r0.xyxz
add r1.x, cb0[7].x, l(200.000000)
mul r1.x, r1.x, l(0.000833333354)
mul r0.z, r0.w, r1.x
mov o0.xyzw, r0.xyzw
mov o3.zw, r0.zzzw
mul r0.xyz, r0.xwyx, l(0.500000, 0.500000, -0.500000, 0.000000)
add o3.xy, r0.yyyy, r0.xzxx
mov o1.zw, v1.zzzw
mad r0.x, cb0[18].w, cb0[6].x, cb0[18].z
sincos r0.x, r1.x, r0.x
add r0.yz, v1.yyxy, l(0.000000, -0.500000, -0.500000, 0.000000)
mul r0.xw, r0.xxxx, r0.yyyz
mad r0.x, r0.z, r1.x, -r0.x
mad r0.w, r0.y, r1.x, r0.w
add r0.xw, r0.xxxw, l(0.500000, 0.000000, 0.000000, 0.500000)
mad r0.w, r0.w, cb0[17].y, cb0[17].w
mad o1.y, cb0[18].y, cb0[6].x, r0.w
mad r0.x, r0.x, cb0[17].x, cb0[17].z
mad o1.x, cb0[18].x, cb0[6].x, r0.x
mad r0.x, cb0[32].w, cb0[6].x, cb0[32].z
sincos r0.x, r1.x, r0.x
mul r0.xw, r0.xxxx, r0.yyyz
mad r0.x, r0.z, r1.x, -r0.x
mad r0.y, r0.y, r1.x, r0.w
add r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r0.y, r0.y, cb0[31].y, cb0[31].w
mad o2.y, cb0[32].y, cb0[6].x, r0.y
mad r0.x, r0.x, cb0[31].x, cb0[31].z
mad o2.x, cb0[32].x, cb0[6].x, r0.x
mov o2.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
