//Wave 2.
// ---- Created with 3Dmigoto v1.2.36 on Sat Apr 30 16:04:20 2016
cbuffer cb1 : register(b1)
{
  float4 cb1[16];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[31];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  r0.x = 1 + cb0[6].z;
  r0.xy = v0.xy * r0.xx;
  r0.yzw = cb1[1].xyw * r0.yyy;
  r0.xyz = cb1[0].xyw * r0.xxx + r0.yzw;
  r0.xyz = cb1[2].xyw * v0.zzz + r0.xyz;
  r0.xyz = cb1[3].xyw * v0.www + r0.xyz;
  r0.w = 200 + cb0[7].x;
  r0.w = r0.w * r0.z;
  o0.xyw = r0.xyz;
  o0.z = 0.000833333354 * r0.w;
  o0.x+=separation*(o0.w-convergence);
  o1.zw = v1.zw;
  r0.x = cb0[18].w * cb0[6].x + cb0[18].z;
  sincos(r0.x, r0.x, r1.x);
  r0.yz = float2(-0.5,-0.5) + v1.yx;
  r0.xw = r0.yz * r0.xx;
  r0.x = r0.z * r1.x + -r0.x;
  r0.w = r0.y * r1.x + r0.w;
  r0.xw = float2(0.5,0.5) + r0.xw;
  r0.w = r0.w * cb0[17].y + cb0[17].w;
  o1.y = cb0[18].y * cb0[6].x + r0.w;
  r0.x = r0.x * cb0[17].x + cb0[17].z;
  o1.x = cb0[18].x * cb0[6].x + r0.x;
  r1.xyz = cb1[13].xyz * v0.yyy;
  r1.xyz = cb1[12].xyz * v0.xxx + r1.xyz;
  r1.xyz = cb1[14].xyz * v0.zzz + r1.xyz;
  o2.xyz = cb1[15].xyz * v0.www + r1.xyz;
  r0.x = cb0[26].w * cb0[6].x + cb0[26].z;
  sincos(r0.x, r0.x, r1.x);
  r0.xw = r0.yz * r0.xx;
  r0.x = r0.z * r1.x + -r0.x;
  r0.w = r0.y * r1.x + r0.w;
  r0.xw = float2(0.5,0.5) + r0.xw;
  r0.w = r0.w * cb0[25].y + cb0[25].w;
  o3.y = cb0[26].y * cb0[6].x + r0.w;
  r0.x = r0.x * cb0[25].x + cb0[25].z;
  o3.x = cb0[26].x * cb0[6].x + r0.x;
  r0.x = cb0[28].w * cb0[6].x + cb0[28].z;
  sincos(r0.x, r0.x, r1.x);
  r0.xw = r0.yz * r0.xx;
  r0.x = r0.z * r1.x + -r0.x;
  r0.w = r0.y * r1.x + r0.w;
  r0.xw = float2(0.5,0.5) + r0.xw;
  r0.w = r0.w * cb0[27].y + cb0[27].w;
  o3.w = cb0[28].y * cb0[6].x + r0.w;
  r0.x = r0.x * cb0[27].x + cb0[27].z;
  o3.z = cb0[28].x * cb0[6].x + r0.x;
  r0.x = cb0[30].w * cb0[6].x + cb0[30].z;
  sincos(r0.x, r0.x, r1.x);
  r0.xw = r0.yz * r0.xx;
  r0.x = r0.z * r1.x + -r0.x;
  r0.y = r0.y * r1.x + r0.w;
  r0.xy = float2(0.5,0.5) + r0.xy;
  r0.y = r0.y * cb0[29].y + cb0[29].w;
  o4.y = cb0[30].y * cb0[6].x + r0.y;
  r0.x = r0.x * cb0[29].x + cb0[29].z;
  o4.x = cb0[30].x * cb0[6].x + r0.x;
  o4.zw = float2(0,0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.36 on Sat Apr 30 16:04:20 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[31], immediateIndexed
dcl_constantbuffer cb1[16], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_temps 2
add r0.x, cb0[6].z, l(1.000000)
mul r0.xy, r0.xxxx, v0.xyxx
mul r0.yzw, r0.yyyy, cb1[1].xxyw
mad r0.xyz, cb1[0].xywx, r0.xxxx, r0.yzwy
mad r0.xyz, cb1[2].xywx, v0.zzzz, r0.xyzx
mad r0.xyz, cb1[3].xywx, v0.wwww, r0.xyzx
add r0.w, cb0[7].x, l(200.000000)
mul r0.w, r0.z, r0.w
mov o0.xyw, r0.xyxz
mul o0.z, r0.w, l(0.000833333354)
mov o1.zw, v1.zzzw
mad r0.x, cb0[18].w, cb0[6].x, cb0[18].z
sincos r0.x, r1.x, r0.x
add r0.yz, v1.yyxy, l(0.000000, -0.500000, -0.500000, 0.000000)
mul r0.xw, r0.xxxx, r0.yyyz
mad r0.x, r0.z, r1.x, -r0.x
mad r0.w, r0.y, r1.x, r0.w
add r0.xw, r0.xxxw, l(0.500000, 0.000000, 0.000000, 0.500000)
mad r0.w, r0.w, cb0[17].y, cb0[17].w
mad o1.y, cb0[18].y, cb0[6].x, r0.w
mad r0.x, r0.x, cb0[17].x, cb0[17].z
mad o1.x, cb0[18].x, cb0[6].x, r0.x
mul r1.xyz, v0.yyyy, cb1[13].xyzx
mad r1.xyz, cb1[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb1[14].xyzx, v0.zzzz, r1.xyzx
mad o2.xyz, cb1[15].xyzx, v0.wwww, r1.xyzx
mad r0.x, cb0[26].w, cb0[6].x, cb0[26].z
sincos r0.x, r1.x, r0.x
mul r0.xw, r0.xxxx, r0.yyyz
mad r0.x, r0.z, r1.x, -r0.x
mad r0.w, r0.y, r1.x, r0.w
add r0.xw, r0.xxxw, l(0.500000, 0.000000, 0.000000, 0.500000)
mad r0.w, r0.w, cb0[25].y, cb0[25].w
mad o3.y, cb0[26].y, cb0[6].x, r0.w
mad r0.x, r0.x, cb0[25].x, cb0[25].z
mad o3.x, cb0[26].x, cb0[6].x, r0.x
mad r0.x, cb0[28].w, cb0[6].x, cb0[28].z
sincos r0.x, r1.x, r0.x
mul r0.xw, r0.xxxx, r0.yyyz
mad r0.x, r0.z, r1.x, -r0.x
mad r0.w, r0.y, r1.x, r0.w
add r0.xw, r0.xxxw, l(0.500000, 0.000000, 0.000000, 0.500000)
mad r0.w, r0.w, cb0[27].y, cb0[27].w
mad o3.w, cb0[28].y, cb0[6].x, r0.w
mad r0.x, r0.x, cb0[27].x, cb0[27].z
mad o3.z, cb0[28].x, cb0[6].x, r0.x
mad r0.x, cb0[30].w, cb0[6].x, cb0[30].z
sincos r0.x, r1.x, r0.x
mul r0.xw, r0.xxxx, r0.yyyz
mad r0.x, r0.z, r1.x, -r0.x
mad r0.y, r0.y, r1.x, r0.w
add r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r0.y, r0.y, cb0[29].y, cb0[29].w
mad o4.y, cb0[30].y, cb0[6].x, r0.y
mad r0.x, r0.x, cb0[29].x, cb0[29].z
mad o4.x, cb0[30].x, cb0[6].x, r0.x
mov o4.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
