//Halo prologue leaf.
// ---- Created with 3Dmigoto v1.2.36 on Sat Apr 30 13:20:18 2016
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[27];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : TEXCOORD0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cb0[6].x / cb0[22].y;
  r0.x = cb0[22].z + r0.x;
  r0.y = 0;
  r0.xyzw = t0.SampleLevel(s0_s, r0.xy, 0).xyzw;
  r0.x = r0.w * 2 + -1;
  r0.x = r0.x * cb0[22].x + -1;
  r0.xy = r0.xx * cb0[25].zw + float2(1,1);
  r0.zw = v0.xy * cb0[26].xy + -cb0[25].xy;
  r0.xy = r0.zw * r0.xy + cb0[25].xy;
  r0.xy = r0.xy / cb0[26].xy;
  r0.z = 1 + cb0[6].z;
  r0.xy = r0.xy * r0.zz;
  r0.yzw = cb1[1].xyw * r0.yyy;
  r0.xyz = cb1[0].xyw * r0.xxx + r0.yzw;
  r0.xyz = cb1[2].xyw * v0.zzz + r0.xyz;
  r0.xyw = cb1[3].xyw * v0.www + r0.xyz;
  r1.x = 200 + cb0[7].x;
  r1.x = 0.000833333354 * r1.x;
  r0.z = r1.x * r0.w;
  float4 stereoParams = StereoParams.Load(0);
  float4  r24 = r0;  
  r0.x += stereoParams.x * (r0.w - stereoParams.y);
  o0.xyzw = r24.xyzw;
  //o0.xyzw = r0.xyzw;
  o2.zw = r0.zw;
  r0.xyz = float3(0.5,0.5,-0.5) * r0.xwy;
  o2.xy = r0.xz + r0.yy;
  r0.x = cb0[18].w * cb0[6].x + cb0[18].z;
  sincos(r0.x, r0.x, r1.x);
  r0.yz = float2(-0.5,-0.5) + v1.yx;
  r0.xw = r0.yz * r0.xx;
  r0.x = r0.z * r1.x + -r0.x;
  r0.y = r0.y * r1.x + r0.w;
  r0.xy = float2(0.5,0.5) + r0.xy;
  r0.y = r0.y * cb0[17].y + cb0[17].w;
  o1.y = cb0[18].y * cb0[6].x + r0.y;
  r0.x = r0.x * cb0[17].x + cb0[17].z;
  o1.x = cb0[18].x * cb0[6].x + r0.x;
  o1.zw = v1.zw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.36 on Sat Apr 30 13:20:18 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[27], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 2
div r0.x, cb0[6].x, cb0[22].y
add r0.x, r0.x, cb0[22].z
mov r0.y, l(0)
sample_l r0.xyzw, r0.xyxx, t0.xyzw, s0, l(0.000000)
mad r0.x, r0.w, l(2.000000), l(-1.000000)
mad r0.x, r0.x, cb0[22].x, l(-1.000000)
mad r0.xy, r0.xxxx, cb0[25].zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r0.zw, v0.xxxy, cb0[26].xxxy, -cb0[25].xxxy
mad r0.xy, r0.zwzz, r0.xyxx, cb0[25].xyxx
div r0.xy, r0.xyxx, cb0[26].xyxx
add r0.z, cb0[6].z, l(1.000000)
mul r0.xy, r0.zzzz, r0.xyxx
mul r0.yzw, r0.yyyy, cb1[1].xxyw
mad r0.xyz, cb1[0].xywx, r0.xxxx, r0.yzwy
mad r0.xyz, cb1[2].xywx, v0.zzzz, r0.xyzx
mad r0.xyw, cb1[3].xyxw, v0.wwww, r0.xyxz
add r1.x, cb0[7].x, l(200.000000)
mul r1.x, r1.x, l(0.000833333354)
mul r0.z, r0.w, r1.x
mov o0.xyzw, r0.xyzw
mov o2.zw, r0.zzzw
mul r0.xyz, r0.xwyx, l(0.500000, 0.500000, -0.500000, 0.000000)
add o2.xy, r0.yyyy, r0.xzxx
mad r0.x, cb0[18].w, cb0[6].x, cb0[18].z
sincos r0.x, r1.x, r0.x
add r0.yz, v1.yyxy, l(0.000000, -0.500000, -0.500000, 0.000000)
mul r0.xw, r0.xxxx, r0.yyyz
mad r0.x, r0.z, r1.x, -r0.x
mad r0.y, r0.y, r1.x, r0.w
add r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r0.y, r0.y, cb0[17].y, cb0[17].w
mad o1.y, cb0[18].y, cb0[6].x, r0.y
mad r0.x, r0.x, cb0[17].x, cb0[17].z
mad o1.x, cb0[18].x, cb0[6].x, r0.x
mov o1.zw, v1.zzzw
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
