//Water VS.
// ---- Created with 3Dmigoto v1.2.36 on Sat Apr 30 13:09:56 2016
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[5];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[16];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[6];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[12];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float p2 : TEXCOORD5,
  out float2 o3 : TEXCOORD2,
  out float p3 : TEXCOORD4)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 stereo = StereoParams.Load(0);
  float separation = stereo.x;
  float convergence = stereo.y;
  
  r0.x = v3.x;
  r0.y = cb0[6].w;
  r0.xyzw = t0.SampleLevel(s0_s, r0.xy, 0).xyzw;
  r0.y = cmp(0 < r0.x);
  r0.z = cmp(r0.x < 0);
  r0.y = (int)-r0.y + (int)r0.z;
  r0.y = (int)r0.y;
  r0.z = log2(abs(cb0[6].x));
  r0.x = abs(r0.x) * r0.z;
  r0.x = exp2(r0.x);
  r0.x = -r0.x * cb0[6].z + cb0[6].z;
  r0.x = r0.y * r0.x;
  r0.y = saturate(-v3.y * cb0[11].z + 1);
  r0.x = r0.x * r0.y;
  r0.x = cb0[6].y * r0.x;
  r0.y = cb0[7].y * r0.x;
  r0.xzw = float3(0,0,0);
  r0.xyzw = v0.xyzw + r0.xyzw;
  r1.xyz = cb2[1].xyw * r0.yyy;
  r1.xyz = cb2[0].xyw * r0.xxx + r1.xyz;
  r0.xyz = cb2[2].xyw * r0.zzz + r1.xyz;
  r0.xyz = cb2[3].xyw * r0.www + r0.xyz;
  r1.xyzw = cb2[13].zxyz * v0.yyyy;
  r1.xyzw = cb2[12].zxyz * v0.xxxx + r1.xyzw;
  r1.xyzw = cb2[14].zxyz * v0.zzzz + r1.xyzw;
  r2.xy = cb2[15].yz * v0.ww + r1.zw;
  r1.xyzw = cb2[15].zxyz * v0.wwww + r1.xyzw;
  r0.w = cmp(cb1[4].y < r2.x);
  r2.xy = float2(-0.0500000007,0.550000012) + r2.yy;
  r0.w = r0.w ? r2.y : r2.x;
  r0.w = 200 + r0.w;
  r0.w = 0.000833333354 * r0.w;
  o0.z = r0.w * r0.z;
  o0.xyw = r0.xyz;
  r2.xyz = float3(0.5,0.5,0.5) * r0.xyz;
  o1.w = r0.z;
  r2.w = cb1[5].x * r2.y;
  o1.xy = r2.xw + r2.zz;
  //o1.x-=separation*(o1.w-convergence)*0.5;
  r0.x = cb2[5].z * v0.y;
  r0.x = cb2[4].z * v0.x + r0.x;
  r0.x = cb2[6].z * v0.z + r0.x;
  r0.x = cb2[7].z * v0.w + r0.x;
  o1.z = -r0.x;
  r0.xyz = cb1[4].xzy + -r1.ywz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  o2.xyz = r0.xyz * r0.www;
  r0.x = cb0[8].x + cb0[8].x;
  r0.x = r1.x / r0.x;
  p2.x = 0.5 + r0.x;
  r0.xyzw = cb2[1].xyzw * v0.yyyy;
  r0.xyzw = cb2[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb2[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb2[3].xyzw * v0.wwww + r0.xyzw;
  r0.x = dot(r0.xyzw, r0.xyzw);
  r0.x = sqrt(r0.x);
  r0.yz = float2(0.200000003,4.05999994) * cb3[4].ww;
  r0.z = floor(r0.z);
  r0.z = 1 + -r0.z;
  r0.y = r0.y * r0.z;
  r0.x = r0.x * r0.y;
  r0.x = exp2(-abs(r0.x));
  p3.x = -r0.x * r0.x + 1;
  o3.xy = v3.xy;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.36 on Sat Apr 30 13:09:56 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float       
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 5      w        2     NONE   float      w
// TEXCOORD                 2   xy          3     NONE   float   xy  
// TEXCOORD                 4     z         3     NONE   float     z 
//
vs_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[16], immediateIndexed
dcl_constantbuffer cb3[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xy
dcl_output o3.z
dcl_temps 3
mov r0.x, v3.x
mov r0.y, cb0[6].w
sample_l r0.xyzw, r0.xyxx, t0.xyzw, s0, l(0.000000)
lt r0.y, l(0.000000), r0.x
lt r0.z, r0.x, l(0.000000)
iadd r0.y, -r0.y, r0.z
itof r0.y, r0.y
log r0.z, |cb0[6].x|
mul r0.x, r0.z, |r0.x|
exp r0.x, r0.x
mad r0.x, -r0.x, cb0[6].z, cb0[6].z
mul r0.x, r0.x, r0.y
mad_sat r0.y, -v3.y, cb0[11].z, l(1.000000)
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, cb0[6].y
mul r0.y, r0.x, cb0[7].y
mov r0.xzw, l(0,0,0,0)
add r0.xyzw, r0.xyzw, v0.xyzw
mul r1.xyz, r0.yyyy, cb2[1].xywx
mad r1.xyz, cb2[0].xywx, r0.xxxx, r1.xyzx
mad r0.xyz, cb2[2].xywx, r0.zzzz, r1.xyzx
mad r0.xyz, cb2[3].xywx, r0.wwww, r0.xyzx
mul r1.xyzw, v0.yyyy, cb2[13].zxyz
mad r1.xyzw, cb2[12].zxyz, v0.xxxx, r1.xyzw
mad r1.xyzw, cb2[14].zxyz, v0.zzzz, r1.xyzw
mad r2.xy, cb2[15].yzyy, v0.wwww, r1.zwzz
mad r1.xyzw, cb2[15].zxyz, v0.wwww, r1.xyzw
lt r0.w, cb1[4].y, r2.x
add r2.xy, r2.yyyy, l(-0.050000, 0.550000, 0.000000, 0.000000)
movc r0.w, r0.w, r2.y, r2.x
add r0.w, r0.w, l(200.000000)
mul r0.w, r0.w, l(0.000833333354)
mul o0.z, r0.z, r0.w
mov o0.xyw, r0.xyxz
mul r2.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mov o1.w, r0.z
mul r2.w, r2.y, cb1[5].x
add o1.xy, r2.zzzz, r2.xwxx
mul r0.x, v0.y, cb2[5].z
mad r0.x, cb2[4].z, v0.x, r0.x
mad r0.x, cb2[6].z, v0.z, r0.x
mad r0.x, cb2[7].z, v0.w, r0.x
mov o1.z, -r0.x
add r0.xyz, -r1.ywzy, cb1[4].xzyx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
add r0.x, cb0[8].x, cb0[8].x
div r0.x, r1.x, r0.x
add o2.w, r0.x, l(0.500000)
mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
dp4 r0.x, r0.xyzw, r0.xyzw
sqrt r0.x, r0.x
mul r0.yz, cb3[4].wwww, l(0.000000, 0.200000, 4.060000, 0.000000)
round_ni r0.z, r0.z
add r0.z, -r0.z, l(1.000000)
mul r0.y, r0.z, r0.y
mul r0.x, r0.y, r0.x
exp r0.x, -|r0.x|
mad o3.z, -r0.x, r0.x, l(1.000000)
mov o3.xy, v3.xyxx
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
